<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="66635" value="36" duration="151042" level="0.3" label=" " />
				<point frame="66635" value="60" duration="151042" level="0.3" label=" " />
				<point frame="66635" value="64" duration="151042" level="0.3" label=" " />
				<point frame="66635" value="67" duration="151042" level="0.3" label=" " />
				<point frame="217677" value="43" duration="76822" level="0.3" label=" " />
				<point frame="217677" value="59" duration="76822" level="0.3" label=" " />
				<point frame="217677" value="62" duration="76822" level="0.3" label=" " />
				<point frame="217677" value="65" duration="76822" level="0.3" label=" " />
				<point frame="217677" value="67" duration="76822" level="0.3" label=" " />
				<point frame="217677" value="69" duration="76822" level="0.3" label=" " />
				<point frame="217677" value="69" duration="76822" level="0.3" label=" " />
				<point frame="217677" value="69" duration="76822" level="0.3" label=" " />
				<point frame="217677" value="69" duration="76822" level="0.3" label=" " />
				<point frame="490788" value="36" duration="147647" level="0.3" label=" " />
				<point frame="490788" value="60" duration="147647" level="0.3" label=" " />
				<point frame="490788" value="64" duration="147647" level="0.3" label=" " />
				<point frame="490788" value="67" duration="147647" level="0.3" label=" " />
				<point frame="638435" value="43" duration="278889" level="0.3" label=" " />
				<point frame="638435" value="59" duration="278889" level="0.3" label=" " />
				<point frame="638435" value="62" duration="278889" level="0.3" label=" " />
				<point frame="638435" value="65" duration="278889" level="0.3" label=" " />
				<point frame="638435" value="67" duration="278889" level="0.3" label=" " />
				<point frame="638435" value="69" duration="278889" level="0.3" label=" " />
				<point frame="638435" value="69" duration="278889" level="0.3" label=" " />
				<point frame="638435" value="69" duration="278889" level="0.3" label=" " />
				<point frame="638435" value="69" duration="278889" level="0.3" label=" " />
				<point frame="917324" value="36" duration="79953" level="0.3" label=" " />
				<point frame="917324" value="60" duration="79953" level="0.3" label=" " />
				<point frame="917324" value="64" duration="79953" level="0.3" label=" " />
				<point frame="917324" value="67" duration="79953" level="0.3" label=" " />
				<point frame="997277" value="43" duration="60990" level="0.3" label=" " />
				<point frame="997277" value="59" duration="60990" level="0.3" label=" " />
				<point frame="997277" value="62" duration="60990" level="0.3" label=" " />
				<point frame="997277" value="67" duration="60990" level="0.3" label=" " />
				<point frame="1058267" value="36" duration="139709" level="0.3" label=" " />
				<point frame="1058267" value="60" duration="139709" level="0.3" label=" " />
				<point frame="1058267" value="64" duration="139709" level="0.3" label=" " />
				<point frame="1058267" value="67" duration="139709" level="0.3" label=" " />
				<point frame="1197976" value="43" duration="271171" level="0.3" label=" " />
				<point frame="1197976" value="59" duration="271171" level="0.3" label=" " />
				<point frame="1197976" value="62" duration="271171" level="0.3" label=" " />
				<point frame="1197976" value="65" duration="271171" level="0.3" label=" " />
				<point frame="1197976" value="67" duration="271171" level="0.3" label=" " />
				<point frame="1197976" value="69" duration="271171" level="0.3" label=" " />
				<point frame="1197976" value="69" duration="271171" level="0.3" label=" " />
				<point frame="1197976" value="69" duration="271171" level="0.3" label=" " />
				<point frame="1197976" value="69" duration="271171" level="0.3" label=" " />
				<point frame="1469147" value="36" duration="81982" level="0.3" label=" " />
				<point frame="1469147" value="60" duration="81982" level="0.3" label=" " />
				<point frame="1469147" value="64" duration="81982" level="0.3" label=" " />
				<point frame="1469147" value="67" duration="81982" level="0.3" label=" " />
				<point frame="1551129" value="43" duration="60152" level="0.3" label=" " />
				<point frame="1551129" value="59" duration="60152" level="0.3" label=" " />
				<point frame="1551129" value="62" duration="60152" level="0.3" label=" " />
				<point frame="1551129" value="67" duration="60152" level="0.3" label=" " />
				<point frame="1611281" value="36" duration="148088" level="0.3" label=" " />
				<point frame="1611281" value="60" duration="148088" level="0.3" label=" " />
				<point frame="1611281" value="64" duration="148088" level="0.3" label=" " />
				<point frame="1611281" value="67" duration="148088" level="0.3" label=" " />
				<point frame="1759369" value="43" duration="281182" level="0.3" label=" " />
				<point frame="1759369" value="59" duration="281182" level="0.3" label=" " />
				<point frame="1759369" value="62" duration="281182" level="0.3" label=" " />
				<point frame="1759369" value="65" duration="281182" level="0.3" label=" " />
				<point frame="1759369" value="67" duration="281182" level="0.3" label=" " />
				<point frame="1759369" value="69" duration="281182" level="0.3" label=" " />
				<point frame="1759369" value="69" duration="281182" level="0.3" label=" " />
				<point frame="1759369" value="69" duration="281182" level="0.3" label=" " />
				<point frame="1759369" value="69" duration="281182" level="0.3" label=" " />
				<point frame="2040551" value="36" duration="77616" level="0.3" label=" " />
				<point frame="2040551" value="60" duration="77616" level="0.3" label=" " />
				<point frame="2040551" value="64" duration="77616" level="0.3" label=" " />
				<point frame="2040551" value="67" duration="77616" level="0.3" label=" " />
				<point frame="2118167" value="43" duration="60990" level="0.3" label=" " />
				<point frame="2118167" value="59" duration="60990" level="0.3" label=" " />
				<point frame="2118167" value="62" duration="60990" level="0.3" label=" " />
				<point frame="2118167" value="67" duration="60990" level="0.3" label=" " />
				<point frame="2179157" value="36" duration="141693" level="0.3" label=" " />
				<point frame="2179157" value="60" duration="141693" level="0.3" label=" " />
				<point frame="2179157" value="64" duration="141693" level="0.3" label=" " />
				<point frame="2179157" value="67" duration="141693" level="0.3" label=" " />
				<point frame="2320850" value="43" duration="285548" level="0.3" label=" " />
				<point frame="2320850" value="59" duration="285548" level="0.3" label=" " />
				<point frame="2320850" value="62" duration="285548" level="0.3" label=" " />
				<point frame="2320850" value="65" duration="285548" level="0.3" label=" " />
				<point frame="2320850" value="67" duration="285548" level="0.3" label=" " />
				<point frame="2320850" value="69" duration="285548" level="0.3" label=" " />
				<point frame="2320850" value="69" duration="285548" level="0.3" label=" " />
				<point frame="2320850" value="69" duration="285548" level="0.3" label=" " />
				<point frame="2320850" value="69" duration="285548" level="0.3" label=" " />
				<point frame="2606398" value="36" duration="80482" level="0.3" label=" " />
				<point frame="2606398" value="60" duration="80482" level="0.3" label=" " />
				<point frame="2606398" value="64" duration="80482" level="0.3" label=" " />
				<point frame="2606398" value="67" duration="80482" level="0.3" label=" " />
				<point frame="2686880" value="43" duration="58389" level="0.3" label=" " />
				<point frame="2686880" value="59" duration="58389" level="0.3" label=" " />
				<point frame="2686880" value="62" duration="58389" level="0.3" label=" " />
				<point frame="2686880" value="67" duration="58389" level="0.3" label=" " />
				<point frame="2745269" value="36" duration="136710" level="0.3" label=" " />
				<point frame="2745269" value="60" duration="136710" level="0.3" label=" " />
				<point frame="2745269" value="64" duration="136710" level="0.3" label=" " />
				<point frame="2745269" value="67" duration="136710" level="0.3" label=" " />
				<point frame="2881979" value="43" duration="279461" level="0.3" label=" " />
				<point frame="2881979" value="59" duration="279461" level="0.3" label=" " />
				<point frame="2881979" value="62" duration="279461" level="0.3" label=" " />
				<point frame="2881979" value="65" duration="279461" level="0.3" label=" " />
				<point frame="2881979" value="67" duration="279461" level="0.3" label=" " />
				<point frame="2881979" value="69" duration="279461" level="0.3" label=" " />
				<point frame="2881979" value="69" duration="279461" level="0.3" label=" " />
				<point frame="2881979" value="69" duration="279461" level="0.3" label=" " />
				<point frame="2881979" value="69" duration="279461" level="0.3" label=" " />
				<point frame="3161440" value="36" duration="69546" level="0.3" label=" " />
				<point frame="3161440" value="60" duration="69546" level="0.3" label=" " />
				<point frame="3161440" value="64" duration="69546" level="0.3" label=" " />
				<point frame="3161440" value="67" duration="69546" level="0.3" label=" " />
				<point frame="3230986" value="43" duration="69590" level="0.3" label=" " />
				<point frame="3230986" value="59" duration="69590" level="0.3" label=" " />
				<point frame="3230986" value="62" duration="69590" level="0.3" label=" " />
				<point frame="3230986" value="67" duration="69590" level="0.3" label=" " />
				<point frame="3300576" value="36" duration="137504" level="0.3" label=" " />
				<point frame="3300576" value="60" duration="137504" level="0.3" label=" " />
				<point frame="3300576" value="64" duration="137504" level="0.3" label=" " />
				<point frame="3300576" value="67" duration="137504" level="0.3" label=" " />
				<point frame="3438080" value="43" duration="274699" level="0.3" label=" " />
				<point frame="3438080" value="59" duration="274699" level="0.3" label=" " />
				<point frame="3438080" value="62" duration="274699" level="0.3" label=" " />
				<point frame="3438080" value="65" duration="274699" level="0.3" label=" " />
				<point frame="3438080" value="67" duration="274699" level="0.3" label=" " />
				<point frame="3438080" value="69" duration="274699" level="0.3" label=" " />
				<point frame="3438080" value="69" duration="274699" level="0.3" label=" " />
				<point frame="3438080" value="69" duration="274699" level="0.3" label=" " />
				<point frame="3438080" value="69" duration="274699" level="0.3" label=" " />
				<point frame="3712779" value="36" duration="80041" level="0.3" label=" " />
				<point frame="3712779" value="60" duration="80041" level="0.3" label=" " />
				<point frame="3712779" value="64" duration="80041" level="0.3" label=" " />
				<point frame="3712779" value="67" duration="80041" level="0.3" label=" " />
				<point frame="3792820" value="43" duration="57462" level="0.3" label=" " />
				<point frame="3792820" value="59" duration="57462" level="0.3" label=" " />
				<point frame="3792820" value="62" duration="57462" level="0.3" label=" " />
				<point frame="3792820" value="67" duration="57462" level="0.3" label=" " />
				<point frame="3850282" value="36" duration="138783" level="0.3" label=" " />
				<point frame="3850282" value="60" duration="138783" level="0.3" label=" " />
				<point frame="3850282" value="64" duration="138783" level="0.3" label=" " />
				<point frame="3850282" value="67" duration="138783" level="0.3" label=" " />
				<point frame="3989065" value="43" duration="273111" level="0.3" label=" " />
				<point frame="3989065" value="59" duration="273111" level="0.3" label=" " />
				<point frame="3989065" value="62" duration="273111" level="0.3" label=" " />
				<point frame="3989065" value="65" duration="273111" level="0.3" label=" " />
				<point frame="3989065" value="67" duration="273111" level="0.3" label=" " />
				<point frame="3989065" value="69" duration="273111" level="0.3" label=" " />
				<point frame="3989065" value="69" duration="273111" level="0.3" label=" " />
				<point frame="3989065" value="69" duration="273111" level="0.3" label=" " />
				<point frame="3989065" value="69" duration="273111" level="0.3" label=" " />
				<point frame="4262176" value="36" duration="69590" level="0.3" label=" " />
				<point frame="4262176" value="60" duration="69590" level="0.3" label=" " />
				<point frame="4262176" value="64" duration="69590" level="0.3" label=" " />
				<point frame="4262176" value="67" duration="69590" level="0.3" label=" " />
				<point frame="4331766" value="43" duration="70472" level="0.3" label=" " />
				<point frame="4331766" value="59" duration="70472" level="0.3" label=" " />
				<point frame="4331766" value="62" duration="70472" level="0.3" label=" " />
				<point frame="4331766" value="67" duration="70472" level="0.3" label=" " />
				<point frame="4402238" value="36" duration="134725" level="0.3" label=" " />
				<point frame="4402238" value="60" duration="134725" level="0.3" label=" " />
				<point frame="4402238" value="64" duration="134725" level="0.3" label=" " />
				<point frame="4402238" value="67" duration="134725" level="0.3" label=" " />
				<point frame="4536963" value="43" duration="273773" level="0.3" label=" " />
				<point frame="4536963" value="59" duration="273773" level="0.3" label=" " />
				<point frame="4536963" value="62" duration="273773" level="0.3" label=" " />
				<point frame="4536963" value="65" duration="273773" level="0.3" label=" " />
				<point frame="4536963" value="67" duration="273773" level="0.3" label=" " />
				<point frame="4536963" value="69" duration="273773" level="0.3" label=" " />
				<point frame="4536963" value="69" duration="273773" level="0.3" label=" " />
				<point frame="4536963" value="69" duration="273773" level="0.3" label=" " />
				<point frame="4536963" value="69" duration="273773" level="0.3" label=" " />
				<point frame="4810736" value="36" duration="82644" level="0.3" label=" " />
				<point frame="4810736" value="60" duration="82644" level="0.3" label=" " />
				<point frame="4810736" value="64" duration="82644" level="0.3" label=" " />
				<point frame="4810736" value="67" duration="82644" level="0.3" label=" " />
				<point frame="4893380" value="43" duration="57109" level="0.3" label=" " />
				<point frame="4893380" value="59" duration="57109" level="0.3" label=" " />
				<point frame="4893380" value="62" duration="57109" level="0.3" label=" " />
				<point frame="4893380" value="67" duration="57109" level="0.3" label=" " />
				<point frame="4950489" value="36" duration="138033" level="0.3" label=" " />
				<point frame="4950489" value="60" duration="138033" level="0.3" label=" " />
				<point frame="4950489" value="64" duration="138033" level="0.3" label=" " />
				<point frame="4950489" value="67" duration="138033" level="0.3" label=" " />
				<point frame="5088522" value="43" duration="268349" level="0.3" label=" " />
				<point frame="5088522" value="59" duration="268349" level="0.3" label=" " />
				<point frame="5088522" value="62" duration="268349" level="0.3" label=" " />
				<point frame="5088522" value="65" duration="268349" level="0.3" label=" " />
				<point frame="5088522" value="67" duration="268349" level="0.3" label=" " />
				<point frame="5088522" value="69" duration="268349" level="0.3" label=" " />
				<point frame="5088522" value="69" duration="268349" level="0.3" label=" " />
				<point frame="5088522" value="69" duration="268349" level="0.3" label=" " />
				<point frame="5088522" value="69" duration="268349" level="0.3" label=" " />
				<point frame="5356871" value="36" duration="79071" level="0.3" label=" " />
				<point frame="5356871" value="60" duration="79071" level="0.3" label=" " />
				<point frame="5356871" value="64" duration="79071" level="0.3" label=" " />
				<point frame="5356871" value="67" duration="79071" level="0.3" label=" " />
				<point frame="5435942" value="43" duration="57506" level="0.3" label=" " />
				<point frame="5435942" value="59" duration="57506" level="0.3" label=" " />
				<point frame="5435942" value="62" duration="57506" level="0.3" label=" " />
				<point frame="5435942" value="67" duration="57506" level="0.3" label=" " />
				<point frame="5493448" value="36" duration="66680" level="0.3" label=" " />
				<point frame="5493448" value="60" duration="66680" level="0.3" label=" " />
				<point frame="5493448" value="64" duration="66680" level="0.3" label=" " />
				<point frame="5493448" value="67" duration="66680" level="0.3" label=" " />
				<point frame="5560128" value="36" duration="69501" level="0.3" label=" " />
				<point frame="5560128" value="58" duration="69501" level="0.3" label=" " />
				<point frame="5560128" value="60" duration="69501" level="0.3" label=" " />
				<point frame="5560128" value="64" duration="69501" level="0.3" label=" " />
				<point frame="5560128" value="67" duration="69501" level="0.3" label=" " />
				<point frame="5629629" value="41" duration="59976" level="0.3" label=" " />
				<point frame="5629629" value="60" duration="59976" level="0.3" label=" " />
				<point frame="5629629" value="65" duration="59976" level="0.3" label=" " />
				<point frame="5629629" value="69" duration="59976" level="0.3" label=" " />
				<point frame="5689605" value="38" duration="74044" level="0.3" label=" " />
				<point frame="5689605" value="60" duration="74044" level="0.3" label=" " />
				<point frame="5689605" value="62" duration="74044" level="0.3" label=" " />
				<point frame="5689605" value="66" duration="74044" level="0.3" label=" " />
				<point frame="5689605" value="69" duration="74044" level="0.3" label=" " />
				<point frame="5763649" value="43" duration="139356" level="0.3" label=" " />
				<point frame="5763649" value="59" duration="139356" level="0.3" label=" " />
				<point frame="5763649" value="62" duration="139356" level="0.3" label=" " />
				<point frame="5763649" value="67" duration="139356" level="0.3" label=" " />
				<point frame="5903005" value="36" duration="75367" level="0.3" label=" " />
				<point frame="5903005" value="60" duration="75367" level="0.3" label=" " />
				<point frame="5903005" value="64" duration="75367" level="0.3" label=" " />
				<point frame="5903005" value="67" duration="75367" level="0.3" label=" " />
				<point frame="5978372" value="43" duration="62446" level="0.3" label=" " />
				<point frame="5978372" value="59" duration="62446" level="0.3" label=" " />
				<point frame="5978372" value="62" duration="62446" level="0.3" label=" " />
				<point frame="5978372" value="67" duration="62446" level="0.3" label=" " />
				<point frame="6040818" value="36" duration="137724" level="0.3" label=" " />
				<point frame="6040818" value="60" duration="137724" level="0.3" label=" " />
				<point frame="6040818" value="64" duration="137724" level="0.3" label=" " />
				<point frame="6040818" value="67" duration="137724" level="0.3" label=" " />
				<point frame="6178542" value="43" duration="277786" level="0.3" label=" " />
				<point frame="6178542" value="59" duration="277786" level="0.3" label=" " />
				<point frame="6178542" value="62" duration="277786" level="0.3" label=" " />
				<point frame="6178542" value="65" duration="277786" level="0.3" label=" " />
				<point frame="6178542" value="67" duration="277786" level="0.3" label=" " />
				<point frame="6178542" value="69" duration="277786" level="0.3" label=" " />
				<point frame="6178542" value="69" duration="277786" level="0.3" label=" " />
				<point frame="6178542" value="69" duration="277786" level="0.3" label=" " />
				<point frame="6178542" value="69" duration="277786" level="0.3" label=" " />
				<point frame="6456328" value="36" duration="69413" level="0.3" label=" " />
				<point frame="6456328" value="60" duration="69413" level="0.3" label=" " />
				<point frame="6456328" value="64" duration="69413" level="0.3" label=" " />
				<point frame="6456328" value="67" duration="69413" level="0.3" label=" " />
				<point frame="6525741" value="43" duration="70560" level="0.3" label=" " />
				<point frame="6525741" value="59" duration="70560" level="0.3" label=" " />
				<point frame="6525741" value="62" duration="70560" level="0.3" label=" " />
				<point frame="6525741" value="67" duration="70560" level="0.3" label=" " />
				<point frame="6596301" value="36" duration="139312" level="0.3" label=" " />
				<point frame="6596301" value="60" duration="139312" level="0.3" label=" " />
				<point frame="6596301" value="64" duration="139312" level="0.3" label=" " />
				<point frame="6596301" value="67" duration="139312" level="0.3" label=" " />
				<point frame="6735613" value="43" duration="274434" level="0.3" label=" " />
				<point frame="6735613" value="59" duration="274434" level="0.3" label=" " />
				<point frame="6735613" value="62" duration="274434" level="0.3" label=" " />
				<point frame="6735613" value="65" duration="274434" level="0.3" label=" " />
				<point frame="6735613" value="67" duration="274434" level="0.3" label=" " />
				<point frame="6735613" value="69" duration="274434" level="0.3" label=" " />
				<point frame="6735613" value="69" duration="274434" level="0.3" label=" " />
				<point frame="6735613" value="69" duration="274434" level="0.3" label=" " />
				<point frame="6735613" value="69" duration="274434" level="0.3" label=" " />
				<point frame="7010047" value="36" duration="170535" level="0.3" label=" " />
				<point frame="7010047" value="60" duration="170535" level="0.3" label=" " />
				<point frame="7010047" value="64" duration="170535" level="0.3" label=" " />
				<point frame="7010047" value="67" duration="170535" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>