<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="33912" value="45" duration="181031" level="0.3" label=" " />
				<point frame="33912" value="60" duration="181031" level="0.3" label=" " />
				<point frame="33912" value="64" duration="181031" level="0.3" label=" " />
				<point frame="33912" value="69" duration="181031" level="0.3" label=" " />
				<point frame="214943" value="36" duration="175386" level="0.3" label=" " />
				<point frame="214943" value="60" duration="175386" level="0.3" label=" " />
				<point frame="214943" value="64" duration="175386" level="0.3" label=" " />
				<point frame="214943" value="67" duration="175386" level="0.3" label=" " />
				<point frame="390329" value="38" duration="87406" level="0.3" label=" " />
				<point frame="390329" value="62" duration="87406" level="0.3" label=" " />
				<point frame="390329" value="65" duration="87406" level="0.3" label=" " />
				<point frame="390329" value="69" duration="87406" level="0.3" label=" " />
				<point frame="477735" value="36" duration="41277" level="0.3" label=" " />
				<point frame="477735" value="60" duration="41277" level="0.3" label=" " />
				<point frame="477735" value="64" duration="41277" level="0.3" label=" " />
				<point frame="477735" value="69" duration="41277" level="0.3" label=" " />
				<point frame="519012" value="35" duration="46526" level="0.3" label=" " />
				<point frame="519012" value="59" duration="46526" level="0.3" label=" " />
				<point frame="519012" value="62" duration="46526" level="0.3" label=" " />
				<point frame="519012" value="66" duration="46526" level="0.3" label=" " />
				<point frame="565538" value="45" duration="156334" level="0.3" label=" " />
				<point frame="565538" value="60" duration="156334" level="0.3" label=" " />
				<point frame="565538" value="64" duration="156334" level="0.3" label=" " />
				<point frame="565538" value="69" duration="156334" level="0.3" label=" " />
				<point frame="721872" value="40" duration="20772" level="0.3" label=" " />
				<point frame="721872" value="59" duration="20772" level="0.3" label=" " />
				<point frame="721872" value="64" duration="20772" level="0.3" label=" " />
				<point frame="721872" value="68" duration="20772" level="0.3" label=" " />
				<point frame="742644" value="45" duration="177502" level="0.3" label=" " />
				<point frame="742644" value="60" duration="177502" level="0.3" label=" " />
				<point frame="742644" value="64" duration="177502" level="0.3" label=" " />
				<point frame="742644" value="69" duration="177502" level="0.3" label=" " />
				<point frame="920146" value="36" duration="175474" level="0.3" label=" " />
				<point frame="920146" value="60" duration="175474" level="0.3" label=" " />
				<point frame="920146" value="64" duration="175474" level="0.3" label=" " />
				<point frame="920146" value="67" duration="175474" level="0.3" label=" " />
				<point frame="1095620" value="45" duration="86745" level="0.3" label=" " />
				<point frame="1095620" value="60" duration="86745" level="0.3" label=" " />
				<point frame="1095620" value="64" duration="86745" level="0.3" label=" " />
				<point frame="1095620" value="69" duration="86745" level="0.3" label=" " />
				<point frame="1182365" value="38" duration="22535" level="0.3" label=" " />
				<point frame="1182365" value="62" duration="22535" level="0.3" label=" " />
				<point frame="1182365" value="65" duration="22535" level="0.3" label=" " />
				<point frame="1182365" value="69" duration="22535" level="0.3" label=" " />
				<point frame="1204900" value="43" duration="21609" level="0.3" label=" " />
				<point frame="1204900" value="59" duration="21609" level="0.3" label=" " />
				<point frame="1204900" value="62" duration="21609" level="0.3" label=" " />
				<point frame="1204900" value="67" duration="21609" level="0.3" label=" " />
				<point frame="1226509" value="45" duration="45379" level="0.3" label=" " />
				<point frame="1226509" value="60" duration="45379" level="0.3" label=" " />
				<point frame="1226509" value="64" duration="45379" level="0.3" label=" " />
				<point frame="1226509" value="69" duration="45379" level="0.3" label=" " />
				<point frame="1271888" value="43" duration="43835" level="0.3" label=" " />
				<point frame="1271888" value="59" duration="43835" level="0.3" label=" " />
				<point frame="1271888" value="62" duration="43835" level="0.3" label=" " />
				<point frame="1271888" value="67" duration="43835" level="0.3" label=" " />
				<point frame="1315723" value="41" duration="44409" level="0.3" label=" " />
				<point frame="1315723" value="60" duration="44409" level="0.3" label=" " />
				<point frame="1315723" value="65" duration="44409" level="0.3" label=" " />
				<point frame="1315723" value="69" duration="44409" level="0.3" label=" " />
				<point frame="1360132" value="40" duration="87406" level="0.3" label=" " />
				<point frame="1360132" value="59" duration="87406" level="0.3" label=" " />
				<point frame="1360132" value="64" duration="87406" level="0.3" label=" " />
				<point frame="1360132" value="68" duration="87406" level="0.3" label=" " />
				<point frame="1447538" value="45" duration="88200" level="0.3" label=" " />
				<point frame="1447538" value="60" duration="88200" level="0.3" label=" " />
				<point frame="1447538" value="64" duration="88200" level="0.3" label=" " />
				<point frame="1447538" value="69" duration="88200" level="0.3" label=" " />
				<point frame="1535738" value="38" duration="23285" level="0.3" label=" " />
				<point frame="1535738" value="62" duration="23285" level="0.3" label=" " />
				<point frame="1535738" value="65" duration="23285" level="0.3" label=" " />
				<point frame="1535738" value="69" duration="23285" level="0.3" label=" " />
				<point frame="1559023" value="43" duration="23637" level="0.3" label=" " />
				<point frame="1559023" value="59" duration="23637" level="0.3" label=" " />
				<point frame="1559023" value="62" duration="23637" level="0.3" label=" " />
				<point frame="1559023" value="67" duration="23637" level="0.3" label=" " />
				<point frame="1582660" value="45" duration="43703" level="0.3" label=" " />
				<point frame="1582660" value="60" duration="43703" level="0.3" label=" " />
				<point frame="1582660" value="64" duration="43703" level="0.3" label=" " />
				<point frame="1582660" value="69" duration="43703" level="0.3" label=" " />
				<point frame="1626363" value="38" duration="42513" level="0.3" label=" " />
				<point frame="1626363" value="62" duration="42513" level="0.3" label=" " />
				<point frame="1626363" value="65" duration="42513" level="0.3" label=" " />
				<point frame="1626363" value="69" duration="42513" level="0.3" label=" " />
				<point frame="1668876" value="45" duration="22755" level="0.3" label=" " />
				<point frame="1668876" value="60" duration="22755" level="0.3" label=" " />
				<point frame="1668876" value="64" duration="22755" level="0.3" label=" " />
				<point frame="1668876" value="69" duration="22755" level="0.3" label=" " />
				<point frame="1691631" value="43" duration="21257" level="0.3" label=" " />
				<point frame="1691631" value="59" duration="21257" level="0.3" label=" " />
				<point frame="1691631" value="62" duration="21257" level="0.3" label=" " />
				<point frame="1691631" value="67" duration="21257" level="0.3" label=" " />
				<point frame="1712888" value="45" duration="131374" level="0.3" label=" " />
				<point frame="1712888" value="60" duration="131374" level="0.3" label=" " />
				<point frame="1712888" value="64" duration="131374" level="0.3" label=" " />
				<point frame="1712888" value="69" duration="131374" level="0.3" label=" " />
				<point frame="1844262" value="40" duration="46040" level="0.3" label=" " />
				<point frame="1844262" value="59" duration="46040" level="0.3" label=" " />
				<point frame="1844262" value="64" duration="46040" level="0.3" label=" " />
				<point frame="1844262" value="68" duration="46040" level="0.3" label=" " />
				<point frame="1890302" value="45" duration="42909" level="0.3" label=" " />
				<point frame="1890302" value="60" duration="42909" level="0.3" label=" " />
				<point frame="1890302" value="64" duration="42909" level="0.3" label=" " />
				<point frame="1890302" value="69" duration="42909" level="0.3" label=" " />
				<point frame="1933211" value="40" duration="43924" level="0.3" label=" " />
				<point frame="1933211" value="59" duration="43924" level="0.3" label=" " />
				<point frame="1933211" value="64" duration="43924" level="0.3" label=" " />
				<point frame="1933211" value="68" duration="43924" level="0.3" label=" " />
				<point frame="1977135" value="45" duration="46349" level="0.3" label=" " />
				<point frame="1977135" value="60" duration="46349" level="0.3" label=" " />
				<point frame="1977135" value="64" duration="46349" level="0.3" label=" " />
				<point frame="1977135" value="69" duration="46349" level="0.3" label=" " />
				<point frame="2023484" value="40" duration="41851" level="0.3" label=" " />
				<point frame="2023484" value="59" duration="41851" level="0.3" label=" " />
				<point frame="2023484" value="64" duration="41851" level="0.3" label=" " />
				<point frame="2023484" value="68" duration="41851" level="0.3" label=" " />
				<point frame="2065335" value="45" duration="46658" level="0.3" label=" " />
				<point frame="2065335" value="60" duration="46658" level="0.3" label=" " />
				<point frame="2065335" value="64" duration="46658" level="0.3" label=" " />
				<point frame="2065335" value="69" duration="46658" level="0.3" label=" " />
				<point frame="2111993" value="38" duration="22270" level="0.3" label=" " />
				<point frame="2111993" value="62" duration="22270" level="0.3" label=" " />
				<point frame="2111993" value="65" duration="22270" level="0.3" label=" " />
				<point frame="2111993" value="69" duration="22270" level="0.3" label=" " />
				<point frame="2134263" value="40" duration="20683" level="0.3" label=" " />
				<point frame="2134263" value="59" duration="20683" level="0.3" label=" " />
				<point frame="2134263" value="64" duration="20683" level="0.3" label=" " />
				<point frame="2134263" value="68" duration="20683" level="0.3" label=" " />
				<point frame="2154946" value="45" duration="86701" level="0.3" label=" " />
				<point frame="2154946" value="60" duration="86701" level="0.3" label=" " />
				<point frame="2154946" value="64" duration="86701" level="0.3" label=" " />
				<point frame="2154946" value="69" duration="86701" level="0.3" label=" " />
				<point frame="2241647" value="45" duration="91198" level="0.3" label=" " />
				<point frame="2241647" value="60" duration="91198" level="0.3" label=" " />
				<point frame="2241647" value="64" duration="91198" level="0.3" label=" " />
				<point frame="2241647" value="69" duration="91198" level="0.3" label=" " />
				<point frame="2332845" value="45" duration="175695" level="0.3" label=" " />
				<point frame="2332845" value="60" duration="175695" level="0.3" label=" " />
				<point frame="2332845" value="64" duration="175695" level="0.3" label=" " />
				<point frame="2332845" value="69" duration="175695" level="0.3" label=" " />
				<point frame="2508540" value="36" duration="176047" level="0.3" label=" " />
				<point frame="2508540" value="60" duration="176047" level="0.3" label=" " />
				<point frame="2508540" value="64" duration="176047" level="0.3" label=" " />
				<point frame="2508540" value="67" duration="176047" level="0.3" label=" " />
				<point frame="2684587" value="38" duration="85378" level="0.3" label=" " />
				<point frame="2684587" value="62" duration="85378" level="0.3" label=" " />
				<point frame="2684587" value="65" duration="85378" level="0.3" label=" " />
				<point frame="2684587" value="69" duration="85378" level="0.3" label=" " />
				<point frame="2769965" value="36" duration="44408" level="0.3" label=" " />
				<point frame="2769965" value="60" duration="44408" level="0.3" label=" " />
				<point frame="2769965" value="64" duration="44408" level="0.3" label=" " />
				<point frame="2769965" value="69" duration="44408" level="0.3" label=" " />
				<point frame="2814373" value="35" duration="44850" level="0.3" label=" " />
				<point frame="2814373" value="59" duration="44850" level="0.3" label=" " />
				<point frame="2814373" value="62" duration="44850" level="0.3" label=" " />
				<point frame="2814373" value="66" duration="44850" level="0.3" label=" " />
				<point frame="2859223" value="45" duration="155188" level="0.3" label=" " />
				<point frame="2859223" value="60" duration="155188" level="0.3" label=" " />
				<point frame="2859223" value="64" duration="155188" level="0.3" label=" " />
				<point frame="2859223" value="69" duration="155188" level="0.3" label=" " />
				<point frame="3014411" value="40" duration="21829" level="0.3" label=" " />
				<point frame="3014411" value="59" duration="21829" level="0.3" label=" " />
				<point frame="3014411" value="64" duration="21829" level="0.3" label=" " />
				<point frame="3014411" value="68" duration="21829" level="0.3" label=" " />
				<point frame="3036240" value="45" duration="176753" level="0.3" label=" " />
				<point frame="3036240" value="60" duration="176753" level="0.3" label=" " />
				<point frame="3036240" value="64" duration="176753" level="0.3" label=" " />
				<point frame="3036240" value="69" duration="176753" level="0.3" label=" " />
				<point frame="3212993" value="36" duration="175915" level="0.3" label=" " />
				<point frame="3212993" value="60" duration="175915" level="0.3" label=" " />
				<point frame="3212993" value="64" duration="175915" level="0.3" label=" " />
				<point frame="3212993" value="67" duration="175915" level="0.3" label=" " />
				<point frame="3388908" value="45" duration="89126" level="0.3" label=" " />
				<point frame="3388908" value="60" duration="89126" level="0.3" label=" " />
				<point frame="3388908" value="64" duration="89126" level="0.3" label=" " />
				<point frame="3388908" value="69" duration="89126" level="0.3" label=" " />
				<point frame="3478034" value="38" duration="20992" level="0.3" label=" " />
				<point frame="3478034" value="62" duration="20992" level="0.3" label=" " />
				<point frame="3478034" value="65" duration="20992" level="0.3" label=" " />
				<point frame="3478034" value="69" duration="20992" level="0.3" label=" " />
				<point frame="3499026" value="43" duration="21741" level="0.3" label=" " />
				<point frame="3499026" value="59" duration="21741" level="0.3" label=" " />
				<point frame="3499026" value="62" duration="21741" level="0.3" label=" " />
				<point frame="3499026" value="67" duration="21741" level="0.3" label=" " />
				<point frame="3520767" value="45" duration="42998" level="0.3" label=" " />
				<point frame="3520767" value="60" duration="42998" level="0.3" label=" " />
				<point frame="3520767" value="64" duration="42998" level="0.3" label=" " />
				<point frame="3520767" value="69" duration="42998" level="0.3" label=" " />
				<point frame="3563765" value="43" duration="45334" level="0.3" label=" " />
				<point frame="3563765" value="59" duration="45334" level="0.3" label=" " />
				<point frame="3563765" value="62" duration="45334" level="0.3" label=" " />
				<point frame="3563765" value="67" duration="45334" level="0.3" label=" " />
				<point frame="3609099" value="41" duration="44674" level="0.3" label=" " />
				<point frame="3609099" value="60" duration="44674" level="0.3" label=" " />
				<point frame="3609099" value="65" duration="44674" level="0.3" label=" " />
				<point frame="3609099" value="69" duration="44674" level="0.3" label=" " />
				<point frame="3653773" value="40" duration="88817" level="0.3" label=" " />
				<point frame="3653773" value="59" duration="88817" level="0.3" label=" " />
				<point frame="3653773" value="62" duration="88817" level="0.3" label=" " />
				<point frame="3653773" value="64" duration="88817" level="0.3" label=" " />
				<point frame="3653773" value="68" duration="88817" level="0.3" label=" " />
				<point frame="3742590" value="45" duration="90714" level="0.3" label=" " />
				<point frame="3742590" value="60" duration="90714" level="0.3" label=" " />
				<point frame="3742590" value="64" duration="90714" level="0.3" label=" " />
				<point frame="3742590" value="69" duration="90714" level="0.3" label=" " />
				<point frame="3833304" value="38" duration="20462" level="0.3" label=" " />
				<point frame="3833304" value="62" duration="20462" level="0.3" label=" " />
				<point frame="3833304" value="65" duration="20462" level="0.3" label=" " />
				<point frame="3833304" value="69" duration="20462" level="0.3" label=" " />
				<point frame="3853766" value="43" duration="22183" level="0.3" label=" " />
				<point frame="3853766" value="59" duration="22183" level="0.3" label=" " />
				<point frame="3853766" value="62" duration="22183" level="0.3" label=" " />
				<point frame="3853766" value="67" duration="22183" level="0.3" label=" " />
				<point frame="3875949" value="45" duration="41586" level="0.3" label=" " />
				<point frame="3875949" value="60" duration="41586" level="0.3" label=" " />
				<point frame="3875949" value="64" duration="41586" level="0.3" label=" " />
				<point frame="3875949" value="69" duration="41586" level="0.3" label=" " />
				<point frame="3917535" value="38" duration="46261" level="0.3" label=" " />
				<point frame="3917535" value="62" duration="46261" level="0.3" label=" " />
				<point frame="3917535" value="65" duration="46261" level="0.3" label=" " />
				<point frame="3917535" value="69" duration="46261" level="0.3" label=" " />
				<point frame="3963796" value="45" duration="20859" level="0.3" label=" " />
				<point frame="3963796" value="60" duration="20859" level="0.3" label=" " />
				<point frame="3963796" value="64" duration="20859" level="0.3" label=" " />
				<point frame="3963796" value="69" duration="20859" level="0.3" label=" " />
				<point frame="3984655" value="43" duration="22006" level="0.3" label=" " />
				<point frame="3984655" value="59" duration="22006" level="0.3" label=" " />
				<point frame="3984655" value="62" duration="22006" level="0.3" label=" " />
				<point frame="3984655" value="67" duration="22006" level="0.3" label=" " />
				<point frame="4006661" value="45" duration="88553" level="0.3" label=" " />
				<point frame="4006661" value="60" duration="88553" level="0.3" label=" " />
				<point frame="4006661" value="64" duration="88553" level="0.3" label=" " />
				<point frame="4006661" value="69" duration="88553" level="0.3" label=" " />
				<point frame="4095214" value="45" duration="42556" level="0.3" label=" " />
				<point frame="4095214" value="60" duration="42556" level="0.3" label=" " />
				<point frame="4095214" value="64" duration="42556" level="0.3" label=" " />
				<point frame="4095214" value="69" duration="42556" level="0.3" label=" " />
				<point frame="4137770" value="40" duration="46217" level="0.3" label=" " />
				<point frame="4137770" value="59" duration="46217" level="0.3" label=" " />
				<point frame="4137770" value="64" duration="46217" level="0.3" label=" " />
				<point frame="4137770" value="68" duration="46217" level="0.3" label=" " />
				<point frame="4183987" value="45" duration="43571" level="0.3" label=" " />
				<point frame="4183987" value="60" duration="43571" level="0.3" label=" " />
				<point frame="4183987" value="64" duration="43571" level="0.3" label=" " />
				<point frame="4183987" value="69" duration="43571" level="0.3" label=" " />
				<point frame="4227558" value="40" duration="43879" level="0.3" label=" " />
				<point frame="4227558" value="59" duration="43879" level="0.3" label=" " />
				<point frame="4227558" value="64" duration="43879" level="0.3" label=" " />
				<point frame="4227558" value="68" duration="43879" level="0.3" label=" " />
				<point frame="4271437" value="45" duration="42336" level="0.3" label=" " />
				<point frame="4271437" value="60" duration="42336" level="0.3" label=" " />
				<point frame="4271437" value="64" duration="42336" level="0.3" label=" " />
				<point frame="4271437" value="69" duration="42336" level="0.3" label=" " />
				<point frame="4313773" value="40" duration="44894" level="0.3" label=" " />
				<point frame="4313773" value="59" duration="44894" level="0.3" label=" " />
				<point frame="4313773" value="64" duration="44894" level="0.3" label=" " />
				<point frame="4313773" value="68" duration="44894" level="0.3" label=" " />
				<point frame="4358667" value="45" duration="45467" level="0.3" label=" " />
				<point frame="4358667" value="60" duration="45467" level="0.3" label=" " />
				<point frame="4358667" value="64" duration="45467" level="0.3" label=" " />
				<point frame="4358667" value="69" duration="45467" level="0.3" label=" " />
				<point frame="4404134" value="38" duration="20286" level="0.3" label=" " />
				<point frame="4404134" value="62" duration="20286" level="0.3" label=" " />
				<point frame="4404134" value="65" duration="20286" level="0.3" label=" " />
				<point frame="4404134" value="69" duration="20286" level="0.3" label=" " />
				<point frame="4424420" value="40" duration="23153" level="0.3" label=" " />
				<point frame="4424420" value="59" duration="23153" level="0.3" label=" " />
				<point frame="4424420" value="64" duration="23153" level="0.3" label=" " />
				<point frame="4424420" value="68" duration="23153" level="0.3" label=" " />
				<point frame="4447573" value="45" duration="88508" level="0.3" label=" " />
				<point frame="4447573" value="60" duration="88508" level="0.3" label=" " />
				<point frame="4447573" value="64" duration="88508" level="0.3" label=" " />
				<point frame="4447573" value="69" duration="88508" level="0.3" label=" " />
				<point frame="4536081" value="45" duration="88509" level="0.3" label=" " />
				<point frame="4536081" value="60" duration="88509" level="0.3" label=" " />
				<point frame="4536081" value="64" duration="88509" level="0.3" label=" " />
				<point frame="4536081" value="69" duration="88509" level="0.3" label=" " />
				<point frame="4624590" value="45" duration="177723" level="0.3" label=" " />
				<point frame="4624590" value="60" duration="177723" level="0.3" label=" " />
				<point frame="4624590" value="64" duration="177723" level="0.3" label=" " />
				<point frame="4624590" value="69" duration="177723" level="0.3" label=" " />
				<point frame="4802313" value="36" duration="174239" level="0.3" label=" " />
				<point frame="4802313" value="60" duration="174239" level="0.3" label=" " />
				<point frame="4802313" value="64" duration="174239" level="0.3" label=" " />
				<point frame="4802313" value="67" duration="174239" level="0.3" label=" " />
				<point frame="4976552" value="36" duration="83967" level="0.3" label=" " />
				<point frame="4976552" value="60" duration="83967" level="0.3" label=" " />
				<point frame="4976552" value="64" duration="83967" level="0.3" label=" " />
				<point frame="4976552" value="67" duration="83967" level="0.3" label=" " />
				<point frame="5060519" value="40" duration="117306" level="0.3" label=" " />
				<point frame="5060519" value="59" duration="117306" level="0.3" label=" " />
				<point frame="5060519" value="64" duration="117306" level="0.3" label=" " />
				<point frame="5060519" value="67" duration="117306" level="0.3" label=" " />
				<point frame="5177825" value="45" duration="526333" level="0.3" label=" " />
				<point frame="5177825" value="60" duration="526333" level="0.3" label=" " />
				<point frame="5177825" value="64" duration="526333" level="0.3" label=" " />
				<point frame="5177825" value="69" duration="526333" level="0.3" label=" " />
				<point frame="5704158" value="36" duration="350727" level="0.3" label=" " />
				<point frame="5704158" value="60" duration="350727" level="0.3" label=" " />
				<point frame="5704158" value="64" duration="350727" level="0.3" label=" " />
				<point frame="5704158" value="67" duration="350727" level="0.3" label=" " />
				<point frame="6054885" value="45" duration="180281" level="0.3" label=" " />
				<point frame="6054885" value="60" duration="180281" level="0.3" label=" " />
				<point frame="6054885" value="64" duration="180281" level="0.3" label=" " />
				<point frame="6054885" value="69" duration="180281" level="0.3" label=" " />
				<point frame="6235166" value="38" duration="42689" level="0.3" label=" " />
				<point frame="6235166" value="62" duration="42689" level="0.3" label=" " />
				<point frame="6235166" value="65" duration="42689" level="0.3" label=" " />
				<point frame="6235166" value="69" duration="42689" level="0.3" label=" " />
				<point frame="6277855" value="43" duration="45203" level="0.3" label=" " />
				<point frame="6277855" value="59" duration="45203" level="0.3" label=" " />
				<point frame="6277855" value="62" duration="45203" level="0.3" label=" " />
				<point frame="6277855" value="67" duration="45203" level="0.3" label=" " />
				<point frame="6323058" value="45" duration="87847" level="0.3" label=" " />
				<point frame="6323058" value="60" duration="87847" level="0.3" label=" " />
				<point frame="6323058" value="64" duration="87847" level="0.3" label=" " />
				<point frame="6323058" value="69" duration="87847" level="0.3" label=" " />
				<point frame="6410905" value="43" duration="86039" level="0.3" label=" " />
				<point frame="6410905" value="59" duration="86039" level="0.3" label=" " />
				<point frame="6410905" value="62" duration="86039" level="0.3" label=" " />
				<point frame="6410905" value="67" duration="86039" level="0.3" label=" " />
				<point frame="6496944" value="41" duration="88905" level="0.3" label=" " />
				<point frame="6496944" value="60" duration="88905" level="0.3" label=" " />
				<point frame="6496944" value="65" duration="88905" level="0.3" label=" " />
				<point frame="6496944" value="69" duration="88905" level="0.3" label=" " />
				<point frame="6585849" value="40" duration="132124" level="0.3" label=" " />
				<point frame="6585849" value="59" duration="132124" level="0.3" label=" " />
				<point frame="6585849" value="62" duration="132124" level="0.3" label=" " />
				<point frame="6585849" value="64" duration="132124" level="0.3" label=" " />
				<point frame="6585849" value="68" duration="132124" level="0.3" label=" " />
				<point frame="6717973" value="40" duration="41807" level="0.3" label=" " />
				<point frame="6717973" value="59" duration="41807" level="0.3" label=" " />
				<point frame="6717973" value="62" duration="41807" level="0.3" label=" " />
				<point frame="6717973" value="64" duration="41807" level="0.3" label=" " />
				<point frame="6717973" value="68" duration="41807" level="0.3" label=" " />
				<point frame="6717973" value="65" duration="41807" level="0.3" label=" " />
				<point frame="6717973" value="65" duration="41807" level="0.3" label=" " />
				<point frame="6717973" value="65" duration="41807" level="0.3" label=" " />
				<point frame="6717973" value="65" duration="41807" level="0.3" label=" " />
				<point frame="6759780" value="45" duration="175341" level="0.3" label=" " />
				<point frame="6759780" value="60" duration="175341" level="0.3" label=" " />
				<point frame="6759780" value="64" duration="175341" level="0.3" label=" " />
				<point frame="6759780" value="69" duration="175341" level="0.3" label=" " />
				<point frame="6935121" value="38" duration="47937" level="0.3" label=" " />
				<point frame="6935121" value="59" duration="47937" level="0.3" label=" " />
				<point frame="6935121" value="62" duration="47937" level="0.3" label=" " />
				<point frame="6935121" value="65" duration="47937" level="0.3" label=" " />
				<point frame="6935121" value="69" duration="47937" level="0.3" label=" " />
				<point frame="6983058" value="43" duration="42292" level="0.3" label=" " />
				<point frame="6983058" value="59" duration="42292" level="0.3" label=" " />
				<point frame="6983058" value="62" duration="42292" level="0.3" label=" " />
				<point frame="6983058" value="65" duration="42292" level="0.3" label=" " />
				<point frame="6983058" value="67" duration="42292" level="0.3" label=" " />
				<point frame="7025350" value="45" duration="93316" level="0.3" label=" " />
				<point frame="7025350" value="60" duration="93316" level="0.3" label=" " />
				<point frame="7025350" value="64" duration="93316" level="0.3" label=" " />
				<point frame="7025350" value="69" duration="93316" level="0.3" label=" " />
				<point frame="7118666" value="38" duration="83657" level="0.3" label=" " />
				<point frame="7118666" value="62" duration="83657" level="0.3" label=" " />
				<point frame="7118666" value="65" duration="83657" level="0.3" label=" " />
				<point frame="7118666" value="69" duration="83657" level="0.3" label=" " />
				<point frame="7202323" value="45" duration="25578" level="0.3" label=" " />
				<point frame="7202323" value="60" duration="25578" level="0.3" label=" " />
				<point frame="7202323" value="64" duration="25578" level="0.3" label=" " />
				<point frame="7202323" value="69" duration="25578" level="0.3" label=" " />
				<point frame="7227901" value="43" duration="24652" level="0.3" label=" " />
				<point frame="7227901" value="59" duration="24652" level="0.3" label=" " />
				<point frame="7227901" value="62" duration="24652" level="0.3" label=" " />
				<point frame="7227901" value="67" duration="24652" level="0.3" label=" " />
				<point frame="7252553" value="45" duration="215076" level="0.3" label=" " />
				<point frame="7252553" value="60" duration="215076" level="0.3" label=" " />
				<point frame="7252553" value="64" duration="215076" level="0.3" label=" " />
				<point frame="7252553" value="69" duration="215076" level="0.3" label=" " />
				<point frame="7467629" value="40" duration="42865" level="0.3" label=" " />
				<point frame="7467629" value="59" duration="42865" level="0.3" label=" " />
				<point frame="7467629" value="64" duration="42865" level="0.3" label=" " />
				<point frame="7467629" value="68" duration="42865" level="0.3" label=" " />
				<point frame="7510494" value="45" duration="45555" level="0.3" label=" " />
				<point frame="7510494" value="60" duration="45555" level="0.3" label=" " />
				<point frame="7510494" value="64" duration="45555" level="0.3" label=" " />
				<point frame="7510494" value="69" duration="45555" level="0.3" label=" " />
				<point frame="7556049" value="40" duration="44277" level="0.3" label=" " />
				<point frame="7556049" value="59" duration="44277" level="0.3" label=" " />
				<point frame="7556049" value="64" duration="44277" level="0.3" label=" " />
				<point frame="7556049" value="68" duration="44277" level="0.3" label=" " />
				<point frame="7600326" value="45" duration="44585" level="0.3" label=" " />
				<point frame="7600326" value="60" duration="44585" level="0.3" label=" " />
				<point frame="7600326" value="64" duration="44585" level="0.3" label=" " />
				<point frame="7600326" value="69" duration="44585" level="0.3" label=" " />
				<point frame="7644911" value="40" duration="44497" level="0.3" label=" " />
				<point frame="7644911" value="59" duration="44497" level="0.3" label=" " />
				<point frame="7644911" value="64" duration="44497" level="0.3" label=" " />
				<point frame="7644911" value="68" duration="44497" level="0.3" label=" " />
				<point frame="7689408" value="45" duration="41939" level="0.3" label=" " />
				<point frame="7689408" value="60" duration="41939" level="0.3" label=" " />
				<point frame="7689408" value="64" duration="41939" level="0.3" label=" " />
				<point frame="7689408" value="69" duration="41939" level="0.3" label=" " />
				<point frame="7731347" value="38" duration="22623" level="0.3" label=" " />
				<point frame="7731347" value="62" duration="22623" level="0.3" label=" " />
				<point frame="7731347" value="65" duration="22623" level="0.3" label=" " />
				<point frame="7731347" value="69" duration="22623" level="0.3" label=" " />
				<point frame="7753970" value="40" duration="21256" level="0.3" label=" " />
				<point frame="7753970" value="59" duration="21256" level="0.3" label=" " />
				<point frame="7753970" value="62" duration="21256" level="0.3" label=" " />
				<point frame="7753970" value="64" duration="21256" level="0.3" label=" " />
				<point frame="7753970" value="68" duration="21256" level="0.3" label=" " />
				<point frame="7775226" value="45" duration="222882" level="0.3" label=" " />
				<point frame="7775226" value="60" duration="222882" level="0.3" label=" " />
				<point frame="7775226" value="64" duration="222882" level="0.3" label=" " />
				<point frame="7775226" value="69" duration="222882" level="0.3" label=" " />
				<point frame="7998108" value="40" duration="41763" level="0.3" label=" " />
				<point frame="7998108" value="59" duration="41763" level="0.3" label=" " />
				<point frame="7998108" value="64" duration="41763" level="0.3" label=" " />
				<point frame="7998108" value="68" duration="41763" level="0.3" label=" " />
				<point frame="8039871" value="45" duration="45908" level="0.3" label=" " />
				<point frame="8039871" value="60" duration="45908" level="0.3" label=" " />
				<point frame="8039871" value="64" duration="45908" level="0.3" label=" " />
				<point frame="8039871" value="69" duration="45908" level="0.3" label=" " />
				<point frame="8085779" value="40" duration="42644" level="0.3" label=" " />
				<point frame="8085779" value="59" duration="42644" level="0.3" label=" " />
				<point frame="8085779" value="64" duration="42644" level="0.3" label=" " />
				<point frame="8085779" value="68" duration="42644" level="0.3" label=" " />
				<point frame="8128423" value="45" duration="44365" level="0.3" label=" " />
				<point frame="8128423" value="60" duration="44365" level="0.3" label=" " />
				<point frame="8128423" value="64" duration="44365" level="0.3" label=" " />
				<point frame="8128423" value="69" duration="44365" level="0.3" label=" " />
				<point frame="8172788" value="40" duration="45423" level="0.3" label=" " />
				<point frame="8172788" value="59" duration="45423" level="0.3" label=" " />
				<point frame="8172788" value="64" duration="45423" level="0.3" label=" " />
				<point frame="8172788" value="68" duration="45423" level="0.3" label=" " />
				<point frame="8218211" value="45" duration="43747" level="0.3" label=" " />
				<point frame="8218211" value="60" duration="43747" level="0.3" label=" " />
				<point frame="8218211" value="64" duration="43747" level="0.3" label=" " />
				<point frame="8218211" value="69" duration="43747" level="0.3" label=" " />
				<point frame="8261958" value="38" duration="22182" level="0.3" label=" " />
				<point frame="8261958" value="62" duration="22182" level="0.3" label=" " />
				<point frame="8261958" value="65" duration="22182" level="0.3" label=" " />
				<point frame="8261958" value="69" duration="22182" level="0.3" label=" " />
				<point frame="8284140" value="40" duration="23506" level="0.3" label=" " />
				<point frame="8284140" value="59" duration="23506" level="0.3" label=" " />
				<point frame="8284140" value="64" duration="23506" level="0.3" label=" " />
				<point frame="8284140" value="68" duration="23506" level="0.3" label=" " />
				<point frame="8307646" value="45" duration="86083" level="0.3" label=" " />
				<point frame="8307646" value="60" duration="86083" level="0.3" label=" " />
				<point frame="8307646" value="64" duration="86083" level="0.3" label=" " />
				<point frame="8307646" value="69" duration="86083" level="0.3" label=" " />
				<point frame="8393729" value="43" duration="88244" level="0.3" label=" " />
				<point frame="8393729" value="59" duration="88244" level="0.3" label=" " />
				<point frame="8393729" value="62" duration="88244" level="0.3" label=" " />
				<point frame="8393729" value="67" duration="88244" level="0.3" label=" " />
				<point frame="8481973" value="41" duration="89038" level="0.3" label=" " />
				<point frame="8481973" value="60" duration="89038" level="0.3" label=" " />
				<point frame="8481973" value="65" duration="89038" level="0.3" label=" " />
				<point frame="8481973" value="69" duration="89038" level="0.3" label=" " />
				<point frame="8571011" value="40" duration="221602" level="0.3" label=" " />
				<point frame="8571011" value="59" duration="221602" level="0.3" label=" " />
				<point frame="8571011" value="62" duration="221602" level="0.3" label=" " />
				<point frame="8571011" value="64" duration="221602" level="0.3" label=" " />
				<point frame="8571011" value="68" duration="221602" level="0.3" label=" " />
				<point frame="8854574" value="45" duration="123039" level="0.3" label=" " />
				<point frame="8854574" value="60" duration="123039" level="0.3" label=" " />
				<point frame="8854574" value="64" duration="123039" level="0.3" label=" " />
				<point frame="8854574" value="69" duration="123039" level="0.3" label=" " />
				<point frame="9109075" value="45" duration="248415" level="0.3" label=" " />
				<point frame="9109075" value="60" duration="248415" level="0.3" label=" " />
				<point frame="9109075" value="64" duration="248415" level="0.3" label=" " />
				<point frame="9109075" value="69" duration="248415" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>