<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="65091" value="46" duration="488231" level="0.3" label=" " />
				<point frame="65091" value="58" duration="488231" level="0.3" label=" " />
				<point frame="65091" value="62" duration="488231" level="0.3" label=" " />
				<point frame="65091" value="65" duration="488231" level="0.3" label=" " />
				<point frame="553322" value="37" duration="164493" level="0.3" label=" " />
				<point frame="553322" value="61" duration="164493" level="0.3" label=" " />
				<point frame="553322" value="64" duration="164493" level="0.3" label=" " />
				<point frame="553322" value="67" duration="164493" level="0.3" label=" " />
				<point frame="717815" value="36" duration="160127" level="0.3" label=" " />
				<point frame="717815" value="58" duration="160127" level="0.3" label=" " />
				<point frame="717815" value="60" duration="160127" level="0.3" label=" " />
				<point frame="717815" value="63" duration="160127" level="0.3" label=" " />
				<point frame="717815" value="67" duration="160127" level="0.3" label=" " />
				<point frame="877942" value="46" duration="79513" level="0.3" label=" " />
				<point frame="877942" value="58" duration="79513" level="0.3" label=" " />
				<point frame="877942" value="62" duration="79513" level="0.3" label=" " />
				<point frame="877942" value="65" duration="79513" level="0.3" label=" " />
				<point frame="957455" value="35" duration="82422" level="0.3" label=" " />
				<point frame="957455" value="59" duration="82422" level="0.3" label=" " />
				<point frame="957455" value="62" duration="82422" level="0.3" label=" " />
				<point frame="957455" value="67" duration="82422" level="0.3" label=" " />
				<point frame="1039877" value="36" duration="159775" level="0.3" label=" " />
				<point frame="1039877" value="58" duration="159775" level="0.3" label=" " />
				<point frame="1039877" value="60" duration="159775" level="0.3" label=" " />
				<point frame="1039877" value="63" duration="159775" level="0.3" label=" " />
				<point frame="1039877" value="67" duration="159775" level="0.3" label=" " />
				<point frame="1199652" value="42" duration="168638" level="0.3" label=" " />
				<point frame="1199652" value="60" duration="168638" level="0.3" label=" " />
				<point frame="1199652" value="66" duration="168638" level="0.3" label=" " />
				<point frame="1199652" value="69" duration="168638" level="0.3" label=" " />
				<point frame="1368290" value="41" duration="163038" level="0.3" label=" " />
				<point frame="1368290" value="58" duration="163038" level="0.3" label=" " />
				<point frame="1368290" value="62" duration="163038" level="0.3" label=" " />
				<point frame="1368290" value="65" duration="163038" level="0.3" label=" " />
				<point frame="1531328" value="40" duration="77131" level="0.3" label=" " />
				<point frame="1531328" value="58" duration="77131" level="0.3" label=" " />
				<point frame="1531328" value="60" duration="77131" level="0.3" label=" " />
				<point frame="1531328" value="64" duration="77131" level="0.3" label=" " />
				<point frame="1531328" value="67" duration="77131" level="0.3" label=" " />
				<point frame="1608459" value="41" duration="82246" level="0.3" label=" " />
				<point frame="1608459" value="58" duration="82246" level="0.3" label=" " />
				<point frame="1608459" value="63" duration="82246" level="0.3" label=" " />
				<point frame="1608459" value="67" duration="82246" level="0.3" label=" " />
				<point frame="1690705" value="46" duration="82952" level="0.3" label=" " />
				<point frame="1690705" value="58" duration="82952" level="0.3" label=" " />
				<point frame="1690705" value="62" duration="82952" level="0.3" label=" " />
				<point frame="1690705" value="65" duration="82952" level="0.3" label=" " />
				<point frame="1773657" value="39" duration="40440" level="0.3" label=" " />
				<point frame="1773657" value="58" duration="40440" level="0.3" label=" " />
				<point frame="1773657" value="63" duration="40440" level="0.3" label=" " />
				<point frame="1773657" value="67" duration="40440" level="0.3" label=" " />
				<point frame="1814097" value="41" duration="40749" level="0.3" label=" " />
				<point frame="1814097" value="58" duration="40749" level="0.3" label=" " />
				<point frame="1814097" value="63" duration="40749" level="0.3" label=" " />
				<point frame="1814097" value="67" duration="40749" level="0.3" label=" " />
				<point frame="1854846" value="46" duration="165727" level="0.3" label=" " />
				<point frame="1854846" value="58" duration="165727" level="0.3" label=" " />
				<point frame="1854846" value="62" duration="165727" level="0.3" label=" " />
				<point frame="1854846" value="65" duration="165727" level="0.3" label=" " />
				<point frame="2020573" value="37" duration="160789" level="0.3" label=" " />
				<point frame="2020573" value="61" duration="160789" level="0.3" label=" " />
				<point frame="2020573" value="64" duration="160789" level="0.3" label=" " />
				<point frame="2020573" value="67" duration="160789" level="0.3" label=" " />
				<point frame="2181362" value="36" duration="164361" level="0.3" label=" " />
				<point frame="2181362" value="58" duration="164361" level="0.3" label=" " />
				<point frame="2181362" value="60" duration="164361" level="0.3" label=" " />
				<point frame="2181362" value="63" duration="164361" level="0.3" label=" " />
				<point frame="2181362" value="67" duration="164361" level="0.3" label=" " />
				<point frame="2345723" value="46" duration="81408" level="0.3" label=" " />
				<point frame="2345723" value="58" duration="81408" level="0.3" label=" " />
				<point frame="2345723" value="62" duration="81408" level="0.3" label=" " />
				<point frame="2345723" value="65" duration="81408" level="0.3" label=" " />
				<point frame="2427131" value="35" duration="80880" level="0.3" label=" " />
				<point frame="2427131" value="59" duration="80880" level="0.3" label=" " />
				<point frame="2427131" value="62" duration="80880" level="0.3" label=" " />
				<point frame="2427131" value="67" duration="80880" level="0.3" label=" " />
				<point frame="2508011" value="36" duration="163214" level="0.3" label=" " />
				<point frame="2508011" value="58" duration="163214" level="0.3" label=" " />
				<point frame="2508011" value="60" duration="163214" level="0.3" label=" " />
				<point frame="2508011" value="63" duration="163214" level="0.3" label=" " />
				<point frame="2508011" value="67" duration="163214" level="0.3" label=" " />
				<point frame="2671225" value="42" duration="161935" level="0.3" label=" " />
				<point frame="2671225" value="60" duration="161935" level="0.3" label=" " />
				<point frame="2671225" value="66" duration="161935" level="0.3" label=" " />
				<point frame="2671225" value="69" duration="161935" level="0.3" label=" " />
				<point frame="2833160" value="41" duration="165375" level="0.3" label=" " />
				<point frame="2833160" value="58" duration="165375" level="0.3" label=" " />
				<point frame="2833160" value="62" duration="165375" level="0.3" label=" " />
				<point frame="2833160" value="65" duration="165375" level="0.3" label=" " />
				<point frame="2998535" value="40" duration="78851" level="0.3" label=" " />
				<point frame="2998535" value="58" duration="78851" level="0.3" label=" " />
				<point frame="2998535" value="60" duration="78851" level="0.3" label=" " />
				<point frame="2998535" value="64" duration="78851" level="0.3" label=" " />
				<point frame="2998535" value="67" duration="78851" level="0.3" label=" " />
				<point frame="3077386" value="41" duration="81893" level="0.3" label=" " />
				<point frame="3077386" value="58" duration="81893" level="0.3" label=" " />
				<point frame="3077386" value="63" duration="81893" level="0.3" label=" " />
				<point frame="3077386" value="67" duration="81893" level="0.3" label=" " />
				<point frame="3159279" value="46" duration="131110" level="0.3" label=" " />
				<point frame="3159279" value="58" duration="131110" level="0.3" label=" " />
				<point frame="3159279" value="62" duration="131110" level="0.3" label=" " />
				<point frame="3159279" value="65" duration="131110" level="0.3" label=" " />
				<point frame="3290389" value="44" duration="32060" level="0.3" label=" " />
				<point frame="3290389" value="60" duration="32060" level="0.3" label=" " />
				<point frame="3290389" value="63" duration="32060" level="0.3" label=" " />
				<point frame="3290389" value="68" duration="32060" level="0.3" label=" " />
				<point frame="3322449" value="42" duration="162244" level="0.3" label=" " />
				<point frame="3322449" value="58" duration="162244" level="0.3" label=" " />
				<point frame="3322449" value="61" duration="162244" level="0.3" label=" " />
				<point frame="3322449" value="66" duration="162244" level="0.3" label=" " />
				<point frame="3484693" value="37" duration="163744" level="0.3" label=" " />
				<point frame="3484693" value="61" duration="163744" level="0.3" label=" " />
				<point frame="3484693" value="65" duration="163744" level="0.3" label=" " />
				<point frame="3484693" value="68" duration="163744" level="0.3" label=" " />
				<point frame="3648437" value="42" duration="161362" level="0.3" label=" " />
				<point frame="3648437" value="59" duration="161362" level="0.3" label=" " />
				<point frame="3648437" value="63" duration="161362" level="0.3" label=" " />
				<point frame="3648437" value="66" duration="161362" level="0.3" label=" " />
				<point frame="3809799" value="41" duration="164052" level="0.3" label=" " />
				<point frame="3809799" value="58" duration="164052" level="0.3" label=" " />
				<point frame="3809799" value="62" duration="164052" level="0.3" label=" " />
				<point frame="3809799" value="65" duration="164052" level="0.3" label=" " />
				<point frame="3973851" value="39" duration="79644" level="0.3" label=" " />
				<point frame="3973851" value="58" duration="79644" level="0.3" label=" " />
				<point frame="3973851" value="63" duration="79644" level="0.3" label=" " />
				<point frame="3973851" value="66" duration="79644" level="0.3" label=" " />
				<point frame="4053495" value="44" duration="82511" level="0.3" label=" " />
				<point frame="4053495" value="60" duration="82511" level="0.3" label=" " />
				<point frame="4053495" value="63" duration="82511" level="0.3" label=" " />
				<point frame="4053495" value="68" duration="82511" level="0.3" label=" " />
				<point frame="4136006" value="37" duration="81321" level="0.3" label=" " />
				<point frame="4136006" value="61" duration="81321" level="0.3" label=" " />
				<point frame="4136006" value="65" duration="81321" level="0.3" label=" " />
				<point frame="4136006" value="68" duration="81321" level="0.3" label=" " />
				<point frame="4217327" value="46" duration="82026" level="0.3" label=" " />
				<point frame="4217327" value="58" duration="82026" level="0.3" label=" " />
				<point frame="4217327" value="62" duration="82026" level="0.3" label=" " />
				<point frame="4217327" value="65" duration="82026" level="0.3" label=" " />
				<point frame="4299353" value="36" duration="79468" level="0.3" label=" " />
				<point frame="4299353" value="64" duration="79468" level="0.3" label=" " />
				<point frame="4378821" value="40" duration="171152" level="0.3" label=" " />
				<point frame="4378821" value="60" duration="171152" level="0.3" label=" " />
				<point frame="4378821" value="64" duration="171152" level="0.3" label=" " />
				<point frame="4378821" value="67" duration="171152" level="0.3" label=" " />
				<point frame="4549973" value="41" duration="104693" level="0.3" label=" " />
				<point frame="4549973" value="60" duration="104693" level="0.3" label=" " />
				<point frame="4549973" value="65" duration="104693" level="0.3" label=" " />
				<point frame="4549973" value="69" duration="104693" level="0.3" label=" " />
				<point frame="4654666" value="46" duration="168110" level="0.3" label=" " />
				<point frame="4654666" value="58" duration="168110" level="0.3" label=" " />
				<point frame="4654666" value="62" duration="168110" level="0.3" label=" " />
				<point frame="4654666" value="65" duration="168110" level="0.3" label=" " />
				<point frame="4822776" value="37" duration="165110" level="0.3" label=" " />
				<point frame="4822776" value="61" duration="165110" level="0.3" label=" " />
				<point frame="4822776" value="64" duration="165110" level="0.3" label=" " />
				<point frame="4822776" value="67" duration="165110" level="0.3" label=" " />
				<point frame="4987886" value="36" duration="166169" level="0.3" label=" " />
				<point frame="4987886" value="58" duration="166169" level="0.3" label=" " />
				<point frame="4987886" value="60" duration="166169" level="0.3" label=" " />
				<point frame="4987886" value="63" duration="166169" level="0.3" label=" " />
				<point frame="4987886" value="67" duration="166169" level="0.3" label=" " />
				<point frame="5154055" value="46" duration="81805" level="0.3" label=" " />
				<point frame="5154055" value="58" duration="81805" level="0.3" label=" " />
				<point frame="5154055" value="62" duration="81805" level="0.3" label=" " />
				<point frame="5154055" value="65" duration="81805" level="0.3" label=" " />
				<point frame="5235860" value="35" duration="82776" level="0.3" label=" " />
				<point frame="5235860" value="59" duration="82776" level="0.3" label=" " />
				<point frame="5235860" value="62" duration="82776" level="0.3" label=" " />
				<point frame="5235860" value="67" duration="82776" level="0.3" label=" " />
				<point frame="5318636" value="36" duration="165904" level="0.3" label=" " />
				<point frame="5318636" value="58" duration="165904" level="0.3" label=" " />
				<point frame="5318636" value="60" duration="165904" level="0.3" label=" " />
				<point frame="5318636" value="63" duration="165904" level="0.3" label=" " />
				<point frame="5318636" value="67" duration="165904" level="0.3" label=" " />
				<point frame="5484540" value="42" duration="168815" level="0.3" label=" " />
				<point frame="5484540" value="60" duration="168815" level="0.3" label=" " />
				<point frame="5484540" value="66" duration="168815" level="0.3" label=" " />
				<point frame="5484540" value="69" duration="168815" level="0.3" label=" " />
				<point frame="5653355" value="41" duration="166301" level="0.3" label=" " />
				<point frame="5653355" value="58" duration="166301" level="0.3" label=" " />
				<point frame="5653355" value="62" duration="166301" level="0.3" label=" " />
				<point frame="5653355" value="65" duration="166301" level="0.3" label=" " />
				<point frame="5819656" value="40" duration="84716" level="0.3" label=" " />
				<point frame="5819656" value="58" duration="84716" level="0.3" label=" " />
				<point frame="5819656" value="60" duration="84716" level="0.3" label=" " />
				<point frame="5819656" value="64" duration="84716" level="0.3" label=" " />
				<point frame="5819656" value="67" duration="84716" level="0.3" label=" " />
				<point frame="5904372" value="41" duration="83173" level="0.3" label=" " />
				<point frame="5904372" value="58" duration="83173" level="0.3" label=" " />
				<point frame="5904372" value="63" duration="83173" level="0.3" label=" " />
				<point frame="5904372" value="67" duration="83173" level="0.3" label=" " />
				<point frame="5987545" value="39" duration="128463" level="0.3" label=" " />
				<point frame="5987545" value="58" duration="128463" level="0.3" label=" " />
				<point frame="5987545" value="63" duration="128463" level="0.3" label=" " />
				<point frame="5987545" value="67" duration="128463" level="0.3" label=" " />
				<point frame="6157550" value="46" duration="169432" level="0.3" label=" " />
				<point frame="6157550" value="58" duration="169432" level="0.3" label=" " />
				<point frame="6157550" value="62" duration="169432" level="0.3" label=" " />
				<point frame="6157550" value="65" duration="169432" level="0.3" label=" " />
				<point frame="6326982" value="37" duration="164405" level="0.3" label=" " />
				<point frame="6326982" value="61" duration="164405" level="0.3" label=" " />
				<point frame="6326982" value="64" duration="164405" level="0.3" label=" " />
				<point frame="6326982" value="67" duration="164405" level="0.3" label=" " />
				<point frame="6491387" value="36" duration="85775" level="0.3" label=" " />
				<point frame="6491387" value="58" duration="85775" level="0.3" label=" " />
				<point frame="6491387" value="60" duration="85775" level="0.3" label=" " />
				<point frame="6491387" value="63" duration="85775" level="0.3" label=" " />
				<point frame="6491387" value="67" duration="85775" level="0.3" label=" " />
				<point frame="6577162" value="41" duration="99092" level="0.3" label=" " />
				<point frame="6577162" value="58" duration="99092" level="0.3" label=" " />
				<point frame="6577162" value="63" duration="99092" level="0.3" label=" " />
				<point frame="6577162" value="67" duration="99092" level="0.3" label=" " />
				<point frame="6676254" value="46" duration="284886" level="0.3" label=" " />
				<point frame="6676254" value="58" duration="284886" level="0.3" label=" " />
				<point frame="6676254" value="62" duration="284886" level="0.3" label=" " />
				<point frame="6676254" value="65" duration="284886" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>