<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="1525771" value="38" duration="45776" level="0.3" label=" " />
				<point frame="1525771" value="62" duration="45776" level="0.3" label=" " />
				<point frame="1525771" value="65" duration="45776" level="0.3" label=" " />
				<point frame="1525771" value="69" duration="45776" level="0.3" label=" " />
				<point frame="1571547" value="45" duration="47408" level="0.3" label=" " />
				<point frame="1571547" value="61" duration="47408" level="0.3" label=" " />
				<point frame="1571547" value="64" duration="47408" level="0.3" label=" " />
				<point frame="1571547" value="69" duration="47408" level="0.3" label=" " />
				<point frame="1618955" value="38" duration="46216" level="0.3" label=" " />
				<point frame="1618955" value="62" duration="46216" level="0.3" label=" " />
				<point frame="1618955" value="65" duration="46216" level="0.3" label=" " />
				<point frame="1618955" value="69" duration="46216" level="0.3" label=" " />
				<point frame="1665171" value="45" duration="45512" level="0.3" label=" " />
				<point frame="1665171" value="61" duration="45512" level="0.3" label=" " />
				<point frame="1665171" value="64" duration="45512" level="0.3" label=" " />
				<point frame="1665171" value="67" duration="45512" level="0.3" label=" " />
				<point frame="1665171" value="69" duration="45512" level="0.3" label=" " />
				<point frame="1710683" value="38" duration="43923" level="0.3" label=" " />
				<point frame="1710683" value="62" duration="43923" level="0.3" label=" " />
				<point frame="1710683" value="65" duration="43923" level="0.3" label=" " />
				<point frame="1710683" value="69" duration="43923" level="0.3" label=" " />
				<point frame="1754606" value="45" duration="46746" level="0.3" label=" " />
				<point frame="1754606" value="61" duration="46746" level="0.3" label=" " />
				<point frame="1754606" value="64" duration="46746" level="0.3" label=" " />
				<point frame="1754606" value="67" duration="46746" level="0.3" label=" " />
				<point frame="1754606" value="69" duration="46746" level="0.3" label=" " />
				<point frame="1801352" value="38" duration="44233" level="0.3" label=" " />
				<point frame="1801352" value="62" duration="44233" level="0.3" label=" " />
				<point frame="1801352" value="65" duration="44233" level="0.3" label=" " />
				<point frame="1801352" value="69" duration="44233" level="0.3" label=" " />
				<point frame="1845585" value="43" duration="45026" level="0.3" label=" " />
				<point frame="1845585" value="58" duration="45026" level="0.3" label=" " />
				<point frame="1845585" value="62" duration="45026" level="0.3" label=" " />
				<point frame="1845585" value="67" duration="45026" level="0.3" label=" " />
				<point frame="1890611" value="36" duration="45070" level="0.3" label=" " />
				<point frame="1890611" value="60" duration="45070" level="0.3" label=" " />
				<point frame="1890611" value="64" duration="45070" level="0.3" label=" " />
				<point frame="1890611" value="67" duration="45070" level="0.3" label=" " />
				<point frame="1935681" value="41" duration="46658" level="0.3" label=" " />
				<point frame="1935681" value="60" duration="46658" level="0.3" label=" " />
				<point frame="1935681" value="65" duration="46658" level="0.3" label=" " />
				<point frame="1935681" value="69" duration="46658" level="0.3" label=" " />
				<point frame="1982339" value="43" duration="43041" level="0.3" label=" " />
				<point frame="1982339" value="58" duration="43041" level="0.3" label=" " />
				<point frame="1982339" value="62" duration="43041" level="0.3" label=" " />
				<point frame="1982339" value="67" duration="43041" level="0.3" label=" " />
				<point frame="2025380" value="36" duration="45335" level="0.3" label=" " />
				<point frame="2025380" value="58" duration="45335" level="0.3" label=" " />
				<point frame="2025380" value="60" duration="45335" level="0.3" label=" " />
				<point frame="2025380" value="64" duration="45335" level="0.3" label=" " />
				<point frame="2025380" value="67" duration="45335" level="0.3" label=" " />
				<point frame="2070715" value="41" duration="42865" level="0.3" label=" " />
				<point frame="2070715" value="60" duration="42865" level="0.3" label=" " />
				<point frame="2070715" value="65" duration="42865" level="0.3" label=" " />
				<point frame="2070715" value="69" duration="42865" level="0.3" label=" " />
				<point frame="2113580" value="46" duration="36471" level="0.3" label=" " />
				<point frame="2113580" value="58" duration="36471" level="0.3" label=" " />
				<point frame="2113580" value="62" duration="36471" level="0.3" label=" " />
				<point frame="2113580" value="65" duration="36471" level="0.3" label=" " />
				<point frame="2150051" value="36" duration="56668" level="0.3" label=" " />
				<point frame="2150051" value="58" duration="56668" level="0.3" label=" " />
				<point frame="2150051" value="60" duration="56668" level="0.3" label=" " />
				<point frame="2150051" value="64" duration="56668" level="0.3" label=" " />
				<point frame="2150051" value="67" duration="56668" level="0.3" label=" " />
				<point frame="2206719" value="41" duration="73515" level="0.3" label=" " />
				<point frame="2206719" value="60" duration="73515" level="0.3" label=" " />
				<point frame="2206719" value="65" duration="73515" level="0.3" label=" " />
				<point frame="2206719" value="69" duration="73515" level="0.3" label=" " />
				<point frame="2280234" value="36" duration="37000" level="0.3" label=" " />
				<point frame="2280234" value="60" duration="37000" level="0.3" label=" " />
				<point frame="2280234" value="64" duration="37000" level="0.3" label=" " />
				<point frame="2280234" value="67" duration="37000" level="0.3" label=" " />
				<point frame="2317234" value="41" duration="179267" level="0.3" label=" " />
				<point frame="2317234" value="60" duration="179267" level="0.3" label=" " />
				<point frame="2317234" value="65" duration="179267" level="0.3" label=" " />
				<point frame="2317234" value="69" duration="179267" level="0.3" label=" " />
				<point frame="2707475" value="41" duration="88288" level="0.3" label=" " />
				<point frame="2707475" value="60" duration="88288" level="0.3" label=" " />
				<point frame="2707475" value="65" duration="88288" level="0.3" label=" " />
				<point frame="2707475" value="69" duration="88288" level="0.3" label=" " />
				<point frame="2795763" value="43" duration="75940" level="0.3" label=" " />
				<point frame="2795763" value="58" duration="75940" level="0.3" label=" " />
				<point frame="2795763" value="62" duration="75940" level="0.3" label=" " />
				<point frame="2795763" value="65" duration="75940" level="0.3" label=" " />
				<point frame="2795763" value="67" duration="75940" level="0.3" label=" " />
				<point frame="2871703" value="45" duration="82600" level="0.3" label=" " />
				<point frame="2871703" value="60" duration="82600" level="0.3" label=" " />
				<point frame="2871703" value="65" duration="82600" level="0.3" label=" " />
				<point frame="2871703" value="69" duration="82600" level="0.3" label=" " />
				<point frame="2954303" value="37" duration="41321" level="0.3" label=" " />
				<point frame="2954303" value="61" duration="41321" level="0.3" label=" " />
				<point frame="2954303" value="65" duration="41321" level="0.3" label=" " />
				<point frame="2954303" value="68" duration="41321" level="0.3" label=" " />
				<point frame="2995624" value="39" duration="39955" level="0.3" label=" " />
				<point frame="2995624" value="58" duration="39955" level="0.3" label=" " />
				<point frame="2995624" value="63" duration="39955" level="0.3" label=" " />
				<point frame="2995624" value="67" duration="39955" level="0.3" label=" " />
				<point frame="3035579" value="41" duration="79512" level="0.3" label=" " />
				<point frame="3035579" value="60" duration="79512" level="0.3" label=" " />
				<point frame="3035579" value="65" duration="79512" level="0.3" label=" " />
				<point frame="3035579" value="69" duration="79512" level="0.3" label=" " />
				<point frame="3115091" value="43" duration="81321" level="0.3" label=" " />
				<point frame="3115091" value="58" duration="81321" level="0.3" label=" " />
				<point frame="3115091" value="62" duration="81321" level="0.3" label=" " />
				<point frame="3115091" value="65" duration="81321" level="0.3" label=" " />
				<point frame="3115091" value="67" duration="81321" level="0.3" label=" " />
				<point frame="3196412" value="45" duration="80350" level="0.3" label=" " />
				<point frame="3196412" value="60" duration="80350" level="0.3" label=" " />
				<point frame="3196412" value="65" duration="80350" level="0.3" label=" " />
				<point frame="3196412" value="69" duration="80350" level="0.3" label=" " />
				<point frame="3276762" value="37" duration="42777" level="0.3" label=" " />
				<point frame="3276762" value="61" duration="42777" level="0.3" label=" " />
				<point frame="3276762" value="65" duration="42777" level="0.3" label=" " />
				<point frame="3276762" value="68" duration="42777" level="0.3" label=" " />
				<point frame="3319539" value="39" duration="41233" level="0.3" label=" " />
				<point frame="3319539" value="58" duration="41233" level="0.3" label=" " />
				<point frame="3319539" value="63" duration="41233" level="0.3" label=" " />
				<point frame="3319539" value="67" duration="41233" level="0.3" label=" " />
				<point frame="3360772" value="41" duration="76514" level="0.3" label=" " />
				<point frame="3360772" value="60" duration="76514" level="0.3" label=" " />
				<point frame="3360772" value="65" duration="76514" level="0.3" label=" " />
				<point frame="3360772" value="69" duration="76514" level="0.3" label=" " />
				<point frame="3437286" value="43" duration="80526" level="0.3" label=" " />
				<point frame="3437286" value="58" duration="80526" level="0.3" label=" " />
				<point frame="3437286" value="62" duration="80526" level="0.3" label=" " />
				<point frame="3437286" value="65" duration="80526" level="0.3" label=" " />
				<point frame="3437286" value="67" duration="80526" level="0.3" label=" " />
				<point frame="3517812" value="45" duration="77264" level="0.3" label=" " />
				<point frame="3517812" value="60" duration="77264" level="0.3" label=" " />
				<point frame="3517812" value="65" duration="77264" level="0.3" label=" " />
				<point frame="3517812" value="69" duration="77264" level="0.3" label=" " />
				<point frame="3595076" value="43" duration="21432" level="0.3" label=" " />
				<point frame="3595076" value="58" duration="21432" level="0.3" label=" " />
				<point frame="3595076" value="62" duration="21432" level="0.3" label=" " />
				<point frame="3595076" value="65" duration="21432" level="0.3" label=" " />
				<point frame="3595076" value="67" duration="21432" level="0.3" label=" " />
				<point frame="3616508" value="36" duration="63857" level="0.3" label=" " />
				<point frame="3616508" value="58" duration="63857" level="0.3" label=" " />
				<point frame="3616508" value="62" duration="63857" level="0.3" label=" " />
				<point frame="3616508" value="65" duration="63857" level="0.3" label=" " />
				<point frame="3680365" value="41" duration="81806" level="0.3" label=" " />
				<point frame="3680365" value="60" duration="81806" level="0.3" label=" " />
				<point frame="3680365" value="65" duration="81806" level="0.3" label=" " />
				<point frame="3680365" value="69" duration="81806" level="0.3" label=" " />
				<point frame="3762171" value="43" duration="76513" level="0.3" label=" " />
				<point frame="3762171" value="58" duration="76513" level="0.3" label=" " />
				<point frame="3762171" value="62" duration="76513" level="0.3" label=" " />
				<point frame="3762171" value="65" duration="76513" level="0.3" label=" " />
				<point frame="3762171" value="67" duration="76513" level="0.3" label=" " />
				<point frame="3838684" value="44" duration="79468" level="0.3" label=" " />
				<point frame="3838684" value="60" duration="79468" level="0.3" label=" " />
				<point frame="3838684" value="65" duration="79468" level="0.3" label=" " />
				<point frame="3838684" value="68" duration="79468" level="0.3" label=" " />
				<point frame="3918152" value="43" duration="160171" level="0.3" label=" " />
				<point frame="3918152" value="58" duration="160171" level="0.3" label=" " />
				<point frame="3918152" value="62" duration="160171" level="0.3" label=" " />
				<point frame="3918152" value="65" duration="160171" level="0.3" label=" " />
				<point frame="3918152" value="67" duration="160171" level="0.3" label=" " />
				<point frame="4078323" value="45" duration="80439" level="0.3" label=" " />
				<point frame="4078323" value="60" duration="80439" level="0.3" label=" " />
				<point frame="4078323" value="65" duration="80439" level="0.3" label=" " />
				<point frame="4078323" value="69" duration="80439" level="0.3" label=" " />
				<point frame="4158762" value="46" duration="81629" level="0.3" label=" " />
				<point frame="4158762" value="58" duration="81629" level="0.3" label=" " />
				<point frame="4158762" value="62" duration="81629" level="0.3" label=" " />
				<point frame="4158762" value="65" duration="81629" level="0.3" label=" " />
				<point frame="4240391" value="36" duration="60902" level="0.3" label=" " />
				<point frame="4240391" value="58" duration="60902" level="0.3" label=" " />
				<point frame="4240391" value="62" duration="60902" level="0.3" label=" " />
				<point frame="4240391" value="65" duration="60902" level="0.3" label=" " />
				<point frame="4301293" value="41" duration="99005" level="0.3" label=" " />
				<point frame="4301293" value="60" duration="99005" level="0.3" label=" " />
				<point frame="4301293" value="65" duration="99005" level="0.3" label=" " />
				<point frame="4301293" value="69" duration="99005" level="0.3" label=" " />
				<point frame="4400298" value="43" duration="79556" level="0.3" label=" " />
				<point frame="4400298" value="58" duration="79556" level="0.3" label=" " />
				<point frame="4400298" value="62" duration="79556" level="0.3" label=" " />
				<point frame="4400298" value="65" duration="79556" level="0.3" label=" " />
				<point frame="4400298" value="67" duration="79556" level="0.3" label=" " />
				<point frame="4479854" value="45" duration="78454" level="0.3" label=" " />
				<point frame="4479854" value="60" duration="78454" level="0.3" label=" " />
				<point frame="4479854" value="65" duration="78454" level="0.3" label=" " />
				<point frame="4479854" value="69" duration="78454" level="0.3" label=" " />
				<point frame="4558308" value="37" duration="40704" level="0.3" label=" " />
				<point frame="4558308" value="61" duration="40704" level="0.3" label=" " />
				<point frame="4558308" value="65" duration="40704" level="0.3" label=" " />
				<point frame="4558308" value="68" duration="40704" level="0.3" label=" " />
				<point frame="4599012" value="39" duration="40660" level="0.3" label=" " />
				<point frame="4599012" value="58" duration="40660" level="0.3" label=" " />
				<point frame="4599012" value="63" duration="40660" level="0.3" label=" " />
				<point frame="4599012" value="67" duration="40660" level="0.3" label=" " />
				<point frame="4639672" value="41" duration="79954" level="0.3" label=" " />
				<point frame="4639672" value="60" duration="79954" level="0.3" label=" " />
				<point frame="4639672" value="65" duration="79954" level="0.3" label=" " />
				<point frame="4639672" value="69" duration="79954" level="0.3" label=" " />
				<point frame="4719626" value="43" duration="79777" level="0.3" label=" " />
				<point frame="4719626" value="58" duration="79777" level="0.3" label=" " />
				<point frame="4719626" value="62" duration="79777" level="0.3" label=" " />
				<point frame="4719626" value="65" duration="79777" level="0.3" label=" " />
				<point frame="4719626" value="67" duration="79777" level="0.3" label=" " />
				<point frame="4799403" value="45" duration="80879" level="0.3" label=" " />
				<point frame="4799403" value="60" duration="80879" level="0.3" label=" " />
				<point frame="4799403" value="65" duration="80879" level="0.3" label=" " />
				<point frame="4799403" value="69" duration="80879" level="0.3" label=" " />
				<point frame="4880282" value="37" duration="39514" level="0.3" label=" " />
				<point frame="4880282" value="61" duration="39514" level="0.3" label=" " />
				<point frame="4880282" value="65" duration="39514" level="0.3" label=" " />
				<point frame="4880282" value="68" duration="39514" level="0.3" label=" " />
				<point frame="4919796" value="39" duration="43041" level="0.3" label=" " />
				<point frame="4919796" value="58" duration="43041" level="0.3" label=" " />
				<point frame="4919796" value="63" duration="43041" level="0.3" label=" " />
				<point frame="4919796" value="67" duration="43041" level="0.3" label=" " />
				<point frame="4962837" value="41" duration="79380" level="0.3" label=" " />
				<point frame="4962837" value="60" duration="79380" level="0.3" label=" " />
				<point frame="4962837" value="65" duration="79380" level="0.3" label=" " />
				<point frame="4962837" value="69" duration="79380" level="0.3" label=" " />
				<point frame="5042217" value="43" duration="75147" level="0.3" label=" " />
				<point frame="5042217" value="58" duration="75147" level="0.3" label=" " />
				<point frame="5042217" value="62" duration="75147" level="0.3" label=" " />
				<point frame="5042217" value="65" duration="75147" level="0.3" label=" " />
				<point frame="5042217" value="67" duration="75147" level="0.3" label=" " />
				<point frame="5117364" value="45" duration="81585" level="0.3" label=" " />
				<point frame="5117364" value="60" duration="81585" level="0.3" label=" " />
				<point frame="5117364" value="65" duration="81585" level="0.3" label=" " />
				<point frame="5117364" value="69" duration="81585" level="0.3" label=" " />
				<point frame="5198949" value="43" duration="22446" level="0.3" label=" " />
				<point frame="5198949" value="58" duration="22446" level="0.3" label=" " />
				<point frame="5198949" value="62" duration="22446" level="0.3" label=" " />
				<point frame="5198949" value="65" duration="22446" level="0.3" label=" " />
				<point frame="5198949" value="67" duration="22446" level="0.3" label=" " />
				<point frame="5221395" value="36" duration="61255" level="0.3" label=" " />
				<point frame="5221395" value="58" duration="61255" level="0.3" label=" " />
				<point frame="5221395" value="62" duration="61255" level="0.3" label=" " />
				<point frame="5221395" value="65" duration="61255" level="0.3" label=" " />
				<point frame="5282650" value="41" duration="80395" level="0.3" label=" " />
				<point frame="5282650" value="60" duration="80395" level="0.3" label=" " />
				<point frame="5282650" value="62" duration="80395" level="0.3" label=" " />
				<point frame="5282650" value="65" duration="80395" level="0.3" label=" " />
				<point frame="5282650" value="69" duration="80395" level="0.3" label=" " />
				<point frame="5363045" value="43" duration="77924" level="0.3" label=" " />
				<point frame="5363045" value="58" duration="77924" level="0.3" label=" " />
				<point frame="5363045" value="62" duration="77924" level="0.3" label=" " />
				<point frame="5363045" value="65" duration="77924" level="0.3" label=" " />
				<point frame="5363045" value="67" duration="77924" level="0.3" label=" " />
				<point frame="5440969" value="44" duration="81188" level="0.3" label=" " />
				<point frame="5440969" value="60" duration="81188" level="0.3" label=" " />
				<point frame="5440969" value="65" duration="81188" level="0.3" label=" " />
				<point frame="5440969" value="68" duration="81188" level="0.3" label=" " />
				<point frame="5522157" value="43" duration="78190" level="0.3" label=" " />
				<point frame="5522157" value="58" duration="78190" level="0.3" label=" " />
				<point frame="5522157" value="62" duration="78190" level="0.3" label=" " />
				<point frame="5522157" value="65" duration="78190" level="0.3" label=" " />
				<point frame="5522157" value="67" duration="78190" level="0.3" label=" " />
				<point frame="5600347" value="43" duration="81585" level="0.3" label=" " />
				<point frame="5600347" value="58" duration="81585" level="0.3" label=" " />
				<point frame="5600347" value="62" duration="81585" level="0.3" label=" " />
				<point frame="5600347" value="65" duration="81585" level="0.3" label=" " />
				<point frame="5600347" value="67" duration="81585" level="0.3" label=" " />
				<point frame="5681932" value="45" duration="80923" level="0.3" label=" " />
				<point frame="5681932" value="60" duration="80923" level="0.3" label=" " />
				<point frame="5681932" value="65" duration="80923" level="0.3" label=" " />
				<point frame="5681932" value="69" duration="80923" level="0.3" label=" " />
				<point frame="5762855" value="46" duration="79072" level="0.3" label=" " />
				<point frame="5762855" value="58" duration="79072" level="0.3" label=" " />
				<point frame="5762855" value="62" duration="79072" level="0.3" label=" " />
				<point frame="5762855" value="65" duration="79072" level="0.3" label=" " />
				<point frame="5841927" value="36" duration="60196" level="0.3" label=" " />
				<point frame="5841927" value="58" duration="60196" level="0.3" label=" " />
				<point frame="5841927" value="62" duration="60196" level="0.3" label=" " />
				<point frame="5841927" value="65" duration="60196" level="0.3" label=" " />
				<point frame="5902123" value="41" duration="101606" level="0.3" label=" " />
				<point frame="5902123" value="60" duration="101606" level="0.3" label=" " />
				<point frame="5902123" value="65" duration="101606" level="0.3" label=" " />
				<point frame="5902123" value="69" duration="101606" level="0.3" label=" " />
				<point frame="6003729" value="43" duration="81012" level="0.3" label=" " />
				<point frame="6003729" value="58" duration="81012" level="0.3" label=" " />
				<point frame="6003729" value="62" duration="81012" level="0.3" label=" " />
				<point frame="6003729" value="65" duration="81012" level="0.3" label=" " />
				<point frame="6003729" value="67" duration="81012" level="0.3" label=" " />
				<point frame="6084741" value="45" duration="79468" level="0.3" label=" " />
				<point frame="6084741" value="60" duration="79468" level="0.3" label=" " />
				<point frame="6084741" value="65" duration="79468" level="0.3" label=" " />
				<point frame="6084741" value="69" duration="79468" level="0.3" label=" " />
				<point frame="6164209" value="37" duration="39073" level="0.3" label=" " />
				<point frame="6164209" value="61" duration="39073" level="0.3" label=" " />
				<point frame="6164209" value="65" duration="39073" level="0.3" label=" " />
				<point frame="6164209" value="68" duration="39073" level="0.3" label=" " />
				<point frame="6203282" value="39" duration="40616" level="0.3" label=" " />
				<point frame="6203282" value="58" duration="40616" level="0.3" label=" " />
				<point frame="6203282" value="63" duration="40616" level="0.3" label=" " />
				<point frame="6203282" value="67" duration="40616" level="0.3" label=" " />
				<point frame="6243898" value="41" duration="79292" level="0.3" label=" " />
				<point frame="6243898" value="60" duration="79292" level="0.3" label=" " />
				<point frame="6243898" value="65" duration="79292" level="0.3" label=" " />
				<point frame="6243898" value="69" duration="79292" level="0.3" label=" " />
				<point frame="6323190" value="43" duration="80482" level="0.3" label=" " />
				<point frame="6323190" value="58" duration="80482" level="0.3" label=" " />
				<point frame="6323190" value="62" duration="80482" level="0.3" label=" " />
				<point frame="6323190" value="65" duration="80482" level="0.3" label=" " />
				<point frame="6323190" value="67" duration="80482" level="0.3" label=" " />
				<point frame="6403672" value="45" duration="79292" level="0.3" label=" " />
				<point frame="6403672" value="60" duration="79292" level="0.3" label=" " />
				<point frame="6403672" value="65" duration="79292" level="0.3" label=" " />
				<point frame="6403672" value="69" duration="79292" level="0.3" label=" " />
				<point frame="6482964" value="37" duration="40616" level="0.3" label=" " />
				<point frame="6482964" value="61" duration="40616" level="0.3" label=" " />
				<point frame="6482964" value="65" duration="40616" level="0.3" label=" " />
				<point frame="6482964" value="68" duration="40616" level="0.3" label=" " />
				<point frame="6523580" value="39" duration="41366" level="0.3" label=" " />
				<point frame="6523580" value="58" duration="41366" level="0.3" label=" " />
				<point frame="6523580" value="63" duration="41366" level="0.3" label=" " />
				<point frame="6523580" value="67" duration="41366" level="0.3" label=" " />
				<point frame="6564946" value="41" duration="82379" level="0.3" label=" " />
				<point frame="6564946" value="60" duration="82379" level="0.3" label=" " />
				<point frame="6564946" value="62" duration="82379" level="0.3" label=" " />
				<point frame="6564946" value="65" duration="82379" level="0.3" label=" " />
				<point frame="6564946" value="69" duration="82379" level="0.3" label=" " />
				<point frame="6647325" value="43" duration="78321" level="0.3" label=" " />
				<point frame="6647325" value="58" duration="78321" level="0.3" label=" " />
				<point frame="6647325" value="62" duration="78321" level="0.3" label=" " />
				<point frame="6647325" value="65" duration="78321" level="0.3" label=" " />
				<point frame="6647325" value="67" duration="78321" level="0.3" label=" " />
				<point frame="6725646" value="45" duration="79336" level="0.3" label=" " />
				<point frame="6725646" value="60" duration="79336" level="0.3" label=" " />
				<point frame="6725646" value="65" duration="79336" level="0.3" label=" " />
				<point frame="6725646" value="69" duration="79336" level="0.3" label=" " />
				<point frame="6804982" value="43" duration="20992" level="0.3" label=" " />
				<point frame="6804982" value="58" duration="20992" level="0.3" label=" " />
				<point frame="6804982" value="62" duration="20992" level="0.3" label=" " />
				<point frame="6804982" value="65" duration="20992" level="0.3" label=" " />
				<point frame="6804982" value="67" duration="20992" level="0.3" label=" " />
				<point frame="6825974" value="36" duration="58697" level="0.3" label=" " />
				<point frame="6825974" value="58" duration="58697" level="0.3" label=" " />
				<point frame="6825974" value="62" duration="58697" level="0.3" label=" " />
				<point frame="6825974" value="65" duration="58697" level="0.3" label=" " />
				<point frame="6884671" value="41" duration="81320" level="0.3" label=" " />
				<point frame="6884671" value="60" duration="81320" level="0.3" label=" " />
				<point frame="6884671" value="65" duration="81320" level="0.3" label=" " />
				<point frame="6884671" value="69" duration="81320" level="0.3" label=" " />
				<point frame="6965991" value="43" duration="79292" level="0.3" label=" " />
				<point frame="6965991" value="58" duration="79292" level="0.3" label=" " />
				<point frame="6965991" value="62" duration="79292" level="0.3" label=" " />
				<point frame="6965991" value="65" duration="79292" level="0.3" label=" " />
				<point frame="6965991" value="67" duration="79292" level="0.3" label=" " />
				<point frame="7045283" value="44" duration="79557" level="0.3" label=" " />
				<point frame="7045283" value="60" duration="79557" level="0.3" label=" " />
				<point frame="7045283" value="65" duration="79557" level="0.3" label=" " />
				<point frame="7045283" value="68" duration="79557" level="0.3" label=" " />
				<point frame="7124840" value="43" duration="159068" level="0.3" label=" " />
				<point frame="7124840" value="58" duration="159068" level="0.3" label=" " />
				<point frame="7124840" value="62" duration="159068" level="0.3" label=" " />
				<point frame="7124840" value="65" duration="159068" level="0.3" label=" " />
				<point frame="7124840" value="67" duration="159068" level="0.3" label=" " />
				<point frame="7283908" value="45" duration="80174" level="0.3" label=" " />
				<point frame="7283908" value="60" duration="80174" level="0.3" label=" " />
				<point frame="7283908" value="65" duration="80174" level="0.3" label=" " />
				<point frame="7283908" value="69" duration="80174" level="0.3" label=" " />
				<point frame="7364082" value="46" duration="80394" level="0.3" label=" " />
				<point frame="7364082" value="58" duration="80394" level="0.3" label=" " />
				<point frame="7364082" value="62" duration="80394" level="0.3" label=" " />
				<point frame="7364082" value="65" duration="80394" level="0.3" label=" " />
				<point frame="7444476" value="36" duration="79380" level="0.3" label=" " />
				<point frame="7444476" value="58" duration="79380" level="0.3" label=" " />
				<point frame="7444476" value="62" duration="79380" level="0.3" label=" " />
				<point frame="7444476" value="65" duration="79380" level="0.3" label=" " />
				<point frame="7523856" value="41" duration="82908" level="0.3" label=" " />
				<point frame="7523856" value="60" duration="82908" level="0.3" label=" " />
				<point frame="7523856" value="65" duration="82908" level="0.3" label=" " />
				<point frame="7523856" value="69" duration="82908" level="0.3" label=" " />
				<point frame="7606764" value="43" duration="79910" level="0.3" label=" " />
				<point frame="7606764" value="58" duration="79910" level="0.3" label=" " />
				<point frame="7606764" value="62" duration="79910" level="0.3" label=" " />
				<point frame="7606764" value="65" duration="79910" level="0.3" label=" " />
				<point frame="7606764" value="67" duration="79910" level="0.3" label=" " />
				<point frame="7686674" value="45" duration="79865" level="0.3" label=" " />
				<point frame="7686674" value="60" duration="79865" level="0.3" label=" " />
				<point frame="7686674" value="65" duration="79865" level="0.3" label=" " />
				<point frame="7686674" value="69" duration="79865" level="0.3" label=" " />
				<point frame="7766539" value="37" duration="39425" level="0.3" label=" " />
				<point frame="7766539" value="61" duration="39425" level="0.3" label=" " />
				<point frame="7766539" value="65" duration="39425" level="0.3" label=" " />
				<point frame="7766539" value="68" duration="39425" level="0.3" label=" " />
				<point frame="7805964" value="39" duration="41983" level="0.3" label=" " />
				<point frame="7805964" value="58" duration="41983" level="0.3" label=" " />
				<point frame="7805964" value="63" duration="41983" level="0.3" label=" " />
				<point frame="7805964" value="67" duration="41983" level="0.3" label=" " />
				<point frame="7847947" value="41" duration="80703" level="0.3" label=" " />
				<point frame="7847947" value="60" duration="80703" level="0.3" label=" " />
				<point frame="7847947" value="65" duration="80703" level="0.3" label=" " />
				<point frame="7847947" value="69" duration="80703" level="0.3" label=" " />
				<point frame="7928650" value="43" duration="79028" level="0.3" label=" " />
				<point frame="7928650" value="58" duration="79028" level="0.3" label=" " />
				<point frame="7928650" value="62" duration="79028" level="0.3" label=" " />
				<point frame="7928650" value="65" duration="79028" level="0.3" label=" " />
				<point frame="7928650" value="67" duration="79028" level="0.3" label=" " />
				<point frame="8007678" value="45" duration="79776" level="0.3" label=" " />
				<point frame="8007678" value="60" duration="79776" level="0.3" label=" " />
				<point frame="8007678" value="65" duration="79776" level="0.3" label=" " />
				<point frame="8007678" value="69" duration="79776" level="0.3" label=" " />
				<point frame="8087454" value="37" duration="40440" level="0.3" label=" " />
				<point frame="8087454" value="61" duration="40440" level="0.3" label=" " />
				<point frame="8087454" value="65" duration="40440" level="0.3" label=" " />
				<point frame="8087454" value="68" duration="40440" level="0.3" label=" " />
				<point frame="8127894" value="39" duration="39029" level="0.3" label=" " />
				<point frame="8127894" value="58" duration="39029" level="0.3" label=" " />
				<point frame="8127894" value="63" duration="39029" level="0.3" label=" " />
				<point frame="8127894" value="67" duration="39029" level="0.3" label=" " />
				<point frame="8166923" value="41" duration="83437" level="0.3" label=" " />
				<point frame="8166923" value="60" duration="83437" level="0.3" label=" " />
				<point frame="8166923" value="65" duration="83437" level="0.3" label=" " />
				<point frame="8166923" value="69" duration="83437" level="0.3" label=" " />
				<point frame="8250360" value="43" duration="79380" level="0.3" label=" " />
				<point frame="8250360" value="58" duration="79380" level="0.3" label=" " />
				<point frame="8250360" value="62" duration="79380" level="0.3" label=" " />
				<point frame="8250360" value="65" duration="79380" level="0.3" label=" " />
				<point frame="8250360" value="67" duration="79380" level="0.3" label=" " />
				<point frame="8329740" value="45" duration="78851" level="0.3" label=" " />
				<point frame="8329740" value="60" duration="78851" level="0.3" label=" " />
				<point frame="8329740" value="65" duration="78851" level="0.3" label=" " />
				<point frame="8329740" value="69" duration="78851" level="0.3" label=" " />
				<point frame="8408591" value="43" duration="20991" level="0.3" label=" " />
				<point frame="8408591" value="58" duration="20991" level="0.3" label=" " />
				<point frame="8408591" value="62" duration="20991" level="0.3" label=" " />
				<point frame="8408591" value="65" duration="20991" level="0.3" label=" " />
				<point frame="8408591" value="67" duration="20991" level="0.3" label=" " />
				<point frame="8429582" value="36" duration="60417" level="0.3" label=" " />
				<point frame="8429582" value="58" duration="60417" level="0.3" label=" " />
				<point frame="8429582" value="62" duration="60417" level="0.3" label=" " />
				<point frame="8429582" value="65" duration="60417" level="0.3" label=" " />
				<point frame="8489999" value="41" duration="80306" level="0.3" label=" " />
				<point frame="8489999" value="60" duration="80306" level="0.3" label=" " />
				<point frame="8489999" value="65" duration="80306" level="0.3" label=" " />
				<point frame="8489999" value="69" duration="80306" level="0.3" label=" " />
				<point frame="8570305" value="43" duration="80439" level="0.3" label=" " />
				<point frame="8570305" value="58" duration="80439" level="0.3" label=" " />
				<point frame="8570305" value="62" duration="80439" level="0.3" label=" " />
				<point frame="8570305" value="65" duration="80439" level="0.3" label=" " />
				<point frame="8570305" value="67" duration="80439" level="0.3" label=" " />
				<point frame="8650744" value="44" duration="79865" level="0.3" label=" " />
				<point frame="8650744" value="60" duration="79865" level="0.3" label=" " />
				<point frame="8650744" value="65" duration="79865" level="0.3" label=" " />
				<point frame="8650744" value="68" duration="79865" level="0.3" label=" " />
				<point frame="8730609" value="43" duration="158275" level="0.3" label=" " />
				<point frame="8730609" value="58" duration="158275" level="0.3" label=" " />
				<point frame="8730609" value="62" duration="158275" level="0.3" label=" " />
				<point frame="8730609" value="65" duration="158275" level="0.3" label=" " />
				<point frame="8730609" value="67" duration="158275" level="0.3" label=" " />
				<point frame="8888884" value="45" duration="78277" level="0.3" label=" " />
				<point frame="8888884" value="60" duration="78277" level="0.3" label=" " />
				<point frame="8888884" value="65" duration="78277" level="0.3" label=" " />
				<point frame="8888884" value="69" duration="78277" level="0.3" label=" " />
				<point frame="8967161" value="46" duration="81938" level="0.3" label=" " />
				<point frame="8967161" value="58" duration="81938" level="0.3" label=" " />
				<point frame="8967161" value="62" duration="81938" level="0.3" label=" " />
				<point frame="8967161" value="65" duration="81938" level="0.3" label=" " />
				<point frame="9049099" value="36" duration="78630" level="0.3" label=" " />
				<point frame="9049099" value="58" duration="78630" level="0.3" label=" " />
				<point frame="9049099" value="62" duration="78630" level="0.3" label=" " />
				<point frame="9049099" value="65" duration="78630" level="0.3" label=" " />
				<point frame="9127729" value="41" duration="84452" level="0.3" label=" " />
				<point frame="9127729" value="60" duration="84452" level="0.3" label=" " />
				<point frame="9127729" value="65" duration="84452" level="0.3" label=" " />
				<point frame="9127729" value="69" duration="84452" level="0.3" label=" " />
				<point frame="9212181" value="43" duration="79909" level="0.3" label=" " />
				<point frame="9212181" value="58" duration="79909" level="0.3" label=" " />
				<point frame="9212181" value="62" duration="79909" level="0.3" label=" " />
				<point frame="9212181" value="65" duration="79909" level="0.3" label=" " />
				<point frame="9212181" value="67" duration="79909" level="0.3" label=" " />
				<point frame="9292090" value="45" duration="79733" level="0.3" label=" " />
				<point frame="9292090" value="60" duration="79733" level="0.3" label=" " />
				<point frame="9292090" value="65" duration="79733" level="0.3" label=" " />
				<point frame="9292090" value="69" duration="79733" level="0.3" label=" " />
				<point frame="9371823" value="37" duration="37794" level="0.3" label=" " />
				<point frame="9371823" value="61" duration="37794" level="0.3" label=" " />
				<point frame="9371823" value="65" duration="37794" level="0.3" label=" " />
				<point frame="9371823" value="68" duration="37794" level="0.3" label=" " />
				<point frame="9409617" value="39" duration="42424" level="0.3" label=" " />
				<point frame="9409617" value="58" duration="42424" level="0.3" label=" " />
				<point frame="9409617" value="63" duration="42424" level="0.3" label=" " />
				<point frame="9409617" value="67" duration="42424" level="0.3" label=" " />
				<point frame="9452041" value="41" duration="79292" level="0.3" label=" " />
				<point frame="9452041" value="60" duration="79292" level="0.3" label=" " />
				<point frame="9452041" value="65" duration="79292" level="0.3" label=" " />
				<point frame="9452041" value="69" duration="79292" level="0.3" label=" " />
				<point frame="9531333" value="43" duration="80438" level="0.3" label=" " />
				<point frame="9531333" value="58" duration="80438" level="0.3" label=" " />
				<point frame="9531333" value="62" duration="80438" level="0.3" label=" " />
				<point frame="9531333" value="65" duration="80438" level="0.3" label=" " />
				<point frame="9531333" value="67" duration="80438" level="0.3" label=" " />
				<point frame="9611771" value="45" duration="80394" level="0.3" label=" " />
				<point frame="9611771" value="60" duration="80394" level="0.3" label=" " />
				<point frame="9611771" value="65" duration="80394" level="0.3" label=" " />
				<point frame="9611771" value="69" duration="80394" level="0.3" label=" " />
				<point frame="9692165" value="37" duration="40440" level="0.3" label=" " />
				<point frame="9692165" value="61" duration="40440" level="0.3" label=" " />
				<point frame="9692165" value="65" duration="40440" level="0.3" label=" " />
				<point frame="9692165" value="68" duration="40440" level="0.3" label=" " />
				<point frame="9732605" value="39" duration="39955" level="0.3" label=" " />
				<point frame="9732605" value="58" duration="39955" level="0.3" label=" " />
				<point frame="9732605" value="63" duration="39955" level="0.3" label=" " />
				<point frame="9732605" value="67" duration="39955" level="0.3" label=" " />
				<point frame="9772560" value="41" duration="83966" level="0.3" label=" " />
				<point frame="9772560" value="60" duration="83966" level="0.3" label=" " />
				<point frame="9772560" value="65" duration="83966" level="0.3" label=" " />
				<point frame="9772560" value="69" duration="83966" level="0.3" label=" " />
				<point frame="9856526" value="43" duration="79336" level="0.3" label=" " />
				<point frame="9856526" value="58" duration="79336" level="0.3" label=" " />
				<point frame="9856526" value="62" duration="79336" level="0.3" label=" " />
				<point frame="9856526" value="65" duration="79336" level="0.3" label=" " />
				<point frame="9856526" value="67" duration="79336" level="0.3" label=" " />
				<point frame="9935862" value="36" duration="153953" level="0.3" label=" " />
				<point frame="9935862" value="58" duration="153953" level="0.3" label=" " />
				<point frame="9935862" value="62" duration="153953" level="0.3" label=" " />
				<point frame="9935862" value="65" duration="153953" level="0.3" label=" " />
				<point frame="10089815" value="41" duration="81585" level="0.3" label=" " />
				<point frame="10089815" value="60" duration="81585" level="0.3" label=" " />
				<point frame="10089815" value="62" duration="81585" level="0.3" label=" " />
				<point frame="10089815" value="65" duration="81585" level="0.3" label=" " />
				<point frame="10089815" value="69" duration="81585" level="0.3" label=" " />
				<point frame="10171400" value="43" duration="80879" level="0.3" label=" " />
				<point frame="10171400" value="58" duration="80879" level="0.3" label=" " />
				<point frame="10171400" value="62" duration="80879" level="0.3" label=" " />
				<point frame="10171400" value="65" duration="80879" level="0.3" label=" " />
				<point frame="10171400" value="67" duration="80879" level="0.3" label=" " />
				<point frame="10252279" value="45" duration="79204" level="0.3" label=" " />
				<point frame="10252279" value="60" duration="79204" level="0.3" label=" " />
				<point frame="10252279" value="65" duration="79204" level="0.3" label=" " />
				<point frame="10252279" value="69" duration="79204" level="0.3" label=" " />
				<point frame="10331483" value="43" duration="22711" level="0.3" label=" " />
				<point frame="10331483" value="58" duration="22711" level="0.3" label=" " />
				<point frame="10331483" value="62" duration="22711" level="0.3" label=" " />
				<point frame="10331483" value="65" duration="22711" level="0.3" label=" " />
				<point frame="10331483" value="67" duration="22711" level="0.3" label=" " />
				<point frame="10354194" value="36" duration="59094" level="0.3" label=" " />
				<point frame="10354194" value="58" duration="59094" level="0.3" label=" " />
				<point frame="10354194" value="62" duration="59094" level="0.3" label=" " />
				<point frame="10354194" value="65" duration="59094" level="0.3" label=" " />
				<point frame="10413288" value="41" duration="79116" level="0.3" label=" " />
				<point frame="10413288" value="60" duration="79116" level="0.3" label=" " />
				<point frame="10413288" value="62" duration="79116" level="0.3" label=" " />
				<point frame="10413288" value="65" duration="79116" level="0.3" label=" " />
				<point frame="10413288" value="69" duration="79116" level="0.3" label=" " />
				<point frame="10492404" value="43" duration="81320" level="0.3" label=" " />
				<point frame="10492404" value="58" duration="81320" level="0.3" label=" " />
				<point frame="10492404" value="62" duration="81320" level="0.3" label=" " />
				<point frame="10492404" value="65" duration="81320" level="0.3" label=" " />
				<point frame="10492404" value="67" duration="81320" level="0.3" label=" " />
				<point frame="10573724" value="44" duration="78190" level="0.3" label=" " />
				<point frame="10573724" value="60" duration="78190" level="0.3" label=" " />
				<point frame="10573724" value="65" duration="78190" level="0.3" label=" " />
				<point frame="10573724" value="68" duration="78190" level="0.3" label=" " />
				<point frame="10651914" value="43" duration="159686" level="0.3" label=" " />
				<point frame="10651914" value="58" duration="159686" level="0.3" label=" " />
				<point frame="10651914" value="62" duration="159686" level="0.3" label=" " />
				<point frame="10651914" value="65" duration="159686" level="0.3" label=" " />
				<point frame="10651914" value="67" duration="159686" level="0.3" label=" " />
				<point frame="10811600" value="45" duration="80703" level="0.3" label=" " />
				<point frame="10811600" value="60" duration="80703" level="0.3" label=" " />
				<point frame="10811600" value="65" duration="80703" level="0.3" label=" " />
				<point frame="10811600" value="69" duration="80703" level="0.3" label=" " />
				<point frame="10892303" value="46" duration="81893" level="0.3" label=" " />
				<point frame="10892303" value="58" duration="81893" level="0.3" label=" " />
				<point frame="10892303" value="62" duration="81893" level="0.3" label=" " />
				<point frame="10892303" value="65" duration="81893" level="0.3" label=" " />
				<point frame="10974196" value="36" duration="60947" level="0.3" label=" " />
				<point frame="10974196" value="58" duration="60947" level="0.3" label=" " />
				<point frame="10974196" value="62" duration="60947" level="0.3" label=" " />
				<point frame="10974196" value="65" duration="60947" level="0.3" label=" " />
				<point frame="11035143" value="41" duration="99225" level="0.3" label=" " />
				<point frame="11035143" value="60" duration="99225" level="0.3" label=" " />
				<point frame="11035143" value="65" duration="99225" level="0.3" label=" " />
				<point frame="11035143" value="69" duration="99225" level="0.3" label=" " />
				<point frame="11134368" value="43" duration="82026" level="0.3" label=" " />
				<point frame="11134368" value="58" duration="82026" level="0.3" label=" " />
				<point frame="11134368" value="62" duration="82026" level="0.3" label=" " />
				<point frame="11134368" value="65" duration="82026" level="0.3" label=" " />
				<point frame="11134368" value="67" duration="82026" level="0.3" label=" " />
				<point frame="11216394" value="45" duration="79335" level="0.3" label=" " />
				<point frame="11216394" value="60" duration="79335" level="0.3" label=" " />
				<point frame="11216394" value="65" duration="79335" level="0.3" label=" " />
				<point frame="11216394" value="69" duration="79335" level="0.3" label=" " />
				<point frame="11295729" value="43" duration="19316" level="0.3" label=" " />
				<point frame="11295729" value="58" duration="19316" level="0.3" label=" " />
				<point frame="11295729" value="62" duration="19316" level="0.3" label=" " />
				<point frame="11295729" value="65" duration="19316" level="0.3" label=" " />
				<point frame="11295729" value="67" duration="19316" level="0.3" label=" " />
				<point frame="11315045" value="36" duration="61123" level="0.3" label=" " />
				<point frame="11315045" value="58" duration="61123" level="0.3" label=" " />
				<point frame="11315045" value="62" duration="61123" level="0.3" label=" " />
				<point frame="11315045" value="65" duration="61123" level="0.3" label=" " />
				<point frame="11376168" value="41" duration="78807" level="0.3" label=" " />
				<point frame="11376168" value="60" duration="78807" level="0.3" label=" " />
				<point frame="11376168" value="62" duration="78807" level="0.3" label=" " />
				<point frame="11376168" value="65" duration="78807" level="0.3" label=" " />
				<point frame="11376168" value="69" duration="78807" level="0.3" label=" " />
				<point frame="11454975" value="43" duration="79380" level="0.3" label=" " />
				<point frame="11454975" value="58" duration="79380" level="0.3" label=" " />
				<point frame="11454975" value="62" duration="79380" level="0.3" label=" " />
				<point frame="11454975" value="65" duration="79380" level="0.3" label=" " />
				<point frame="11454975" value="67" duration="79380" level="0.3" label=" " />
				<point frame="11534355" value="44" duration="79335" level="0.3" label=" " />
				<point frame="11534355" value="60" duration="79335" level="0.3" label=" " />
				<point frame="11534355" value="65" duration="79335" level="0.3" label=" " />
				<point frame="11534355" value="68" duration="79335" level="0.3" label=" " />
				<point frame="11613690" value="43" duration="162818" level="0.3" label=" " />
				<point frame="11613690" value="58" duration="162818" level="0.3" label=" " />
				<point frame="11613690" value="62" duration="162818" level="0.3" label=" " />
				<point frame="11613690" value="65" duration="162818" level="0.3" label=" " />
				<point frame="11613690" value="67" duration="162818" level="0.3" label=" " />
				<point frame="11776508" value="45" duration="79468" level="0.3" label=" " />
				<point frame="11776508" value="60" duration="79468" level="0.3" label=" " />
				<point frame="11776508" value="65" duration="79468" level="0.3" label=" " />
				<point frame="11776508" value="69" duration="79468" level="0.3" label=" " />
				<point frame="11855976" value="46" duration="79380" level="0.3" label=" " />
				<point frame="11855976" value="58" duration="79380" level="0.3" label=" " />
				<point frame="11855976" value="62" duration="79380" level="0.3" label=" " />
				<point frame="11855976" value="65" duration="79380" level="0.3" label=" " />
				<point frame="11935356" value="36" duration="82290" level="0.3" label=" " />
				<point frame="11935356" value="58" duration="82290" level="0.3" label=" " />
				<point frame="11935356" value="62" duration="82290" level="0.3" label=" " />
				<point frame="11935356" value="65" duration="82290" level="0.3" label=" " />
				<point frame="12017646" value="41" duration="79910" level="0.3" label=" " />
				<point frame="12017646" value="60" duration="79910" level="0.3" label=" " />
				<point frame="12017646" value="65" duration="79910" level="0.3" label=" " />
				<point frame="12017646" value="69" duration="79910" level="0.3" label=" " />
				<point frame="12097556" value="43" duration="80350" level="0.3" label=" " />
				<point frame="12097556" value="58" duration="80350" level="0.3" label=" " />
				<point frame="12097556" value="62" duration="80350" level="0.3" label=" " />
				<point frame="12097556" value="65" duration="80350" level="0.3" label=" " />
				<point frame="12097556" value="67" duration="80350" level="0.3" label=" " />
				<point frame="12177906" value="45" duration="78277" level="0.3" label=" " />
				<point frame="12177906" value="60" duration="78277" level="0.3" label=" " />
				<point frame="12177906" value="65" duration="78277" level="0.3" label=" " />
				<point frame="12177906" value="69" duration="78277" level="0.3" label=" " />
				<point frame="12256183" value="37" duration="42072" level="0.3" label=" " />
				<point frame="12256183" value="61" duration="42072" level="0.3" label=" " />
				<point frame="12256183" value="65" duration="42072" level="0.3" label=" " />
				<point frame="12256183" value="68" duration="42072" level="0.3" label=" " />
				<point frame="12298255" value="39" duration="38896" level="0.3" label=" " />
				<point frame="12298255" value="58" duration="38896" level="0.3" label=" " />
				<point frame="12298255" value="63" duration="38896" level="0.3" label=" " />
				<point frame="12298255" value="67" duration="38896" level="0.3" label=" " />
				<point frame="12337151" value="41" duration="79865" level="0.3" label=" " />
				<point frame="12337151" value="60" duration="79865" level="0.3" label=" " />
				<point frame="12337151" value="65" duration="79865" level="0.3" label=" " />
				<point frame="12337151" value="69" duration="79865" level="0.3" label=" " />
				<point frame="12417016" value="43" duration="81673" level="0.3" label=" " />
				<point frame="12417016" value="58" duration="81673" level="0.3" label=" " />
				<point frame="12417016" value="62" duration="81673" level="0.3" label=" " />
				<point frame="12417016" value="65" duration="81673" level="0.3" label=" " />
				<point frame="12417016" value="67" duration="81673" level="0.3" label=" " />
				<point frame="12498689" value="45" duration="80659" level="0.3" label=" " />
				<point frame="12498689" value="60" duration="80659" level="0.3" label=" " />
				<point frame="12498689" value="65" duration="80659" level="0.3" label=" " />
				<point frame="12498689" value="69" duration="80659" level="0.3" label=" " />
				<point frame="12579348" value="37" duration="39426" level="0.3" label=" " />
				<point frame="12579348" value="61" duration="39426" level="0.3" label=" " />
				<point frame="12579348" value="65" duration="39426" level="0.3" label=" " />
				<point frame="12579348" value="68" duration="39426" level="0.3" label=" " />
				<point frame="12618774" value="39" duration="38411" level="0.3" label=" " />
				<point frame="12618774" value="58" duration="38411" level="0.3" label=" " />
				<point frame="12618774" value="63" duration="38411" level="0.3" label=" " />
				<point frame="12618774" value="67" duration="38411" level="0.3" label=" " />
				<point frame="12657185" value="41" duration="81893" level="0.3" label=" " />
				<point frame="12657185" value="60" duration="81893" level="0.3" label=" " />
				<point frame="12657185" value="65" duration="81893" level="0.3" label=" " />
				<point frame="12657185" value="69" duration="81893" level="0.3" label=" " />
				<point frame="12739078" value="43" duration="80880" level="0.3" label=" " />
				<point frame="12739078" value="58" duration="80880" level="0.3" label=" " />
				<point frame="12739078" value="62" duration="80880" level="0.3" label=" " />
				<point frame="12739078" value="65" duration="80880" level="0.3" label=" " />
				<point frame="12739078" value="67" duration="80880" level="0.3" label=" " />
				<point frame="12819958" value="45" duration="78233" level="0.3" label=" " />
				<point frame="12819958" value="60" duration="78233" level="0.3" label=" " />
				<point frame="12819958" value="65" duration="78233" level="0.3" label=" " />
				<point frame="12819958" value="69" duration="78233" level="0.3" label=" " />
				<point frame="12898191" value="37" duration="40572" level="0.3" label=" " />
				<point frame="12898191" value="61" duration="40572" level="0.3" label=" " />
				<point frame="12898191" value="65" duration="40572" level="0.3" label=" " />
				<point frame="12898191" value="68" duration="40572" level="0.3" label=" " />
				<point frame="12938763" value="39" duration="40440" level="0.3" label=" " />
				<point frame="12938763" value="58" duration="40440" level="0.3" label=" " />
				<point frame="12938763" value="63" duration="40440" level="0.3" label=" " />
				<point frame="12938763" value="67" duration="40440" level="0.3" label=" " />
				<point frame="12979203" value="41" duration="80879" level="0.3" label=" " />
				<point frame="12979203" value="60" duration="80879" level="0.3" label=" " />
				<point frame="12979203" value="65" duration="80879" level="0.3" label=" " />
				<point frame="12979203" value="69" duration="80879" level="0.3" label=" " />
				<point frame="13060082" value="43" duration="79865" level="0.3" label=" " />
				<point frame="13060082" value="58" duration="79865" level="0.3" label=" " />
				<point frame="13060082" value="62" duration="79865" level="0.3" label=" " />
				<point frame="13060082" value="65" duration="79865" level="0.3" label=" " />
				<point frame="13060082" value="67" duration="79865" level="0.3" label=" " />
				<point frame="13139947" value="45" duration="79380" level="0.3" label=" " />
				<point frame="13139947" value="60" duration="79380" level="0.3" label=" " />
				<point frame="13139947" value="65" duration="79380" level="0.3" label=" " />
				<point frame="13139947" value="69" duration="79380" level="0.3" label=" " />
				<point frame="13219327" value="37" duration="40969" level="0.3" label=" " />
				<point frame="13219327" value="61" duration="40969" level="0.3" label=" " />
				<point frame="13219327" value="65" duration="40969" level="0.3" label=" " />
				<point frame="13219327" value="68" duration="40969" level="0.3" label=" " />
				<point frame="13260296" value="39" duration="40440" level="0.3" label=" " />
				<point frame="13260296" value="58" duration="40440" level="0.3" label=" " />
				<point frame="13260296" value="63" duration="40440" level="0.3" label=" " />
				<point frame="13260296" value="67" duration="40440" level="0.3" label=" " />
				<point frame="13300736" value="41" duration="79865" level="0.3" label=" " />
				<point frame="13300736" value="60" duration="79865" level="0.3" label=" " />
				<point frame="13300736" value="65" duration="79865" level="0.3" label=" " />
				<point frame="13300736" value="69" duration="79865" level="0.3" label=" " />
				<point frame="13380601" value="43" duration="78851" level="0.3" label=" " />
				<point frame="13380601" value="58" duration="78851" level="0.3" label=" " />
				<point frame="13380601" value="62" duration="78851" level="0.3" label=" " />
				<point frame="13380601" value="65" duration="78851" level="0.3" label=" " />
				<point frame="13380601" value="67" duration="78851" level="0.3" label=" " />
				<point frame="13459452" value="45" duration="80438" level="0.3" label=" " />
				<point frame="13459452" value="60" duration="80438" level="0.3" label=" " />
				<point frame="13459452" value="65" duration="80438" level="0.3" label=" " />
				<point frame="13459452" value="69" duration="80438" level="0.3" label=" " />
				<point frame="13539890" value="43" duration="19933" level="0.3" label=" " />
				<point frame="13539890" value="58" duration="19933" level="0.3" label=" " />
				<point frame="13539890" value="62" duration="19933" level="0.3" label=" " />
				<point frame="13539890" value="65" duration="19933" level="0.3" label=" " />
				<point frame="13539890" value="67" duration="19933" level="0.3" label=" " />
				<point frame="13559823" value="36" duration="60858" level="0.3" label=" " />
				<point frame="13559823" value="58" duration="60858" level="0.3" label=" " />
				<point frame="13559823" value="62" duration="60858" level="0.3" label=" " />
				<point frame="13559823" value="65" duration="60858" level="0.3" label=" " />
				<point frame="13620681" value="41" duration="77881" level="0.3" label=" " />
				<point frame="13620681" value="60" duration="77881" level="0.3" label=" " />
				<point frame="13620681" value="65" duration="77881" level="0.3" label=" " />
				<point frame="13620681" value="69" duration="77881" level="0.3" label=" " />
				<point frame="13698562" value="43" duration="83437" level="0.3" label=" " />
				<point frame="13698562" value="58" duration="83437" level="0.3" label=" " />
				<point frame="13698562" value="62" duration="83437" level="0.3" label=" " />
				<point frame="13698562" value="65" duration="83437" level="0.3" label=" " />
				<point frame="13698562" value="67" duration="83437" level="0.3" label=" " />
				<point frame="13781999" value="44" duration="78366" level="0.3" label=" " />
				<point frame="13781999" value="60" duration="78366" level="0.3" label=" " />
				<point frame="13781999" value="65" duration="78366" level="0.3" label=" " />
				<point frame="13781999" value="68" duration="78366" level="0.3" label=" " />
				<point frame="13860365" value="43" duration="159730" level="0.3" label=" " />
				<point frame="13860365" value="58" duration="159730" level="0.3" label=" " />
				<point frame="13860365" value="62" duration="159730" level="0.3" label=" " />
				<point frame="13860365" value="65" duration="159730" level="0.3" label=" " />
				<point frame="13860365" value="67" duration="159730" level="0.3" label=" " />
				<point frame="14020095" value="45" duration="80394" level="0.3" label=" " />
				<point frame="14020095" value="60" duration="80394" level="0.3" label=" " />
				<point frame="14020095" value="65" duration="80394" level="0.3" label=" " />
				<point frame="14020095" value="69" duration="80394" level="0.3" label=" " />
				<point frame="14100489" value="46" duration="82953" level="0.3" label=" " />
				<point frame="14100489" value="58" duration="82953" level="0.3" label=" " />
				<point frame="14100489" value="62" duration="82953" level="0.3" label=" " />
				<point frame="14100489" value="65" duration="82953" level="0.3" label=" " />
				<point frame="14183442" value="36" duration="59358" level="0.3" label=" " />
				<point frame="14183442" value="58" duration="59358" level="0.3" label=" " />
				<point frame="14183442" value="62" duration="59358" level="0.3" label=" " />
				<point frame="14183442" value="65" duration="59358" level="0.3" label=" " />
				<point frame="14242800" value="41" duration="99843" level="0.3" label=" " />
				<point frame="14242800" value="60" duration="99843" level="0.3" label=" " />
				<point frame="14242800" value="65" duration="99843" level="0.3" label=" " />
				<point frame="14242800" value="69" duration="99843" level="0.3" label=" " />
				<point frame="14342643" value="43" duration="81408" level="0.3" label=" " />
				<point frame="14342643" value="58" duration="81408" level="0.3" label=" " />
				<point frame="14342643" value="62" duration="81408" level="0.3" label=" " />
				<point frame="14342643" value="65" duration="81408" level="0.3" label=" " />
				<point frame="14342643" value="67" duration="81408" level="0.3" label=" " />
				<point frame="14424051" value="45" duration="77307" level="0.3" label=" " />
				<point frame="14424051" value="60" duration="77307" level="0.3" label=" " />
				<point frame="14424051" value="65" duration="77307" level="0.3" label=" " />
				<point frame="14424051" value="69" duration="77307" level="0.3" label=" " />
				<point frame="14501358" value="37" duration="51201" level="0.3" label=" " />
				<point frame="14501358" value="61" duration="51201" level="0.3" label=" " />
				<point frame="14501358" value="65" duration="51201" level="0.3" label=" " />
				<point frame="14501358" value="68" duration="51201" level="0.3" label=" " />
				<point frame="14552559" value="39" duration="57021" level="0.3" label=" " />
				<point frame="14552559" value="58" duration="57021" level="0.3" label=" " />
				<point frame="14552559" value="63" duration="57021" level="0.3" label=" " />
				<point frame="14552559" value="67" duration="57021" level="0.3" label=" " />
				<point frame="14609580" value="41" duration="360914" level="0.3" label=" " />
				<point frame="14609580" value="60" duration="360914" level="0.3" label=" " />
				<point frame="14609580" value="65" duration="360914" level="0.3" label=" " />
				<point frame="14609580" value="69" duration="360914" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>