<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="19448" value="36" duration="67870" level="0.3" label=" " />
				<point frame="19448" value="60" duration="67870" level="0.3" label=" " />
				<point frame="19448" value="64" duration="67870" level="0.3" label=" " />
				<point frame="19448" value="67" duration="67870" level="0.3" label=" " />
				<point frame="87318" value="41" duration="63945" level="0.3" label=" " />
				<point frame="87318" value="60" duration="63945" level="0.3" label=" " />
				<point frame="87318" value="65" duration="63945" level="0.3" label=" " />
				<point frame="87318" value="69" duration="63945" level="0.3" label=" " />
				<point frame="151263" value="38" duration="66061" level="0.3" label=" " />
				<point frame="151263" value="62" duration="66061" level="0.3" label=" " />
				<point frame="151263" value="65" duration="66061" level="0.3" label=" " />
				<point frame="151263" value="69" duration="66061" level="0.3" label=" " />
				<point frame="217324" value="43" duration="37397" level="0.3" label=" " />
				<point frame="217324" value="60" duration="37397" level="0.3" label=" " />
				<point frame="217324" value="62" duration="37397" level="0.3" label=" " />
				<point frame="217324" value="67" duration="37397" level="0.3" label=" " />
				<point frame="254721" value="43" duration="44409" level="0.3" label=" " />
				<point frame="254721" value="59" duration="44409" level="0.3" label=" " />
				<point frame="254721" value="62" duration="44409" level="0.3" label=" " />
				<point frame="254721" value="67" duration="44409" level="0.3" label=" " />
				<point frame="299130" value="36" duration="67385" level="0.3" label=" " />
				<point frame="299130" value="60" duration="67385" level="0.3" label=" " />
				<point frame="299130" value="64" duration="67385" level="0.3" label=" " />
				<point frame="299130" value="67" duration="67385" level="0.3" label=" " />
				<point frame="366515" value="41" duration="30781" level="0.3" label=" " />
				<point frame="366515" value="60" duration="30781" level="0.3" label=" " />
				<point frame="366515" value="65" duration="30781" level="0.3" label=" " />
				<point frame="366515" value="69" duration="30781" level="0.3" label=" " />
				<point frame="397296" value="42" duration="27828" level="0.3" label=" " />
				<point frame="397296" value="62" duration="27828" level="0.3" label=" " />
				<point frame="397296" value="66" duration="27828" level="0.3" label=" " />
				<point frame="397296" value="69" duration="27828" level="0.3" label=" " />
				<point frame="425124" value="43" duration="32854" level="0.3" label=" " />
				<point frame="425124" value="60" duration="32854" level="0.3" label=" " />
				<point frame="425124" value="64" duration="32854" level="0.3" label=" " />
				<point frame="425124" value="67" duration="32854" level="0.3" label=" " />
				<point frame="457978" value="43" duration="30561" level="0.3" label=" " />
				<point frame="457978" value="59" duration="30561" level="0.3" label=" " />
				<point frame="457978" value="62" duration="30561" level="0.3" label=" " />
				<point frame="457978" value="65" duration="30561" level="0.3" label=" " />
				<point frame="457978" value="67" duration="30561" level="0.3" label=" " />
				<point frame="488539" value="36" duration="239022" level="0.3" label=" " />
				<point frame="488539" value="60" duration="239022" level="0.3" label=" " />
				<point frame="488539" value="64" duration="239022" level="0.3" label=" " />
				<point frame="488539" value="67" duration="239022" level="0.3" label=" " />
				<point frame="727561" value="35" duration="71001" level="0.3" label=" " />
				<point frame="727561" value="59" duration="71001" level="0.3" label=" " />
				<point frame="727561" value="63" duration="71001" level="0.3" label=" " />
				<point frame="727561" value="66" duration="71001" level="0.3" label=" " />
				<point frame="727561" value="69" duration="71001" level="0.3" label=" " />
				<point frame="798562" value="40" duration="64915" level="0.3" label=" " />
				<point frame="798562" value="59" duration="64915" level="0.3" label=" " />
				<point frame="798562" value="64" duration="64915" level="0.3" label=" " />
				<point frame="798562" value="67" duration="64915" level="0.3" label=" " />
				<point frame="863477" value="45" duration="35369" level="0.3" label=" " />
				<point frame="863477" value="62" duration="35369" level="0.3" label=" " />
				<point frame="863477" value="64" duration="35369" level="0.3" label=" " />
				<point frame="863477" value="69" duration="35369" level="0.3" label=" " />
				<point frame="898846" value="45" duration="34089" level="0.3" label=" " />
				<point frame="898846" value="61" duration="34089" level="0.3" label=" " />
				<point frame="898846" value="64" duration="34089" level="0.3" label=" " />
				<point frame="898846" value="69" duration="34089" level="0.3" label=" " />
				<point frame="932935" value="38" duration="29900" level="0.3" label=" " />
				<point frame="932935" value="62" duration="29900" level="0.3" label=" " />
				<point frame="932935" value="65" duration="29900" level="0.3" label=" " />
				<point frame="932935" value="69" duration="29900" level="0.3" label=" " />
				<point frame="962835" value="40" duration="32237" level="0.3" label=" " />
				<point frame="962835" value="60" duration="32237" level="0.3" label=" " />
				<point frame="962835" value="64" duration="32237" level="0.3" label=" " />
				<point frame="962835" value="67" duration="32237" level="0.3" label=" " />
				<point frame="995072" value="41" duration="33780" level="0.3" label=" " />
				<point frame="995072" value="60" duration="33780" level="0.3" label=" " />
				<point frame="995072" value="65" duration="33780" level="0.3" label=" " />
				<point frame="995072" value="69" duration="33780" level="0.3" label=" " />
				<point frame="1028852" value="42" duration="35016" level="0.3" label=" " />
				<point frame="1028852" value="62" duration="35016" level="0.3" label=" " />
				<point frame="1028852" value="66" duration="35016" level="0.3" label=" " />
				<point frame="1028852" value="69" duration="35016" level="0.3" label=" " />
				<point frame="1063868" value="43" duration="64430" level="0.3" label=" " />
				<point frame="1063868" value="60" duration="64430" level="0.3" label=" " />
				<point frame="1063868" value="62" duration="64430" level="0.3" label=" " />
				<point frame="1063868" value="67" duration="64430" level="0.3" label=" " />
				<point frame="1128298" value="43" duration="66194" level="0.3" label=" " />
				<point frame="1128298" value="59" duration="66194" level="0.3" label=" " />
				<point frame="1128298" value="62" duration="66194" level="0.3" label=" " />
				<point frame="1128298" value="67" duration="66194" level="0.3" label=" " />
				<point frame="1194492" value="36" duration="63989" level="0.3" label=" " />
				<point frame="1194492" value="60" duration="63989" level="0.3" label=" " />
				<point frame="1194492" value="64" duration="63989" level="0.3" label=" " />
				<point frame="1194492" value="67" duration="63989" level="0.3" label=" " />
				<point frame="1258481" value="35" duration="69899" level="0.3" label=" " />
				<point frame="1258481" value="59" duration="69899" level="0.3" label=" " />
				<point frame="1258481" value="63" duration="69899" level="0.3" label=" " />
				<point frame="1258481" value="66" duration="69899" level="0.3" label=" " />
				<point frame="1258481" value="69" duration="69899" level="0.3" label=" " />
				<point frame="1328380" value="40" duration="65268" level="0.3" label=" " />
				<point frame="1328380" value="59" duration="65268" level="0.3" label=" " />
				<point frame="1328380" value="64" duration="65268" level="0.3" label=" " />
				<point frame="1328380" value="67" duration="65268" level="0.3" label=" " />
				<point frame="1393648" value="45" duration="32281" level="0.3" label=" " />
				<point frame="1393648" value="62" duration="32281" level="0.3" label=" " />
				<point frame="1393648" value="64" duration="32281" level="0.3" label=" " />
				<point frame="1393648" value="69" duration="32281" level="0.3" label=" " />
				<point frame="1425929" value="45" duration="31972" level="0.3" label=" " />
				<point frame="1425929" value="61" duration="31972" level="0.3" label=" " />
				<point frame="1425929" value="64" duration="31972" level="0.3" label=" " />
				<point frame="1425929" value="69" duration="31972" level="0.3" label=" " />
				<point frame="1457901" value="38" duration="65974" level="0.3" label=" " />
				<point frame="1457901" value="62" duration="65974" level="0.3" label=" " />
				<point frame="1457901" value="65" duration="65974" level="0.3" label=" " />
				<point frame="1457901" value="69" duration="65974" level="0.3" label=" " />
				<point frame="1523875" value="41" duration="63592" level="0.3" label=" " />
				<point frame="1523875" value="60" duration="63592" level="0.3" label=" " />
				<point frame="1523875" value="65" duration="63592" level="0.3" label=" " />
				<point frame="1523875" value="69" duration="63592" level="0.3" label=" " />
				<point frame="1587467" value="43" duration="72942" level="0.3" label=" " />
				<point frame="1587467" value="59" duration="72942" level="0.3" label=" " />
				<point frame="1587467" value="62" duration="72942" level="0.3" label=" " />
				<point frame="1587467" value="65" duration="72942" level="0.3" label=" " />
				<point frame="1587467" value="67" duration="72942" level="0.3" label=" " />
				<point frame="1660409" value="36" duration="126214" level="0.3" label=" " />
				<point frame="1660409" value="60" duration="126214" level="0.3" label=" " />
				<point frame="1660409" value="64" duration="126214" level="0.3" label=" " />
				<point frame="1660409" value="67" duration="126214" level="0.3" label=" " />
				<point frame="1786623" value="41" duration="71354" level="0.3" label=" " />
				<point frame="1786623" value="60" duration="71354" level="0.3" label=" " />
				<point frame="1786623" value="65" duration="71354" level="0.3" label=" " />
				<point frame="1786623" value="69" duration="71354" level="0.3" label=" " />
				<point frame="1857977" value="38" duration="64562" level="0.3" label=" " />
				<point frame="1857977" value="62" duration="64562" level="0.3" label=" " />
				<point frame="1857977" value="65" duration="64562" level="0.3" label=" " />
				<point frame="1857977" value="69" duration="64562" level="0.3" label=" " />
				<point frame="1922539" value="43" duration="32810" level="0.3" label=" " />
				<point frame="1922539" value="60" duration="32810" level="0.3" label=" " />
				<point frame="1922539" value="62" duration="32810" level="0.3" label=" " />
				<point frame="1922539" value="67" duration="32810" level="0.3" label=" " />
				<point frame="1955349" value="43" duration="35633" level="0.3" label=" " />
				<point frame="1955349" value="59" duration="35633" level="0.3" label=" " />
				<point frame="1955349" value="62" duration="35633" level="0.3" label=" " />
				<point frame="1955349" value="67" duration="35633" level="0.3" label=" " />
				<point frame="1990982" value="45" duration="63548" level="0.3" label=" " />
				<point frame="1990982" value="61" duration="63548" level="0.3" label=" " />
				<point frame="1990982" value="64" duration="63548" level="0.3" label=" " />
				<point frame="1990982" value="67" duration="63548" level="0.3" label=" " />
				<point frame="1990982" value="69" duration="63548" level="0.3" label=" " />
				<point frame="2054530" value="38" duration="68223" level="0.3" label=" " />
				<point frame="2054530" value="62" duration="68223" level="0.3" label=" " />
				<point frame="2054530" value="65" duration="68223" level="0.3" label=" " />
				<point frame="2054530" value="69" duration="68223" level="0.3" label=" " />
				<point frame="2122753" value="43" duration="35456" level="0.3" label=" " />
				<point frame="2122753" value="60" duration="35456" level="0.3" label=" " />
				<point frame="2122753" value="62" duration="35456" level="0.3" label=" " />
				<point frame="2122753" value="67" duration="35456" level="0.3" label=" " />
				<point frame="2158209" value="43" duration="31223" level="0.3" label=" " />
				<point frame="2158209" value="59" duration="31223" level="0.3" label=" " />
				<point frame="2158209" value="62" duration="31223" level="0.3" label=" " />
				<point frame="2158209" value="65" duration="31223" level="0.3" label=" " />
				<point frame="2158209" value="67" duration="31223" level="0.3" label=" " />
				<point frame="2189432" value="36" duration="129698" level="0.3" label=" " />
				<point frame="2189432" value="60" duration="129698" level="0.3" label=" " />
				<point frame="2189432" value="64" duration="129698" level="0.3" label=" " />
				<point frame="2189432" value="67" duration="129698" level="0.3" label=" " />
				<point frame="2319130" value="41" duration="65136" level="0.3" label=" " />
				<point frame="2319130" value="60" duration="65136" level="0.3" label=" " />
				<point frame="2319130" value="65" duration="65136" level="0.3" label=" " />
				<point frame="2319130" value="69" duration="65136" level="0.3" label=" " />
				<point frame="2384266" value="38" duration="68267" level="0.3" label=" " />
				<point frame="2384266" value="62" duration="68267" level="0.3" label=" " />
				<point frame="2384266" value="65" duration="68267" level="0.3" label=" " />
				<point frame="2384266" value="69" duration="68267" level="0.3" label=" " />
				<point frame="2452533" value="43" duration="34442" level="0.3" label=" " />
				<point frame="2452533" value="60" duration="34442" level="0.3" label=" " />
				<point frame="2452533" value="62" duration="34442" level="0.3" label=" " />
				<point frame="2452533" value="67" duration="34442" level="0.3" label=" " />
				<point frame="2486975" value="43" duration="33913" level="0.3" label=" " />
				<point frame="2486975" value="59" duration="33913" level="0.3" label=" " />
				<point frame="2486975" value="62" duration="33913" level="0.3" label=" " />
				<point frame="2486975" value="65" duration="33913" level="0.3" label=" " />
				<point frame="2486975" value="67" duration="33913" level="0.3" label=" " />
				<point frame="2520888" value="36" duration="63195" level="0.3" label=" " />
				<point frame="2520888" value="60" duration="63195" level="0.3" label=" " />
				<point frame="2520888" value="64" duration="63195" level="0.3" label=" " />
				<point frame="2520888" value="67" duration="63195" level="0.3" label=" " />
				<point frame="2584083" value="41" duration="68002" level="0.3" label=" " />
				<point frame="2584083" value="60" duration="68002" level="0.3" label=" " />
				<point frame="2584083" value="65" duration="68002" level="0.3" label=" " />
				<point frame="2584083" value="69" duration="68002" level="0.3" label=" " />
				<point frame="2652085" value="43" duration="31267" level="0.3" label=" " />
				<point frame="2652085" value="60" duration="31267" level="0.3" label=" " />
				<point frame="2652085" value="64" duration="31267" level="0.3" label=" " />
				<point frame="2652085" value="67" duration="31267" level="0.3" label=" " />
				<point frame="2683352" value="43" duration="34266" level="0.3" label=" " />
				<point frame="2683352" value="59" duration="34266" level="0.3" label=" " />
				<point frame="2683352" value="62" duration="34266" level="0.3" label=" " />
				<point frame="2683352" value="67" duration="34266" level="0.3" label=" " />
				<point frame="2717618" value="36" duration="197303" level="0.3" label=" " />
				<point frame="2717618" value="60" duration="197303" level="0.3" label=" " />
				<point frame="2717618" value="64" duration="197303" level="0.3" label=" " />
				<point frame="2717618" value="67" duration="197303" level="0.3" label=" " />
				<point frame="2914921" value="35" duration="65886" level="0.3" label=" " />
				<point frame="2914921" value="59" duration="65886" level="0.3" label=" " />
				<point frame="2914921" value="63" duration="65886" level="0.3" label=" " />
				<point frame="2914921" value="66" duration="65886" level="0.3" label=" " />
				<point frame="2914921" value="69" duration="65886" level="0.3" label=" " />
				<point frame="2980807" value="40" duration="64562" level="0.3" label=" " />
				<point frame="2980807" value="59" duration="64562" level="0.3" label=" " />
				<point frame="2980807" value="64" duration="64562" level="0.3" label=" " />
				<point frame="2980807" value="67" duration="64562" level="0.3" label=" " />
				<point frame="3045369" value="45" duration="34442" level="0.3" label=" " />
				<point frame="3045369" value="62" duration="34442" level="0.3" label=" " />
				<point frame="3045369" value="64" duration="34442" level="0.3" label=" " />
				<point frame="3045369" value="69" duration="34442" level="0.3" label=" " />
				<point frame="3079811" value="45" duration="28533" level="0.3" label=" " />
				<point frame="3079811" value="61" duration="28533" level="0.3" label=" " />
				<point frame="3079811" value="64" duration="28533" level="0.3" label=" " />
				<point frame="3079811" value="67" duration="28533" level="0.3" label=" " />
				<point frame="3079811" value="69" duration="28533" level="0.3" label=" " />
				<point frame="3108344" value="38" duration="34971" level="0.3" label=" " />
				<point frame="3108344" value="62" duration="34971" level="0.3" label=" " />
				<point frame="3108344" value="65" duration="34971" level="0.3" label=" " />
				<point frame="3108344" value="69" duration="34971" level="0.3" label=" " />
				<point frame="3143315" value="40" duration="34751" level="0.3" label=" " />
				<point frame="3143315" value="60" duration="34751" level="0.3" label=" " />
				<point frame="3143315" value="64" duration="34751" level="0.3" label=" " />
				<point frame="3143315" value="67" duration="34751" level="0.3" label=" " />
				<point frame="3178066" value="41" duration="31355" level="0.3" label=" " />
				<point frame="3178066" value="60" duration="31355" level="0.3" label=" " />
				<point frame="3178066" value="65" duration="31355" level="0.3" label=" " />
				<point frame="3178066" value="69" duration="31355" level="0.3" label=" " />
				<point frame="3209421" value="42" duration="39381" level="0.3" label=" " />
				<point frame="3209421" value="62" duration="39381" level="0.3" label=" " />
				<point frame="3209421" value="66" duration="39381" level="0.3" label=" " />
				<point frame="3209421" value="69" duration="39381" level="0.3" label=" " />
				<point frame="3248802" value="43" duration="64739" level="0.3" label=" " />
				<point frame="3248802" value="60" duration="64739" level="0.3" label=" " />
				<point frame="3248802" value="62" duration="64739" level="0.3" label=" " />
				<point frame="3248802" value="67" duration="64739" level="0.3" label=" " />
				<point frame="3313541" value="43" duration="67120" level="0.3" label=" " />
				<point frame="3313541" value="59" duration="67120" level="0.3" label=" " />
				<point frame="3313541" value="62" duration="67120" level="0.3" label=" " />
				<point frame="3313541" value="67" duration="67120" level="0.3" label=" " />
				<point frame="3380661" value="36" duration="60947" level="0.3" label=" " />
				<point frame="3380661" value="60" duration="60947" level="0.3" label=" " />
				<point frame="3380661" value="64" duration="60947" level="0.3" label=" " />
				<point frame="3380661" value="67" duration="60947" level="0.3" label=" " />
				<point frame="3441608" value="35" duration="66943" level="0.3" label=" " />
				<point frame="3441608" value="59" duration="66943" level="0.3" label=" " />
				<point frame="3441608" value="63" duration="66943" level="0.3" label=" " />
				<point frame="3441608" value="66" duration="66943" level="0.3" label=" " />
				<point frame="3441608" value="69" duration="66943" level="0.3" label=" " />
				<point frame="3508551" value="40" duration="64960" level="0.3" label=" " />
				<point frame="3508551" value="59" duration="64960" level="0.3" label=" " />
				<point frame="3508551" value="64" duration="64960" level="0.3" label=" " />
				<point frame="3508551" value="67" duration="64960" level="0.3" label=" " />
				<point frame="3573511" value="45" duration="33031" level="0.3" label=" " />
				<point frame="3573511" value="62" duration="33031" level="0.3" label=" " />
				<point frame="3573511" value="64" duration="33031" level="0.3" label=" " />
				<point frame="3573511" value="69" duration="33031" level="0.3" label=" " />
				<point frame="3606542" value="45" duration="34309" level="0.3" label=" " />
				<point frame="3606542" value="61" duration="34309" level="0.3" label=" " />
				<point frame="3606542" value="64" duration="34309" level="0.3" label=" " />
				<point frame="3606542" value="67" duration="34309" level="0.3" label=" " />
				<point frame="3606542" value="69" duration="34309" level="0.3" label=" " />
				<point frame="3640851" value="38" duration="65489" level="0.3" label=" " />
				<point frame="3640851" value="62" duration="65489" level="0.3" label=" " />
				<point frame="3640851" value="65" duration="65489" level="0.3" label=" " />
				<point frame="3640851" value="69" duration="65489" level="0.3" label=" " />
				<point frame="3706340" value="41" duration="67605" level="0.3" label=" " />
				<point frame="3706340" value="60" duration="67605" level="0.3" label=" " />
				<point frame="3706340" value="65" duration="67605" level="0.3" label=" " />
				<point frame="3706340" value="69" duration="67605" level="0.3" label=" " />
				<point frame="3773945" value="43" duration="68884" level="0.3" label=" " />
				<point frame="3773945" value="59" duration="68884" level="0.3" label=" " />
				<point frame="3773945" value="62" duration="68884" level="0.3" label=" " />
				<point frame="3773945" value="65" duration="68884" level="0.3" label=" " />
				<point frame="3773945" value="67" duration="68884" level="0.3" label=" " />
				<point frame="3842829" value="36" duration="128243" level="0.3" label=" " />
				<point frame="3842829" value="60" duration="128243" level="0.3" label=" " />
				<point frame="3842829" value="64" duration="128243" level="0.3" label=" " />
				<point frame="3842829" value="67" duration="128243" level="0.3" label=" " />
				<point frame="3971072" value="41" duration="65797" level="0.3" label=" " />
				<point frame="3971072" value="60" duration="65797" level="0.3" label=" " />
				<point frame="3971072" value="65" duration="65797" level="0.3" label=" " />
				<point frame="3971072" value="69" duration="65797" level="0.3" label=" " />
				<point frame="4036869" value="38" duration="67341" level="0.3" label=" " />
				<point frame="4036869" value="62" duration="67341" level="0.3" label=" " />
				<point frame="4036869" value="65" duration="67341" level="0.3" label=" " />
				<point frame="4036869" value="69" duration="67341" level="0.3" label=" " />
				<point frame="4104210" value="43" duration="31399" level="0.3" label=" " />
				<point frame="4104210" value="60" duration="31399" level="0.3" label=" " />
				<point frame="4104210" value="62" duration="31399" level="0.3" label=" " />
				<point frame="4104210" value="67" duration="31399" level="0.3" label=" " />
				<point frame="4135609" value="43" duration="33075" level="0.3" label=" " />
				<point frame="4135609" value="59" duration="33075" level="0.3" label=" " />
				<point frame="4135609" value="62" duration="33075" level="0.3" label=" " />
				<point frame="4135609" value="67" duration="33075" level="0.3" label=" " />
				<point frame="4168684" value="45" duration="67385" level="0.3" label=" " />
				<point frame="4168684" value="61" duration="67385" level="0.3" label=" " />
				<point frame="4168684" value="64" duration="67385" level="0.3" label=" " />
				<point frame="4168684" value="67" duration="67385" level="0.3" label=" " />
				<point frame="4168684" value="69" duration="67385" level="0.3" label=" " />
				<point frame="4236069" value="38" duration="69325" level="0.3" label=" " />
				<point frame="4236069" value="62" duration="69325" level="0.3" label=" " />
				<point frame="4236069" value="65" duration="69325" level="0.3" label=" " />
				<point frame="4236069" value="69" duration="69325" level="0.3" label=" " />
				<point frame="4305394" value="43" duration="33296" level="0.3" label=" " />
				<point frame="4305394" value="60" duration="33296" level="0.3" label=" " />
				<point frame="4305394" value="62" duration="33296" level="0.3" label=" " />
				<point frame="4305394" value="67" duration="33296" level="0.3" label=" " />
				<point frame="4338690" value="43" duration="31179" level="0.3" label=" " />
				<point frame="4338690" value="59" duration="31179" level="0.3" label=" " />
				<point frame="4338690" value="62" duration="31179" level="0.3" label=" " />
				<point frame="4338690" value="65" duration="31179" level="0.3" label=" " />
				<point frame="4338690" value="67" duration="31179" level="0.3" label=" " />
				<point frame="4369869" value="36" duration="138870" level="0.3" label=" " />
				<point frame="4369869" value="60" duration="138870" level="0.3" label=" " />
				<point frame="4369869" value="64" duration="138870" level="0.3" label=" " />
				<point frame="4369869" value="67" duration="138870" level="0.3" label=" " />
				<point frame="4508739" value="41" duration="68047" level="0.3" label=" " />
				<point frame="4508739" value="60" duration="68047" level="0.3" label=" " />
				<point frame="4508739" value="65" duration="68047" level="0.3" label=" " />
				<point frame="4508739" value="69" duration="68047" level="0.3" label=" " />
				<point frame="4576786" value="38" duration="66811" level="0.3" label=" " />
				<point frame="4576786" value="62" duration="66811" level="0.3" label=" " />
				<point frame="4576786" value="65" duration="66811" level="0.3" label=" " />
				<point frame="4576786" value="69" duration="66811" level="0.3" label=" " />
				<point frame="4643597" value="43" duration="37618" level="0.3" label=" " />
				<point frame="4643597" value="60" duration="37618" level="0.3" label=" " />
				<point frame="4643597" value="62" duration="37618" level="0.3" label=" " />
				<point frame="4643597" value="67" duration="37618" level="0.3" label=" " />
				<point frame="4681215" value="43" duration="40704" level="0.3" label=" " />
				<point frame="4681215" value="59" duration="40704" level="0.3" label=" " />
				<point frame="4681215" value="62" duration="40704" level="0.3" label=" " />
				<point frame="4681215" value="67" duration="40704" level="0.3" label=" " />
				<point frame="4721919" value="40" duration="70163" level="0.3" label=" " />
				<point frame="4721919" value="60" duration="70163" level="0.3" label=" " />
				<point frame="4721919" value="64" duration="70163" level="0.3" label=" " />
				<point frame="4721919" value="67" duration="70163" level="0.3" label=" " />
				<point frame="4792082" value="41" duration="30694" level="0.3" label=" " />
				<point frame="4792082" value="60" duration="30694" level="0.3" label=" " />
				<point frame="4792082" value="65" duration="30694" level="0.3" label=" " />
				<point frame="4792082" value="69" duration="30694" level="0.3" label=" " />
				<point frame="4822776" value="42" duration="33780" level="0.3" label=" " />
				<point frame="4822776" value="62" duration="33780" level="0.3" label=" " />
				<point frame="4822776" value="66" duration="33780" level="0.3" label=" " />
				<point frame="4822776" value="69" duration="33780" level="0.3" label=" " />
				<point frame="4856556" value="43" duration="32017" level="0.3" label=" " />
				<point frame="4856556" value="60" duration="32017" level="0.3" label=" " />
				<point frame="4856556" value="62" duration="32017" level="0.3" label=" " />
				<point frame="4856556" value="67" duration="32017" level="0.3" label=" " />
				<point frame="4888573" value="43" duration="34310" level="0.3" label=" " />
				<point frame="4888573" value="59" duration="34310" level="0.3" label=" " />
				<point frame="4888573" value="62" duration="34310" level="0.3" label=" " />
				<point frame="4888573" value="67" duration="34310" level="0.3" label=" " />
				<point frame="4922883" value="36" duration="99225" level="0.3" label=" " />
				<point frame="4922883" value="60" duration="99225" level="0.3" label=" " />
				<point frame="4922883" value="64" duration="99225" level="0.3" label=" " />
				<point frame="4922883" value="67" duration="99225" level="0.3" label=" " />
				<point frame="5107838" value="36" duration="189806" level="0.3" label=" " />
				<point frame="5107838" value="60" duration="189806" level="0.3" label=" " />
				<point frame="5107838" value="64" duration="189806" level="0.3" label=" " />
				<point frame="5107838" value="67" duration="189806" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>