<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="44541" value="45" duration="75543" level="0.3" label=" " />
				<point frame="44541" value="59" duration="75543" level="0.3" label=" " />
				<point frame="44541" value="61" duration="75543" level="0.3" label=" " />
				<point frame="44541" value="64" duration="75543" level="0.3" label=" " />
				<point frame="44541" value="69" duration="75543" level="0.3" label=" " />
				<point frame="120084" value="35" duration="67341" level="0.3" label=" " />
				<point frame="120084" value="59" duration="67341" level="0.3" label=" " />
				<point frame="120084" value="64" duration="67341" level="0.3" label=" " />
				<point frame="120084" value="69" duration="67341" level="0.3" label=" " />
				<point frame="187425" value="37" duration="71971" level="0.3" label=" " />
				<point frame="187425" value="61" duration="71971" level="0.3" label=" " />
				<point frame="187425" value="64" duration="71971" level="0.3" label=" " />
				<point frame="187425" value="69" duration="71971" level="0.3" label=" " />
				<point frame="259396" value="38" duration="74441" level="0.3" label=" " />
				<point frame="259396" value="62" duration="74441" level="0.3" label=" " />
				<point frame="259396" value="66" duration="74441" level="0.3" label=" " />
				<point frame="259396" value="69" duration="74441" level="0.3" label=" " />
				<point frame="333837" value="45" duration="70956" level="0.3" label=" " />
				<point frame="333837" value="61" duration="70956" level="0.3" label=" " />
				<point frame="333837" value="64" duration="70956" level="0.3" label=" " />
				<point frame="333837" value="69" duration="70956" level="0.3" label=" " />
				<point frame="404793" value="40" duration="71487" level="0.3" label=" " />
				<point frame="404793" value="59" duration="71487" level="0.3" label=" " />
				<point frame="404793" value="62" duration="71487" level="0.3" label=" " />
				<point frame="404793" value="64" duration="71487" level="0.3" label=" " />
				<point frame="404793" value="68" duration="71487" level="0.3" label=" " />
				<point frame="476280" value="45" duration="35456" level="0.3" label=" " />
				<point frame="476280" value="61" duration="35456" level="0.3" label=" " />
				<point frame="476280" value="64" duration="35456" level="0.3" label=" " />
				<point frame="476280" value="69" duration="35456" level="0.3" label=" " />
				<point frame="511736" value="38" duration="35280" level="0.3" label=" " />
				<point frame="511736" value="62" duration="35280" level="0.3" label=" " />
				<point frame="511736" value="66" duration="35280" level="0.3" label=" " />
				<point frame="511736" value="69" duration="35280" level="0.3" label=" " />
				<point frame="547016" value="45" duration="77792" level="0.3" label=" " />
				<point frame="547016" value="61" duration="77792" level="0.3" label=" " />
				<point frame="547016" value="64" duration="77792" level="0.3" label=" " />
				<point frame="547016" value="69" duration="77792" level="0.3" label=" " />
				<point frame="624808" value="37" duration="64871" level="0.3" label=" " />
				<point frame="624808" value="61" duration="64871" level="0.3" label=" " />
				<point frame="624808" value="64" duration="64871" level="0.3" label=" " />
				<point frame="624808" value="69" duration="64871" level="0.3" label=" " />
				<point frame="689679" value="35" duration="61917" level="0.3" label=" " />
				<point frame="689679" value="59" duration="61917" level="0.3" label=" " />
				<point frame="689679" value="64" duration="61917" level="0.3" label=" " />
				<point frame="689679" value="68" duration="61917" level="0.3" label=" " />
				<point frame="751596" value="37" duration="67473" level="0.3" label=" " />
				<point frame="751596" value="61" duration="67473" level="0.3" label=" " />
				<point frame="751596" value="64" duration="67473" level="0.3" label=" " />
				<point frame="751596" value="69" duration="67473" level="0.3" label=" " />
				<point frame="819069" value="38" duration="71751" level="0.3" label=" " />
				<point frame="819069" value="62" duration="71751" level="0.3" label=" " />
				<point frame="819069" value="64" duration="71751" level="0.3" label=" " />
				<point frame="819069" value="66" duration="71751" level="0.3" label=" " />
				<point frame="819069" value="69" duration="71751" level="0.3" label=" " />
				<point frame="890820" value="40" duration="62445" level="0.3" label=" " />
				<point frame="890820" value="61" duration="62445" level="0.3" label=" " />
				<point frame="890820" value="64" duration="62445" level="0.3" label=" " />
				<point frame="890820" value="69" duration="62445" level="0.3" label=" " />
				<point frame="953265" value="41" duration="33207" level="0.3" label=" " />
				<point frame="953265" value="60" duration="33207" level="0.3" label=" " />
				<point frame="953265" value="65" duration="33207" level="0.3" label=" " />
				<point frame="953265" value="69" duration="33207" level="0.3" label=" " />
				<point frame="986472" value="40" duration="31752" level="0.3" label=" " />
				<point frame="986472" value="59" duration="31752" level="0.3" label=" " />
				<point frame="986472" value="62" duration="31752" level="0.3" label=" " />
				<point frame="986472" value="64" duration="31752" level="0.3" label=" " />
				<point frame="986472" value="68" duration="31752" level="0.3" label=" " />
				<point frame="1018224" value="45" duration="134550" level="0.3" label=" " />
				<point frame="1018224" value="61" duration="134550" level="0.3" label=" " />
				<point frame="1018224" value="64" duration="134550" level="0.3" label=" " />
				<point frame="1018224" value="69" duration="134550" level="0.3" label=" " />
				<point frame="1152774" value="35" duration="134152" level="0.3" label=" " />
				<point frame="1152774" value="59" duration="134152" level="0.3" label=" " />
				<point frame="1152774" value="62" duration="134152" level="0.3" label=" " />
				<point frame="1152774" value="66" duration="134152" level="0.3" label=" " />
				<point frame="1286926" value="37" duration="130007" level="0.3" label=" " />
				<point frame="1286926" value="61" duration="130007" level="0.3" label=" " />
				<point frame="1286926" value="64" duration="130007" level="0.3" label=" " />
				<point frame="1286926" value="68" duration="130007" level="0.3" label=" " />
				<point frame="1416933" value="35" duration="132123" level="0.3" label=" " />
				<point frame="1416933" value="59" duration="132123" level="0.3" label=" " />
				<point frame="1416933" value="62" duration="132123" level="0.3" label=" " />
				<point frame="1416933" value="66" duration="132123" level="0.3" label=" " />
				<point frame="1549056" value="37" duration="128155" level="0.3" label=" " />
				<point frame="1549056" value="61" duration="128155" level="0.3" label=" " />
				<point frame="1549056" value="64" duration="128155" level="0.3" label=" " />
				<point frame="1549056" value="68" duration="128155" level="0.3" label=" " />
				<point frame="1677211" value="37" duration="34221" level="0.3" label=" " />
				<point frame="1677211" value="61" duration="34221" level="0.3" label=" " />
				<point frame="1677211" value="64" duration="34221" level="0.3" label=" " />
				<point frame="1677211" value="69" duration="34221" level="0.3" label=" " />
				<point frame="1711432" value="36" duration="35104" level="0.3" label=" " />
				<point frame="1711432" value="60" duration="35104" level="0.3" label=" " />
				<point frame="1711432" value="64" duration="35104" level="0.3" label=" " />
				<point frame="1711432" value="69" duration="35104" level="0.3" label=" " />
				<point frame="1746536" value="35" duration="61564" level="0.3" label=" " />
				<point frame="1746536" value="59" duration="61564" level="0.3" label=" " />
				<point frame="1746536" value="64" duration="61564" level="0.3" label=" " />
				<point frame="1746536" value="68" duration="61564" level="0.3" label=" " />
				<point frame="1808100" value="37" duration="39910" level="0.3" label=" " />
				<point frame="1808100" value="61" duration="39910" level="0.3" label=" " />
				<point frame="1808100" value="64" duration="39910" level="0.3" label=" " />
				<point frame="1808100" value="69" duration="39910" level="0.3" label=" " />
				<point frame="1848010" value="36" duration="35589" level="0.3" label=" " />
				<point frame="1848010" value="60" duration="35589" level="0.3" label=" " />
				<point frame="1848010" value="64" duration="35589" level="0.3" label=" " />
				<point frame="1848010" value="69" duration="35589" level="0.3" label=" " />
				<point frame="1883599" value="35" duration="62093" level="0.3" label=" " />
				<point frame="1883599" value="59" duration="62093" level="0.3" label=" " />
				<point frame="1883599" value="64" duration="62093" level="0.3" label=" " />
				<point frame="1883599" value="68" duration="62093" level="0.3" label=" " />
				<point frame="1945692" value="37" duration="34971" level="0.3" label=" " />
				<point frame="1945692" value="61" duration="34971" level="0.3" label=" " />
				<point frame="1945692" value="64" duration="34971" level="0.3" label=" " />
				<point frame="1945692" value="69" duration="34971" level="0.3" label=" " />
				<point frame="1980663" value="36" duration="35236" level="0.3" label=" " />
				<point frame="1980663" value="60" duration="35236" level="0.3" label=" " />
				<point frame="1980663" value="64" duration="35236" level="0.3" label=" " />
				<point frame="1980663" value="69" duration="35236" level="0.3" label=" " />
				<point frame="2015899" value="35" duration="64562" level="0.3" label=" " />
				<point frame="2015899" value="59" duration="64562" level="0.3" label=" " />
				<point frame="2015899" value="63" duration="64562" level="0.3" label=" " />
				<point frame="2015899" value="66" duration="64562" level="0.3" label=" " />
				<point frame="2015899" value="69" duration="64562" level="0.3" label=" " />
				<point frame="2080461" value="40" duration="132918" level="0.3" label=" " />
				<point frame="2080461" value="59" duration="132918" level="0.3" label=" " />
				<point frame="2080461" value="64" duration="132918" level="0.3" label=" " />
				<point frame="2080461" value="68" duration="132918" level="0.3" label=" " />
				<point frame="2213379" value="37" duration="64297" level="0.3" label=" " />
				<point frame="2213379" value="61" duration="64297" level="0.3" label=" " />
				<point frame="2213379" value="64" duration="64297" level="0.3" label=" " />
				<point frame="2213379" value="69" duration="64297" level="0.3" label=" " />
				<point frame="2277676" value="35" duration="60329" level="0.3" label=" " />
				<point frame="2277676" value="59" duration="60329" level="0.3" label=" " />
				<point frame="2277676" value="64" duration="60329" level="0.3" label=" " />
				<point frame="2277676" value="68" duration="60329" level="0.3" label=" " />
				<point frame="2338005" value="37" duration="69502" level="0.3" label=" " />
				<point frame="2338005" value="61" duration="69502" level="0.3" label=" " />
				<point frame="2338005" value="64" duration="69502" level="0.3" label=" " />
				<point frame="2338005" value="69" duration="69502" level="0.3" label=" " />
				<point frame="2407507" value="38" duration="72324" level="0.3" label=" " />
				<point frame="2407507" value="62" duration="72324" level="0.3" label=" " />
				<point frame="2407507" value="64" duration="72324" level="0.3" label=" " />
				<point frame="2407507" value="66" duration="72324" level="0.3" label=" " />
				<point frame="2407507" value="69" duration="72324" level="0.3" label=" " />
				<point frame="2479831" value="40" duration="62886" level="0.3" label=" " />
				<point frame="2479831" value="61" duration="62886" level="0.3" label=" " />
				<point frame="2479831" value="64" duration="62886" level="0.3" label=" " />
				<point frame="2479831" value="69" duration="62886" level="0.3" label=" " />
				<point frame="2542717" value="41" duration="29547" level="0.3" label=" " />
				<point frame="2542717" value="60" duration="29547" level="0.3" label=" " />
				<point frame="2542717" value="65" duration="29547" level="0.3" label=" " />
				<point frame="2542717" value="69" duration="29547" level="0.3" label=" " />
				<point frame="2572264" value="40" duration="32723" level="0.3" label=" " />
				<point frame="2572264" value="59" duration="32723" level="0.3" label=" " />
				<point frame="2572264" value="62" duration="32723" level="0.3" label=" " />
				<point frame="2572264" value="64" duration="32723" level="0.3" label=" " />
				<point frame="2572264" value="68" duration="32723" level="0.3" label=" " />
				<point frame="2604987" value="45" duration="138297" level="0.3" label=" " />
				<point frame="2604987" value="61" duration="138297" level="0.3" label=" " />
				<point frame="2604987" value="64" duration="138297" level="0.3" label=" " />
				<point frame="2604987" value="69" duration="138297" level="0.3" label=" " />
				<point frame="2743284" value="35" duration="126391" level="0.3" label=" " />
				<point frame="2743284" value="59" duration="126391" level="0.3" label=" " />
				<point frame="2743284" value="62" duration="126391" level="0.3" label=" " />
				<point frame="2743284" value="66" duration="126391" level="0.3" label=" " />
				<point frame="2869675" value="37" duration="132653" level="0.3" label=" " />
				<point frame="2869675" value="61" duration="132653" level="0.3" label=" " />
				<point frame="2869675" value="64" duration="132653" level="0.3" label=" " />
				<point frame="2869675" value="68" duration="132653" level="0.3" label=" " />
				<point frame="3002328" value="35" duration="127096" level="0.3" label=" " />
				<point frame="3002328" value="59" duration="127096" level="0.3" label=" " />
				<point frame="3002328" value="62" duration="127096" level="0.3" label=" " />
				<point frame="3002328" value="66" duration="127096" level="0.3" label=" " />
				<point frame="3129424" value="37" duration="126920" level="0.3" label=" " />
				<point frame="3129424" value="61" duration="126920" level="0.3" label=" " />
				<point frame="3129424" value="64" duration="126920" level="0.3" label=" " />
				<point frame="3129424" value="68" duration="126920" level="0.3" label=" " />
				<point frame="3256344" value="37" duration="34221" level="0.3" label=" " />
				<point frame="3256344" value="61" duration="34221" level="0.3" label=" " />
				<point frame="3256344" value="64" duration="34221" level="0.3" label=" " />
				<point frame="3256344" value="69" duration="34221" level="0.3" label=" " />
				<point frame="3290565" value="36" duration="36691" level="0.3" label=" " />
				<point frame="3290565" value="60" duration="36691" level="0.3" label=" " />
				<point frame="3290565" value="64" duration="36691" level="0.3" label=" " />
				<point frame="3290565" value="69" duration="36691" level="0.3" label=" " />
				<point frame="3327256" value="35" duration="65312" level="0.3" label=" " />
				<point frame="3327256" value="59" duration="65312" level="0.3" label=" " />
				<point frame="3327256" value="64" duration="65312" level="0.3" label=" " />
				<point frame="3327256" value="68" duration="65312" level="0.3" label=" " />
				<point frame="3392568" value="37" duration="37000" level="0.3" label=" " />
				<point frame="3392568" value="61" duration="37000" level="0.3" label=" " />
				<point frame="3392568" value="64" duration="37000" level="0.3" label=" " />
				<point frame="3392568" value="69" duration="37000" level="0.3" label=" " />
				<point frame="3429568" value="36" duration="34531" level="0.3" label=" " />
				<point frame="3429568" value="60" duration="34531" level="0.3" label=" " />
				<point frame="3429568" value="64" duration="34531" level="0.3" label=" " />
				<point frame="3429568" value="69" duration="34531" level="0.3" label=" " />
				<point frame="3464099" value="35" duration="59623" level="0.3" label=" " />
				<point frame="3464099" value="59" duration="59623" level="0.3" label=" " />
				<point frame="3464099" value="64" duration="59623" level="0.3" label=" " />
				<point frame="3464099" value="68" duration="59623" level="0.3" label=" " />
				<point frame="3523722" value="37" duration="36515" level="0.3" label=" " />
				<point frame="3523722" value="61" duration="36515" level="0.3" label=" " />
				<point frame="3523722" value="64" duration="36515" level="0.3" label=" " />
				<point frame="3523722" value="69" duration="36515" level="0.3" label=" " />
				<point frame="3560237" value="36" duration="31972" level="0.3" label=" " />
				<point frame="3560237" value="60" duration="31972" level="0.3" label=" " />
				<point frame="3560237" value="64" duration="31972" level="0.3" label=" " />
				<point frame="3560237" value="69" duration="31972" level="0.3" label=" " />
				<point frame="3592209" value="35" duration="66326" level="0.3" label=" " />
				<point frame="3592209" value="59" duration="66326" level="0.3" label=" " />
				<point frame="3592209" value="63" duration="66326" level="0.3" label=" " />
				<point frame="3592209" value="66" duration="66326" level="0.3" label=" " />
				<point frame="3592209" value="69" duration="66326" level="0.3" label=" " />
				<point frame="3658535" value="40" duration="139842" level="0.3" label=" " />
				<point frame="3658535" value="59" duration="139842" level="0.3" label=" " />
				<point frame="3658535" value="64" duration="139842" level="0.3" label=" " />
				<point frame="3658535" value="68" duration="139842" level="0.3" label=" " />
				<point frame="3833877" value="38" duration="34266" level="0.3" label=" " />
				<point frame="3833877" value="62" duration="34266" level="0.3" label=" " />
				<point frame="3833877" value="65" duration="34266" level="0.3" label=" " />
				<point frame="3833877" value="69" duration="34266" level="0.3" label=" " />
				<point frame="3868143" value="43" duration="34574" level="0.3" label=" " />
				<point frame="3868143" value="60" duration="34574" level="0.3" label=" " />
				<point frame="3868143" value="62" duration="34574" level="0.3" label=" " />
				<point frame="3868143" value="67" duration="34574" level="0.3" label=" " />
				<point frame="3902717" value="43" duration="32502" level="0.3" label=" " />
				<point frame="3902717" value="59" duration="32502" level="0.3" label=" " />
				<point frame="3902717" value="62" duration="32502" level="0.3" label=" " />
				<point frame="3902717" value="67" duration="32502" level="0.3" label=" " />
				<point frame="3935219" value="36" duration="71751" level="0.3" label=" " />
				<point frame="3935219" value="60" duration="71751" level="0.3" label=" " />
				<point frame="3935219" value="64" duration="71751" level="0.3" label=" " />
				<point frame="3935219" value="67" duration="71751" level="0.3" label=" " />
				<point frame="4006970" value="45" duration="66547" level="0.3" label=" " />
				<point frame="4006970" value="60" duration="66547" level="0.3" label=" " />
				<point frame="4006970" value="64" duration="66547" level="0.3" label=" " />
				<point frame="4006970" value="69" duration="66547" level="0.3" label=" " />
				<point frame="4073517" value="38" duration="70648" level="0.3" label=" " />
				<point frame="4073517" value="62" duration="70648" level="0.3" label=" " />
				<point frame="4073517" value="65" duration="70648" level="0.3" label=" " />
				<point frame="4073517" value="69" duration="70648" level="0.3" label=" " />
				<point frame="4144165" value="43" duration="34927" level="0.3" label=" " />
				<point frame="4144165" value="60" duration="34927" level="0.3" label=" " />
				<point frame="4144165" value="62" duration="34927" level="0.3" label=" " />
				<point frame="4144165" value="67" duration="34927" level="0.3" label=" " />
				<point frame="4179092" value="43" duration="34751" level="0.3" label=" " />
				<point frame="4179092" value="59" duration="34751" level="0.3" label=" " />
				<point frame="4179092" value="62" duration="34751" level="0.3" label=" " />
				<point frame="4179092" value="67" duration="34751" level="0.3" label=" " />
				<point frame="4213843" value="36" duration="132829" level="0.3" label=" " />
				<point frame="4213843" value="60" duration="132829" level="0.3" label=" " />
				<point frame="4213843" value="64" duration="132829" level="0.3" label=" " />
				<point frame="4213843" value="67" duration="132829" level="0.3" label=" " />
				<point frame="4346672" value="42" duration="67208" level="0.3" label=" " />
				<point frame="4346672" value="60" duration="67208" level="0.3" label=" " />
				<point frame="4346672" value="64" duration="67208" level="0.3" label=" " />
				<point frame="4346672" value="66" duration="67208" level="0.3" label=" " />
				<point frame="4346672" value="69" duration="67208" level="0.3" label=" " />
				<point frame="4413880" value="35" duration="69458" level="0.3" label=" " />
				<point frame="4413880" value="59" duration="69458" level="0.3" label=" " />
				<point frame="4413880" value="63" duration="69458" level="0.3" label=" " />
				<point frame="4413880" value="66" duration="69458" level="0.3" label=" " />
				<point frame="4413880" value="69" duration="69458" level="0.3" label=" " />
				<point frame="4483338" value="40" duration="69369" level="0.3" label=" " />
				<point frame="4483338" value="59" duration="69369" level="0.3" label=" " />
				<point frame="4483338" value="64" duration="69369" level="0.3" label=" " />
				<point frame="4483338" value="68" duration="69369" level="0.3" label=" " />
				<point frame="4552707" value="37" duration="70119" level="0.3" label=" " />
				<point frame="4552707" value="59" duration="70119" level="0.3" label=" " />
				<point frame="4552707" value="61" duration="70119" level="0.3" label=" " />
				<point frame="4552707" value="64" duration="70119" level="0.3" label=" " />
				<point frame="4552707" value="68" duration="70119" level="0.3" label=" " />
				<point frame="4622826" value="37" duration="35368" level="0.3" label=" " />
				<point frame="4622826" value="61" duration="35368" level="0.3" label=" " />
				<point frame="4622826" value="64" duration="35368" level="0.3" label=" " />
				<point frame="4622826" value="69" duration="35368" level="0.3" label=" " />
				<point frame="4658194" value="36" duration="32987" level="0.3" label=" " />
				<point frame="4658194" value="60" duration="32987" level="0.3" label=" " />
				<point frame="4658194" value="64" duration="32987" level="0.3" label=" " />
				<point frame="4658194" value="69" duration="32987" level="0.3" label=" " />
				<point frame="4691181" value="35" duration="70913" level="0.3" label=" " />
				<point frame="4691181" value="59" duration="70913" level="0.3" label=" " />
				<point frame="4691181" value="63" duration="70913" level="0.3" label=" " />
				<point frame="4691181" value="66" duration="70913" level="0.3" label=" " />
				<point frame="4691181" value="69" duration="70913" level="0.3" label=" " />
				<point frame="4762094" value="40" duration="139709" level="0.3" label=" " />
				<point frame="4762094" value="59" duration="139709" level="0.3" label=" " />
				<point frame="4762094" value="64" duration="139709" level="0.3" label=" " />
				<point frame="4762094" value="68" duration="139709" level="0.3" label=" " />
				<point frame="4901803" value="38" duration="71486" level="0.3" label=" " />
				<point frame="4901803" value="62" duration="71486" level="0.3" label=" " />
				<point frame="4901803" value="65" duration="71486" level="0.3" label=" " />
				<point frame="4901803" value="69" duration="71486" level="0.3" label=" " />
				<point frame="4973289" value="43" duration="33428" level="0.3" label=" " />
				<point frame="4973289" value="60" duration="33428" level="0.3" label=" " />
				<point frame="4973289" value="62" duration="33428" level="0.3" label=" " />
				<point frame="4973289" value="67" duration="33428" level="0.3" label=" " />
				<point frame="5006717" value="43" duration="31884" level="0.3" label=" " />
				<point frame="5006717" value="59" duration="31884" level="0.3" label=" " />
				<point frame="5006717" value="62" duration="31884" level="0.3" label=" " />
				<point frame="5006717" value="67" duration="31884" level="0.3" label=" " />
				<point frame="5038601" value="36" duration="66811" level="0.3" label=" " />
				<point frame="5038601" value="60" duration="66811" level="0.3" label=" " />
				<point frame="5038601" value="64" duration="66811" level="0.3" label=" " />
				<point frame="5038601" value="67" duration="66811" level="0.3" label=" " />
				<point frame="5105412" value="45" duration="65533" level="0.3" label=" " />
				<point frame="5105412" value="60" duration="65533" level="0.3" label=" " />
				<point frame="5105412" value="64" duration="65533" level="0.3" label=" " />
				<point frame="5105412" value="69" duration="65533" level="0.3" label=" " />
				<point frame="5170945" value="38" duration="68046" level="0.3" label=" " />
				<point frame="5170945" value="60" duration="68046" level="0.3" label=" " />
				<point frame="5170945" value="62" duration="68046" level="0.3" label=" " />
				<point frame="5170945" value="65" duration="68046" level="0.3" label=" " />
				<point frame="5170945" value="69" duration="68046" level="0.3" label=" " />
				<point frame="5238991" value="43" duration="33164" level="0.3" label=" " />
				<point frame="5238991" value="60" duration="33164" level="0.3" label=" " />
				<point frame="5238991" value="62" duration="33164" level="0.3" label=" " />
				<point frame="5238991" value="67" duration="33164" level="0.3" label=" " />
				<point frame="5272155" value="43" duration="32942" level="0.3" label=" " />
				<point frame="5272155" value="59" duration="32942" level="0.3" label=" " />
				<point frame="5272155" value="62" duration="32942" level="0.3" label=" " />
				<point frame="5272155" value="67" duration="32942" level="0.3" label=" " />
				<point frame="5305097" value="36" duration="134417" level="0.3" label=" " />
				<point frame="5305097" value="60" duration="134417" level="0.3" label=" " />
				<point frame="5305097" value="64" duration="134417" level="0.3" label=" " />
				<point frame="5305097" value="67" duration="134417" level="0.3" label=" " />
				<point frame="5439514" value="42" duration="66679" level="0.3" label=" " />
				<point frame="5439514" value="60" duration="66679" level="0.3" label=" " />
				<point frame="5439514" value="64" duration="66679" level="0.3" label=" " />
				<point frame="5439514" value="66" duration="66679" level="0.3" label=" " />
				<point frame="5439514" value="69" duration="66679" level="0.3" label=" " />
				<point frame="5506193" value="35" duration="67341" level="0.3" label=" " />
				<point frame="5506193" value="59" duration="67341" level="0.3" label=" " />
				<point frame="5506193" value="63" duration="67341" level="0.3" label=" " />
				<point frame="5506193" value="66" duration="67341" level="0.3" label=" " />
				<point frame="5506193" value="69" duration="67341" level="0.3" label=" " />
				<point frame="5573534" value="40" duration="66900" level="0.3" label=" " />
				<point frame="5573534" value="59" duration="66900" level="0.3" label=" " />
				<point frame="5573534" value="64" duration="66900" level="0.3" label=" " />
				<point frame="5573534" value="68" duration="66900" level="0.3" label=" " />
				<point frame="5640434" value="37" duration="66150" level="0.3" label=" " />
				<point frame="5640434" value="61" duration="66150" level="0.3" label=" " />
				<point frame="5640434" value="64" duration="66150" level="0.3" label=" " />
				<point frame="5640434" value="68" duration="66150" level="0.3" label=" " />
				<point frame="5706584" value="37" duration="34706" level="0.3" label=" " />
				<point frame="5706584" value="61" duration="34706" level="0.3" label=" " />
				<point frame="5706584" value="64" duration="34706" level="0.3" label=" " />
				<point frame="5706584" value="69" duration="34706" level="0.3" label=" " />
				<point frame="5741290" value="36" duration="34090" level="0.3" label=" " />
				<point frame="5741290" value="60" duration="34090" level="0.3" label=" " />
				<point frame="5741290" value="64" duration="34090" level="0.3" label=" " />
				<point frame="5741290" value="69" duration="34090" level="0.3" label=" " />
				<point frame="5775380" value="35" duration="76028" level="0.3" label=" " />
				<point frame="5775380" value="59" duration="76028" level="0.3" label=" " />
				<point frame="5775380" value="63" duration="76028" level="0.3" label=" " />
				<point frame="5775380" value="66" duration="76028" level="0.3" label=" " />
				<point frame="5775380" value="69" duration="76028" level="0.3" label=" " />
				<point frame="5851408" value="40" duration="146941" level="0.3" label=" " />
				<point frame="5851408" value="59" duration="146941" level="0.3" label=" " />
				<point frame="5851408" value="64" duration="146941" level="0.3" label=" " />
				<point frame="5851408" value="68" duration="146941" level="0.3" label=" " />
				<point frame="5998349" value="38" duration="72942" level="0.3" label=" " />
				<point frame="5998349" value="60" duration="72942" level="0.3" label=" " />
				<point frame="5998349" value="62" duration="72942" level="0.3" label=" " />
				<point frame="5998349" value="65" duration="72942" level="0.3" label=" " />
				<point frame="5998349" value="69" duration="72942" level="0.3" label=" " />
				<point frame="6071291" value="43" duration="72985" level="0.3" label=" " />
				<point frame="6071291" value="59" duration="72985" level="0.3" label=" " />
				<point frame="6071291" value="62" duration="72985" level="0.3" label=" " />
				<point frame="6071291" value="67" duration="72985" level="0.3" label=" " />
				<point frame="6144276" value="36" duration="70913" level="0.3" label=" " />
				<point frame="6144276" value="60" duration="70913" level="0.3" label=" " />
				<point frame="6144276" value="64" duration="70913" level="0.3" label=" " />
				<point frame="6144276" value="67" duration="70913" level="0.3" label=" " />
				<point frame="6215189" value="45" duration="70384" level="0.3" label=" " />
				<point frame="6215189" value="60" duration="70384" level="0.3" label=" " />
				<point frame="6215189" value="64" duration="70384" level="0.3" label=" " />
				<point frame="6215189" value="67" duration="70384" level="0.3" label=" " />
				<point frame="6215189" value="69" duration="70384" level="0.3" label=" " />
				<point frame="6285573" value="38" duration="68619" level="0.3" label=" " />
				<point frame="6285573" value="60" duration="68619" level="0.3" label=" " />
				<point frame="6285573" value="62" duration="68619" level="0.3" label=" " />
				<point frame="6285573" value="65" duration="68619" level="0.3" label=" " />
				<point frame="6285573" value="69" duration="68619" level="0.3" label=" " />
				<point frame="6354192" value="43" duration="70913" level="0.3" label=" " />
				<point frame="6354192" value="59" duration="70913" level="0.3" label=" " />
				<point frame="6354192" value="62" duration="70913" level="0.3" label=" " />
				<point frame="6354192" value="67" duration="70913" level="0.3" label=" " />
				<point frame="6425105" value="36" duration="136445" level="0.3" label=" " />
				<point frame="6425105" value="60" duration="136445" level="0.3" label=" " />
				<point frame="6425105" value="64" duration="136445" level="0.3" label=" " />
				<point frame="6425105" value="67" duration="136445" level="0.3" label=" " />
				<point frame="6561550" value="42" duration="71398" level="0.3" label=" " />
				<point frame="6561550" value="60" duration="71398" level="0.3" label=" " />
				<point frame="6561550" value="64" duration="71398" level="0.3" label=" " />
				<point frame="6561550" value="66" duration="71398" level="0.3" label=" " />
				<point frame="6561550" value="69" duration="71398" level="0.3" label=" " />
				<point frame="6632948" value="35" duration="69370" level="0.3" label=" " />
				<point frame="6632948" value="59" duration="69370" level="0.3" label=" " />
				<point frame="6632948" value="63" duration="69370" level="0.3" label=" " />
				<point frame="6632948" value="66" duration="69370" level="0.3" label=" " />
				<point frame="6632948" value="69" duration="69370" level="0.3" label=" " />
				<point frame="6702318" value="40" duration="72059" level="0.3" label=" " />
				<point frame="6702318" value="59" duration="72059" level="0.3" label=" " />
				<point frame="6702318" value="64" duration="72059" level="0.3" label=" " />
				<point frame="6702318" value="68" duration="72059" level="0.3" label=" " />
				<point frame="6774377" value="37" duration="66988" level="0.3" label=" " />
				<point frame="6774377" value="61" duration="66988" level="0.3" label=" " />
				<point frame="6774377" value="64" duration="66988" level="0.3" label=" " />
				<point frame="6774377" value="68" duration="66988" level="0.3" label=" " />
				<point frame="6841365" value="37" duration="36823" level="0.3" label=" " />
				<point frame="6841365" value="61" duration="36823" level="0.3" label=" " />
				<point frame="6841365" value="64" duration="36823" level="0.3" label=" " />
				<point frame="6841365" value="69" duration="36823" level="0.3" label=" " />
				<point frame="6878188" value="36" duration="37309" level="0.3" label=" " />
				<point frame="6878188" value="60" duration="37309" level="0.3" label=" " />
				<point frame="6878188" value="64" duration="37309" level="0.3" label=" " />
				<point frame="6878188" value="69" duration="37309" level="0.3" label=" " />
				<point frame="6915497" value="35" duration="74838" level="0.3" label=" " />
				<point frame="6915497" value="59" duration="74838" level="0.3" label=" " />
				<point frame="6915497" value="63" duration="74838" level="0.3" label=" " />
				<point frame="6915497" value="66" duration="74838" level="0.3" label=" " />
				<point frame="6915497" value="69" duration="74838" level="0.3" label=" " />
				<point frame="6990335" value="40" duration="149455" level="0.3" label=" " />
				<point frame="6990335" value="59" duration="149455" level="0.3" label=" " />
				<point frame="6990335" value="64" duration="149455" level="0.3" label=" " />
				<point frame="6990335" value="68" duration="149455" level="0.3" label=" " />
				<point frame="7139790" value="37" duration="68928" level="0.3" label=" " />
				<point frame="7139790" value="61" duration="68928" level="0.3" label=" " />
				<point frame="7139790" value="64" duration="68928" level="0.3" label=" " />
				<point frame="7139790" value="69" duration="68928" level="0.3" label=" " />
				<point frame="7208718" value="35" duration="66900" level="0.3" label=" " />
				<point frame="7208718" value="59" duration="66900" level="0.3" label=" " />
				<point frame="7208718" value="64" duration="66900" level="0.3" label=" " />
				<point frame="7208718" value="68" duration="66900" level="0.3" label=" " />
				<point frame="7275618" value="37" duration="75587" level="0.3" label=" " />
				<point frame="7275618" value="61" duration="75587" level="0.3" label=" " />
				<point frame="7275618" value="64" duration="75587" level="0.3" label=" " />
				<point frame="7275618" value="69" duration="75587" level="0.3" label=" " />
				<point frame="7351205" value="38" duration="65885" level="0.3" label=" " />
				<point frame="7351205" value="62" duration="65885" level="0.3" label=" " />
				<point frame="7351205" value="64" duration="65885" level="0.3" label=" " />
				<point frame="7351205" value="66" duration="65885" level="0.3" label=" " />
				<point frame="7351205" value="69" duration="65885" level="0.3" label=" " />
				<point frame="7417090" value="40" duration="66679" level="0.3" label=" " />
				<point frame="7417090" value="61" duration="66679" level="0.3" label=" " />
				<point frame="7417090" value="64" duration="66679" level="0.3" label=" " />
				<point frame="7417090" value="69" duration="66679" level="0.3" label=" " />
				<point frame="7483769" value="41" duration="32282" level="0.3" label=" " />
				<point frame="7483769" value="60" duration="32282" level="0.3" label=" " />
				<point frame="7483769" value="65" duration="32282" level="0.3" label=" " />
				<point frame="7483769" value="69" duration="32282" level="0.3" label=" " />
				<point frame="7516051" value="40" duration="38984" level="0.3" label=" " />
				<point frame="7516051" value="59" duration="38984" level="0.3" label=" " />
				<point frame="7516051" value="62" duration="38984" level="0.3" label=" " />
				<point frame="7516051" value="64" duration="38984" level="0.3" label=" " />
				<point frame="7516051" value="68" duration="38984" level="0.3" label=" " />
				<point frame="7555035" value="45" duration="144913" level="0.3" label=" " />
				<point frame="7555035" value="61" duration="144913" level="0.3" label=" " />
				<point frame="7555035" value="64" duration="144913" level="0.3" label=" " />
				<point frame="7555035" value="69" duration="144913" level="0.3" label=" " />
				<point frame="7699948" value="35" duration="146853" level="0.3" label=" " />
				<point frame="7699948" value="59" duration="146853" level="0.3" label=" " />
				<point frame="7699948" value="62" duration="146853" level="0.3" label=" " />
				<point frame="7699948" value="66" duration="146853" level="0.3" label=" " />
				<point frame="7846801" value="37" duration="148793" level="0.3" label=" " />
				<point frame="7846801" value="61" duration="148793" level="0.3" label=" " />
				<point frame="7846801" value="64" duration="148793" level="0.3" label=" " />
				<point frame="7846801" value="68" duration="148793" level="0.3" label=" " />
				<point frame="7995594" value="35" duration="147559" level="0.3" label=" " />
				<point frame="7995594" value="59" duration="147559" level="0.3" label=" " />
				<point frame="7995594" value="62" duration="147559" level="0.3" label=" " />
				<point frame="7995594" value="66" duration="147559" level="0.3" label=" " />
				<point frame="8143153" value="37" duration="143060" level="0.3" label=" " />
				<point frame="8143153" value="61" duration="143060" level="0.3" label=" " />
				<point frame="8143153" value="64" duration="143060" level="0.3" label=" " />
				<point frame="8143153" value="68" duration="143060" level="0.3" label=" " />
				<point frame="8286213" value="37" duration="39161" level="0.3" label=" " />
				<point frame="8286213" value="61" duration="39161" level="0.3" label=" " />
				<point frame="8286213" value="64" duration="39161" level="0.3" label=" " />
				<point frame="8286213" value="69" duration="39161" level="0.3" label=" " />
				<point frame="8325374" value="36" duration="39955" level="0.3" label=" " />
				<point frame="8325374" value="60" duration="39955" level="0.3" label=" " />
				<point frame="8325374" value="64" duration="39955" level="0.3" label=" " />
				<point frame="8325374" value="69" duration="39955" level="0.3" label=" " />
				<point frame="8365329" value="35" duration="72059" level="0.3" label=" " />
				<point frame="8365329" value="59" duration="72059" level="0.3" label=" " />
				<point frame="8365329" value="64" duration="72059" level="0.3" label=" " />
				<point frame="8365329" value="68" duration="72059" level="0.3" label=" " />
				<point frame="8437388" value="37" duration="39514" level="0.3" label=" " />
				<point frame="8437388" value="61" duration="39514" level="0.3" label=" " />
				<point frame="8437388" value="64" duration="39514" level="0.3" label=" " />
				<point frame="8437388" value="69" duration="39514" level="0.3" label=" " />
				<point frame="8476902" value="36" duration="36735" level="0.3" label=" " />
				<point frame="8476902" value="60" duration="36735" level="0.3" label=" " />
				<point frame="8476902" value="64" duration="36735" level="0.3" label=" " />
				<point frame="8476902" value="69" duration="36735" level="0.3" label=" " />
				<point frame="8513637" value="35" duration="71574" level="0.3" label=" " />
				<point frame="8513637" value="59" duration="71574" level="0.3" label=" " />
				<point frame="8513637" value="64" duration="71574" level="0.3" label=" " />
				<point frame="8513637" value="68" duration="71574" level="0.3" label=" " />
				<point frame="8585211" value="37" duration="40925" level="0.3" label=" " />
				<point frame="8585211" value="61" duration="40925" level="0.3" label=" " />
				<point frame="8585211" value="64" duration="40925" level="0.3" label=" " />
				<point frame="8585211" value="69" duration="40925" level="0.3" label=" " />
				<point frame="8626136" value="36" duration="38808" level="0.3" label=" " />
				<point frame="8626136" value="60" duration="38808" level="0.3" label=" " />
				<point frame="8626136" value="64" duration="38808" level="0.3" label=" " />
				<point frame="8626136" value="69" duration="38808" level="0.3" label=" " />
				<point frame="8664944" value="35" duration="74661" level="0.3" label=" " />
				<point frame="8664944" value="59" duration="74661" level="0.3" label=" " />
				<point frame="8664944" value="63" duration="74661" level="0.3" label=" " />
				<point frame="8664944" value="66" duration="74661" level="0.3" label=" " />
				<point frame="8664944" value="69" duration="74661" level="0.3" label=" " />
				<point frame="8739605" value="40" duration="35501" level="0.3" label=" " />
				<point frame="8739605" value="59" duration="35501" level="0.3" label=" " />
				<point frame="8739605" value="64" duration="35501" level="0.3" label=" " />
				<point frame="8739605" value="68" duration="35501" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>