<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="27827" value="45" duration="75322" level="0.3" label=" " />
				<point frame="27827" value="60" duration="75322" level="0.3" label=" " />
				<point frame="27827" value="64" duration="75322" level="0.3" label=" " />
				<point frame="27827" value="69" duration="75322" level="0.3" label=" " />
				<point frame="103149" value="41" duration="72236" level="0.3" label=" " />
				<point frame="103149" value="60" duration="72236" level="0.3" label=" " />
				<point frame="103149" value="65" duration="72236" level="0.3" label=" " />
				<point frame="103149" value="69" duration="72236" level="0.3" label=" " />
				<point frame="175385" value="43" duration="77263" level="0.3" label=" " />
				<point frame="175385" value="59" duration="77263" level="0.3" label=" " />
				<point frame="175385" value="62" duration="77263" level="0.3" label=" " />
				<point frame="175385" value="67" duration="77263" level="0.3" label=" " />
				<point frame="252648" value="40" duration="75235" level="0.3" label=" " />
				<point frame="252648" value="59" duration="75235" level="0.3" label=" " />
				<point frame="252648" value="64" duration="75235" level="0.3" label=" " />
				<point frame="252648" value="67" duration="75235" level="0.3" label=" " />
				<point frame="327883" value="41" duration="74794" level="0.3" label=" " />
				<point frame="327883" value="60" duration="74794" level="0.3" label=" " />
				<point frame="327883" value="65" duration="74794" level="0.3" label=" " />
				<point frame="327883" value="69" duration="74794" level="0.3" label=" " />
				<point frame="402677" value="42" duration="76822" level="0.3" label=" " />
				<point frame="402677" value="62" duration="76822" level="0.3" label=" " />
				<point frame="402677" value="66" duration="76822" level="0.3" label=" " />
				<point frame="402677" value="69" duration="76822" level="0.3" label=" " />
				<point frame="479499" value="43" duration="75234" level="0.3" label=" " />
				<point frame="479499" value="59" duration="75234" level="0.3" label=" " />
				<point frame="479499" value="62" duration="75234" level="0.3" label=" " />
				<point frame="479499" value="67" duration="75234" level="0.3" label=" " />
				<point frame="554733" value="44" duration="73736" level="0.3" label=" " />
				<point frame="554733" value="59" duration="73736" level="0.3" label=" " />
				<point frame="554733" value="64" duration="73736" level="0.3" label=" " />
				<point frame="554733" value="68" duration="73736" level="0.3" label=" " />
				<point frame="628469" value="45" duration="76822" level="0.3" label=" " />
				<point frame="628469" value="60" duration="76822" level="0.3" label=" " />
				<point frame="628469" value="64" duration="76822" level="0.3" label=" " />
				<point frame="628469" value="69" duration="76822" level="0.3" label=" " />
				<point frame="705291" value="41" duration="75411" level="0.3" label=" " />
				<point frame="705291" value="60" duration="75411" level="0.3" label=" " />
				<point frame="705291" value="65" duration="75411" level="0.3" label=" " />
				<point frame="705291" value="69" duration="75411" level="0.3" label=" " />
				<point frame="780702" value="43" duration="76293" level="0.3" label=" " />
				<point frame="780702" value="59" duration="76293" level="0.3" label=" " />
				<point frame="780702" value="62" duration="76293" level="0.3" label=" " />
				<point frame="780702" value="67" duration="76293" level="0.3" label=" " />
				<point frame="856995" value="40" duration="74749" level="0.3" label=" " />
				<point frame="856995" value="59" duration="74749" level="0.3" label=" " />
				<point frame="856995" value="64" duration="74749" level="0.3" label=" " />
				<point frame="856995" value="67" duration="74749" level="0.3" label=" " />
				<point frame="931744" value="41" duration="75896" level="0.3" label=" " />
				<point frame="931744" value="60" duration="75896" level="0.3" label=" " />
				<point frame="931744" value="65" duration="75896" level="0.3" label=" " />
				<point frame="931744" value="69" duration="75896" level="0.3" label=" " />
				<point frame="1007640" value="42" duration="76514" level="0.3" label=" " />
				<point frame="1007640" value="62" duration="76514" level="0.3" label=" " />
				<point frame="1007640" value="66" duration="76514" level="0.3" label=" " />
				<point frame="1007640" value="69" duration="76514" level="0.3" label=" " />
				<point frame="1084154" value="43" duration="75896" level="0.3" label=" " />
				<point frame="1084154" value="59" duration="75896" level="0.3" label=" " />
				<point frame="1084154" value="62" duration="75896" level="0.3" label=" " />
				<point frame="1084154" value="67" duration="75896" level="0.3" label=" " />
				<point frame="1160050" value="44" duration="72456" level="0.3" label=" " />
				<point frame="1160050" value="59" duration="72456" level="0.3" label=" " />
				<point frame="1160050" value="64" duration="72456" level="0.3" label=" " />
				<point frame="1160050" value="68" duration="72456" level="0.3" label=" " />
				<point frame="1232506" value="45" duration="75500" level="0.3" label=" " />
				<point frame="1232506" value="60" duration="75500" level="0.3" label=" " />
				<point frame="1232506" value="64" duration="75500" level="0.3" label=" " />
				<point frame="1232506" value="69" duration="75500" level="0.3" label=" " />
				<point frame="1308006" value="41" duration="77483" level="0.3" label=" " />
				<point frame="1308006" value="60" duration="77483" level="0.3" label=" " />
				<point frame="1308006" value="65" duration="77483" level="0.3" label=" " />
				<point frame="1308006" value="69" duration="77483" level="0.3" label=" " />
				<point frame="1385489" value="43" duration="76161" level="0.3" label=" " />
				<point frame="1385489" value="59" duration="76161" level="0.3" label=" " />
				<point frame="1385489" value="62" duration="76161" level="0.3" label=" " />
				<point frame="1385489" value="67" duration="76161" level="0.3" label=" " />
				<point frame="1461650" value="40" duration="76249" level="0.3" label=" " />
				<point frame="1461650" value="59" duration="76249" level="0.3" label=" " />
				<point frame="1461650" value="64" duration="76249" level="0.3" label=" " />
				<point frame="1461650" value="67" duration="76249" level="0.3" label=" " />
				<point frame="1537899" value="41" duration="73382" level="0.3" label=" " />
				<point frame="1537899" value="60" duration="73382" level="0.3" label=" " />
				<point frame="1537899" value="65" duration="73382" level="0.3" label=" " />
				<point frame="1537899" value="69" duration="73382" level="0.3" label=" " />
				<point frame="1611281" value="38" duration="76337" level="0.3" label=" " />
				<point frame="1611281" value="62" duration="76337" level="0.3" label=" " />
				<point frame="1611281" value="65" duration="76337" level="0.3" label=" " />
				<point frame="1611281" value="69" duration="76337" level="0.3" label=" " />
				<point frame="1687618" value="38" duration="78542" level="0.3" label=" " />
				<point frame="1687618" value="60" duration="78542" level="0.3" label=" " />
				<point frame="1687618" value="62" duration="78542" level="0.3" label=" " />
				<point frame="1687618" value="65" duration="78542" level="0.3" label=" " />
				<point frame="1687618" value="69" duration="78542" level="0.3" label=" " />
				<point frame="1766160" value="40" duration="166081" level="0.3" label=" " />
				<point frame="1766160" value="59" duration="166081" level="0.3" label=" " />
				<point frame="1766160" value="62" duration="166081" level="0.3" label=" " />
				<point frame="1766160" value="64" duration="166081" level="0.3" label=" " />
				<point frame="1766160" value="68" duration="166081" level="0.3" label=" " />
				<point frame="2064938" value="45" duration="38940" level="0.3" label=" " />
				<point frame="2064938" value="60" duration="38940" level="0.3" label=" " />
				<point frame="2064938" value="64" duration="38940" level="0.3" label=" " />
				<point frame="2064938" value="69" duration="38940" level="0.3" label=" " />
				<point frame="2103878" value="43" duration="36691" level="0.3" label=" " />
				<point frame="2103878" value="60" duration="36691" level="0.3" label=" " />
				<point frame="2103878" value="64" duration="36691" level="0.3" label=" " />
				<point frame="2103878" value="69" duration="36691" level="0.3" label=" " />
				<point frame="2140569" value="41" duration="75103" level="0.3" label=" " />
				<point frame="2140569" value="60" duration="75103" level="0.3" label=" " />
				<point frame="2140569" value="65" duration="75103" level="0.3" label=" " />
				<point frame="2140569" value="69" duration="75103" level="0.3" label=" " />
				<point frame="2215672" value="43" duration="75543" level="0.3" label=" " />
				<point frame="2215672" value="59" duration="75543" level="0.3" label=" " />
				<point frame="2215672" value="62" duration="75543" level="0.3" label=" " />
				<point frame="2215672" value="67" duration="75543" level="0.3" label=" " />
				<point frame="2291215" value="40" duration="75764" level="0.3" label=" " />
				<point frame="2291215" value="59" duration="75764" level="0.3" label=" " />
				<point frame="2291215" value="64" duration="75764" level="0.3" label=" " />
				<point frame="2291215" value="67" duration="75764" level="0.3" label=" " />
				<point frame="2366979" value="40" duration="118056" level="0.3" label=" " />
				<point frame="2366979" value="59" duration="118056" level="0.3" label=" " />
				<point frame="2366979" value="64" duration="118056" level="0.3" label=" " />
				<point frame="2366979" value="68" duration="118056" level="0.3" label=" " />
				<point frame="2485035" value="40" duration="34089" level="0.3" label=" " />
				<point frame="2485035" value="59" duration="34089" level="0.3" label=" " />
				<point frame="2485035" value="62" duration="34089" level="0.3" label=" " />
				<point frame="2485035" value="64" duration="34089" level="0.3" label=" " />
				<point frame="2485035" value="68" duration="34089" level="0.3" label=" " />
				<point frame="2519124" value="41" duration="149896" level="0.3" label=" " />
				<point frame="2519124" value="60" duration="149896" level="0.3" label=" " />
				<point frame="2519124" value="65" duration="149896" level="0.3" label=" " />
				<point frame="2519124" value="69" duration="149896" level="0.3" label=" " />
				<point frame="2669020" value="45" duration="152365" level="0.3" label=" " />
				<point frame="2669020" value="60" duration="152365" level="0.3" label=" " />
				<point frame="2669020" value="64" duration="152365" level="0.3" label=" " />
				<point frame="2669020" value="69" duration="152365" level="0.3" label=" " />
				<point frame="2821385" value="41" duration="76293" level="0.3" label=" " />
				<point frame="2821385" value="60" duration="76293" level="0.3" label=" " />
				<point frame="2821385" value="65" duration="76293" level="0.3" label=" " />
				<point frame="2821385" value="69" duration="76293" level="0.3" label=" " />
				<point frame="2897678" value="38" duration="74794" level="0.3" label=" " />
				<point frame="2897678" value="62" duration="74794" level="0.3" label=" " />
				<point frame="2897678" value="65" duration="74794" level="0.3" label=" " />
				<point frame="2897678" value="69" duration="74794" level="0.3" label=" " />
				<point frame="2972472" value="40" duration="23505" level="0.3" label=" " />
				<point frame="2972472" value="60" duration="23505" level="0.3" label=" " />
				<point frame="2972472" value="64" duration="23505" level="0.3" label=" " />
				<point frame="2972472" value="68" duration="23505" level="0.3" label=" " />
				<point frame="2995977" value="40" duration="52523" level="0.3" label=" " />
				<point frame="2995977" value="59" duration="52523" level="0.3" label=" " />
				<point frame="2995977" value="62" duration="52523" level="0.3" label=" " />
				<point frame="2995977" value="64" duration="52523" level="0.3" label=" " />
				<point frame="2995977" value="68" duration="52523" level="0.3" label=" " />
				<point frame="3048500" value="45" duration="77837" level="0.3" label=" " />
				<point frame="3048500" value="60" duration="77837" level="0.3" label=" " />
				<point frame="3048500" value="64" duration="77837" level="0.3" label=" " />
				<point frame="3048500" value="69" duration="77837" level="0.3" label=" " />
				<point frame="3126337" value="41" duration="75014" level="0.3" label=" " />
				<point frame="3126337" value="60" duration="75014" level="0.3" label=" " />
				<point frame="3126337" value="65" duration="75014" level="0.3" label=" " />
				<point frame="3126337" value="69" duration="75014" level="0.3" label=" " />
				<point frame="3201351" value="43" duration="75720" level="0.3" label=" " />
				<point frame="3201351" value="59" duration="75720" level="0.3" label=" " />
				<point frame="3201351" value="62" duration="75720" level="0.3" label=" " />
				<point frame="3201351" value="67" duration="75720" level="0.3" label=" " />
				<point frame="3277071" value="40" duration="75014" level="0.3" label=" " />
				<point frame="3277071" value="59" duration="75014" level="0.3" label=" " />
				<point frame="3277071" value="64" duration="75014" level="0.3" label=" " />
				<point frame="3277071" value="67" duration="75014" level="0.3" label=" " />
				<point frame="3352085" value="41" duration="76601" level="0.3" label=" " />
				<point frame="3352085" value="60" duration="76601" level="0.3" label=" " />
				<point frame="3352085" value="65" duration="76601" level="0.3" label=" " />
				<point frame="3352085" value="69" duration="76601" level="0.3" label=" " />
				<point frame="3428686" value="42" duration="74838" level="0.3" label=" " />
				<point frame="3428686" value="62" duration="74838" level="0.3" label=" " />
				<point frame="3428686" value="66" duration="74838" level="0.3" label=" " />
				<point frame="3428686" value="69" duration="74838" level="0.3" label=" " />
				<point frame="3503524" value="43" duration="74882" level="0.3" label=" " />
				<point frame="3503524" value="59" duration="74882" level="0.3" label=" " />
				<point frame="3503524" value="62" duration="74882" level="0.3" label=" " />
				<point frame="3503524" value="67" duration="74882" level="0.3" label=" " />
				<point frame="3578406" value="44" duration="72015" level="0.3" label=" " />
				<point frame="3578406" value="59" duration="72015" level="0.3" label=" " />
				<point frame="3578406" value="64" duration="72015" level="0.3" label=" " />
				<point frame="3578406" value="68" duration="72015" level="0.3" label=" " />
				<point frame="3650421" value="45" duration="77748" level="0.3" label=" " />
				<point frame="3650421" value="60" duration="77748" level="0.3" label=" " />
				<point frame="3650421" value="64" duration="77748" level="0.3" label=" " />
				<point frame="3650421" value="69" duration="77748" level="0.3" label=" " />
				<point frame="3728169" value="41" duration="75720" level="0.3" label=" " />
				<point frame="3728169" value="60" duration="75720" level="0.3" label=" " />
				<point frame="3728169" value="65" duration="75720" level="0.3" label=" " />
				<point frame="3728169" value="69" duration="75720" level="0.3" label=" " />
				<point frame="3803889" value="43" duration="77263" level="0.3" label=" " />
				<point frame="3803889" value="59" duration="77263" level="0.3" label=" " />
				<point frame="3803889" value="62" duration="77263" level="0.3" label=" " />
				<point frame="3803889" value="67" duration="77263" level="0.3" label=" " />
				<point frame="3881152" value="40" duration="75235" level="0.3" label=" " />
				<point frame="3881152" value="59" duration="75235" level="0.3" label=" " />
				<point frame="3881152" value="64" duration="75235" level="0.3" label=" " />
				<point frame="3881152" value="67" duration="75235" level="0.3" label=" " />
				<point frame="3956387" value="41" duration="76337" level="0.3" label=" " />
				<point frame="3956387" value="60" duration="76337" level="0.3" label=" " />
				<point frame="3956387" value="65" duration="76337" level="0.3" label=" " />
				<point frame="3956387" value="69" duration="76337" level="0.3" label=" " />
				<point frame="4032724" value="42" duration="74882" level="0.3" label=" " />
				<point frame="4032724" value="62" duration="74882" level="0.3" label=" " />
				<point frame="4032724" value="66" duration="74882" level="0.3" label=" " />
				<point frame="4032724" value="69" duration="74882" level="0.3" label=" " />
				<point frame="4107606" value="43" duration="74882" level="0.3" label=" " />
				<point frame="4107606" value="59" duration="74882" level="0.3" label=" " />
				<point frame="4107606" value="62" duration="74882" level="0.3" label=" " />
				<point frame="4107606" value="67" duration="74882" level="0.3" label=" " />
				<point frame="4182488" value="44" duration="75278" level="0.3" label=" " />
				<point frame="4182488" value="59" duration="75278" level="0.3" label=" " />
				<point frame="4182488" value="64" duration="75278" level="0.3" label=" " />
				<point frame="4182488" value="68" duration="75278" level="0.3" label=" " />
				<point frame="4257766" value="45" duration="73956" level="0.3" label=" " />
				<point frame="4257766" value="60" duration="73956" level="0.3" label=" " />
				<point frame="4257766" value="64" duration="73956" level="0.3" label=" " />
				<point frame="4257766" value="69" duration="73956" level="0.3" label=" " />
				<point frame="4331722" value="41" duration="76866" level="0.3" label=" " />
				<point frame="4331722" value="60" duration="76866" level="0.3" label=" " />
				<point frame="4331722" value="65" duration="76866" level="0.3" label=" " />
				<point frame="4331722" value="69" duration="76866" level="0.3" label=" " />
				<point frame="4408588" value="43" duration="75632" level="0.3" label=" " />
				<point frame="4408588" value="59" duration="75632" level="0.3" label=" " />
				<point frame="4408588" value="62" duration="75632" level="0.3" label=" " />
				<point frame="4408588" value="67" duration="75632" level="0.3" label=" " />
				<point frame="4484220" value="40" duration="75102" level="0.3" label=" " />
				<point frame="4484220" value="59" duration="75102" level="0.3" label=" " />
				<point frame="4484220" value="64" duration="75102" level="0.3" label=" " />
				<point frame="4484220" value="67" duration="75102" level="0.3" label=" " />
				<point frame="4559322" value="41" duration="36250" level="0.3" label=" " />
				<point frame="4559322" value="60" duration="36250" level="0.3" label=" " />
				<point frame="4559322" value="65" duration="36250" level="0.3" label=" " />
				<point frame="4559322" value="69" duration="36250" level="0.3" label=" " />
				<point frame="4637423" value="38" duration="151484" level="0.3" label=" " />
				<point frame="4637423" value="60" duration="151484" level="0.3" label=" " />
				<point frame="4637423" value="62" duration="151484" level="0.3" label=" " />
				<point frame="4637423" value="65" duration="151484" level="0.3" label=" " />
				<point frame="4637423" value="69" duration="151484" level="0.3" label=" " />
				<point frame="4788907" value="40" duration="165816" level="0.3" label=" " />
				<point frame="4788907" value="59" duration="165816" level="0.3" label=" " />
				<point frame="4788907" value="62" duration="165816" level="0.3" label=" " />
				<point frame="4788907" value="64" duration="165816" level="0.3" label=" " />
				<point frame="4788907" value="68" duration="165816" level="0.3" label=" " />
				<point frame="5088258" value="45" duration="38278" level="0.3" label=" " />
				<point frame="5088258" value="60" duration="38278" level="0.3" label=" " />
				<point frame="5088258" value="64" duration="38278" level="0.3" label=" " />
				<point frame="5088258" value="69" duration="38278" level="0.3" label=" " />
				<point frame="5126536" value="43" duration="40572" level="0.3" label=" " />
				<point frame="5126536" value="60" duration="40572" level="0.3" label=" " />
				<point frame="5126536" value="64" duration="40572" level="0.3" label=" " />
				<point frame="5126536" value="69" duration="40572" level="0.3" label=" " />
				<point frame="5167108" value="41" duration="73030" level="0.3" label=" " />
				<point frame="5167108" value="60" duration="73030" level="0.3" label=" " />
				<point frame="5167108" value="65" duration="73030" level="0.3" label=" " />
				<point frame="5167108" value="69" duration="73030" level="0.3" label=" " />
				<point frame="5240138" value="43" duration="76205" level="0.3" label=" " />
				<point frame="5240138" value="59" duration="76205" level="0.3" label=" " />
				<point frame="5240138" value="62" duration="76205" level="0.3" label=" " />
				<point frame="5240138" value="67" duration="76205" level="0.3" label=" " />
				<point frame="5316343" value="40" duration="75102" level="0.3" label=" " />
				<point frame="5316343" value="59" duration="75102" level="0.3" label=" " />
				<point frame="5316343" value="64" duration="75102" level="0.3" label=" " />
				<point frame="5316343" value="67" duration="75102" level="0.3" label=" " />
				<point frame="5391445" value="40" duration="111926" level="0.3" label=" " />
				<point frame="5391445" value="59" duration="111926" level="0.3" label=" " />
				<point frame="5391445" value="64" duration="111926" level="0.3" label=" " />
				<point frame="5391445" value="68" duration="111926" level="0.3" label=" " />
				<point frame="5503371" value="40" duration="37705" level="0.3" label=" " />
				<point frame="5503371" value="59" duration="37705" level="0.3" label=" " />
				<point frame="5503371" value="62" duration="37705" level="0.3" label=" " />
				<point frame="5503371" value="64" duration="37705" level="0.3" label=" " />
				<point frame="5503371" value="68" duration="37705" level="0.3" label=" " />
				<point frame="5541076" value="41" duration="155409" level="0.3" label=" " />
				<point frame="5541076" value="60" duration="155409" level="0.3" label=" " />
				<point frame="5541076" value="65" duration="155409" level="0.3" label=" " />
				<point frame="5541076" value="69" duration="155409" level="0.3" label=" " />
				<point frame="5696485" value="45" duration="149631" level="0.3" label=" " />
				<point frame="5696485" value="60" duration="149631" level="0.3" label=" " />
				<point frame="5696485" value="64" duration="149631" level="0.3" label=" " />
				<point frame="5696485" value="69" duration="149631" level="0.3" label=" " />
				<point frame="5846116" value="41" duration="73559" level="0.3" label=" " />
				<point frame="5846116" value="60" duration="73559" level="0.3" label=" " />
				<point frame="5846116" value="65" duration="73559" level="0.3" label=" " />
				<point frame="5846116" value="69" duration="73559" level="0.3" label=" " />
				<point frame="5919675" value="38" duration="74705" level="0.3" label=" " />
				<point frame="5919675" value="62" duration="74705" level="0.3" label=" " />
				<point frame="5919675" value="65" duration="74705" level="0.3" label=" " />
				<point frame="5919675" value="69" duration="74705" level="0.3" label=" " />
				<point frame="5994380" value="40" duration="24388" level="0.3" label=" " />
				<point frame="5994380" value="60" duration="24388" level="0.3" label=" " />
				<point frame="5994380" value="64" duration="24388" level="0.3" label=" " />
				<point frame="5994380" value="68" duration="24388" level="0.3" label=" " />
				<point frame="6018768" value="40" duration="52920" level="0.3" label=" " />
				<point frame="6018768" value="59" duration="52920" level="0.3" label=" " />
				<point frame="6018768" value="62" duration="52920" level="0.3" label=" " />
				<point frame="6018768" value="64" duration="52920" level="0.3" label=" " />
				<point frame="6018768" value="68" duration="52920" level="0.3" label=" " />
				<point frame="6071688" value="45" duration="77307" level="0.3" label=" " />
				<point frame="6071688" value="60" duration="77307" level="0.3" label=" " />
				<point frame="6071688" value="64" duration="77307" level="0.3" label=" " />
				<point frame="6071688" value="69" duration="77307" level="0.3" label=" " />
				<point frame="6148995" value="41" duration="75411" level="0.3" label=" " />
				<point frame="6148995" value="60" duration="75411" level="0.3" label=" " />
				<point frame="6148995" value="65" duration="75411" level="0.3" label=" " />
				<point frame="6148995" value="69" duration="75411" level="0.3" label=" " />
				<point frame="6224406" value="43" duration="76513" level="0.3" label=" " />
				<point frame="6224406" value="59" duration="76513" level="0.3" label=" " />
				<point frame="6224406" value="62" duration="76513" level="0.3" label=" " />
				<point frame="6224406" value="67" duration="76513" level="0.3" label=" " />
				<point frame="6300919" value="40" duration="74177" level="0.3" label=" " />
				<point frame="6300919" value="59" duration="74177" level="0.3" label=" " />
				<point frame="6300919" value="64" duration="74177" level="0.3" label=" " />
				<point frame="6300919" value="67" duration="74177" level="0.3" label=" " />
				<point frame="6375096" value="41" duration="40527" level="0.3" label=" " />
				<point frame="6375096" value="60" duration="40527" level="0.3" label=" " />
				<point frame="6375096" value="65" duration="40527" level="0.3" label=" " />
				<point frame="6375096" value="69" duration="40527" level="0.3" label=" " />
				<point frame="6415623" value="43" duration="73736" level="0.3" label=" " />
				<point frame="6415623" value="59" duration="73736" level="0.3" label=" " />
				<point frame="6415623" value="62" duration="73736" level="0.3" label=" " />
				<point frame="6415623" value="67" duration="73736" level="0.3" label=" " />
				<point frame="6489359" value="46" duration="37441" level="0.3" label=" " />
				<point frame="6489359" value="58" duration="37441" level="0.3" label=" " />
				<point frame="6489359" value="61" duration="37441" level="0.3" label=" " />
				<point frame="6489359" value="65" duration="37441" level="0.3" label=" " />
				<point frame="6526800" value="44" duration="37088" level="0.3" label=" " />
				<point frame="6526800" value="58" duration="37088" level="0.3" label=" " />
				<point frame="6526800" value="61" duration="37088" level="0.3" label=" " />
				<point frame="6526800" value="65" duration="37088" level="0.3" label=" " />
				<point frame="6563888" value="42" duration="76249" level="0.3" label=" " />
				<point frame="6563888" value="58" duration="76249" level="0.3" label=" " />
				<point frame="6563888" value="61" duration="76249" level="0.3" label=" " />
				<point frame="6563888" value="66" duration="76249" level="0.3" label=" " />
				<point frame="6640137" value="44" duration="74088" level="0.3" label=" " />
				<point frame="6640137" value="60" duration="74088" level="0.3" label=" " />
				<point frame="6640137" value="63" duration="74088" level="0.3" label=" " />
				<point frame="6640137" value="68" duration="74088" level="0.3" label=" " />
				<point frame="6714225" value="41" duration="74793" level="0.3" label=" " />
				<point frame="6714225" value="60" duration="74793" level="0.3" label=" " />
				<point frame="6714225" value="65" duration="74793" level="0.3" label=" " />
				<point frame="6714225" value="68" duration="74793" level="0.3" label=" " />
				<point frame="6789018" value="41" duration="115366" level="0.3" label=" " />
				<point frame="6789018" value="60" duration="115366" level="0.3" label=" " />
				<point frame="6789018" value="65" duration="115366" level="0.3" label=" " />
				<point frame="6789018" value="69" duration="115366" level="0.3" label=" " />
				<point frame="6904384" value="41" duration="36691" level="0.3" label=" " />
				<point frame="6904384" value="60" duration="36691" level="0.3" label=" " />
				<point frame="6904384" value="63" duration="36691" level="0.3" label=" " />
				<point frame="6904384" value="65" duration="36691" level="0.3" label=" " />
				<point frame="6904384" value="69" duration="36691" level="0.3" label=" " />
				<point frame="6941075" value="42" duration="152101" level="0.3" label=" " />
				<point frame="6941075" value="58" duration="152101" level="0.3" label=" " />
				<point frame="6941075" value="61" duration="152101" level="0.3" label=" " />
				<point frame="6941075" value="66" duration="152101" level="0.3" label=" " />
				<point frame="7093176" value="46" duration="149102" level="0.3" label=" " />
				<point frame="7093176" value="58" duration="149102" level="0.3" label=" " />
				<point frame="7093176" value="61" duration="149102" level="0.3" label=" " />
				<point frame="7093176" value="65" duration="149102" level="0.3" label=" " />
				<point frame="7242278" value="42" duration="77836" level="0.3" label=" " />
				<point frame="7242278" value="58" duration="77836" level="0.3" label=" " />
				<point frame="7242278" value="61" duration="77836" level="0.3" label=" " />
				<point frame="7242278" value="66" duration="77836" level="0.3" label=" " />
				<point frame="7320114" value="39" duration="76823" level="0.3" label=" " />
				<point frame="7320114" value="58" duration="76823" level="0.3" label=" " />
				<point frame="7320114" value="63" duration="76823" level="0.3" label=" " />
				<point frame="7320114" value="66" duration="76823" level="0.3" label=" " />
				<point frame="7396937" value="41" duration="24475" level="0.3" label=" " />
				<point frame="7396937" value="61" duration="24475" level="0.3" label=" " />
				<point frame="7396937" value="65" duration="24475" level="0.3" label=" " />
				<point frame="7396937" value="69" duration="24475" level="0.3" label=" " />
				<point frame="7421412" value="41" duration="282725" level="0.3" label=" " />
				<point frame="7421412" value="60" duration="282725" level="0.3" label=" " />
				<point frame="7421412" value="65" duration="282725" level="0.3" label=" " />
				<point frame="7421412" value="69" duration="282725" level="0.3" label=" " />
				<point frame="7788104" value="46" duration="39028" level="0.3" label=" " />
				<point frame="7788104" value="58" duration="39028" level="0.3" label=" " />
				<point frame="7788104" value="61" duration="39028" level="0.3" label=" " />
				<point frame="7788104" value="65" duration="39028" level="0.3" label=" " />
				<point frame="7827132" value="44" duration="40396" level="0.3" label=" " />
				<point frame="7827132" value="58" duration="40396" level="0.3" label=" " />
				<point frame="7827132" value="61" duration="40396" level="0.3" label=" " />
				<point frame="7827132" value="65" duration="40396" level="0.3" label=" " />
				<point frame="7867528" value="42" duration="37088" level="0.3" label=" " />
				<point frame="7867528" value="58" duration="37088" level="0.3" label=" " />
				<point frame="7867528" value="61" duration="37088" level="0.3" label=" " />
				<point frame="7867528" value="65" duration="37088" level="0.3" label=" " />
				<point frame="7867528" value="66" duration="37088" level="0.3" label=" " />
				<point frame="7904616" value="39" duration="36647" level="0.3" label=" " />
				<point frame="7904616" value="58" duration="36647" level="0.3" label=" " />
				<point frame="7904616" value="61" duration="36647" level="0.3" label=" " />
				<point frame="7904616" value="63" duration="36647" level="0.3" label=" " />
				<point frame="7904616" value="66" duration="36647" level="0.3" label=" " />
				<point frame="7941263" value="41" duration="211283" level="0.3" label=" " />
				<point frame="7941263" value="60" duration="211283" level="0.3" label=" " />
				<point frame="7941263" value="65" duration="211283" level="0.3" label=" " />
				<point frame="7941263" value="69" duration="211283" level="0.3" label=" " />
				<point frame="8152546" value="46" duration="178914" level="0.3" label=" " />
				<point frame="8152546" value="58" duration="178914" level="0.3" label=" " />
				<point frame="8152546" value="60" duration="178914" level="0.3" label=" " />
				<point frame="8152546" value="65" duration="178914" level="0.3" label=" " />
				<point frame="8331460" value="46" duration="158098" level="0.3" label=" " />
				<point frame="8331460" value="58" duration="158098" level="0.3" label=" " />
				<point frame="8331460" value="61" duration="158098" level="0.3" label=" " />
				<point frame="8331460" value="65" duration="158098" level="0.3" label=" " />
				<point frame="8489558" value="46" duration="78454" level="0.3" label=" " />
				<point frame="8489558" value="58" duration="78454" level="0.3" label=" " />
				<point frame="8489558" value="61" duration="78454" level="0.3" label=" " />
				<point frame="8489558" value="64" duration="78454" level="0.3" label=" " />
				<point frame="8568012" value="46" duration="48290" level="0.3" label=" " />
				<point frame="8568012" value="58" duration="48290" level="0.3" label=" " />
				<point frame="8568012" value="65" duration="48290" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>