<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="126214" value="43" duration="152321" level="0.3" label=" " />
				<point frame="126214" value="58" duration="152321" level="0.3" label=" " />
				<point frame="126214" value="62" duration="152321" level="0.3" label=" " />
				<point frame="126214" value="67" duration="152321" level="0.3" label=" " />
				<point frame="126214" value="69" duration="152321" level="0.3" label=" " />
				<point frame="126214" value="69" duration="152321" level="0.3" label=" " />
				<point frame="126214" value="69" duration="152321" level="0.3" label=" " />
				<point frame="278535" value="45" duration="159730" level="0.3" label=" " />
				<point frame="278535" value="60" duration="159730" level="0.3" label=" " />
				<point frame="278535" value="64" duration="159730" level="0.3" label=" " />
				<point frame="278535" value="69" duration="159730" level="0.3" label=" " />
				<point frame="438265" value="38" duration="167801" level="0.3" label=" " />
				<point frame="438265" value="59" duration="167801" level="0.3" label=" " />
				<point frame="438265" value="62" duration="167801" level="0.3" label=" " />
				<point frame="438265" value="65" duration="167801" level="0.3" label=" " />
				<point frame="438265" value="69" duration="167801" level="0.3" label=" " />
				<point frame="606066" value="43" duration="77572" level="0.3" label=" " />
				<point frame="606066" value="59" duration="77572" level="0.3" label=" " />
				<point frame="606066" value="62" duration="77572" level="0.3" label=" " />
				<point frame="606066" value="67" duration="77572" level="0.3" label=" " />
				<point frame="683638" value="46" duration="76866" level="0.3" label=" " />
				<point frame="683638" value="58" duration="76866" level="0.3" label=" " />
				<point frame="683638" value="62" duration="76866" level="0.3" label=" " />
				<point frame="683638" value="65" duration="76866" level="0.3" label=" " />
				<point frame="760504" value="36" duration="164184" level="0.3" label=" " />
				<point frame="760504" value="60" duration="164184" level="0.3" label=" " />
				<point frame="760504" value="63" duration="164184" level="0.3" label=" " />
				<point frame="760504" value="67" duration="164184" level="0.3" label=" " />
				<point frame="1014652" value="43" duration="119952" level="0.3" label=" " />
				<point frame="1014652" value="58" duration="119952" level="0.3" label=" " />
				<point frame="1014652" value="62" duration="119952" level="0.3" label=" " />
				<point frame="1014652" value="67" duration="119952" level="0.3" label=" " />
				<point frame="1014652" value="69" duration="119952" level="0.3" label=" " />
				<point frame="1014652" value="69" duration="119952" level="0.3" label=" " />
				<point frame="1014652" value="69" duration="119952" level="0.3" label=" " />
				<point frame="1134604" value="45" duration="169962" level="0.3" label=" " />
				<point frame="1134604" value="60" duration="169962" level="0.3" label=" " />
				<point frame="1134604" value="64" duration="169962" level="0.3" label=" " />
				<point frame="1134604" value="69" duration="169962" level="0.3" label=" " />
				<point frame="1304566" value="46" duration="186763" level="0.3" label=" " />
				<point frame="1304566" value="58" duration="186763" level="0.3" label=" " />
				<point frame="1304566" value="62" duration="186763" level="0.3" label=" " />
				<point frame="1304566" value="65" duration="186763" level="0.3" label=" " />
				<point frame="1491329" value="43" duration="168065" level="0.3" label=" " />
				<point frame="1491329" value="58" duration="168065" level="0.3" label=" " />
				<point frame="1491329" value="62" duration="168065" level="0.3" label=" " />
				<point frame="1491329" value="67" duration="168065" level="0.3" label=" " />
				<point frame="1659394" value="45" duration="230776" level="0.3" label=" " />
				<point frame="1659394" value="61" duration="230776" level="0.3" label=" " />
				<point frame="1659394" value="64" duration="230776" level="0.3" label=" " />
				<point frame="1659394" value="69" duration="230776" level="0.3" label=" " />
				<point frame="1890170" value="43" duration="123788" level="0.3" label=" " />
				<point frame="1890170" value="58" duration="123788" level="0.3" label=" " />
				<point frame="1890170" value="62" duration="123788" level="0.3" label=" " />
				<point frame="1890170" value="67" duration="123788" level="0.3" label=" " />
				<point frame="1890170" value="69" duration="123788" level="0.3" label=" " />
				<point frame="1890170" value="69" duration="123788" level="0.3" label=" " />
				<point frame="1890170" value="69" duration="123788" level="0.3" label=" " />
				<point frame="2013958" value="45" duration="96315" level="0.3" label=" " />
				<point frame="2013958" value="60" duration="96315" level="0.3" label=" " />
				<point frame="2013958" value="64" duration="96315" level="0.3" label=" " />
				<point frame="2013958" value="69" duration="96315" level="0.3" label=" " />
				<point frame="2110273" value="38" duration="139444" level="0.3" label=" " />
				<point frame="2110273" value="59" duration="139444" level="0.3" label=" " />
				<point frame="2110273" value="62" duration="139444" level="0.3" label=" " />
				<point frame="2110273" value="65" duration="139444" level="0.3" label=" " />
				<point frame="2110273" value="69" duration="139444" level="0.3" label=" " />
				<point frame="2249717" value="43" duration="83878" level="0.3" label=" " />
				<point frame="2249717" value="59" duration="83878" level="0.3" label=" " />
				<point frame="2249717" value="62" duration="83878" level="0.3" label=" " />
				<point frame="2249717" value="67" duration="83878" level="0.3" label=" " />
				<point frame="2333595" value="46" duration="87362" level="0.3" label=" " />
				<point frame="2333595" value="58" duration="87362" level="0.3" label=" " />
				<point frame="2333595" value="62" duration="87362" level="0.3" label=" " />
				<point frame="2333595" value="65" duration="87362" level="0.3" label=" " />
				<point frame="2420957" value="36" duration="81277" level="0.3" label=" " />
				<point frame="2420957" value="58" duration="81277" level="0.3" label=" " />
				<point frame="2420957" value="62" duration="81277" level="0.3" label=" " />
				<point frame="2420957" value="65" duration="81277" level="0.3" label=" " />
				<point frame="2502234" value="36" duration="139885" level="0.3" label=" " />
				<point frame="2502234" value="60" duration="139885" level="0.3" label=" " />
				<point frame="2502234" value="64" duration="139885" level="0.3" label=" " />
				<point frame="2502234" value="67" duration="139885" level="0.3" label=" " />
				<point frame="2642119" value="43" duration="141737" level="0.3" label=" " />
				<point frame="2642119" value="58" duration="141737" level="0.3" label=" " />
				<point frame="2642119" value="62" duration="141737" level="0.3" label=" " />
				<point frame="2642119" value="67" duration="141737" level="0.3" label=" " />
				<point frame="2642119" value="69" duration="141737" level="0.3" label=" " />
				<point frame="2642119" value="69" duration="141737" level="0.3" label=" " />
				<point frame="2642119" value="69" duration="141737" level="0.3" label=" " />
				<point frame="2783856" value="45" duration="58785" level="0.3" label=" " />
				<point frame="2783856" value="60" duration="58785" level="0.3" label=" " />
				<point frame="2783856" value="64" duration="58785" level="0.3" label=" " />
				<point frame="2783856" value="69" duration="58785" level="0.3" label=" " />
				<point frame="2842641" value="46" duration="135520" level="0.3" label=" " />
				<point frame="2842641" value="58" duration="135520" level="0.3" label=" " />
				<point frame="2842641" value="62" duration="135520" level="0.3" label=" " />
				<point frame="2842641" value="65" duration="135520" level="0.3" label=" " />
				<point frame="2978161" value="43" duration="151263" level="0.3" label=" " />
				<point frame="2978161" value="58" duration="151263" level="0.3" label=" " />
				<point frame="2978161" value="62" duration="151263" level="0.3" label=" " />
				<point frame="2978161" value="67" duration="151263" level="0.3" label=" " />
				<point frame="3129424" value="45" duration="82864" level="0.3" label=" " />
				<point frame="3129424" value="62" duration="82864" level="0.3" label=" " />
				<point frame="3129424" value="64" duration="82864" level="0.3" label=" " />
				<point frame="3129424" value="69" duration="82864" level="0.3" label=" " />
				<point frame="3212288" value="45" duration="88067" level="0.3" label=" " />
				<point frame="3212288" value="61" duration="88067" level="0.3" label=" " />
				<point frame="3212288" value="64" duration="88067" level="0.3" label=" " />
				<point frame="3212288" value="67" duration="88067" level="0.3" label=" " />
				<point frame="3212288" value="69" duration="88067" level="0.3" label=" " />
				<point frame="3300355" value="42" duration="81233" level="0.3" label=" " />
				<point frame="3300355" value="61" duration="81233" level="0.3" label=" " />
				<point frame="3300355" value="66" duration="81233" level="0.3" label=" " />
				<point frame="3300355" value="69" duration="81233" level="0.3" label=" " />
				<point frame="3381588" value="37" duration="68002" level="0.3" label=" " />
				<point frame="3381588" value="61" duration="68002" level="0.3" label=" " />
				<point frame="3381588" value="62" duration="68002" level="0.3" label=" " />
				<point frame="3381588" value="66" duration="68002" level="0.3" label=" " />
				<point frame="3381588" value="69" duration="68002" level="0.3" label=" " />
				<point frame="3449590" value="35" duration="74441" level="0.3" label=" " />
				<point frame="3449590" value="59" duration="74441" level="0.3" label=" " />
				<point frame="3449590" value="62" duration="74441" level="0.3" label=" " />
				<point frame="3449590" value="66" duration="74441" level="0.3" label=" " />
				<point frame="3449590" value="68" duration="74441" level="0.3" label=" " />
				<point frame="3524031" value="37" duration="75322" level="0.3" label=" " />
				<point frame="3524031" value="61" duration="75322" level="0.3" label=" " />
				<point frame="3524031" value="65" duration="75322" level="0.3" label=" " />
				<point frame="3524031" value="68" duration="75322" level="0.3" label=" " />
				<point frame="3599353" value="37" duration="145178" level="0.3" label=" " />
				<point frame="3599353" value="61" duration="145178" level="0.3" label=" " />
				<point frame="3599353" value="66" duration="145178" level="0.3" label=" " />
				<point frame="3599353" value="69" duration="145178" level="0.3" label=" " />
				<point frame="3744531" value="38" duration="53493" level="0.3" label=" " />
				<point frame="3744531" value="62" duration="53493" level="0.3" label=" " />
				<point frame="3744531" value="66" duration="53493" level="0.3" label=" " />
				<point frame="3744531" value="69" duration="53493" level="0.3" label=" " />
				<point frame="3798024" value="35" duration="93977" level="0.3" label=" " />
				<point frame="3798024" value="59" duration="93977" level="0.3" label=" " />
				<point frame="3798024" value="62" duration="93977" level="0.3" label=" " />
				<point frame="3798024" value="66" duration="93977" level="0.3" label=" " />
				<point frame="3892001" value="42" duration="95565" level="0.3" label=" " />
				<point frame="3892001" value="61" duration="95565" level="0.3" label=" " />
				<point frame="3892001" value="66" duration="95565" level="0.3" label=" " />
				<point frame="3892001" value="69" duration="95565" level="0.3" label=" " />
				<point frame="3987566" value="37" duration="50141" level="0.3" label=" " />
				<point frame="3987566" value="61" duration="50141" level="0.3" label=" " />
				<point frame="3987566" value="62" duration="50141" level="0.3" label=" " />
				<point frame="3987566" value="66" duration="50141" level="0.3" label=" " />
				<point frame="3987566" value="69" duration="50141" level="0.3" label=" " />
				<point frame="4037707" value="35" duration="81144" level="0.3" label=" " />
				<point frame="4037707" value="59" duration="81144" level="0.3" label=" " />
				<point frame="4037707" value="62" duration="81144" level="0.3" label=" " />
				<point frame="4037707" value="66" duration="81144" level="0.3" label=" " />
				<point frame="4037707" value="68" duration="81144" level="0.3" label=" " />
				<point frame="4118851" value="37" duration="216311" level="0.3" label=" " />
				<point frame="4118851" value="61" duration="216311" level="0.3" label=" " />
				<point frame="4118851" value="65" duration="216311" level="0.3" label=" " />
				<point frame="4118851" value="68" duration="216311" level="0.3" label=" " />
				<point frame="4335162" value="43" duration="111441" level="0.3" label=" " />
				<point frame="4335162" value="58" duration="111441" level="0.3" label=" " />
				<point frame="4335162" value="62" duration="111441" level="0.3" label=" " />
				<point frame="4335162" value="67" duration="111441" level="0.3" label=" " />
				<point frame="4335162" value="69" duration="111441" level="0.3" label=" " />
				<point frame="4335162" value="69" duration="111441" level="0.3" label=" " />
				<point frame="4335162" value="69" duration="111441" level="0.3" label=" " />
				<point frame="4446603" value="45" duration="95873" level="0.3" label=" " />
				<point frame="4446603" value="60" duration="95873" level="0.3" label=" " />
				<point frame="4446603" value="64" duration="95873" level="0.3" label=" " />
				<point frame="4446603" value="69" duration="95873" level="0.3" label=" " />
				<point frame="4542476" value="38" duration="205815" level="0.3" label=" " />
				<point frame="4542476" value="59" duration="205815" level="0.3" label=" " />
				<point frame="4542476" value="62" duration="205815" level="0.3" label=" " />
				<point frame="4542476" value="65" duration="205815" level="0.3" label=" " />
				<point frame="4542476" value="69" duration="205815" level="0.3" label=" " />
				<point frame="4748291" value="43" duration="138253" level="0.3" label=" " />
				<point frame="4748291" value="58" duration="138253" level="0.3" label=" " />
				<point frame="4748291" value="62" duration="138253" level="0.3" label=" " />
				<point frame="4748291" value="67" duration="138253" level="0.3" label=" " />
				<point frame="4748291" value="69" duration="138253" level="0.3" label=" " />
				<point frame="4748291" value="69" duration="138253" level="0.3" label=" " />
				<point frame="4748291" value="69" duration="138253" level="0.3" label=" " />
				<point frame="4886544" value="45" duration="53493" level="0.3" label=" " />
				<point frame="4886544" value="60" duration="53493" level="0.3" label=" " />
				<point frame="4886544" value="64" duration="53493" level="0.3" label=" " />
				<point frame="4886544" value="69" duration="53493" level="0.3" label=" " />
				<point frame="4940037" value="38" duration="88906" level="0.3" label=" " />
				<point frame="4940037" value="62" duration="88906" level="0.3" label=" " />
				<point frame="4940037" value="65" duration="88906" level="0.3" label=" " />
				<point frame="4940037" value="69" duration="88906" level="0.3" label=" " />
				<point frame="5028943" value="43" duration="53670" level="0.3" label=" " />
				<point frame="5028943" value="59" duration="53670" level="0.3" label=" " />
				<point frame="5028943" value="62" duration="53670" level="0.3" label=" " />
				<point frame="5028943" value="67" duration="53670" level="0.3" label=" " />
				<point frame="5082613" value="46" duration="88200" level="0.3" label=" " />
				<point frame="5082613" value="58" duration="88200" level="0.3" label=" " />
				<point frame="5082613" value="62" duration="88200" level="0.3" label=" " />
				<point frame="5082613" value="65" duration="88200" level="0.3" label=" " />
				<point frame="5170813" value="36" duration="139664" level="0.3" label=" " />
				<point frame="5170813" value="60" duration="139664" level="0.3" label=" " />
				<point frame="5170813" value="64" duration="139664" level="0.3" label=" " />
				<point frame="5170813" value="67" duration="139664" level="0.3" label=" " />
				<point frame="5310477" value="43" duration="141297" level="0.3" label=" " />
				<point frame="5310477" value="58" duration="141297" level="0.3" label=" " />
				<point frame="5310477" value="62" duration="141297" level="0.3" label=" " />
				<point frame="5310477" value="67" duration="141297" level="0.3" label=" " />
				<point frame="5310477" value="69" duration="141297" level="0.3" label=" " />
				<point frame="5310477" value="69" duration="141297" level="0.3" label=" " />
				<point frame="5310477" value="69" duration="141297" level="0.3" label=" " />
				<point frame="5451774" value="45" duration="54904" level="0.3" label=" " />
				<point frame="5451774" value="60" duration="54904" level="0.3" label=" " />
				<point frame="5451774" value="64" duration="54904" level="0.3" label=" " />
				<point frame="5451774" value="69" duration="54904" level="0.3" label=" " />
				<point frame="5506678" value="46" duration="87715" level="0.3" label=" " />
				<point frame="5506678" value="58" duration="87715" level="0.3" label=" " />
				<point frame="5506678" value="62" duration="87715" level="0.3" label=" " />
				<point frame="5506678" value="65" duration="87715" level="0.3" label=" " />
				<point frame="5594393" value="43" duration="139841" level="0.3" label=" " />
				<point frame="5594393" value="58" duration="139841" level="0.3" label=" " />
				<point frame="5594393" value="62" duration="139841" level="0.3" label=" " />
				<point frame="5594393" value="67" duration="139841" level="0.3" label=" " />
				<point frame="5734234" value="45" duration="144251" level="0.3" label=" " />
				<point frame="5734234" value="61" duration="144251" level="0.3" label=" " />
				<point frame="5734234" value="64" duration="144251" level="0.3" label=" " />
				<point frame="5734234" value="69" duration="144251" level="0.3" label=" " />
				<point frame="5878485" value="42" duration="85775" level="0.3" label=" " />
				<point frame="5878485" value="61" duration="85775" level="0.3" label=" " />
				<point frame="5878485" value="66" duration="85775" level="0.3" label=" " />
				<point frame="5878485" value="69" duration="85775" level="0.3" label=" " />
				<point frame="5964260" value="38" duration="55037" level="0.3" label=" " />
				<point frame="5964260" value="62" duration="55037" level="0.3" label=" " />
				<point frame="5964260" value="66" duration="55037" level="0.3" label=" " />
				<point frame="5964260" value="69" duration="55037" level="0.3" label=" " />
				<point frame="6019297" value="35" duration="52214" level="0.3" label=" " />
				<point frame="6019297" value="59" duration="52214" level="0.3" label=" " />
				<point frame="6019297" value="62" duration="52214" level="0.3" label=" " />
				<point frame="6019297" value="66" duration="52214" level="0.3" label=" " />
				<point frame="6071511" value="37" duration="87935" level="0.3" label=" " />
				<point frame="6071511" value="61" duration="87935" level="0.3" label=" " />
				<point frame="6071511" value="65" duration="87935" level="0.3" label=" " />
				<point frame="6071511" value="68" duration="87935" level="0.3" label=" " />
				<point frame="6159446" value="37" duration="140680" level="0.3" label=" " />
				<point frame="6159446" value="61" duration="140680" level="0.3" label=" " />
				<point frame="6159446" value="66" duration="140680" level="0.3" label=" " />
				<point frame="6159446" value="69" duration="140680" level="0.3" label=" " />
				<point frame="6300126" value="38" duration="53052" level="0.3" label=" " />
				<point frame="6300126" value="62" duration="53052" level="0.3" label=" " />
				<point frame="6300126" value="66" duration="53052" level="0.3" label=" " />
				<point frame="6300126" value="69" duration="53052" level="0.3" label=" " />
				<point frame="6353178" value="35" duration="86039" level="0.3" label=" " />
				<point frame="6353178" value="59" duration="86039" level="0.3" label=" " />
				<point frame="6353178" value="62" duration="86039" level="0.3" label=" " />
				<point frame="6353178" value="66" duration="86039" level="0.3" label=" " />
				<point frame="6439217" value="42" duration="89523" level="0.3" label=" " />
				<point frame="6439217" value="61" duration="89523" level="0.3" label=" " />
				<point frame="6439217" value="66" duration="89523" level="0.3" label=" " />
				<point frame="6439217" value="69" duration="89523" level="0.3" label=" " />
				<point frame="6528740" value="38" duration="51332" level="0.3" label=" " />
				<point frame="6528740" value="61" duration="51332" level="0.3" label=" " />
				<point frame="6528740" value="62" duration="51332" level="0.3" label=" " />
				<point frame="6528740" value="66" duration="51332" level="0.3" label=" " />
				<point frame="6528740" value="69" duration="51332" level="0.3" label=" " />
				<point frame="6580072" value="35" duration="74926" level="0.3" label=" " />
				<point frame="6580072" value="59" duration="74926" level="0.3" label=" " />
				<point frame="6580072" value="62" duration="74926" level="0.3" label=" " />
				<point frame="6580072" value="66" duration="74926" level="0.3" label=" " />
				<point frame="6580072" value="68" duration="74926" level="0.3" label=" " />
				<point frame="6654998" value="37" duration="278492" level="0.3" label=" " />
				<point frame="6654998" value="61" duration="278492" level="0.3" label=" " />
				<point frame="6654998" value="65" duration="278492" level="0.3" label=" " />
				<point frame="6654998" value="68" duration="278492" level="0.3" label=" " />
				<point frame="6933490" value="43" duration="128992" level="0.3" label=" " />
				<point frame="6933490" value="58" duration="128992" level="0.3" label=" " />
				<point frame="6933490" value="62" duration="128992" level="0.3" label=" " />
				<point frame="6933490" value="67" duration="128992" level="0.3" label=" " />
				<point frame="6933490" value="69" duration="128992" level="0.3" label=" " />
				<point frame="6933490" value="69" duration="128992" level="0.3" label=" " />
				<point frame="6933490" value="69" duration="128992" level="0.3" label=" " />
				<point frame="7062482" value="45" duration="104120" level="0.3" label=" " />
				<point frame="7062482" value="60" duration="104120" level="0.3" label=" " />
				<point frame="7062482" value="64" duration="104120" level="0.3" label=" " />
				<point frame="7062482" value="69" duration="104120" level="0.3" label=" " />
				<point frame="7166602" value="38" duration="260984" level="0.3" label=" " />
				<point frame="7166602" value="59" duration="260984" level="0.3" label=" " />
				<point frame="7166602" value="62" duration="260984" level="0.3" label=" " />
				<point frame="7166602" value="65" duration="260984" level="0.3" label=" " />
				<point frame="7166602" value="69" duration="260984" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>