<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="50714" value="38" duration="94551" level="0.3" label=" " />
				<point frame="50714" value="62" duration="94551" level="0.3" label=" " />
				<point frame="50714" value="66" duration="94551" level="0.3" label=" " />
				<point frame="50714" value="69" duration="94551" level="0.3" label=" " />
				<point frame="145265" value="43" duration="33913" level="0.3" label=" " />
				<point frame="145265" value="59" duration="33913" level="0.3" label=" " />
				<point frame="145265" value="62" duration="33913" level="0.3" label=" " />
				<point frame="145265" value="67" duration="33913" level="0.3" label=" " />
				<point frame="179178" value="38" duration="73691" level="0.3" label=" " />
				<point frame="179178" value="62" duration="73691" level="0.3" label=" " />
				<point frame="179178" value="66" duration="73691" level="0.3" label=" " />
				<point frame="179178" value="69" duration="73691" level="0.3" label=" " />
				<point frame="252869" value="43" duration="35368" level="0.3" label=" " />
				<point frame="252869" value="59" duration="35368" level="0.3" label=" " />
				<point frame="252869" value="62" duration="35368" level="0.3" label=" " />
				<point frame="252869" value="67" duration="35368" level="0.3" label=" " />
				<point frame="288237" value="38" duration="47143" level="0.3" label=" " />
				<point frame="288237" value="62" duration="47143" level="0.3" label=" " />
				<point frame="288237" value="66" duration="47143" level="0.3" label=" " />
				<point frame="288237" value="69" duration="47143" level="0.3" label=" " />
				<point frame="335380" value="45" duration="35015" level="0.3" label=" " />
				<point frame="335380" value="61" duration="35015" level="0.3" label=" " />
				<point frame="335380" value="64" duration="35015" level="0.3" label=" " />
				<point frame="335380" value="69" duration="35015" level="0.3" label=" " />
				<point frame="370395" value="38" duration="60638" level="0.3" label=" " />
				<point frame="370395" value="62" duration="60638" level="0.3" label=" " />
				<point frame="370395" value="66" duration="60638" level="0.3" label=" " />
				<point frame="370395" value="69" duration="60638" level="0.3" label=" " />
				<point frame="431033" value="38" duration="91684" level="0.3" label=" " />
				<point frame="431033" value="62" duration="91684" level="0.3" label=" " />
				<point frame="431033" value="66" duration="91684" level="0.3" label=" " />
				<point frame="431033" value="69" duration="91684" level="0.3" label=" " />
				<point frame="522717" value="43" duration="35059" level="0.3" label=" " />
				<point frame="522717" value="59" duration="35059" level="0.3" label=" " />
				<point frame="522717" value="62" duration="35059" level="0.3" label=" " />
				<point frame="522717" value="67" duration="35059" level="0.3" label=" " />
				<point frame="557776" value="38" duration="72501" level="0.3" label=" " />
				<point frame="557776" value="62" duration="72501" level="0.3" label=" " />
				<point frame="557776" value="66" duration="72501" level="0.3" label=" " />
				<point frame="557776" value="69" duration="72501" level="0.3" label=" " />
				<point frame="630277" value="43" duration="34662" level="0.3" label=" " />
				<point frame="630277" value="59" duration="34662" level="0.3" label=" " />
				<point frame="630277" value="62" duration="34662" level="0.3" label=" " />
				<point frame="630277" value="67" duration="34662" level="0.3" label=" " />
				<point frame="664939" value="38" duration="47937" level="0.3" label=" " />
				<point frame="664939" value="62" duration="47937" level="0.3" label=" " />
				<point frame="664939" value="66" duration="47937" level="0.3" label=" " />
				<point frame="664939" value="69" duration="47937" level="0.3" label=" " />
				<point frame="712876" value="45" duration="38852" level="0.3" label=" " />
				<point frame="712876" value="61" duration="38852" level="0.3" label=" " />
				<point frame="712876" value="64" duration="38852" level="0.3" label=" " />
				<point frame="712876" value="69" duration="38852" level="0.3" label=" " />
				<point frame="751728" value="38" duration="196995" level="0.3" label=" " />
				<point frame="751728" value="62" duration="196995" level="0.3" label=" " />
				<point frame="751728" value="66" duration="196995" level="0.3" label=" " />
				<point frame="751728" value="69" duration="196995" level="0.3" label=" " />
				<point frame="948723" value="38" duration="94109" level="0.3" label=" " />
				<point frame="948723" value="62" duration="94109" level="0.3" label=" " />
				<point frame="948723" value="66" duration="94109" level="0.3" label=" " />
				<point frame="948723" value="69" duration="94109" level="0.3" label=" " />
				<point frame="1042832" value="43" duration="37000" level="0.3" label=" " />
				<point frame="1042832" value="59" duration="37000" level="0.3" label=" " />
				<point frame="1042832" value="62" duration="37000" level="0.3" label=" " />
				<point frame="1042832" value="67" duration="37000" level="0.3" label=" " />
				<point frame="1079832" value="38" duration="56845" level="0.3" label=" " />
				<point frame="1079832" value="62" duration="56845" level="0.3" label=" " />
				<point frame="1079832" value="66" duration="56845" level="0.3" label=" " />
				<point frame="1079832" value="69" duration="56845" level="0.3" label=" " />
				<point frame="1136677" value="43" duration="36647" level="0.3" label=" " />
				<point frame="1136677" value="59" duration="36647" level="0.3" label=" " />
				<point frame="1136677" value="62" duration="36647" level="0.3" label=" " />
				<point frame="1136677" value="67" duration="36647" level="0.3" label=" " />
				<point frame="1173324" value="38" duration="44232" level="0.3" label=" " />
				<point frame="1173324" value="62" duration="44232" level="0.3" label=" " />
				<point frame="1173324" value="66" duration="44232" level="0.3" label=" " />
				<point frame="1173324" value="69" duration="44232" level="0.3" label=" " />
				<point frame="1217556" value="43" duration="25931" level="0.3" label=" " />
				<point frame="1217556" value="59" duration="25931" level="0.3" label=" " />
				<point frame="1217556" value="62" duration="25931" level="0.3" label=" " />
				<point frame="1217556" value="67" duration="25931" level="0.3" label=" " />
				<point frame="1243487" value="45" duration="23682" level="0.3" label=" " />
				<point frame="1243487" value="61" duration="23682" level="0.3" label=" " />
				<point frame="1243487" value="64" duration="23682" level="0.3" label=" " />
				<point frame="1243487" value="67" duration="23682" level="0.3" label=" " />
				<point frame="1243487" value="69" duration="23682" level="0.3" label=" " />
				<point frame="1267169" value="38" duration="152895" level="0.3" label=" " />
				<point frame="1267169" value="62" duration="152895" level="0.3" label=" " />
				<point frame="1267169" value="66" duration="152895" level="0.3" label=" " />
				<point frame="1267169" value="69" duration="152895" level="0.3" label=" " />
				<point frame="1420064" value="43" duration="37264" level="0.3" label=" " />
				<point frame="1420064" value="59" duration="37264" level="0.3" label=" " />
				<point frame="1420064" value="62" duration="37264" level="0.3" label=" " />
				<point frame="1420064" value="67" duration="37264" level="0.3" label=" " />
				<point frame="1457328" value="38" duration="57859" level="0.3" label=" " />
				<point frame="1457328" value="62" duration="57859" level="0.3" label=" " />
				<point frame="1457328" value="66" duration="57859" level="0.3" label=" " />
				<point frame="1457328" value="69" duration="57859" level="0.3" label=" " />
				<point frame="1515187" value="43" duration="37662" level="0.3" label=" " />
				<point frame="1515187" value="59" duration="37662" level="0.3" label=" " />
				<point frame="1515187" value="62" duration="37662" level="0.3" label=" " />
				<point frame="1515187" value="67" duration="37662" level="0.3" label=" " />
				<point frame="1552849" value="38" duration="46702" level="0.3" label=" " />
				<point frame="1552849" value="62" duration="46702" level="0.3" label=" " />
				<point frame="1552849" value="66" duration="46702" level="0.3" label=" " />
				<point frame="1552849" value="69" duration="46702" level="0.3" label=" " />
				<point frame="1599551" value="43" duration="23152" level="0.3" label=" " />
				<point frame="1599551" value="59" duration="23152" level="0.3" label=" " />
				<point frame="1599551" value="62" duration="23152" level="0.3" label=" " />
				<point frame="1599551" value="67" duration="23152" level="0.3" label=" " />
				<point frame="1622703" value="45" duration="23594" level="0.3" label=" " />
				<point frame="1622703" value="61" duration="23594" level="0.3" label=" " />
				<point frame="1622703" value="64" duration="23594" level="0.3" label=" " />
				<point frame="1622703" value="67" duration="23594" level="0.3" label=" " />
				<point frame="1622703" value="69" duration="23594" level="0.3" label=" " />
				<point frame="1646297" value="38" duration="152365" level="0.3" label=" " />
				<point frame="1646297" value="62" duration="152365" level="0.3" label=" " />
				<point frame="1646297" value="66" duration="152365" level="0.3" label=" " />
				<point frame="1646297" value="69" duration="152365" level="0.3" label=" " />
				<point frame="1798662" value="43" duration="35457" level="0.3" label=" " />
				<point frame="1798662" value="59" duration="35457" level="0.3" label=" " />
				<point frame="1798662" value="62" duration="35457" level="0.3" label=" " />
				<point frame="1798662" value="67" duration="35457" level="0.3" label=" " />
				<point frame="1834119" value="38" duration="81144" level="0.3" label=" " />
				<point frame="1834119" value="62" duration="81144" level="0.3" label=" " />
				<point frame="1834119" value="66" duration="81144" level="0.3" label=" " />
				<point frame="1834119" value="69" duration="81144" level="0.3" label=" " />
				<point frame="1915263" value="43" duration="22226" level="0.3" label=" " />
				<point frame="1915263" value="59" duration="22226" level="0.3" label=" " />
				<point frame="1915263" value="62" duration="22226" level="0.3" label=" " />
				<point frame="1915263" value="67" duration="22226" level="0.3" label=" " />
				<point frame="1937489" value="38" duration="39778" level="0.3" label=" " />
				<point frame="1937489" value="62" duration="39778" level="0.3" label=" " />
				<point frame="1937489" value="66" duration="39778" level="0.3" label=" " />
				<point frame="1937489" value="69" duration="39778" level="0.3" label=" " />
				<point frame="1977267" value="43" duration="22050" level="0.3" label=" " />
				<point frame="1977267" value="59" duration="22050" level="0.3" label=" " />
				<point frame="1977267" value="62" duration="22050" level="0.3" label=" " />
				<point frame="1977267" value="67" duration="22050" level="0.3" label=" " />
				<point frame="1999317" value="45" duration="23726" level="0.3" label=" " />
				<point frame="1999317" value="61" duration="23726" level="0.3" label=" " />
				<point frame="1999317" value="64" duration="23726" level="0.3" label=" " />
				<point frame="1999317" value="69" duration="23726" level="0.3" label=" " />
				<point frame="2023043" value="38" duration="151924" level="0.3" label=" " />
				<point frame="2023043" value="62" duration="151924" level="0.3" label=" " />
				<point frame="2023043" value="66" duration="151924" level="0.3" label=" " />
				<point frame="2023043" value="69" duration="151924" level="0.3" label=" " />
				<point frame="2174967" value="43" duration="37000" level="0.3" label=" " />
				<point frame="2174967" value="59" duration="37000" level="0.3" label=" " />
				<point frame="2174967" value="62" duration="37000" level="0.3" label=" " />
				<point frame="2174967" value="67" duration="37000" level="0.3" label=" " />
				<point frame="2211967" value="38" duration="81806" level="0.3" label=" " />
				<point frame="2211967" value="62" duration="81806" level="0.3" label=" " />
				<point frame="2211967" value="66" duration="81806" level="0.3" label=" " />
				<point frame="2211967" value="69" duration="81806" level="0.3" label=" " />
				<point frame="2293773" value="43" duration="23020" level="0.3" label=" " />
				<point frame="2293773" value="59" duration="23020" level="0.3" label=" " />
				<point frame="2293773" value="62" duration="23020" level="0.3" label=" " />
				<point frame="2293773" value="67" duration="23020" level="0.3" label=" " />
				<point frame="2316793" value="38" duration="36338" level="0.3" label=" " />
				<point frame="2316793" value="62" duration="36338" level="0.3" label=" " />
				<point frame="2316793" value="66" duration="36338" level="0.3" label=" " />
				<point frame="2316793" value="69" duration="36338" level="0.3" label=" " />
				<point frame="2353131" value="43" duration="22536" level="0.3" label=" " />
				<point frame="2353131" value="59" duration="22536" level="0.3" label=" " />
				<point frame="2353131" value="62" duration="22536" level="0.3" label=" " />
				<point frame="2353131" value="67" duration="22536" level="0.3" label=" " />
				<point frame="2375667" value="45" duration="26195" level="0.3" label=" " />
				<point frame="2375667" value="61" duration="26195" level="0.3" label=" " />
				<point frame="2375667" value="64" duration="26195" level="0.3" label=" " />
				<point frame="2375667" value="69" duration="26195" level="0.3" label=" " />
				<point frame="2401862" value="38" duration="152851" level="0.3" label=" " />
				<point frame="2401862" value="62" duration="152851" level="0.3" label=" " />
				<point frame="2401862" value="66" duration="152851" level="0.3" label=" " />
				<point frame="2401862" value="69" duration="152851" level="0.3" label=" " />
				<point frame="2554713" value="43" duration="35809" level="0.3" label=" " />
				<point frame="2554713" value="59" duration="35809" level="0.3" label=" " />
				<point frame="2554713" value="62" duration="35809" level="0.3" label=" " />
				<point frame="2554713" value="67" duration="35809" level="0.3" label=" " />
				<point frame="2590522" value="38" duration="59314" level="0.3" label=" " />
				<point frame="2590522" value="62" duration="59314" level="0.3" label=" " />
				<point frame="2590522" value="66" duration="59314" level="0.3" label=" " />
				<point frame="2590522" value="69" duration="59314" level="0.3" label=" " />
				<point frame="2649836" value="43" duration="36515" level="0.3" label=" " />
				<point frame="2649836" value="59" duration="36515" level="0.3" label=" " />
				<point frame="2649836" value="62" duration="36515" level="0.3" label=" " />
				<point frame="2649836" value="67" duration="36515" level="0.3" label=" " />
				<point frame="2686351" value="38" duration="45688" level="0.3" label=" " />
				<point frame="2686351" value="62" duration="45688" level="0.3" label=" " />
				<point frame="2686351" value="66" duration="45688" level="0.3" label=" " />
				<point frame="2686351" value="69" duration="45688" level="0.3" label=" " />
				<point frame="2732039" value="43" duration="22579" level="0.3" label=" " />
				<point frame="2732039" value="59" duration="22579" level="0.3" label=" " />
				<point frame="2732039" value="62" duration="22579" level="0.3" label=" " />
				<point frame="2732039" value="67" duration="22579" level="0.3" label=" " />
				<point frame="2754618" value="45" duration="24740" level="0.3" label=" " />
				<point frame="2754618" value="61" duration="24740" level="0.3" label=" " />
				<point frame="2754618" value="64" duration="24740" level="0.3" label=" " />
				<point frame="2754618" value="67" duration="24740" level="0.3" label=" " />
				<point frame="2754618" value="69" duration="24740" level="0.3" label=" " />
				<point frame="2779358" value="38" duration="153380" level="0.3" label=" " />
				<point frame="2779358" value="62" duration="153380" level="0.3" label=" " />
				<point frame="2779358" value="66" duration="153380" level="0.3" label=" " />
				<point frame="2779358" value="69" duration="153380" level="0.3" label=" " />
				<point frame="2932738" value="43" duration="35280" level="0.3" label=" " />
				<point frame="2932738" value="59" duration="35280" level="0.3" label=" " />
				<point frame="2932738" value="62" duration="35280" level="0.3" label=" " />
				<point frame="2932738" value="67" duration="35280" level="0.3" label=" " />
				<point frame="2968018" value="38" duration="57506" level="0.3" label=" " />
				<point frame="2968018" value="62" duration="57506" level="0.3" label=" " />
				<point frame="2968018" value="66" duration="57506" level="0.3" label=" " />
				<point frame="2968018" value="69" duration="57506" level="0.3" label=" " />
				<point frame="3025524" value="43" duration="35986" level="0.3" label=" " />
				<point frame="3025524" value="59" duration="35986" level="0.3" label=" " />
				<point frame="3025524" value="62" duration="35986" level="0.3" label=" " />
				<point frame="3025524" value="67" duration="35986" level="0.3" label=" " />
				<point frame="3061510" value="38" duration="48245" level="0.3" label=" " />
				<point frame="3061510" value="62" duration="48245" level="0.3" label=" " />
				<point frame="3061510" value="66" duration="48245" level="0.3" label=" " />
				<point frame="3061510" value="69" duration="48245" level="0.3" label=" " />
				<point frame="3109755" value="43" duration="23682" level="0.3" label=" " />
				<point frame="3109755" value="59" duration="23682" level="0.3" label=" " />
				<point frame="3109755" value="62" duration="23682" level="0.3" label=" " />
				<point frame="3109755" value="67" duration="23682" level="0.3" label=" " />
				<point frame="3133437" value="45" duration="24034" level="0.3" label=" " />
				<point frame="3133437" value="61" duration="24034" level="0.3" label=" " />
				<point frame="3133437" value="64" duration="24034" level="0.3" label=" " />
				<point frame="3133437" value="67" duration="24034" level="0.3" label=" " />
				<point frame="3133437" value="69" duration="24034" level="0.3" label=" " />
				<point frame="3157471" value="38" duration="153689" level="0.3" label=" " />
				<point frame="3157471" value="62" duration="153689" level="0.3" label=" " />
				<point frame="3157471" value="66" duration="153689" level="0.3" label=" " />
				<point frame="3157471" value="69" duration="153689" level="0.3" label=" " />
				<point frame="3311160" value="43" duration="35853" level="0.3" label=" " />
				<point frame="3311160" value="59" duration="35853" level="0.3" label=" " />
				<point frame="3311160" value="62" duration="35853" level="0.3" label=" " />
				<point frame="3311160" value="67" duration="35853" level="0.3" label=" " />
				<point frame="3347013" value="38" duration="79512" level="0.3" label=" " />
				<point frame="3347013" value="62" duration="79512" level="0.3" label=" " />
				<point frame="3347013" value="66" duration="79512" level="0.3" label=" " />
				<point frame="3347013" value="69" duration="79512" level="0.3" label=" " />
				<point frame="3426525" value="43" duration="24564" level="0.3" label=" " />
				<point frame="3426525" value="59" duration="24564" level="0.3" label=" " />
				<point frame="3426525" value="62" duration="24564" level="0.3" label=" " />
				<point frame="3426525" value="67" duration="24564" level="0.3" label=" " />
				<point frame="3451089" value="38" duration="38323" level="0.3" label=" " />
				<point frame="3451089" value="62" duration="38323" level="0.3" label=" " />
				<point frame="3451089" value="66" duration="38323" level="0.3" label=" " />
				<point frame="3451089" value="69" duration="38323" level="0.3" label=" " />
				<point frame="3489412" value="43" duration="20066" level="0.3" label=" " />
				<point frame="3489412" value="59" duration="20066" level="0.3" label=" " />
				<point frame="3489412" value="62" duration="20066" level="0.3" label=" " />
				<point frame="3489412" value="67" duration="20066" level="0.3" label=" " />
				<point frame="3509478" value="45" duration="26415" level="0.3" label=" " />
				<point frame="3509478" value="61" duration="26415" level="0.3" label=" " />
				<point frame="3509478" value="64" duration="26415" level="0.3" label=" " />
				<point frame="3509478" value="69" duration="26415" level="0.3" label=" " />
				<point frame="3535893" value="38" duration="152410" level="0.3" label=" " />
				<point frame="3535893" value="62" duration="152410" level="0.3" label=" " />
				<point frame="3535893" value="66" duration="152410" level="0.3" label=" " />
				<point frame="3535893" value="69" duration="152410" level="0.3" label=" " />
				<point frame="3688303" value="43" duration="37397" level="0.3" label=" " />
				<point frame="3688303" value="59" duration="37397" level="0.3" label=" " />
				<point frame="3688303" value="62" duration="37397" level="0.3" label=" " />
				<point frame="3688303" value="67" duration="37397" level="0.3" label=" " />
				<point frame="3725700" value="38" duration="56183" level="0.3" label=" " />
				<point frame="3725700" value="62" duration="56183" level="0.3" label=" " />
				<point frame="3725700" value="66" duration="56183" level="0.3" label=" " />
				<point frame="3725700" value="69" duration="56183" level="0.3" label=" " />
				<point frame="3781883" value="43" duration="37838" level="0.3" label=" " />
				<point frame="3781883" value="59" duration="37838" level="0.3" label=" " />
				<point frame="3781883" value="62" duration="37838" level="0.3" label=" " />
				<point frame="3781883" value="67" duration="37838" level="0.3" label=" " />
				<point frame="3819721" value="38" duration="45688" level="0.3" label=" " />
				<point frame="3819721" value="62" duration="45688" level="0.3" label=" " />
				<point frame="3819721" value="66" duration="45688" level="0.3" label=" " />
				<point frame="3819721" value="69" duration="45688" level="0.3" label=" " />
				<point frame="3865409" value="43" duration="22932" level="0.3" label=" " />
				<point frame="3865409" value="59" duration="22932" level="0.3" label=" " />
				<point frame="3865409" value="62" duration="22932" level="0.3" label=" " />
				<point frame="3865409" value="67" duration="22932" level="0.3" label=" " />
				<point frame="3888341" value="45" duration="22711" level="0.3" label=" " />
				<point frame="3888341" value="61" duration="22711" level="0.3" label=" " />
				<point frame="3888341" value="64" duration="22711" level="0.3" label=" " />
				<point frame="3888341" value="67" duration="22711" level="0.3" label=" " />
				<point frame="3888341" value="69" duration="22711" level="0.3" label=" " />
				<point frame="3911052" value="38" duration="155232" level="0.3" label=" " />
				<point frame="3911052" value="62" duration="155232" level="0.3" label=" " />
				<point frame="3911052" value="66" duration="155232" level="0.3" label=" " />
				<point frame="3911052" value="69" duration="155232" level="0.3" label=" " />
				<point frame="4066284" value="43" duration="36339" level="0.3" label=" " />
				<point frame="4066284" value="59" duration="36339" level="0.3" label=" " />
				<point frame="4066284" value="62" duration="36339" level="0.3" label=" " />
				<point frame="4066284" value="67" duration="36339" level="0.3" label=" " />
				<point frame="4102623" value="38" duration="58785" level="0.3" label=" " />
				<point frame="4102623" value="62" duration="58785" level="0.3" label=" " />
				<point frame="4102623" value="66" duration="58785" level="0.3" label=" " />
				<point frame="4102623" value="69" duration="58785" level="0.3" label=" " />
				<point frame="4161408" value="43" duration="34574" level="0.3" label=" " />
				<point frame="4161408" value="59" duration="34574" level="0.3" label=" " />
				<point frame="4161408" value="62" duration="34574" level="0.3" label=" " />
				<point frame="4161408" value="67" duration="34574" level="0.3" label=" " />
				<point frame="4195982" value="38" duration="48819" level="0.3" label=" " />
				<point frame="4195982" value="62" duration="48819" level="0.3" label=" " />
				<point frame="4195982" value="66" duration="48819" level="0.3" label=" " />
				<point frame="4195982" value="69" duration="48819" level="0.3" label=" " />
				<point frame="4244801" value="43" duration="22800" level="0.3" label=" " />
				<point frame="4244801" value="59" duration="22800" level="0.3" label=" " />
				<point frame="4244801" value="62" duration="22800" level="0.3" label=" " />
				<point frame="4244801" value="67" duration="22800" level="0.3" label=" " />
				<point frame="4267601" value="45" duration="23284" level="0.3" label=" " />
				<point frame="4267601" value="61" duration="23284" level="0.3" label=" " />
				<point frame="4267601" value="64" duration="23284" level="0.3" label=" " />
				<point frame="4267601" value="67" duration="23284" level="0.3" label=" " />
				<point frame="4267601" value="69" duration="23284" level="0.3" label=" " />
				<point frame="4290885" value="38" duration="58212" level="0.3" label=" " />
				<point frame="4290885" value="62" duration="58212" level="0.3" label=" " />
				<point frame="4290885" value="66" duration="58212" level="0.3" label=" " />
				<point frame="4290885" value="69" duration="58212" level="0.3" label=" " />
				<point frame="4349097" value="43" duration="95565" level="0.3" label=" " />
				<point frame="4349097" value="59" duration="95565" level="0.3" label=" " />
				<point frame="4349097" value="62" duration="95565" level="0.3" label=" " />
				<point frame="4349097" value="67" duration="95565" level="0.3" label=" " />
				<point frame="4444662" value="42" duration="116909" level="0.3" label=" " />
				<point frame="4444662" value="58" duration="116909" level="0.3" label=" " />
				<point frame="4444662" value="61" duration="116909" level="0.3" label=" " />
				<point frame="4444662" value="66" duration="116909" level="0.3" label=" " />
				<point frame="4561571" value="41" duration="71001" level="0.3" label=" " />
				<point frame="4561571" value="60" duration="71001" level="0.3" label=" " />
				<point frame="4561571" value="65" duration="71001" level="0.3" label=" " />
				<point frame="4561571" value="69" duration="71001" level="0.3" label=" " />
				<point frame="4632572" value="43" duration="118144" level="0.3" label=" " />
				<point frame="4632572" value="59" duration="118144" level="0.3" label=" " />
				<point frame="4632572" value="62" duration="118144" level="0.3" label=" " />
				<point frame="4632572" value="67" duration="118144" level="0.3" label=" " />
				<point frame="4750716" value="41" duration="72853" level="0.3" label=" " />
				<point frame="4750716" value="60" duration="72853" level="0.3" label=" " />
				<point frame="4750716" value="65" duration="72853" level="0.3" label=" " />
				<point frame="4750716" value="69" duration="72853" level="0.3" label=" " />
				<point frame="4823569" value="36" duration="93184" level="0.3" label=" " />
				<point frame="4823569" value="60" duration="93184" level="0.3" label=" " />
				<point frame="4823569" value="64" duration="93184" level="0.3" label=" " />
				<point frame="4823569" value="67" duration="93184" level="0.3" label=" " />
				<point frame="4916753" value="36" duration="96755" level="0.3" label=" " />
				<point frame="4916753" value="58" duration="96755" level="0.3" label=" " />
				<point frame="4916753" value="60" duration="96755" level="0.3" label=" " />
				<point frame="4916753" value="64" duration="96755" level="0.3" label=" " />
				<point frame="4916753" value="67" duration="96755" level="0.3" label=" " />
				<point frame="5013508" value="38" duration="93183" level="0.3" label=" " />
				<point frame="5013508" value="62" duration="93183" level="0.3" label=" " />
				<point frame="5013508" value="66" duration="93183" level="0.3" label=" " />
				<point frame="5013508" value="69" duration="93183" level="0.3" label=" " />
				<point frame="5106691" value="43" duration="36251" level="0.3" label=" " />
				<point frame="5106691" value="59" duration="36251" level="0.3" label=" " />
				<point frame="5106691" value="62" duration="36251" level="0.3" label=" " />
				<point frame="5106691" value="67" duration="36251" level="0.3" label=" " />
				<point frame="5142942" value="38" duration="56933" level="0.3" label=" " />
				<point frame="5142942" value="62" duration="56933" level="0.3" label=" " />
				<point frame="5142942" value="66" duration="56933" level="0.3" label=" " />
				<point frame="5142942" value="69" duration="56933" level="0.3" label=" " />
				<point frame="5199875" value="43" duration="36735" level="0.3" label=" " />
				<point frame="5199875" value="59" duration="36735" level="0.3" label=" " />
				<point frame="5199875" value="62" duration="36735" level="0.3" label=" " />
				<point frame="5199875" value="67" duration="36735" level="0.3" label=" " />
				<point frame="5236610" value="38" duration="45688" level="0.3" label=" " />
				<point frame="5236610" value="62" duration="45688" level="0.3" label=" " />
				<point frame="5236610" value="66" duration="45688" level="0.3" label=" " />
				<point frame="5236610" value="69" duration="45688" level="0.3" label=" " />
				<point frame="5282298" value="43" duration="23373" level="0.3" label=" " />
				<point frame="5282298" value="59" duration="23373" level="0.3" label=" " />
				<point frame="5282298" value="62" duration="23373" level="0.3" label=" " />
				<point frame="5282298" value="67" duration="23373" level="0.3" label=" " />
				<point frame="5305671" value="45" duration="21873" level="0.3" label=" " />
				<point frame="5305671" value="61" duration="21873" level="0.3" label=" " />
				<point frame="5305671" value="64" duration="21873" level="0.3" label=" " />
				<point frame="5305671" value="67" duration="21873" level="0.3" label=" " />
				<point frame="5305671" value="69" duration="21873" level="0.3" label=" " />
				<point frame="5327544" value="38" duration="154968" level="0.3" label=" " />
				<point frame="5327544" value="62" duration="154968" level="0.3" label=" " />
				<point frame="5327544" value="66" duration="154968" level="0.3" label=" " />
				<point frame="5327544" value="69" duration="154968" level="0.3" label=" " />
				<point frame="5482512" value="43" duration="38411" level="0.3" label=" " />
				<point frame="5482512" value="59" duration="38411" level="0.3" label=" " />
				<point frame="5482512" value="62" duration="38411" level="0.3" label=" " />
				<point frame="5482512" value="67" duration="38411" level="0.3" label=" " />
				<point frame="5520923" value="38" duration="58785" level="0.3" label=" " />
				<point frame="5520923" value="62" duration="58785" level="0.3" label=" " />
				<point frame="5520923" value="66" duration="58785" level="0.3" label=" " />
				<point frame="5520923" value="69" duration="58785" level="0.3" label=" " />
				<point frame="5579708" value="43" duration="33869" level="0.3" label=" " />
				<point frame="5579708" value="59" duration="33869" level="0.3" label=" " />
				<point frame="5579708" value="62" duration="33869" level="0.3" label=" " />
				<point frame="5579708" value="67" duration="33869" level="0.3" label=" " />
				<point frame="5613577" value="38" duration="47628" level="0.3" label=" " />
				<point frame="5613577" value="62" duration="47628" level="0.3" label=" " />
				<point frame="5613577" value="66" duration="47628" level="0.3" label=" " />
				<point frame="5613577" value="69" duration="47628" level="0.3" label=" " />
				<point frame="5661205" value="43" duration="23593" level="0.3" label=" " />
				<point frame="5661205" value="59" duration="23593" level="0.3" label=" " />
				<point frame="5661205" value="62" duration="23593" level="0.3" label=" " />
				<point frame="5661205" value="67" duration="23593" level="0.3" label=" " />
				<point frame="5684798" value="45" duration="24696" level="0.3" label=" " />
				<point frame="5684798" value="61" duration="24696" level="0.3" label=" " />
				<point frame="5684798" value="64" duration="24696" level="0.3" label=" " />
				<point frame="5684798" value="67" duration="24696" level="0.3" label=" " />
				<point frame="5684798" value="69" duration="24696" level="0.3" label=" " />
				<point frame="5709494" value="38" duration="153336" level="0.3" label=" " />
				<point frame="5709494" value="62" duration="153336" level="0.3" label=" " />
				<point frame="5709494" value="66" duration="153336" level="0.3" label=" " />
				<point frame="5709494" value="69" duration="153336" level="0.3" label=" " />
				<point frame="5862830" value="43" duration="35015" level="0.3" label=" " />
				<point frame="5862830" value="59" duration="35015" level="0.3" label=" " />
				<point frame="5862830" value="62" duration="35015" level="0.3" label=" " />
				<point frame="5862830" value="67" duration="35015" level="0.3" label=" " />
				<point frame="5897845" value="38" duration="80306" level="0.3" label=" " />
				<point frame="5897845" value="62" duration="80306" level="0.3" label=" " />
				<point frame="5897845" value="66" duration="80306" level="0.3" label=" " />
				<point frame="5897845" value="69" duration="80306" level="0.3" label=" " />
				<point frame="5978151" value="43" duration="24079" level="0.3" label=" " />
				<point frame="5978151" value="59" duration="24079" level="0.3" label=" " />
				<point frame="5978151" value="62" duration="24079" level="0.3" label=" " />
				<point frame="5978151" value="67" duration="24079" level="0.3" label=" " />
				<point frame="6002230" value="38" duration="35236" level="0.3" label=" " />
				<point frame="6002230" value="62" duration="35236" level="0.3" label=" " />
				<point frame="6002230" value="66" duration="35236" level="0.3" label=" " />
				<point frame="6002230" value="69" duration="35236" level="0.3" label=" " />
				<point frame="6037466" value="43" duration="23329" level="0.3" label=" " />
				<point frame="6037466" value="59" duration="23329" level="0.3" label=" " />
				<point frame="6037466" value="62" duration="23329" level="0.3" label=" " />
				<point frame="6037466" value="67" duration="23329" level="0.3" label=" " />
				<point frame="6060795" value="45" duration="24343" level="0.3" label=" " />
				<point frame="6060795" value="61" duration="24343" level="0.3" label=" " />
				<point frame="6060795" value="64" duration="24343" level="0.3" label=" " />
				<point frame="6060795" value="69" duration="24343" level="0.3" label=" " />
				<point frame="6085138" value="38" duration="155585" level="0.3" label=" " />
				<point frame="6085138" value="62" duration="155585" level="0.3" label=" " />
				<point frame="6085138" value="66" duration="155585" level="0.3" label=" " />
				<point frame="6085138" value="69" duration="155585" level="0.3" label=" " />
				<point frame="6240723" value="43" duration="35941" level="0.3" label=" " />
				<point frame="6240723" value="59" duration="35941" level="0.3" label=" " />
				<point frame="6240723" value="62" duration="35941" level="0.3" label=" " />
				<point frame="6240723" value="67" duration="35941" level="0.3" label=" " />
				<point frame="6276664" value="38" duration="46526" level="0.3" label=" " />
				<point frame="6276664" value="62" duration="46526" level="0.3" label=" " />
				<point frame="6276664" value="66" duration="46526" level="0.3" label=" " />
				<point frame="6276664" value="69" duration="46526" level="0.3" label=" " />
				<point frame="6323190" value="43" duration="23373" level="0.3" label=" " />
				<point frame="6323190" value="59" duration="23373" level="0.3" label=" " />
				<point frame="6323190" value="62" duration="23373" level="0.3" label=" " />
				<point frame="6323190" value="67" duration="23373" level="0.3" label=" " />
				<point frame="6346563" value="45" duration="24078" level="0.3" label=" " />
				<point frame="6346563" value="61" duration="24078" level="0.3" label=" " />
				<point frame="6346563" value="64" duration="24078" level="0.3" label=" " />
				<point frame="6346563" value="69" duration="24078" level="0.3" label=" " />
				<point frame="6370641" value="38" duration="57507" level="0.3" label=" " />
				<point frame="6370641" value="62" duration="57507" level="0.3" label=" " />
				<point frame="6370641" value="66" duration="57507" level="0.3" label=" " />
				<point frame="6370641" value="69" duration="57507" level="0.3" label=" " />
				<point frame="6428148" value="43" duration="95256" level="0.3" label=" " />
				<point frame="6428148" value="59" duration="95256" level="0.3" label=" " />
				<point frame="6428148" value="62" duration="95256" level="0.3" label=" " />
				<point frame="6428148" value="67" duration="95256" level="0.3" label=" " />
				<point frame="6523404" value="42" duration="118100" level="0.3" label=" " />
				<point frame="6523404" value="58" duration="118100" level="0.3" label=" " />
				<point frame="6523404" value="61" duration="118100" level="0.3" label=" " />
				<point frame="6523404" value="66" duration="118100" level="0.3" label=" " />
				<point frame="6641504" value="41" duration="71971" level="0.3" label=" " />
				<point frame="6641504" value="60" duration="71971" level="0.3" label=" " />
				<point frame="6641504" value="65" duration="71971" level="0.3" label=" " />
				<point frame="6641504" value="69" duration="71971" level="0.3" label=" " />
				<point frame="6713475" value="43" duration="115718" level="0.3" label=" " />
				<point frame="6713475" value="59" duration="115718" level="0.3" label=" " />
				<point frame="6713475" value="62" duration="115718" level="0.3" label=" " />
				<point frame="6713475" value="67" duration="115718" level="0.3" label=" " />
				<point frame="6829193" value="41" duration="72148" level="0.3" label=" " />
				<point frame="6829193" value="60" duration="72148" level="0.3" label=" " />
				<point frame="6829193" value="65" duration="72148" level="0.3" label=" " />
				<point frame="6829193" value="69" duration="72148" level="0.3" label=" " />
				<point frame="6901341" value="36" duration="94462" level="0.3" label=" " />
				<point frame="6901341" value="60" duration="94462" level="0.3" label=" " />
				<point frame="6901341" value="64" duration="94462" level="0.3" label=" " />
				<point frame="6901341" value="67" duration="94462" level="0.3" label=" " />
				<point frame="6995803" value="36" duration="94815" level="0.3" label=" " />
				<point frame="6995803" value="58" duration="94815" level="0.3" label=" " />
				<point frame="6995803" value="60" duration="94815" level="0.3" label=" " />
				<point frame="6995803" value="64" duration="94815" level="0.3" label=" " />
				<point frame="6995803" value="67" duration="94815" level="0.3" label=" " />
				<point frame="7090618" value="38" duration="96314" level="0.3" label=" " />
				<point frame="7090618" value="62" duration="96314" level="0.3" label=" " />
				<point frame="7090618" value="66" duration="96314" level="0.3" label=" " />
				<point frame="7090618" value="69" duration="96314" level="0.3" label=" " />
				<point frame="7186932" value="43" duration="35104" level="0.3" label=" " />
				<point frame="7186932" value="59" duration="35104" level="0.3" label=" " />
				<point frame="7186932" value="62" duration="35104" level="0.3" label=" " />
				<point frame="7186932" value="67" duration="35104" level="0.3" label=" " />
				<point frame="7222036" value="38" duration="58565" level="0.3" label=" " />
				<point frame="7222036" value="62" duration="58565" level="0.3" label=" " />
				<point frame="7222036" value="66" duration="58565" level="0.3" label=" " />
				<point frame="7222036" value="69" duration="58565" level="0.3" label=" " />
				<point frame="7280601" value="43" duration="35368" level="0.3" label=" " />
				<point frame="7280601" value="59" duration="35368" level="0.3" label=" " />
				<point frame="7280601" value="62" duration="35368" level="0.3" label=" " />
				<point frame="7280601" value="67" duration="35368" level="0.3" label=" " />
				<point frame="7315969" value="38" duration="46085" level="0.3" label=" " />
				<point frame="7315969" value="62" duration="46085" level="0.3" label=" " />
				<point frame="7315969" value="66" duration="46085" level="0.3" label=" " />
				<point frame="7315969" value="69" duration="46085" level="0.3" label=" " />
				<point frame="7362054" value="43" duration="24078" level="0.3" label=" " />
				<point frame="7362054" value="59" duration="24078" level="0.3" label=" " />
				<point frame="7362054" value="62" duration="24078" level="0.3" label=" " />
				<point frame="7362054" value="67" duration="24078" level="0.3" label=" " />
				<point frame="7386132" value="45" duration="23241" level="0.3" label=" " />
				<point frame="7386132" value="61" duration="23241" level="0.3" label=" " />
				<point frame="7386132" value="64" duration="23241" level="0.3" label=" " />
				<point frame="7386132" value="67" duration="23241" level="0.3" label=" " />
				<point frame="7386132" value="69" duration="23241" level="0.3" label=" " />
				<point frame="7409373" value="38" duration="93756" level="0.3" label=" " />
				<point frame="7409373" value="62" duration="93756" level="0.3" label=" " />
				<point frame="7409373" value="66" duration="93756" level="0.3" label=" " />
				<point frame="7409373" value="69" duration="93756" level="0.3" label=" " />
				<point frame="7503129" value="38" duration="58609" level="0.3" label=" " />
				<point frame="7503129" value="60" duration="58609" level="0.3" label=" " />
				<point frame="7503129" value="62" duration="58609" level="0.3" label=" " />
				<point frame="7503129" value="66" duration="58609" level="0.3" label=" " />
				<point frame="7503129" value="69" duration="58609" level="0.3" label=" " />
				<point frame="7561738" value="43" duration="37309" level="0.3" label=" " />
				<point frame="7561738" value="59" duration="37309" level="0.3" label=" " />
				<point frame="7561738" value="62" duration="37309" level="0.3" label=" " />
				<point frame="7561738" value="67" duration="37309" level="0.3" label=" " />
				<point frame="7599047" value="38" duration="57727" level="0.3" label=" " />
				<point frame="7599047" value="62" duration="57727" level="0.3" label=" " />
				<point frame="7599047" value="66" duration="57727" level="0.3" label=" " />
				<point frame="7599047" value="69" duration="57727" level="0.3" label=" " />
				<point frame="7656774" value="43" duration="34221" level="0.3" label=" " />
				<point frame="7656774" value="59" duration="34221" level="0.3" label=" " />
				<point frame="7656774" value="62" duration="34221" level="0.3" label=" " />
				<point frame="7656774" value="67" duration="34221" level="0.3" label=" " />
				<point frame="7690995" value="38" duration="48334" level="0.3" label=" " />
				<point frame="7690995" value="62" duration="48334" level="0.3" label=" " />
				<point frame="7690995" value="66" duration="48334" level="0.3" label=" " />
				<point frame="7690995" value="69" duration="48334" level="0.3" label=" " />
				<point frame="7739329" value="43" duration="22315" level="0.3" label=" " />
				<point frame="7739329" value="59" duration="22315" level="0.3" label=" " />
				<point frame="7739329" value="62" duration="22315" level="0.3" label=" " />
				<point frame="7739329" value="67" duration="22315" level="0.3" label=" " />
				<point frame="7761644" value="45" duration="23329" level="0.3" label=" " />
				<point frame="7761644" value="61" duration="23329" level="0.3" label=" " />
				<point frame="7761644" value="64" duration="23329" level="0.3" label=" " />
				<point frame="7761644" value="67" duration="23329" level="0.3" label=" " />
				<point frame="7761644" value="69" duration="23329" level="0.3" label=" " />
				<point frame="7784973" value="38" duration="139003" level="0.3" label=" " />
				<point frame="7784973" value="62" duration="139003" level="0.3" label=" " />
				<point frame="7784973" value="66" duration="139003" level="0.3" label=" " />
				<point frame="7784973" value="69" duration="139003" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>