<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="500049" value="45" duration="98255" level="0.3" label=" " />
				<point frame="500049" value="61" duration="98255" level="0.3" label=" " />
				<point frame="500049" value="64" duration="98255" level="0.3" label=" " />
				<point frame="500049" value="67" duration="98255" level="0.3" label=" " />
				<point frame="500049" value="69" duration="98255" level="0.3" label=" " />
				<point frame="598304" value="38" duration="179267" level="0.3" label=" " />
				<point frame="598304" value="60" duration="179267" level="0.3" label=" " />
				<point frame="598304" value="62" duration="179267" level="0.3" label=" " />
				<point frame="598304" value="65" duration="179267" level="0.3" label=" " />
				<point frame="598304" value="69" duration="179267" level="0.3" label=" " />
				<point frame="977741" value="36" duration="200170" level="0.3" label=" " />
				<point frame="977741" value="59" duration="200170" level="0.3" label=" " />
				<point frame="977741" value="60" duration="200170" level="0.3" label=" " />
				<point frame="977741" value="64" duration="200170" level="0.3" label=" " />
				<point frame="977741" value="67" duration="200170" level="0.3" label=" " />
				<point frame="1177911" value="36" duration="88949" level="0.3" label=" " />
				<point frame="1177911" value="60" duration="88949" level="0.3" label=" " />
				<point frame="1177911" value="63" duration="88949" level="0.3" label=" " />
				<point frame="1177911" value="67" duration="88949" level="0.3" label=" " />
				<point frame="1266860" value="41" duration="70472" level="0.3" label=" " />
				<point frame="1266860" value="60" duration="70472" level="0.3" label=" " />
				<point frame="1266860" value="65" duration="70472" level="0.3" label=" " />
				<point frame="1266860" value="68" duration="70472" level="0.3" label=" " />
				<point frame="1337332" value="46" duration="63592" level="0.3" label=" " />
				<point frame="1337332" value="58" duration="63592" level="0.3" label=" " />
				<point frame="1337332" value="62" duration="63592" level="0.3" label=" " />
				<point frame="1337332" value="65" duration="63592" level="0.3" label=" " />
				<point frame="1400924" value="39" duration="88024" level="0.3" label=" " />
				<point frame="1400924" value="58" duration="88024" level="0.3" label=" " />
				<point frame="1400924" value="63" duration="88024" level="0.3" label=" " />
				<point frame="1400924" value="67" duration="88024" level="0.3" label=" " />
				<point frame="1488948" value="44" duration="75323" level="0.3" label=" " />
				<point frame="1488948" value="60" duration="75323" level="0.3" label=" " />
				<point frame="1488948" value="63" duration="75323" level="0.3" label=" " />
				<point frame="1488948" value="68" duration="75323" level="0.3" label=" " />
				<point frame="1564271" value="37" duration="97681" level="0.3" label=" " />
				<point frame="1564271" value="61" duration="97681" level="0.3" label=" " />
				<point frame="1564271" value="65" duration="97681" level="0.3" label=" " />
				<point frame="1564271" value="68" duration="97681" level="0.3" label=" " />
				<point frame="1661952" value="43" duration="48378" level="0.3" label=" " />
				<point frame="1661952" value="60" duration="48378" level="0.3" label=" " />
				<point frame="1661952" value="62" duration="48378" level="0.3" label=" " />
				<point frame="1661952" value="67" duration="48378" level="0.3" label=" " />
				<point frame="1710330" value="43" duration="47055" level="0.3" label=" " />
				<point frame="1710330" value="59" duration="47055" level="0.3" label=" " />
				<point frame="1710330" value="62" duration="47055" level="0.3" label=" " />
				<point frame="1710330" value="67" duration="47055" level="0.3" label=" " />
				<point frame="1757385" value="36" duration="171328" level="0.3" label=" " />
				<point frame="1757385" value="60" duration="171328" level="0.3" label=" " />
				<point frame="1757385" value="63" duration="171328" level="0.3" label=" " />
				<point frame="1757385" value="67" duration="171328" level="0.3" label=" " />
				<point frame="1928713" value="41" duration="85510" level="0.3" label=" " />
				<point frame="1928713" value="60" duration="85510" level="0.3" label=" " />
				<point frame="1928713" value="65" duration="85510" level="0.3" label=" " />
				<point frame="1928713" value="68" duration="85510" level="0.3" label=" " />
				<point frame="2014223" value="46" duration="88068" level="0.3" label=" " />
				<point frame="2014223" value="58" duration="88068" level="0.3" label=" " />
				<point frame="2014223" value="62" duration="88068" level="0.3" label=" " />
				<point frame="2014223" value="65" duration="88068" level="0.3" label=" " />
				<point frame="2102291" value="39" duration="87362" level="0.3" label=" " />
				<point frame="2102291" value="58" duration="87362" level="0.3" label=" " />
				<point frame="2102291" value="63" duration="87362" level="0.3" label=" " />
				<point frame="2102291" value="67" duration="87362" level="0.3" label=" " />
				<point frame="2189653" value="44" duration="89523" level="0.3" label=" " />
				<point frame="2189653" value="60" duration="89523" level="0.3" label=" " />
				<point frame="2189653" value="63" duration="89523" level="0.3" label=" " />
				<point frame="2189653" value="68" duration="89523" level="0.3" label=" " />
				<point frame="2279176" value="37" duration="82423" level="0.3" label=" " />
				<point frame="2279176" value="61" duration="82423" level="0.3" label=" " />
				<point frame="2279176" value="65" duration="82423" level="0.3" label=" " />
				<point frame="2279176" value="68" duration="82423" level="0.3" label=" " />
				<point frame="2361599" value="43" duration="47980" level="0.3" label=" " />
				<point frame="2361599" value="60" duration="47980" level="0.3" label=" " />
				<point frame="2361599" value="62" duration="47980" level="0.3" label=" " />
				<point frame="2361599" value="67" duration="47980" level="0.3" label=" " />
				<point frame="2409579" value="43" duration="42733" level="0.3" label=" " />
				<point frame="2409579" value="59" duration="42733" level="0.3" label=" " />
				<point frame="2409579" value="62" duration="42733" level="0.3" label=" " />
				<point frame="2409579" value="67" duration="42733" level="0.3" label=" " />
				<point frame="2452312" value="36" duration="86657" level="0.3" label=" " />
				<point frame="2452312" value="60" duration="86657" level="0.3" label=" " />
				<point frame="2452312" value="63" duration="86657" level="0.3" label=" " />
				<point frame="2452312" value="67" duration="86657" level="0.3" label=" " />
				<point frame="2538969" value="44" duration="87362" level="0.3" label=" " />
				<point frame="2538969" value="60" duration="87362" level="0.3" label=" " />
				<point frame="2538969" value="63" duration="87362" level="0.3" label=" " />
				<point frame="2538969" value="68" duration="87362" level="0.3" label=" " />
				<point frame="2626331" value="39" duration="83173" level="0.3" label=" " />
				<point frame="2626331" value="58" duration="83173" level="0.3" label=" " />
				<point frame="2626331" value="63" duration="83173" level="0.3" label=" " />
				<point frame="2626331" value="67" duration="83173" level="0.3" label=" " />
				<point frame="2709504" value="37" duration="84627" level="0.3" label=" " />
				<point frame="2709504" value="61" duration="84627" level="0.3" label=" " />
				<point frame="2709504" value="65" duration="84627" level="0.3" label=" " />
				<point frame="2709504" value="68" duration="84627" level="0.3" label=" " />
				<point frame="2794131" value="36" duration="85158" level="0.3" label=" " />
				<point frame="2794131" value="60" duration="85158" level="0.3" label=" " />
				<point frame="2794131" value="63" duration="85158" level="0.3" label=" " />
				<point frame="2794131" value="67" duration="85158" level="0.3" label=" " />
				<point frame="2879289" value="37" duration="92874" level="0.3" label=" " />
				<point frame="2879289" value="61" duration="92874" level="0.3" label=" " />
				<point frame="2879289" value="65" duration="92874" level="0.3" label=" " />
				<point frame="2879289" value="68" duration="92874" level="0.3" label=" " />
				<point frame="2972163" value="36" duration="80703" level="0.3" label=" " />
				<point frame="2972163" value="60" duration="80703" level="0.3" label=" " />
				<point frame="2972163" value="63" duration="80703" level="0.3" label=" " />
				<point frame="2972163" value="67" duration="80703" level="0.3" label=" " />
				<point frame="3052866" value="43" duration="67032" level="0.3" label=" " />
				<point frame="3052866" value="60" duration="67032" level="0.3" label=" " />
				<point frame="3052866" value="62" duration="67032" level="0.3" label=" " />
				<point frame="3052866" value="67" duration="67032" level="0.3" label=" " />
				<point frame="3119898" value="43" duration="23285" level="0.3" label=" " />
				<point frame="3119898" value="59" duration="23285" level="0.3" label=" " />
				<point frame="3119898" value="62" duration="23285" level="0.3" label=" " />
				<point frame="3119898" value="67" duration="23285" level="0.3" label=" " />
				<point frame="3143183" value="36" duration="87318" level="0.3" label=" " />
				<point frame="3143183" value="60" duration="87318" level="0.3" label=" " />
				<point frame="3143183" value="63" duration="87318" level="0.3" label=" " />
				<point frame="3143183" value="67" duration="87318" level="0.3" label=" " />
				<point frame="3230501" value="44" duration="86259" level="0.3" label=" " />
				<point frame="3230501" value="60" duration="86259" level="0.3" label=" " />
				<point frame="3230501" value="63" duration="86259" level="0.3" label=" " />
				<point frame="3230501" value="68" duration="86259" level="0.3" label=" " />
				<point frame="3316760" value="39" duration="85069" level="0.3" label=" " />
				<point frame="3316760" value="58" duration="85069" level="0.3" label=" " />
				<point frame="3316760" value="63" duration="85069" level="0.3" label=" " />
				<point frame="3316760" value="67" duration="85069" level="0.3" label=" " />
				<point frame="3401829" value="37" duration="86745" level="0.3" label=" " />
				<point frame="3401829" value="61" duration="86745" level="0.3" label=" " />
				<point frame="3401829" value="65" duration="86745" level="0.3" label=" " />
				<point frame="3401829" value="68" duration="86745" level="0.3" label=" " />
				<point frame="3488574" value="36" duration="87671" level="0.3" label=" " />
				<point frame="3488574" value="60" duration="87671" level="0.3" label=" " />
				<point frame="3488574" value="63" duration="87671" level="0.3" label=" " />
				<point frame="3488574" value="67" duration="87671" level="0.3" label=" " />
				<point frame="3576245" value="37" duration="85554" level="0.3" label=" " />
				<point frame="3576245" value="61" duration="85554" level="0.3" label=" " />
				<point frame="3576245" value="65" duration="85554" level="0.3" label=" " />
				<point frame="3576245" value="68" duration="85554" level="0.3" label=" " />
				<point frame="3661799" value="36" duration="87979" level="0.3" label=" " />
				<point frame="3661799" value="60" duration="87979" level="0.3" label=" " />
				<point frame="3661799" value="63" duration="87979" level="0.3" label=" " />
				<point frame="3661799" value="67" duration="87979" level="0.3" label=" " />
				<point frame="3749778" value="43" duration="45335" level="0.3" label=" " />
				<point frame="3749778" value="60" duration="45335" level="0.3" label=" " />
				<point frame="3749778" value="62" duration="45335" level="0.3" label=" " />
				<point frame="3749778" value="67" duration="45335" level="0.3" label=" " />
				<point frame="3795113" value="43" duration="41322" level="0.3" label=" " />
				<point frame="3795113" value="59" duration="41322" level="0.3" label=" " />
				<point frame="3795113" value="62" duration="41322" level="0.3" label=" " />
				<point frame="3795113" value="67" duration="41322" level="0.3" label=" " />
				<point frame="3836435" value="36" duration="87009" level="0.3" label=" " />
				<point frame="3836435" value="60" duration="87009" level="0.3" label=" " />
				<point frame="3836435" value="63" duration="87009" level="0.3" label=" " />
				<point frame="3836435" value="67" duration="87009" level="0.3" label=" " />
				<point frame="3923444" value="36" duration="88377" level="0.3" label=" " />
				<point frame="3923444" value="60" duration="88377" level="0.3" label=" " />
				<point frame="3923444" value="64" duration="88377" level="0.3" label=" " />
				<point frame="3923444" value="67" duration="88377" level="0.3" label=" " />
				<point frame="4011821" value="38" duration="84142" level="0.3" label=" " />
				<point frame="4011821" value="62" duration="84142" level="0.3" label=" " />
				<point frame="4011821" value="65" duration="84142" level="0.3" label=" " />
				<point frame="4011821" value="69" duration="84142" level="0.3" label=" " />
				<point frame="4095963" value="43" duration="85158" level="0.3" label=" " />
				<point frame="4095963" value="59" duration="85158" level="0.3" label=" " />
				<point frame="4095963" value="62" duration="85158" level="0.3" label=" " />
				<point frame="4095963" value="67" duration="85158" level="0.3" label=" " />
				<point frame="4181121" value="36" duration="88200" level="0.3" label=" " />
				<point frame="4181121" value="60" duration="88200" level="0.3" label=" " />
				<point frame="4181121" value="64" duration="88200" level="0.3" label=" " />
				<point frame="4181121" value="67" duration="88200" level="0.3" label=" " />
				<point frame="4269321" value="45" duration="88685" level="0.3" label=" " />
				<point frame="4269321" value="61" duration="88685" level="0.3" label=" " />
				<point frame="4269321" value="64" duration="88685" level="0.3" label=" " />
				<point frame="4269321" value="67" duration="88685" level="0.3" label=" " />
				<point frame="4269321" value="69" duration="88685" level="0.3" label=" " />
				<point frame="4358006" value="38" duration="88420" level="0.3" label=" " />
				<point frame="4358006" value="60" duration="88420" level="0.3" label=" " />
				<point frame="4358006" value="62" duration="88420" level="0.3" label=" " />
				<point frame="4358006" value="65" duration="88420" level="0.3" label=" " />
				<point frame="4358006" value="69" duration="88420" level="0.3" label=" " />
				<point frame="4446426" value="43" duration="41763" level="0.3" label=" " />
				<point frame="4446426" value="60" duration="41763" level="0.3" label=" " />
				<point frame="4446426" value="62" duration="41763" level="0.3" label=" " />
				<point frame="4446426" value="67" duration="41763" level="0.3" label=" " />
				<point frame="4488189" value="43" duration="40616" level="0.3" label=" " />
				<point frame="4488189" value="59" duration="40616" level="0.3" label=" " />
				<point frame="4488189" value="62" duration="40616" level="0.3" label=" " />
				<point frame="4488189" value="67" duration="40616" level="0.3" label=" " />
				<point frame="4528805" value="36" duration="177106" level="0.3" label=" " />
				<point frame="4528805" value="60" duration="177106" level="0.3" label=" " />
				<point frame="4528805" value="64" duration="177106" level="0.3" label=" " />
				<point frame="4528805" value="67" duration="177106" level="0.3" label=" " />
				<point frame="4705911" value="38" duration="82731" level="0.3" label=" " />
				<point frame="4705911" value="62" duration="82731" level="0.3" label=" " />
				<point frame="4705911" value="65" duration="82731" level="0.3" label=" " />
				<point frame="4705911" value="69" duration="82731" level="0.3" label=" " />
				<point frame="4788642" value="43" duration="90317" level="0.3" label=" " />
				<point frame="4788642" value="59" duration="90317" level="0.3" label=" " />
				<point frame="4788642" value="62" duration="90317" level="0.3" label=" " />
				<point frame="4788642" value="65" duration="90317" level="0.3" label=" " />
				<point frame="4788642" value="67" duration="90317" level="0.3" label=" " />
				<point frame="4878959" value="36" duration="83614" level="0.3" label=" " />
				<point frame="4878959" value="60" duration="83614" level="0.3" label=" " />
				<point frame="4878959" value="64" duration="83614" level="0.3" label=" " />
				<point frame="4878959" value="67" duration="83614" level="0.3" label=" " />
				<point frame="4962573" value="45" duration="89258" level="0.3" label=" " />
				<point frame="4962573" value="61" duration="89258" level="0.3" label=" " />
				<point frame="4962573" value="64" duration="89258" level="0.3" label=" " />
				<point frame="4962573" value="67" duration="89258" level="0.3" label=" " />
				<point frame="4962573" value="69" duration="89258" level="0.3" label=" " />
				<point frame="5051831" value="38" duration="86083" level="0.3" label=" " />
				<point frame="5051831" value="60" duration="86083" level="0.3" label=" " />
				<point frame="5051831" value="62" duration="86083" level="0.3" label=" " />
				<point frame="5051831" value="65" duration="86083" level="0.3" label=" " />
				<point frame="5051831" value="69" duration="86083" level="0.3" label=" " />
				<point frame="5137914" value="43" duration="41366" level="0.3" label=" " />
				<point frame="5137914" value="60" duration="41366" level="0.3" label=" " />
				<point frame="5137914" value="62" duration="41366" level="0.3" label=" " />
				<point frame="5137914" value="67" duration="41366" level="0.3" label=" " />
				<point frame="5179280" value="43" duration="44012" level="0.3" label=" " />
				<point frame="5179280" value="59" duration="44012" level="0.3" label=" " />
				<point frame="5179280" value="62" duration="44012" level="0.3" label=" " />
				<point frame="5179280" value="67" duration="44012" level="0.3" label=" " />
				<point frame="5223292" value="36" duration="90317" level="0.3" label=" " />
				<point frame="5223292" value="60" duration="90317" level="0.3" label=" " />
				<point frame="5223292" value="63" duration="90317" level="0.3" label=" " />
				<point frame="5223292" value="67" duration="90317" level="0.3" label=" " />
				<point frame="5313609" value="41" duration="86788" level="0.3" label=" " />
				<point frame="5313609" value="60" duration="86788" level="0.3" label=" " />
				<point frame="5313609" value="65" duration="86788" level="0.3" label=" " />
				<point frame="5313609" value="68" duration="86788" level="0.3" label=" " />
				<point frame="5400397" value="46" duration="87495" level="0.3" label=" " />
				<point frame="5400397" value="58" duration="87495" level="0.3" label=" " />
				<point frame="5400397" value="62" duration="87495" level="0.3" label=" " />
				<point frame="5400397" value="65" duration="87495" level="0.3" label=" " />
				<point frame="5487892" value="39" duration="84892" level="0.3" label=" " />
				<point frame="5487892" value="58" duration="84892" level="0.3" label=" " />
				<point frame="5487892" value="63" duration="84892" level="0.3" label=" " />
				<point frame="5487892" value="67" duration="84892" level="0.3" label=" " />
				<point frame="5572784" value="44" duration="86436" level="0.3" label=" " />
				<point frame="5572784" value="60" duration="86436" level="0.3" label=" " />
				<point frame="5572784" value="63" duration="86436" level="0.3" label=" " />
				<point frame="5572784" value="68" duration="86436" level="0.3" label=" " />
				<point frame="5659220" value="37" duration="89038" level="0.3" label=" " />
				<point frame="5659220" value="61" duration="89038" level="0.3" label=" " />
				<point frame="5659220" value="65" duration="89038" level="0.3" label=" " />
				<point frame="5659220" value="68" duration="89038" level="0.3" label=" " />
				<point frame="5748258" value="43" duration="42072" level="0.3" label=" " />
				<point frame="5748258" value="60" duration="42072" level="0.3" label=" " />
				<point frame="5748258" value="62" duration="42072" level="0.3" label=" " />
				<point frame="5748258" value="67" duration="42072" level="0.3" label=" " />
				<point frame="5790330" value="43" duration="41895" level="0.3" label=" " />
				<point frame="5790330" value="59" duration="41895" level="0.3" label=" " />
				<point frame="5790330" value="62" duration="41895" level="0.3" label=" " />
				<point frame="5790330" value="67" duration="41895" level="0.3" label=" " />
				<point frame="5832225" value="36" duration="346096" level="0.3" label=" " />
				<point frame="5832225" value="60" duration="346096" level="0.3" label=" " />
				<point frame="5832225" value="63" duration="346096" level="0.3" label=" " />
				<point frame="5832225" value="67" duration="346096" level="0.3" label=" " />
				<point frame="6178321" value="41" duration="89744" level="0.3" label=" " />
				<point frame="6178321" value="60" duration="89744" level="0.3" label=" " />
				<point frame="6178321" value="65" duration="89744" level="0.3" label=" " />
				<point frame="6178321" value="68" duration="89744" level="0.3" label=" " />
				<point frame="6268065" value="46" duration="85863" level="0.3" label=" " />
				<point frame="6268065" value="58" duration="85863" level="0.3" label=" " />
				<point frame="6268065" value="62" duration="85863" level="0.3" label=" " />
				<point frame="6268065" value="65" duration="85863" level="0.3" label=" " />
				<point frame="6353928" value="39" duration="86171" level="0.3" label=" " />
				<point frame="6353928" value="58" duration="86171" level="0.3" label=" " />
				<point frame="6353928" value="63" duration="86171" level="0.3" label=" " />
				<point frame="6353928" value="67" duration="86171" level="0.3" label=" " />
				<point frame="6440099" value="44" duration="84275" level="0.3" label=" " />
				<point frame="6440099" value="60" duration="84275" level="0.3" label=" " />
				<point frame="6440099" value="63" duration="84275" level="0.3" label=" " />
				<point frame="6440099" value="68" duration="84275" level="0.3" label=" " />
				<point frame="6524374" value="37" duration="87671" level="0.3" label=" " />
				<point frame="6524374" value="61" duration="87671" level="0.3" label=" " />
				<point frame="6524374" value="65" duration="87671" level="0.3" label=" " />
				<point frame="6524374" value="68" duration="87671" level="0.3" label=" " />
				<point frame="6612045" value="43" duration="44056" level="0.3" label=" " />
				<point frame="6612045" value="60" duration="44056" level="0.3" label=" " />
				<point frame="6612045" value="62" duration="44056" level="0.3" label=" " />
				<point frame="6612045" value="67" duration="44056" level="0.3" label=" " />
				<point frame="6656101" value="43" duration="43659" level="0.3" label=" " />
				<point frame="6656101" value="59" duration="43659" level="0.3" label=" " />
				<point frame="6656101" value="62" duration="43659" level="0.3" label=" " />
				<point frame="6656101" value="67" duration="43659" level="0.3" label=" " />
				<point frame="6699760" value="36" duration="172431" level="0.3" label=" " />
				<point frame="6699760" value="60" duration="172431" level="0.3" label=" " />
				<point frame="6699760" value="63" duration="172431" level="0.3" label=" " />
				<point frame="6699760" value="67" duration="172431" level="0.3" label=" " />
				<point frame="6872191" value="41" duration="89831" level="0.3" label=" " />
				<point frame="6872191" value="60" duration="89831" level="0.3" label=" " />
				<point frame="6872191" value="65" duration="89831" level="0.3" label=" " />
				<point frame="6872191" value="68" duration="89831" level="0.3" label=" " />
				<point frame="6962022" value="46" duration="85819" level="0.3" label=" " />
				<point frame="6962022" value="58" duration="85819" level="0.3" label=" " />
				<point frame="6962022" value="62" duration="85819" level="0.3" label=" " />
				<point frame="6962022" value="65" duration="85819" level="0.3" label=" " />
				<point frame="7047841" value="39" duration="86436" level="0.3" label=" " />
				<point frame="7047841" value="58" duration="86436" level="0.3" label=" " />
				<point frame="7047841" value="63" duration="86436" level="0.3" label=" " />
				<point frame="7047841" value="67" duration="86436" level="0.3" label=" " />
				<point frame="7134277" value="44" duration="88950" level="0.3" label=" " />
				<point frame="7134277" value="60" duration="88950" level="0.3" label=" " />
				<point frame="7134277" value="63" duration="88950" level="0.3" label=" " />
				<point frame="7134277" value="68" duration="88950" level="0.3" label=" " />
				<point frame="7223227" value="37" duration="84275" level="0.3" label=" " />
				<point frame="7223227" value="61" duration="84275" level="0.3" label=" " />
				<point frame="7223227" value="65" duration="84275" level="0.3" label=" " />
				<point frame="7223227" value="68" duration="84275" level="0.3" label=" " />
				<point frame="7307502" value="43" duration="41983" level="0.3" label=" " />
				<point frame="7307502" value="60" duration="41983" level="0.3" label=" " />
				<point frame="7307502" value="62" duration="41983" level="0.3" label=" " />
				<point frame="7307502" value="67" duration="41983" level="0.3" label=" " />
				<point frame="7349485" value="43" duration="44806" level="0.3" label=" " />
				<point frame="7349485" value="59" duration="44806" level="0.3" label=" " />
				<point frame="7349485" value="62" duration="44806" level="0.3" label=" " />
				<point frame="7349485" value="67" duration="44806" level="0.3" label=" " />
				<point frame="7394291" value="36" duration="86832" level="0.3" label=" " />
				<point frame="7394291" value="60" duration="86832" level="0.3" label=" " />
				<point frame="7394291" value="63" duration="86832" level="0.3" label=" " />
				<point frame="7394291" value="67" duration="86832" level="0.3" label=" " />
				<point frame="7481123" value="36" duration="85378" level="0.3" label=" " />
				<point frame="7481123" value="60" duration="85378" level="0.3" label=" " />
				<point frame="7481123" value="64" duration="85378" level="0.3" label=" " />
				<point frame="7481123" value="67" duration="85378" level="0.3" label=" " />
				<point frame="7566501" value="38" duration="88553" level="0.3" label=" " />
				<point frame="7566501" value="62" duration="88553" level="0.3" label=" " />
				<point frame="7566501" value="65" duration="88553" level="0.3" label=" " />
				<point frame="7566501" value="69" duration="88553" level="0.3" label=" " />
				<point frame="7655054" value="43" duration="86171" level="0.3" label=" " />
				<point frame="7655054" value="59" duration="86171" level="0.3" label=" " />
				<point frame="7655054" value="62" duration="86171" level="0.3" label=" " />
				<point frame="7655054" value="67" duration="86171" level="0.3" label=" " />
				<point frame="7741225" value="36" duration="86613" level="0.3" label=" " />
				<point frame="7741225" value="60" duration="86613" level="0.3" label=" " />
				<point frame="7741225" value="64" duration="86613" level="0.3" label=" " />
				<point frame="7741225" value="67" duration="86613" level="0.3" label=" " />
				<point frame="7827838" value="45" duration="83349" level="0.3" label=" " />
				<point frame="7827838" value="61" duration="83349" level="0.3" label=" " />
				<point frame="7827838" value="64" duration="83349" level="0.3" label=" " />
				<point frame="7827838" value="67" duration="83349" level="0.3" label=" " />
				<point frame="7827838" value="69" duration="83349" level="0.3" label=" " />
				<point frame="7911187" value="38" duration="88597" level="0.3" label=" " />
				<point frame="7911187" value="60" duration="88597" level="0.3" label=" " />
				<point frame="7911187" value="62" duration="88597" level="0.3" label=" " />
				<point frame="7911187" value="65" duration="88597" level="0.3" label=" " />
				<point frame="7911187" value="69" duration="88597" level="0.3" label=" " />
				<point frame="7999784" value="43" duration="44761" level="0.3" label=" " />
				<point frame="7999784" value="60" duration="44761" level="0.3" label=" " />
				<point frame="7999784" value="62" duration="44761" level="0.3" label=" " />
				<point frame="7999784" value="67" duration="44761" level="0.3" label=" " />
				<point frame="8044545" value="43" duration="43836" level="0.3" label=" " />
				<point frame="8044545" value="59" duration="43836" level="0.3" label=" " />
				<point frame="8044545" value="62" duration="43836" level="0.3" label=" " />
				<point frame="8044545" value="67" duration="43836" level="0.3" label=" " />
				<point frame="8088381" value="36" duration="171460" level="0.3" label=" " />
				<point frame="8088381" value="60" duration="171460" level="0.3" label=" " />
				<point frame="8088381" value="64" duration="171460" level="0.3" label=" " />
				<point frame="8088381" value="67" duration="171460" level="0.3" label=" " />
				<point frame="8259841" value="38" duration="88068" level="0.3" label=" " />
				<point frame="8259841" value="62" duration="88068" level="0.3" label=" " />
				<point frame="8259841" value="65" duration="88068" level="0.3" label=" " />
				<point frame="8259841" value="69" duration="88068" level="0.3" label=" " />
				<point frame="8347909" value="43" duration="86171" level="0.3" label=" " />
				<point frame="8347909" value="59" duration="86171" level="0.3" label=" " />
				<point frame="8347909" value="62" duration="86171" level="0.3" label=" " />
				<point frame="8347909" value="65" duration="86171" level="0.3" label=" " />
				<point frame="8347909" value="67" duration="86171" level="0.3" label=" " />
				<point frame="8434080" value="36" duration="86922" level="0.3" label=" " />
				<point frame="8434080" value="60" duration="86922" level="0.3" label=" " />
				<point frame="8434080" value="64" duration="86922" level="0.3" label=" " />
				<point frame="8434080" value="67" duration="86922" level="0.3" label=" " />
				<point frame="8521002" value="45" duration="85377" level="0.3" label=" " />
				<point frame="8521002" value="61" duration="85377" level="0.3" label=" " />
				<point frame="8521002" value="64" duration="85377" level="0.3" label=" " />
				<point frame="8521002" value="67" duration="85377" level="0.3" label=" " />
				<point frame="8521002" value="69" duration="85377" level="0.3" label=" " />
				<point frame="8606379" value="38" duration="89259" level="0.3" label=" " />
				<point frame="8606379" value="60" duration="89259" level="0.3" label=" " />
				<point frame="8606379" value="62" duration="89259" level="0.3" label=" " />
				<point frame="8606379" value="65" duration="89259" level="0.3" label=" " />
				<point frame="8606379" value="69" duration="89259" level="0.3" label=" " />
				<point frame="8695638" value="43" duration="86215" level="0.3" label=" " />
				<point frame="8695638" value="59" duration="86215" level="0.3" label=" " />
				<point frame="8695638" value="62" duration="86215" level="0.3" label=" " />
				<point frame="8695638" value="67" duration="86215" level="0.3" label=" " />
				<point frame="8781853" value="36" duration="172740" level="0.3" label=" " />
				<point frame="8781853" value="60" duration="172740" level="0.3" label=" " />
				<point frame="8781853" value="64" duration="172740" level="0.3" label=" " />
				<point frame="8781853" value="67" duration="172740" level="0.3" label=" " />
				<point frame="8954593" value="38" duration="85774" level="0.3" label=" " />
				<point frame="8954593" value="62" duration="85774" level="0.3" label=" " />
				<point frame="8954593" value="65" duration="85774" level="0.3" label=" " />
				<point frame="8954593" value="69" duration="85774" level="0.3" label=" " />
				<point frame="9040367" value="43" duration="86436" level="0.3" label=" " />
				<point frame="9040367" value="59" duration="86436" level="0.3" label=" " />
				<point frame="9040367" value="62" duration="86436" level="0.3" label=" " />
				<point frame="9040367" value="67" duration="86436" level="0.3" label=" " />
				<point frame="9126803" value="36" duration="87803" level="0.3" label=" " />
				<point frame="9126803" value="60" duration="87803" level="0.3" label=" " />
				<point frame="9126803" value="64" duration="87803" level="0.3" label=" " />
				<point frame="9126803" value="67" duration="87803" level="0.3" label=" " />
				<point frame="9126803" value="69" duration="87803" level="0.3" label=" " />
				<point frame="9214606" value="45" duration="88950" level="0.3" label=" " />
				<point frame="9214606" value="61" duration="88950" level="0.3" label=" " />
				<point frame="9214606" value="64" duration="88950" level="0.3" label=" " />
				<point frame="9214606" value="67" duration="88950" level="0.3" label=" " />
				<point frame="9214606" value="69" duration="88950" level="0.3" label=" " />
				<point frame="9303556" value="38" duration="84540" level="0.3" label=" " />
				<point frame="9303556" value="60" duration="84540" level="0.3" label=" " />
				<point frame="9303556" value="62" duration="84540" level="0.3" label=" " />
				<point frame="9303556" value="65" duration="84540" level="0.3" label=" " />
				<point frame="9303556" value="69" duration="84540" level="0.3" label=" " />
				<point frame="9388096" value="43" duration="43923" level="0.3" label=" " />
				<point frame="9388096" value="60" duration="43923" level="0.3" label=" " />
				<point frame="9388096" value="62" duration="43923" level="0.3" label=" " />
				<point frame="9388096" value="67" duration="43923" level="0.3" label=" " />
				<point frame="9432019" value="43" duration="43615" level="0.3" label=" " />
				<point frame="9432019" value="59" duration="43615" level="0.3" label=" " />
				<point frame="9432019" value="62" duration="43615" level="0.3" label=" " />
				<point frame="9432019" value="67" duration="43615" level="0.3" label=" " />
				<point frame="9475634" value="36" duration="172167" level="0.3" label=" " />
				<point frame="9475634" value="60" duration="172167" level="0.3" label=" " />
				<point frame="9475634" value="64" duration="172167" level="0.3" label=" " />
				<point frame="9475634" value="67" duration="172167" level="0.3" label=" " />
				<point frame="9647801" value="38" duration="88464" level="0.3" label=" " />
				<point frame="9647801" value="62" duration="88464" level="0.3" label=" " />
				<point frame="9647801" value="65" duration="88464" level="0.3" label=" " />
				<point frame="9647801" value="69" duration="88464" level="0.3" label=" " />
				<point frame="9736265" value="43" duration="89038" level="0.3" label=" " />
				<point frame="9736265" value="59" duration="89038" level="0.3" label=" " />
				<point frame="9736265" value="62" duration="89038" level="0.3" label=" " />
				<point frame="9736265" value="65" duration="89038" level="0.3" label=" " />
				<point frame="9736265" value="67" duration="89038" level="0.3" label=" " />
				<point frame="9825303" value="36" duration="82952" level="0.3" label=" " />
				<point frame="9825303" value="60" duration="82952" level="0.3" label=" " />
				<point frame="9825303" value="64" duration="82952" level="0.3" label=" " />
				<point frame="9825303" value="67" duration="82952" level="0.3" label=" " />
				<point frame="9908255" value="45" duration="87010" level="0.3" label=" " />
				<point frame="9908255" value="61" duration="87010" level="0.3" label=" " />
				<point frame="9908255" value="64" duration="87010" level="0.3" label=" " />
				<point frame="9908255" value="67" duration="87010" level="0.3" label=" " />
				<point frame="9908255" value="69" duration="87010" level="0.3" label=" " />
				<point frame="9995265" value="38" duration="84627" level="0.3" label=" " />
				<point frame="9995265" value="60" duration="84627" level="0.3" label=" " />
				<point frame="9995265" value="62" duration="84627" level="0.3" label=" " />
				<point frame="9995265" value="65" duration="84627" level="0.3" label=" " />
				<point frame="9995265" value="69" duration="84627" level="0.3" label=" " />
				<point frame="10079892" value="43" duration="48069" level="0.3" label=" " />
				<point frame="10079892" value="60" duration="48069" level="0.3" label=" " />
				<point frame="10079892" value="62" duration="48069" level="0.3" label=" " />
				<point frame="10079892" value="67" duration="48069" level="0.3" label=" " />
				<point frame="10127961" value="43" duration="42381" level="0.3" label=" " />
				<point frame="10127961" value="59" duration="42381" level="0.3" label=" " />
				<point frame="10127961" value="62" duration="42381" level="0.3" label=" " />
				<point frame="10127961" value="67" duration="42381" level="0.3" label=" " />
				<point frame="10170342" value="36" duration="174150" level="0.3" label=" " />
				<point frame="10170342" value="60" duration="174150" level="0.3" label=" " />
				<point frame="10170342" value="64" duration="174150" level="0.3" label=" " />
				<point frame="10170342" value="67" duration="174150" level="0.3" label=" " />
				<point frame="10344492" value="38" duration="85951" level="0.3" label=" " />
				<point frame="10344492" value="62" duration="85951" level="0.3" label=" " />
				<point frame="10344492" value="65" duration="85951" level="0.3" label=" " />
				<point frame="10344492" value="69" duration="85951" level="0.3" label=" " />
				<point frame="10430443" value="43" duration="89435" level="0.3" label=" " />
				<point frame="10430443" value="59" duration="89435" level="0.3" label=" " />
				<point frame="10430443" value="62" duration="89435" level="0.3" label=" " />
				<point frame="10430443" value="65" duration="89435" level="0.3" label=" " />
				<point frame="10430443" value="67" duration="89435" level="0.3" label=" " />
				<point frame="10519878" value="36" duration="82908" level="0.3" label=" " />
				<point frame="10519878" value="60" duration="82908" level="0.3" label=" " />
				<point frame="10519878" value="64" duration="82908" level="0.3" label=" " />
				<point frame="10519878" value="67" duration="82908" level="0.3" label=" " />
				<point frame="10602786" value="45" duration="91331" level="0.3" label=" " />
				<point frame="10602786" value="61" duration="91331" level="0.3" label=" " />
				<point frame="10602786" value="64" duration="91331" level="0.3" label=" " />
				<point frame="10602786" value="67" duration="91331" level="0.3" label=" " />
				<point frame="10602786" value="69" duration="91331" level="0.3" label=" " />
				<point frame="10694117" value="38" duration="82600" level="0.3" label=" " />
				<point frame="10694117" value="60" duration="82600" level="0.3" label=" " />
				<point frame="10694117" value="62" duration="82600" level="0.3" label=" " />
				<point frame="10694117" value="65" duration="82600" level="0.3" label=" " />
				<point frame="10694117" value="69" duration="82600" level="0.3" label=" " />
				<point frame="10776717" value="43" duration="44629" level="0.3" label=" " />
				<point frame="10776717" value="60" duration="44629" level="0.3" label=" " />
				<point frame="10776717" value="62" duration="44629" level="0.3" label=" " />
				<point frame="10776717" value="67" duration="44629" level="0.3" label=" " />
				<point frame="10821346" value="43" duration="41410" level="0.3" label=" " />
				<point frame="10821346" value="59" duration="41410" level="0.3" label=" " />
				<point frame="10821346" value="62" duration="41410" level="0.3" label=" " />
				<point frame="10821346" value="67" duration="41410" level="0.3" label=" " />
				<point frame="10862756" value="36" duration="88552" level="0.3" label=" " />
				<point frame="10862756" value="60" duration="88552" level="0.3" label=" " />
				<point frame="10862756" value="64" duration="88552" level="0.3" label=" " />
				<point frame="10862756" value="67" duration="88552" level="0.3" label=" " />
				<point frame="10951308" value="38" duration="43395" level="0.3" label=" " />
				<point frame="10951308" value="62" duration="43395" level="0.3" label=" " />
				<point frame="10951308" value="65" duration="43395" level="0.3" label=" " />
				<point frame="10951308" value="69" duration="43395" level="0.3" label=" " />
				<point frame="10994703" value="43" duration="17816" level="0.3" label=" " />
				<point frame="10994703" value="60" duration="17816" level="0.3" label=" " />
				<point frame="10994703" value="62" duration="17816" level="0.3" label=" " />
				<point frame="10994703" value="67" duration="17816" level="0.3" label=" " />
				<point frame="11103674" value="36" duration="506973" level="0.3" label=" " />
				<point frame="11103674" value="59" duration="506973" level="0.3" label=" " />
				<point frame="11103674" value="60" duration="506973" level="0.3" label=" " />
				<point frame="11103674" value="64" duration="506973" level="0.3" label=" " />
				<point frame="11103674" value="67" duration="506973" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>