<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="23152" value="36" duration="49172" level="0.3" label=" " />
				<point frame="23152" value="60" duration="49172" level="0.3" label=" " />
				<point frame="23152" value="64" duration="49172" level="0.3" label=" " />
				<point frame="23152" value="67" duration="49172" level="0.3" label=" " />
				<point frame="72324" value="40" duration="44408" level="0.3" label=" " />
				<point frame="72324" value="58" duration="44408" level="0.3" label=" " />
				<point frame="72324" value="60" duration="44408" level="0.3" label=" " />
				<point frame="72324" value="64" duration="44408" level="0.3" label=" " />
				<point frame="72324" value="67" duration="44408" level="0.3" label=" " />
				<point frame="116732" value="41" duration="91023" level="0.3" label=" " />
				<point frame="116732" value="60" duration="91023" level="0.3" label=" " />
				<point frame="116732" value="63" duration="91023" level="0.3" label=" " />
				<point frame="116732" value="65" duration="91023" level="0.3" label=" " />
				<point frame="116732" value="69" duration="91023" level="0.3" label=" " />
				<point frame="207755" value="38" duration="48730" level="0.3" label=" " />
				<point frame="207755" value="59" duration="48730" level="0.3" label=" " />
				<point frame="207755" value="62" duration="48730" level="0.3" label=" " />
				<point frame="207755" value="66" duration="48730" level="0.3" label=" " />
				<point frame="207755" value="69" duration="48730" level="0.3" label=" " />
				<point frame="256485" value="43" duration="46261" level="0.3" label=" " />
				<point frame="256485" value="59" duration="46261" level="0.3" label=" " />
				<point frame="256485" value="62" duration="46261" level="0.3" label=" " />
				<point frame="256485" value="65" duration="46261" level="0.3" label=" " />
				<point frame="256485" value="67" duration="46261" level="0.3" label=" " />
				<point frame="302746" value="36" duration="55831" level="0.3" label=" " />
				<point frame="302746" value="60" duration="55831" level="0.3" label=" " />
				<point frame="302746" value="64" duration="55831" level="0.3" label=" " />
				<point frame="302746" value="67" duration="55831" level="0.3" label=" " />
				<point frame="489245" value="38" duration="45908" level="0.3" label=" " />
				<point frame="489245" value="60" duration="45908" level="0.3" label=" " />
				<point frame="489245" value="62" duration="45908" level="0.3" label=" " />
				<point frame="489245" value="65" duration="45908" level="0.3" label=" " />
				<point frame="489245" value="69" duration="45908" level="0.3" label=" " />
				<point frame="535153" value="43" duration="32855" level="0.3" label=" " />
				<point frame="535153" value="60" duration="32855" level="0.3" label=" " />
				<point frame="535153" value="62" duration="32855" level="0.3" label=" " />
				<point frame="535153" value="67" duration="32855" level="0.3" label=" " />
				<point frame="568008" value="43" duration="11995" level="0.3" label=" " />
				<point frame="568008" value="59" duration="11995" level="0.3" label=" " />
				<point frame="568008" value="62" duration="11995" level="0.3" label=" " />
				<point frame="568008" value="67" duration="11995" level="0.3" label=" " />
				<point frame="580003" value="36" duration="188704" level="0.3" label=" " />
				<point frame="580003" value="60" duration="188704" level="0.3" label=" " />
				<point frame="580003" value="64" duration="188704" level="0.3" label=" " />
				<point frame="580003" value="67" duration="188704" level="0.3" label=" " />
				<point frame="768707" value="38" duration="48113" level="0.3" label=" " />
				<point frame="768707" value="62" duration="48113" level="0.3" label=" " />
				<point frame="768707" value="65" duration="48113" level="0.3" label=" " />
				<point frame="768707" value="69" duration="48113" level="0.3" label=" " />
				<point frame="816820" value="43" duration="28929" level="0.3" label=" " />
				<point frame="816820" value="60" duration="28929" level="0.3" label=" " />
				<point frame="816820" value="62" duration="28929" level="0.3" label=" " />
				<point frame="816820" value="67" duration="28929" level="0.3" label=" " />
				<point frame="845749" value="43" duration="16450" level="0.3" label=" " />
				<point frame="845749" value="59" duration="16450" level="0.3" label=" " />
				<point frame="845749" value="62" duration="16450" level="0.3" label=" " />
				<point frame="845749" value="67" duration="16450" level="0.3" label=" " />
				<point frame="862199" value="36" duration="95256" level="0.3" label=" " />
				<point frame="862199" value="60" duration="95256" level="0.3" label=" " />
				<point frame="862199" value="64" duration="95256" level="0.3" label=" " />
				<point frame="862199" value="67" duration="95256" level="0.3" label=" " />
				<point frame="957455" value="45" duration="43747" level="0.3" label=" " />
				<point frame="957455" value="60" duration="43747" level="0.3" label=" " />
				<point frame="957455" value="64" duration="43747" level="0.3" label=" " />
				<point frame="957455" value="67" duration="43747" level="0.3" label=" " />
				<point frame="957455" value="69" duration="43747" level="0.3" label=" " />
				<point frame="1001202" value="38" duration="46614" level="0.3" label=" " />
				<point frame="1001202" value="60" duration="46614" level="0.3" label=" " />
				<point frame="1001202" value="62" duration="46614" level="0.3" label=" " />
				<point frame="1001202" value="66" duration="46614" level="0.3" label=" " />
				<point frame="1001202" value="69" duration="46614" level="0.3" label=" " />
				<point frame="1047816" value="45" duration="45467" level="0.3" label=" " />
				<point frame="1047816" value="60" duration="45467" level="0.3" label=" " />
				<point frame="1047816" value="64" duration="45467" level="0.3" label=" " />
				<point frame="1047816" value="67" duration="45467" level="0.3" label=" " />
				<point frame="1047816" value="69" duration="45467" level="0.3" label=" " />
				<point frame="1093283" value="38" duration="49700" level="0.3" label=" " />
				<point frame="1093283" value="60" duration="49700" level="0.3" label=" " />
				<point frame="1093283" value="62" duration="49700" level="0.3" label=" " />
				<point frame="1093283" value="66" duration="49700" level="0.3" label=" " />
				<point frame="1093283" value="69" duration="49700" level="0.3" label=" " />
				<point frame="1142983" value="43" duration="45423" level="0.3" label=" " />
				<point frame="1142983" value="60" duration="45423" level="0.3" label=" " />
				<point frame="1142983" value="62" duration="45423" level="0.3" label=" " />
				<point frame="1142983" value="67" duration="45423" level="0.3" label=" " />
				<point frame="1188406" value="43" duration="47055" level="0.3" label=" " />
				<point frame="1188406" value="59" duration="47055" level="0.3" label=" " />
				<point frame="1188406" value="62" duration="47055" level="0.3" label=" " />
				<point frame="1188406" value="67" duration="47055" level="0.3" label=" " />
				<point frame="1235461" value="36" duration="187337" level="0.3" label=" " />
				<point frame="1235461" value="60" duration="187337" level="0.3" label=" " />
				<point frame="1235461" value="64" duration="187337" level="0.3" label=" " />
				<point frame="1235461" value="67" duration="187337" level="0.3" label=" " />
				<point frame="1422798" value="38" duration="43571" level="0.3" label=" " />
				<point frame="1422798" value="62" duration="43571" level="0.3" label=" " />
				<point frame="1422798" value="65" duration="43571" level="0.3" label=" " />
				<point frame="1422798" value="69" duration="43571" level="0.3" label=" " />
				<point frame="1466369" value="43" duration="34001" level="0.3" label=" " />
				<point frame="1466369" value="60" duration="34001" level="0.3" label=" " />
				<point frame="1466369" value="62" duration="34001" level="0.3" label=" " />
				<point frame="1466369" value="67" duration="34001" level="0.3" label=" " />
				<point frame="1500370" value="43" duration="13450" level="0.3" label=" " />
				<point frame="1500370" value="59" duration="13450" level="0.3" label=" " />
				<point frame="1500370" value="62" duration="13450" level="0.3" label=" " />
				<point frame="1500370" value="67" duration="13450" level="0.3" label=" " />
				<point frame="1513820" value="36" duration="192144" level="0.3" label=" " />
				<point frame="1513820" value="60" duration="192144" level="0.3" label=" " />
				<point frame="1513820" value="64" duration="192144" level="0.3" label=" " />
				<point frame="1513820" value="67" duration="192144" level="0.3" label=" " />
				<point frame="1705964" value="38" duration="41278" level="0.3" label=" " />
				<point frame="1705964" value="62" duration="41278" level="0.3" label=" " />
				<point frame="1705964" value="65" duration="41278" level="0.3" label=" " />
				<point frame="1705964" value="69" duration="41278" level="0.3" label=" " />
				<point frame="1747242" value="43" duration="32545" level="0.3" label=" " />
				<point frame="1747242" value="60" duration="32545" level="0.3" label=" " />
				<point frame="1747242" value="62" duration="32545" level="0.3" label=" " />
				<point frame="1747242" value="67" duration="32545" level="0.3" label=" " />
				<point frame="1779787" value="43" duration="14377" level="0.3" label=" " />
				<point frame="1779787" value="59" duration="14377" level="0.3" label=" " />
				<point frame="1779787" value="62" duration="14377" level="0.3" label=" " />
				<point frame="1779787" value="67" duration="14377" level="0.3" label=" " />
				<point frame="1794164" value="36" duration="95256" level="0.3" label=" " />
				<point frame="1794164" value="60" duration="95256" level="0.3" label=" " />
				<point frame="1794164" value="64" duration="95256" level="0.3" label=" " />
				<point frame="1794164" value="67" duration="95256" level="0.3" label=" " />
				<point frame="1889420" value="45" duration="46790" level="0.3" label=" " />
				<point frame="1889420" value="60" duration="46790" level="0.3" label=" " />
				<point frame="1889420" value="64" duration="46790" level="0.3" label=" " />
				<point frame="1889420" value="67" duration="46790" level="0.3" label=" " />
				<point frame="1889420" value="69" duration="46790" level="0.3" label=" " />
				<point frame="1936210" value="38" duration="47407" level="0.3" label=" " />
				<point frame="1936210" value="60" duration="47407" level="0.3" label=" " />
				<point frame="1936210" value="62" duration="47407" level="0.3" label=" " />
				<point frame="1936210" value="66" duration="47407" level="0.3" label=" " />
				<point frame="1936210" value="69" duration="47407" level="0.3" label=" " />
				<point frame="1983617" value="45" duration="45865" level="0.3" label=" " />
				<point frame="1983617" value="60" duration="45865" level="0.3" label=" " />
				<point frame="1983617" value="64" duration="45865" level="0.3" label=" " />
				<point frame="1983617" value="67" duration="45865" level="0.3" label=" " />
				<point frame="1983617" value="69" duration="45865" level="0.3" label=" " />
				<point frame="2029482" value="38" duration="46657" level="0.3" label=" " />
				<point frame="2029482" value="60" duration="46657" level="0.3" label=" " />
				<point frame="2029482" value="62" duration="46657" level="0.3" label=" " />
				<point frame="2029482" value="66" duration="46657" level="0.3" label=" " />
				<point frame="2029482" value="69" duration="46657" level="0.3" label=" " />
				<point frame="2076139" value="43" duration="47540" level="0.3" label=" " />
				<point frame="2076139" value="60" duration="47540" level="0.3" label=" " />
				<point frame="2076139" value="62" duration="47540" level="0.3" label=" " />
				<point frame="2076139" value="67" duration="47540" level="0.3" label=" " />
				<point frame="2123679" value="43" duration="46967" level="0.3" label=" " />
				<point frame="2123679" value="59" duration="46967" level="0.3" label=" " />
				<point frame="2123679" value="62" duration="46967" level="0.3" label=" " />
				<point frame="2123679" value="67" duration="46967" level="0.3" label=" " />
				<point frame="2170646" value="36" duration="92389" level="0.3" label=" " />
				<point frame="2170646" value="60" duration="92389" level="0.3" label=" " />
				<point frame="2170646" value="62" duration="92389" level="0.3" label=" " />
				<point frame="2170646" value="64" duration="92389" level="0.3" label=" " />
				<point frame="2170646" value="67" duration="92389" level="0.3" label=" " />
				<point frame="2263035" value="35" duration="91905" level="0.3" label=" " />
				<point frame="2263035" value="59" duration="91905" level="0.3" label=" " />
				<point frame="2263035" value="62" duration="91905" level="0.3" label=" " />
				<point frame="2263035" value="66" duration="91905" level="0.3" label=" " />
				<point frame="2263035" value="69" duration="91905" level="0.3" label=" " />
				<point frame="2263035" value="61" duration="91905" level="0.3" label=" " />
				<point frame="2263035" value="73" duration="91905" level="0.3" label=" " />
				<point frame="2263035" value="73" duration="91905" level="0.3" label=" " />
				<point frame="2263035" value="73" duration="91905" level="0.3" label=" " />
				<point frame="2354940" value="36" duration="93933" level="0.3" label=" " />
				<point frame="2354940" value="59" duration="93933" level="0.3" label=" " />
				<point frame="2354940" value="60" duration="93933" level="0.3" label=" " />
				<point frame="2354940" value="64" duration="93933" level="0.3" label=" " />
				<point frame="2354940" value="67" duration="93933" level="0.3" label=" " />
				<point frame="2354940" value="62" duration="93933" level="0.3" label=" " />
				<point frame="2354940" value="62" duration="93933" level="0.3" label=" " />
				<point frame="2354940" value="62" duration="93933" level="0.3" label=" " />
				<point frame="2354940" value="62" duration="93933" level="0.3" label=" " />
				<point frame="2448873" value="35" duration="91110" level="0.3" label=" " />
				<point frame="2448873" value="59" duration="91110" level="0.3" label=" " />
				<point frame="2448873" value="62" duration="91110" level="0.3" label=" " />
				<point frame="2448873" value="66" duration="91110" level="0.3" label=" " />
				<point frame="2448873" value="69" duration="91110" level="0.3" label=" " />
				<point frame="2448873" value="61" duration="91110" level="0.3" label=" " />
				<point frame="2448873" value="73" duration="91110" level="0.3" label=" " />
				<point frame="2448873" value="73" duration="91110" level="0.3" label=" " />
				<point frame="2448873" value="73" duration="91110" level="0.3" label=" " />
				<point frame="2539983" value="36" duration="95433" level="0.3" label=" " />
				<point frame="2539983" value="59" duration="95433" level="0.3" label=" " />
				<point frame="2539983" value="60" duration="95433" level="0.3" label=" " />
				<point frame="2539983" value="64" duration="95433" level="0.3" label=" " />
				<point frame="2539983" value="67" duration="95433" level="0.3" label=" " />
				<point frame="2539983" value="62" duration="95433" level="0.3" label=" " />
				<point frame="2539983" value="62" duration="95433" level="0.3" label=" " />
				<point frame="2539983" value="62" duration="95433" level="0.3" label=" " />
				<point frame="2539983" value="62" duration="95433" level="0.3" label=" " />
				<point frame="2635416" value="35" duration="92962" level="0.3" label=" " />
				<point frame="2635416" value="59" duration="92962" level="0.3" label=" " />
				<point frame="2635416" value="62" duration="92962" level="0.3" label=" " />
				<point frame="2635416" value="66" duration="92962" level="0.3" label=" " />
				<point frame="2635416" value="69" duration="92962" level="0.3" label=" " />
				<point frame="2635416" value="61" duration="92962" level="0.3" label=" " />
				<point frame="2635416" value="73" duration="92962" level="0.3" label=" " />
				<point frame="2635416" value="73" duration="92962" level="0.3" label=" " />
				<point frame="2635416" value="73" duration="92962" level="0.3" label=" " />
				<point frame="2728378" value="36" duration="93536" level="0.3" label=" " />
				<point frame="2728378" value="59" duration="93536" level="0.3" label=" " />
				<point frame="2728378" value="60" duration="93536" level="0.3" label=" " />
				<point frame="2728378" value="64" duration="93536" level="0.3" label=" " />
				<point frame="2728378" value="67" duration="93536" level="0.3" label=" " />
				<point frame="2728378" value="62" duration="93536" level="0.3" label=" " />
				<point frame="2728378" value="62" duration="93536" level="0.3" label=" " />
				<point frame="2728378" value="62" duration="93536" level="0.3" label=" " />
				<point frame="2728378" value="62" duration="93536" level="0.3" label=" " />
				<point frame="2821914" value="38" duration="45864" level="0.3" label=" " />
				<point frame="2821914" value="59" duration="45864" level="0.3" label=" " />
				<point frame="2821914" value="62" duration="45864" level="0.3" label=" " />
				<point frame="2821914" value="66" duration="45864" level="0.3" label=" " />
				<point frame="2821914" value="69" duration="45864" level="0.3" label=" " />
				<point frame="2867778" value="43" duration="50010" level="0.3" label=" " />
				<point frame="2867778" value="59" duration="50010" level="0.3" label=" " />
				<point frame="2867778" value="62" duration="50010" level="0.3" label=" " />
				<point frame="2867778" value="65" duration="50010" level="0.3" label=" " />
				<point frame="2867778" value="67" duration="50010" level="0.3" label=" " />
				<point frame="2917788" value="36" duration="93448" level="0.3" label=" " />
				<point frame="2917788" value="60" duration="93448" level="0.3" label=" " />
				<point frame="2917788" value="64" duration="93448" level="0.3" label=" " />
				<point frame="2917788" value="67" duration="93448" level="0.3" label=" " />
				<point frame="3011236" value="38" duration="47407" level="0.3" label=" " />
				<point frame="3011236" value="59" duration="47407" level="0.3" label=" " />
				<point frame="3011236" value="62" duration="47407" level="0.3" label=" " />
				<point frame="3011236" value="66" duration="47407" level="0.3" label=" " />
				<point frame="3011236" value="69" duration="47407" level="0.3" label=" " />
				<point frame="3058643" value="43" duration="46438" level="0.3" label=" " />
				<point frame="3058643" value="59" duration="46438" level="0.3" label=" " />
				<point frame="3058643" value="62" duration="46438" level="0.3" label=" " />
				<point frame="3058643" value="65" duration="46438" level="0.3" label=" " />
				<point frame="3058643" value="67" duration="46438" level="0.3" label=" " />
				<point frame="3105081" value="36" duration="185969" level="0.3" label=" " />
				<point frame="3105081" value="60" duration="185969" level="0.3" label=" " />
				<point frame="3105081" value="64" duration="185969" level="0.3" label=" " />
				<point frame="3105081" value="67" duration="185969" level="0.3" label=" " />
				<point frame="3291050" value="38" duration="47231" level="0.3" label=" " />
				<point frame="3291050" value="62" duration="47231" level="0.3" label=" " />
				<point frame="3291050" value="65" duration="47231" level="0.3" label=" " />
				<point frame="3291050" value="69" duration="47231" level="0.3" label=" " />
				<point frame="3338281" value="43" duration="47672" level="0.3" label=" " />
				<point frame="3338281" value="60" duration="47672" level="0.3" label=" " />
				<point frame="3338281" value="62" duration="47672" level="0.3" label=" " />
				<point frame="3338281" value="67" duration="47672" level="0.3" label=" " />
				<point frame="3385953" value="36" duration="16935" level="0.3" label=" " />
				<point frame="3385953" value="60" duration="16935" level="0.3" label=" " />
				<point frame="3385953" value="64" duration="16935" level="0.3" label=" " />
				<point frame="3385953" value="67" duration="16935" level="0.3" label=" " />
				<point frame="3479931" value="36" duration="90228" level="0.3" label=" " />
				<point frame="3479931" value="60" duration="90228" level="0.3" label=" " />
				<point frame="3479931" value="64" duration="90228" level="0.3" label=" " />
				<point frame="3479931" value="67" duration="90228" level="0.3" label=" " />
				<point frame="3570159" value="38" duration="46482" level="0.3" label=" " />
				<point frame="3570159" value="62" duration="46482" level="0.3" label=" " />
				<point frame="3570159" value="65" duration="46482" level="0.3" label=" " />
				<point frame="3570159" value="69" duration="46482" level="0.3" label=" " />
				<point frame="3616641" value="43" duration="44188" level="0.3" label=" " />
				<point frame="3616641" value="59" duration="44188" level="0.3" label=" " />
				<point frame="3616641" value="62" duration="44188" level="0.3" label=" " />
				<point frame="3616641" value="67" duration="44188" level="0.3" label=" " />
				<point frame="3660829" value="36" duration="29944" level="0.3" label=" " />
				<point frame="3660829" value="60" duration="29944" level="0.3" label=" " />
				<point frame="3660829" value="64" duration="29944" level="0.3" label=" " />
				<point frame="3660829" value="67" duration="29944" level="0.3" label=" " />
				<point frame="3756261" value="45" duration="48775" level="0.3" label=" " />
				<point frame="3756261" value="60" duration="48775" level="0.3" label=" " />
				<point frame="3756261" value="64" duration="48775" level="0.3" label=" " />
				<point frame="3756261" value="67" duration="48775" level="0.3" label=" " />
				<point frame="3756261" value="69" duration="48775" level="0.3" label=" " />
				<point frame="3805036" value="38" duration="47275" level="0.3" label=" " />
				<point frame="3805036" value="60" duration="47275" level="0.3" label=" " />
				<point frame="3805036" value="62" duration="47275" level="0.3" label=" " />
				<point frame="3805036" value="66" duration="47275" level="0.3" label=" " />
				<point frame="3805036" value="69" duration="47275" level="0.3" label=" " />
				<point frame="3852311" value="45" duration="45158" level="0.3" label=" " />
				<point frame="3852311" value="60" duration="45158" level="0.3" label=" " />
				<point frame="3852311" value="64" duration="45158" level="0.3" label=" " />
				<point frame="3852311" value="67" duration="45158" level="0.3" label=" " />
				<point frame="3852311" value="69" duration="45158" level="0.3" label=" " />
				<point frame="3897469" value="38" duration="47849" level="0.3" label=" " />
				<point frame="3897469" value="60" duration="47849" level="0.3" label=" " />
				<point frame="3897469" value="62" duration="47849" level="0.3" label=" " />
				<point frame="3897469" value="66" duration="47849" level="0.3" label=" " />
				<point frame="3897469" value="69" duration="47849" level="0.3" label=" " />
				<point frame="3945318" value="43" duration="45820" level="0.3" label=" " />
				<point frame="3945318" value="60" duration="45820" level="0.3" label=" " />
				<point frame="3945318" value="62" duration="45820" level="0.3" label=" " />
				<point frame="3945318" value="67" duration="45820" level="0.3" label=" " />
				<point frame="3991138" value="43" duration="47804" level="0.3" label=" " />
				<point frame="3991138" value="59" duration="47804" level="0.3" label=" " />
				<point frame="3991138" value="62" duration="47804" level="0.3" label=" " />
				<point frame="3991138" value="67" duration="47804" level="0.3" label=" " />
				<point frame="4038942" value="36" duration="186014" level="0.3" label=" " />
				<point frame="4038942" value="60" duration="186014" level="0.3" label=" " />
				<point frame="4038942" value="64" duration="186014" level="0.3" label=" " />
				<point frame="4038942" value="67" duration="186014" level="0.3" label=" " />
				<point frame="4224956" value="38" duration="45820" level="0.3" label=" " />
				<point frame="4224956" value="62" duration="45820" level="0.3" label=" " />
				<point frame="4224956" value="65" duration="45820" level="0.3" label=" " />
				<point frame="4224956" value="69" duration="45820" level="0.3" label=" " />
				<point frame="4270776" value="43" duration="48113" level="0.3" label=" " />
				<point frame="4270776" value="59" duration="48113" level="0.3" label=" " />
				<point frame="4270776" value="62" duration="48113" level="0.3" label=" " />
				<point frame="4270776" value="67" duration="48113" level="0.3" label=" " />
				<point frame="4318889" value="36" duration="186146" level="0.3" label=" " />
				<point frame="4318889" value="60" duration="186146" level="0.3" label=" " />
				<point frame="4318889" value="64" duration="186146" level="0.3" label=" " />
				<point frame="4318889" value="67" duration="186146" level="0.3" label=" " />
				<point frame="4505035" value="38" duration="45864" level="0.3" label=" " />
				<point frame="4505035" value="62" duration="45864" level="0.3" label=" " />
				<point frame="4505035" value="65" duration="45864" level="0.3" label=" " />
				<point frame="4505035" value="69" duration="45864" level="0.3" label=" " />
				<point frame="4550899" value="43" duration="31664" level="0.3" label=" " />
				<point frame="4550899" value="60" duration="31664" level="0.3" label=" " />
				<point frame="4550899" value="62" duration="31664" level="0.3" label=" " />
				<point frame="4550899" value="67" duration="31664" level="0.3" label=" " />
				<point frame="4582563" value="43" duration="16978" level="0.3" label=" " />
				<point frame="4582563" value="59" duration="16978" level="0.3" label=" " />
				<point frame="4582563" value="62" duration="16978" level="0.3" label=" " />
				<point frame="4582563" value="67" duration="16978" level="0.3" label=" " />
				<point frame="4599541" value="36" duration="92125" level="0.3" label=" " />
				<point frame="4599541" value="60" duration="92125" level="0.3" label=" " />
				<point frame="4599541" value="64" duration="92125" level="0.3" label=" " />
				<point frame="4599541" value="67" duration="92125" level="0.3" label=" " />
				<point frame="4691666" value="45" duration="46173" level="0.3" label=" " />
				<point frame="4691666" value="60" duration="46173" level="0.3" label=" " />
				<point frame="4691666" value="64" duration="46173" level="0.3" label=" " />
				<point frame="4691666" value="67" duration="46173" level="0.3" label=" " />
				<point frame="4691666" value="69" duration="46173" level="0.3" label=" " />
				<point frame="4737839" value="38" duration="46614" level="0.3" label=" " />
				<point frame="4737839" value="60" duration="46614" level="0.3" label=" " />
				<point frame="4737839" value="62" duration="46614" level="0.3" label=" " />
				<point frame="4737839" value="66" duration="46614" level="0.3" label=" " />
				<point frame="4737839" value="69" duration="46614" level="0.3" label=" " />
				<point frame="4784453" value="45" duration="46878" level="0.3" label=" " />
				<point frame="4784453" value="60" duration="46878" level="0.3" label=" " />
				<point frame="4784453" value="64" duration="46878" level="0.3" label=" " />
				<point frame="4784453" value="67" duration="46878" level="0.3" label=" " />
				<point frame="4784453" value="69" duration="46878" level="0.3" label=" " />
				<point frame="4831331" value="38" duration="46922" level="0.3" label=" " />
				<point frame="4831331" value="60" duration="46922" level="0.3" label=" " />
				<point frame="4831331" value="62" duration="46922" level="0.3" label=" " />
				<point frame="4831331" value="66" duration="46922" level="0.3" label=" " />
				<point frame="4831331" value="69" duration="46922" level="0.3" label=" " />
				<point frame="4878253" value="43" duration="46173" level="0.3" label=" " />
				<point frame="4878253" value="60" duration="46173" level="0.3" label=" " />
				<point frame="4878253" value="62" duration="46173" level="0.3" label=" " />
				<point frame="4878253" value="67" duration="46173" level="0.3" label=" " />
				<point frame="4924426" value="43" duration="48069" level="0.3" label=" " />
				<point frame="4924426" value="59" duration="48069" level="0.3" label=" " />
				<point frame="4924426" value="62" duration="48069" level="0.3" label=" " />
				<point frame="4924426" value="67" duration="48069" level="0.3" label=" " />
				<point frame="4972495" value="36" duration="88200" level="0.3" label=" " />
				<point frame="4972495" value="60" duration="88200" level="0.3" label=" " />
				<point frame="4972495" value="64" duration="88200" level="0.3" label=" " />
				<point frame="4972495" value="67" duration="88200" level="0.3" label=" " />
				<point frame="5060695" value="35" duration="95036" level="0.3" label=" " />
				<point frame="5060695" value="59" duration="95036" level="0.3" label=" " />
				<point frame="5060695" value="62" duration="95036" level="0.3" label=" " />
				<point frame="5060695" value="66" duration="95036" level="0.3" label=" " />
				<point frame="5060695" value="69" duration="95036" level="0.3" label=" " />
				<point frame="5060695" value="61" duration="95036" level="0.3" label=" " />
				<point frame="5060695" value="73" duration="95036" level="0.3" label=" " />
				<point frame="5060695" value="73" duration="95036" level="0.3" label=" " />
				<point frame="5060695" value="73" duration="95036" level="0.3" label=" " />
				<point frame="5155731" value="36" duration="94241" level="0.3" label=" " />
				<point frame="5155731" value="59" duration="94241" level="0.3" label=" " />
				<point frame="5155731" value="60" duration="94241" level="0.3" label=" " />
				<point frame="5155731" value="64" duration="94241" level="0.3" label=" " />
				<point frame="5155731" value="67" duration="94241" level="0.3" label=" " />
				<point frame="5155731" value="62" duration="94241" level="0.3" label=" " />
				<point frame="5155731" value="62" duration="94241" level="0.3" label=" " />
				<point frame="5155731" value="62" duration="94241" level="0.3" label=" " />
				<point frame="5155731" value="62" duration="94241" level="0.3" label=" " />
				<point frame="5249972" value="35" duration="93095" level="0.3" label=" " />
				<point frame="5249972" value="59" duration="93095" level="0.3" label=" " />
				<point frame="5249972" value="62" duration="93095" level="0.3" label=" " />
				<point frame="5249972" value="66" duration="93095" level="0.3" label=" " />
				<point frame="5249972" value="69" duration="93095" level="0.3" label=" " />
				<point frame="5249972" value="61" duration="93095" level="0.3" label=" " />
				<point frame="5249972" value="73" duration="93095" level="0.3" label=" " />
				<point frame="5249972" value="73" duration="93095" level="0.3" label=" " />
				<point frame="5249972" value="73" duration="93095" level="0.3" label=" " />
				<point frame="5343067" value="36" duration="95256" level="0.3" label=" " />
				<point frame="5343067" value="59" duration="95256" level="0.3" label=" " />
				<point frame="5343067" value="60" duration="95256" level="0.3" label=" " />
				<point frame="5343067" value="64" duration="95256" level="0.3" label=" " />
				<point frame="5343067" value="67" duration="95256" level="0.3" label=" " />
				<point frame="5343067" value="62" duration="95256" level="0.3" label=" " />
				<point frame="5343067" value="62" duration="95256" level="0.3" label=" " />
				<point frame="5343067" value="62" duration="95256" level="0.3" label=" " />
				<point frame="5343067" value="62" duration="95256" level="0.3" label=" " />
				<point frame="5438323" value="35" duration="94242" level="0.3" label=" " />
				<point frame="5438323" value="59" duration="94242" level="0.3" label=" " />
				<point frame="5438323" value="62" duration="94242" level="0.3" label=" " />
				<point frame="5438323" value="66" duration="94242" level="0.3" label=" " />
				<point frame="5438323" value="69" duration="94242" level="0.3" label=" " />
				<point frame="5438323" value="61" duration="94242" level="0.3" label=" " />
				<point frame="5438323" value="73" duration="94242" level="0.3" label=" " />
				<point frame="5438323" value="73" duration="94242" level="0.3" label=" " />
				<point frame="5438323" value="73" duration="94242" level="0.3" label=" " />
				<point frame="5532565" value="36" duration="91199" level="0.3" label=" " />
				<point frame="5532565" value="59" duration="91199" level="0.3" label=" " />
				<point frame="5532565" value="60" duration="91199" level="0.3" label=" " />
				<point frame="5532565" value="64" duration="91199" level="0.3" label=" " />
				<point frame="5532565" value="67" duration="91199" level="0.3" label=" " />
				<point frame="5532565" value="62" duration="91199" level="0.3" label=" " />
				<point frame="5532565" value="62" duration="91199" level="0.3" label=" " />
				<point frame="5532565" value="62" duration="91199" level="0.3" label=" " />
				<point frame="5532565" value="62" duration="91199" level="0.3" label=" " />
				<point frame="5623764" value="38" duration="46040" level="0.3" label=" " />
				<point frame="5623764" value="59" duration="46040" level="0.3" label=" " />
				<point frame="5623764" value="62" duration="46040" level="0.3" label=" " />
				<point frame="5623764" value="66" duration="46040" level="0.3" label=" " />
				<point frame="5623764" value="69" duration="46040" level="0.3" label=" " />
				<point frame="5669804" value="43" duration="48598" level="0.3" label=" " />
				<point frame="5669804" value="59" duration="48598" level="0.3" label=" " />
				<point frame="5669804" value="62" duration="48598" level="0.3" label=" " />
				<point frame="5669804" value="65" duration="48598" level="0.3" label=" " />
				<point frame="5669804" value="67" duration="48598" level="0.3" label=" " />
				<point frame="5718402" value="36" duration="95036" level="0.3" label=" " />
				<point frame="5718402" value="60" duration="95036" level="0.3" label=" " />
				<point frame="5718402" value="64" duration="95036" level="0.3" label=" " />
				<point frame="5718402" value="67" duration="95036" level="0.3" label=" " />
				<point frame="5813438" value="38" duration="48069" level="0.3" label=" " />
				<point frame="5813438" value="59" duration="48069" level="0.3" label=" " />
				<point frame="5813438" value="62" duration="48069" level="0.3" label=" " />
				<point frame="5813438" value="66" duration="48069" level="0.3" label=" " />
				<point frame="5813438" value="69" duration="48069" level="0.3" label=" " />
				<point frame="5861507" value="43" duration="45908" level="0.3" label=" " />
				<point frame="5861507" value="59" duration="45908" level="0.3" label=" " />
				<point frame="5861507" value="62" duration="45908" level="0.3" label=" " />
				<point frame="5861507" value="65" duration="45908" level="0.3" label=" " />
				<point frame="5861507" value="67" duration="45908" level="0.3" label=" " />
				<point frame="5907415" value="36" duration="81365" level="0.3" label=" " />
				<point frame="5907415" value="60" duration="81365" level="0.3" label=" " />
				<point frame="5907415" value="64" duration="81365" level="0.3" label=" " />
				<point frame="5907415" value="67" duration="81365" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>