<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="24696" value="43" duration="20594" level="0.3" label=" " />
				<point frame="24696" value="59" duration="20594" level="0.3" label=" " />
				<point frame="24696" value="62" duration="20594" level="0.3" label=" " />
				<point frame="24696" value="64" duration="20594" level="0.3" label=" " />
				<point frame="24696" value="67" duration="20594" level="0.3" label=" " />
				<point frame="45290" value="45" duration="22050" level="0.3" label=" " />
				<point frame="45290" value="61" duration="22050" level="0.3" label=" " />
				<point frame="45290" value="64" duration="22050" level="0.3" label=" " />
				<point frame="45290" value="66" duration="22050" level="0.3" label=" " />
				<point frame="45290" value="69" duration="22050" level="0.3" label=" " />
				<point frame="67340" value="46" duration="75058" level="0.3" label=" " />
				<point frame="67340" value="58" duration="75058" level="0.3" label=" " />
				<point frame="67340" value="62" duration="75058" level="0.3" label=" " />
				<point frame="67340" value="65" duration="75058" level="0.3" label=" " />
				<point frame="67340" value="67" duration="75058" level="0.3" label=" " />
				<point frame="142398" value="45" duration="117262" level="0.3" label=" " />
				<point frame="142398" value="61" duration="117262" level="0.3" label=" " />
				<point frame="142398" value="64" duration="117262" level="0.3" label=" " />
				<point frame="142398" value="66" duration="117262" level="0.3" label=" " />
				<point frame="142398" value="69" duration="117262" level="0.3" label=" " />
				<point frame="259660" value="43" duration="22800" level="0.3" label=" " />
				<point frame="259660" value="59" duration="22800" level="0.3" label=" " />
				<point frame="259660" value="62" duration="22800" level="0.3" label=" " />
				<point frame="259660" value="64" duration="22800" level="0.3" label=" " />
				<point frame="259660" value="67" duration="22800" level="0.3" label=" " />
				<point frame="282460" value="45" duration="20507" level="0.3" label=" " />
				<point frame="282460" value="61" duration="20507" level="0.3" label=" " />
				<point frame="282460" value="64" duration="20507" level="0.3" label=" " />
				<point frame="282460" value="66" duration="20507" level="0.3" label=" " />
				<point frame="282460" value="69" duration="20507" level="0.3" label=" " />
				<point frame="302967" value="46" duration="75234" level="0.3" label=" " />
				<point frame="302967" value="58" duration="75234" level="0.3" label=" " />
				<point frame="302967" value="62" duration="75234" level="0.3" label=" " />
				<point frame="302967" value="65" duration="75234" level="0.3" label=" " />
				<point frame="302967" value="67" duration="75234" level="0.3" label=" " />
				<point frame="378201" value="42" duration="57507" level="0.3" label=" " />
				<point frame="378201" value="61" duration="57507" level="0.3" label=" " />
				<point frame="378201" value="66" duration="57507" level="0.3" label=" " />
				<point frame="378201" value="69" duration="57507" level="0.3" label=" " />
				<point frame="435708" value="35" duration="60108" level="0.3" label=" " />
				<point frame="435708" value="59" duration="60108" level="0.3" label=" " />
				<point frame="435708" value="63" duration="60108" level="0.3" label=" " />
				<point frame="435708" value="66" duration="60108" level="0.3" label=" " />
				<point frame="495816" value="40" duration="58168" level="0.3" label=" " />
				<point frame="495816" value="59" duration="58168" level="0.3" label=" " />
				<point frame="495816" value="61" duration="58168" level="0.3" label=" " />
				<point frame="495816" value="64" duration="58168" level="0.3" label=" " />
				<point frame="495816" value="68" duration="58168" level="0.3" label=" " />
				<point frame="553984" value="40" duration="56668" level="0.3" label=" " />
				<point frame="553984" value="59" duration="56668" level="0.3" label=" " />
				<point frame="553984" value="64" duration="56668" level="0.3" label=" " />
				<point frame="553984" value="67" duration="56668" level="0.3" label=" " />
				<point frame="610652" value="38" duration="118717" level="0.3" label=" " />
				<point frame="610652" value="62" duration="118717" level="0.3" label=" " />
				<point frame="610652" value="66" duration="118717" level="0.3" label=" " />
				<point frame="610652" value="69" duration="118717" level="0.3" label=" " />
				<point frame="729369" value="40" duration="58609" level="0.3" label=" " />
				<point frame="729369" value="59" duration="58609" level="0.3" label=" " />
				<point frame="729369" value="61" duration="58609" level="0.3" label=" " />
				<point frame="729369" value="64" duration="58609" level="0.3" label=" " />
				<point frame="729369" value="68" duration="58609" level="0.3" label=" " />
				<point frame="787978" value="40" duration="57860" level="0.3" label=" " />
				<point frame="787978" value="59" duration="57860" level="0.3" label=" " />
				<point frame="787978" value="64" duration="57860" level="0.3" label=" " />
				<point frame="787978" value="67" duration="57860" level="0.3" label=" " />
				<point frame="845838" value="38" duration="117702" level="0.3" label=" " />
				<point frame="845838" value="62" duration="117702" level="0.3" label=" " />
				<point frame="845838" value="66" duration="117702" level="0.3" label=" " />
				<point frame="845838" value="69" duration="117702" level="0.3" label=" " />
				<point frame="963540" value="35" duration="58830" level="0.3" label=" " />
				<point frame="963540" value="59" duration="58830" level="0.3" label=" " />
				<point frame="963540" value="62" duration="58830" level="0.3" label=" " />
				<point frame="963540" value="66" duration="58830" level="0.3" label=" " />
				<point frame="1022370" value="45" duration="59976" level="0.3" label=" " />
				<point frame="1022370" value="60" duration="59976" level="0.3" label=" " />
				<point frame="1022370" value="64" duration="59976" level="0.3" label=" " />
				<point frame="1022370" value="69" duration="59976" level="0.3" label=" " />
				<point frame="1082346" value="40" duration="116997" level="0.3" label=" " />
				<point frame="1082346" value="59" duration="116997" level="0.3" label=" " />
				<point frame="1082346" value="64" duration="116997" level="0.3" label=" " />
				<point frame="1082346" value="67" duration="116997" level="0.3" label=" " />
				<point frame="1199343" value="35" duration="59094" level="0.3" label=" " />
				<point frame="1199343" value="59" duration="59094" level="0.3" label=" " />
				<point frame="1199343" value="62" duration="59094" level="0.3" label=" " />
				<point frame="1199343" value="66" duration="59094" level="0.3" label=" " />
				<point frame="1258437" value="45" duration="59182" level="0.3" label=" " />
				<point frame="1258437" value="60" duration="59182" level="0.3" label=" " />
				<point frame="1258437" value="64" duration="59182" level="0.3" label=" " />
				<point frame="1258437" value="69" duration="59182" level="0.3" label=" " />
				<point frame="1317619" value="40" duration="118232" level="0.3" label=" " />
				<point frame="1317619" value="59" duration="118232" level="0.3" label=" " />
				<point frame="1317619" value="64" duration="118232" level="0.3" label=" " />
				<point frame="1317619" value="67" duration="118232" level="0.3" label=" " />
				<point frame="1435851" value="45" duration="56228" level="0.3" label=" " />
				<point frame="1435851" value="60" duration="56228" level="0.3" label=" " />
				<point frame="1435851" value="64" duration="56228" level="0.3" label=" " />
				<point frame="1435851" value="69" duration="56228" level="0.3" label=" " />
				<point frame="1492079" value="35" duration="63636" level="0.3" label=" " />
				<point frame="1492079" value="59" duration="63636" level="0.3" label=" " />
				<point frame="1492079" value="62" duration="63636" level="0.3" label=" " />
				<point frame="1492079" value="66" duration="63636" level="0.3" label=" " />
				<point frame="1555715" value="41" duration="112588" level="0.3" label=" " />
				<point frame="1555715" value="60" duration="112588" level="0.3" label=" " />
				<point frame="1555715" value="65" duration="112588" level="0.3" label=" " />
				<point frame="1555715" value="69" duration="112588" level="0.3" label=" " />
				<point frame="1668303" value="40" duration="120878" level="0.3" label=" " />
				<point frame="1668303" value="59" duration="120878" level="0.3" label=" " />
				<point frame="1668303" value="64" duration="120878" level="0.3" label=" " />
				<point frame="1668303" value="67" duration="120878" level="0.3" label=" " />
				<point frame="1789181" value="45" duration="73382" level="0.3" label=" " />
				<point frame="1789181" value="61" duration="73382" level="0.3" label=" " />
				<point frame="1789181" value="64" duration="73382" level="0.3" label=" " />
				<point frame="1789181" value="69" duration="73382" level="0.3" label=" " />
				<point frame="1905164" value="40" duration="59226" level="0.3" label=" " />
				<point frame="1905164" value="59" duration="59226" level="0.3" label=" " />
				<point frame="1905164" value="64" duration="59226" level="0.3" label=" " />
				<point frame="1905164" value="68" duration="59226" level="0.3" label=" " />
				<point frame="1964390" value="40" duration="57595" level="0.3" label=" " />
				<point frame="1964390" value="59" duration="57595" level="0.3" label=" " />
				<point frame="1964390" value="64" duration="57595" level="0.3" label=" " />
				<point frame="1964390" value="67" duration="57595" level="0.3" label=" " />
				<point frame="2021985" value="38" duration="120084" level="0.3" label=" " />
				<point frame="2021985" value="62" duration="120084" level="0.3" label=" " />
				<point frame="2021985" value="66" duration="120084" level="0.3" label=" " />
				<point frame="2021985" value="69" duration="120084" level="0.3" label=" " />
				<point frame="2142069" value="40" duration="59491" level="0.3" label=" " />
				<point frame="2142069" value="59" duration="59491" level="0.3" label=" " />
				<point frame="2142069" value="64" duration="59491" level="0.3" label=" " />
				<point frame="2142069" value="68" duration="59491" level="0.3" label=" " />
				<point frame="2201560" value="40" duration="53890" level="0.3" label=" " />
				<point frame="2201560" value="59" duration="53890" level="0.3" label=" " />
				<point frame="2201560" value="64" duration="53890" level="0.3" label=" " />
				<point frame="2201560" value="67" duration="53890" level="0.3" label=" " />
				<point frame="2255450" value="38" duration="121010" level="0.3" label=" " />
				<point frame="2255450" value="62" duration="121010" level="0.3" label=" " />
				<point frame="2255450" value="66" duration="121010" level="0.3" label=" " />
				<point frame="2255450" value="69" duration="121010" level="0.3" label=" " />
				<point frame="2376460" value="43" duration="21742" level="0.3" label=" " />
				<point frame="2376460" value="59" duration="21742" level="0.3" label=" " />
				<point frame="2376460" value="62" duration="21742" level="0.3" label=" " />
				<point frame="2376460" value="64" duration="21742" level="0.3" label=" " />
				<point frame="2376460" value="67" duration="21742" level="0.3" label=" " />
				<point frame="2398202" value="45" duration="20991" level="0.3" label=" " />
				<point frame="2398202" value="61" duration="20991" level="0.3" label=" " />
				<point frame="2398202" value="64" duration="20991" level="0.3" label=" " />
				<point frame="2398202" value="66" duration="20991" level="0.3" label=" " />
				<point frame="2398202" value="69" duration="20991" level="0.3" label=" " />
				<point frame="2419193" value="46" duration="73735" level="0.3" label=" " />
				<point frame="2419193" value="58" duration="73735" level="0.3" label=" " />
				<point frame="2419193" value="62" duration="73735" level="0.3" label=" " />
				<point frame="2419193" value="65" duration="73735" level="0.3" label=" " />
				<point frame="2419193" value="67" duration="73735" level="0.3" label=" " />
				<point frame="2492928" value="45" duration="118100" level="0.3" label=" " />
				<point frame="2492928" value="61" duration="118100" level="0.3" label=" " />
				<point frame="2492928" value="64" duration="118100" level="0.3" label=" " />
				<point frame="2492928" value="66" duration="118100" level="0.3" label=" " />
				<point frame="2492928" value="69" duration="118100" level="0.3" label=" " />
				<point frame="2611028" value="43" duration="23241" level="0.3" label=" " />
				<point frame="2611028" value="59" duration="23241" level="0.3" label=" " />
				<point frame="2611028" value="62" duration="23241" level="0.3" label=" " />
				<point frame="2611028" value="64" duration="23241" level="0.3" label=" " />
				<point frame="2611028" value="67" duration="23241" level="0.3" label=" " />
				<point frame="2634269" value="45" duration="22315" level="0.3" label=" " />
				<point frame="2634269" value="61" duration="22315" level="0.3" label=" " />
				<point frame="2634269" value="64" duration="22315" level="0.3" label=" " />
				<point frame="2634269" value="66" duration="22315" level="0.3" label=" " />
				<point frame="2634269" value="69" duration="22315" level="0.3" label=" " />
				<point frame="2656584" value="46" duration="43438" level="0.3" label=" " />
				<point frame="2656584" value="58" duration="43438" level="0.3" label=" " />
				<point frame="2656584" value="62" duration="43438" level="0.3" label=" " />
				<point frame="2656584" value="65" duration="43438" level="0.3" label=" " />
				<point frame="2656584" value="67" duration="43438" level="0.3" label=" " />
				<point frame="2700022" value="45" duration="22932" level="0.3" label=" " />
				<point frame="2700022" value="61" duration="22932" level="0.3" label=" " />
				<point frame="2700022" value="64" duration="22932" level="0.3" label=" " />
				<point frame="2700022" value="66" duration="22932" level="0.3" label=" " />
				<point frame="2700022" value="69" duration="22932" level="0.3" label=" " />
				<point frame="2722954" value="46" duration="20110" level="0.3" label=" " />
				<point frame="2722954" value="58" duration="20110" level="0.3" label=" " />
				<point frame="2722954" value="62" duration="20110" level="0.3" label=" " />
				<point frame="2722954" value="65" duration="20110" level="0.3" label=" " />
				<point frame="2722954" value="67" duration="20110" level="0.3" label=" " />
				<point frame="2743064" value="36" duration="73955" level="0.3" label=" " />
				<point frame="2743064" value="60" duration="73955" level="0.3" label=" " />
				<point frame="2743064" value="64" duration="73955" level="0.3" label=" " />
				<point frame="2743064" value="67" duration="73955" level="0.3" label=" " />
				<point frame="2743064" value="69" duration="73955" level="0.3" label=" " />
				<point frame="2817019" value="42" duration="57948" level="0.3" label=" " />
				<point frame="2817019" value="61" duration="57948" level="0.3" label=" " />
				<point frame="2817019" value="66" duration="57948" level="0.3" label=" " />
				<point frame="2817019" value="69" duration="57948" level="0.3" label=" " />
				<point frame="2874967" value="35" duration="59182" level="0.3" label=" " />
				<point frame="2874967" value="59" duration="59182" level="0.3" label=" " />
				<point frame="2874967" value="63" duration="59182" level="0.3" label=" " />
				<point frame="2874967" value="66" duration="59182" level="0.3" label=" " />
				<point frame="2934149" value="40" duration="58168" level="0.3" label=" " />
				<point frame="2934149" value="59" duration="58168" level="0.3" label=" " />
				<point frame="2934149" value="64" duration="58168" level="0.3" label=" " />
				<point frame="2934149" value="68" duration="58168" level="0.3" label=" " />
				<point frame="2992317" value="40" duration="57859" level="0.3" label=" " />
				<point frame="2992317" value="59" duration="57859" level="0.3" label=" " />
				<point frame="2992317" value="64" duration="57859" level="0.3" label=" " />
				<point frame="2992317" value="67" duration="57859" level="0.3" label=" " />
				<point frame="3050176" value="38" duration="118629" level="0.3" label=" " />
				<point frame="3050176" value="62" duration="118629" level="0.3" label=" " />
				<point frame="3050176" value="66" duration="118629" level="0.3" label=" " />
				<point frame="3050176" value="69" duration="118629" level="0.3" label=" " />
				<point frame="3168805" value="40" duration="57771" level="0.3" label=" " />
				<point frame="3168805" value="59" duration="57771" level="0.3" label=" " />
				<point frame="3168805" value="64" duration="57771" level="0.3" label=" " />
				<point frame="3168805" value="68" duration="57771" level="0.3" label=" " />
				<point frame="3226576" value="40" duration="56272" level="0.3" label=" " />
				<point frame="3226576" value="59" duration="56272" level="0.3" label=" " />
				<point frame="3226576" value="64" duration="56272" level="0.3" label=" " />
				<point frame="3226576" value="67" duration="56272" level="0.3" label=" " />
				<point frame="3282848" value="38" duration="124494" level="0.3" label=" " />
				<point frame="3282848" value="62" duration="124494" level="0.3" label=" " />
				<point frame="3282848" value="66" duration="124494" level="0.3" label=" " />
				<point frame="3282848" value="69" duration="124494" level="0.3" label=" " />
				<point frame="3407342" value="40" duration="54640" level="0.3" label=" " />
				<point frame="3407342" value="59" duration="54640" level="0.3" label=" " />
				<point frame="3407342" value="64" duration="54640" level="0.3" label=" " />
				<point frame="3407342" value="68" duration="54640" level="0.3" label=" " />
				<point frame="3461982" value="40" duration="59138" level="0.3" label=" " />
				<point frame="3461982" value="59" duration="59138" level="0.3" label=" " />
				<point frame="3461982" value="64" duration="59138" level="0.3" label=" " />
				<point frame="3461982" value="67" duration="59138" level="0.3" label=" " />
				<point frame="3521120" value="38" duration="116380" level="0.3" label=" " />
				<point frame="3521120" value="62" duration="116380" level="0.3" label=" " />
				<point frame="3521120" value="66" duration="116380" level="0.3" label=" " />
				<point frame="3521120" value="69" duration="116380" level="0.3" label=" " />
				<point frame="3637500" value="40" duration="59755" level="0.3" label=" " />
				<point frame="3637500" value="59" duration="59755" level="0.3" label=" " />
				<point frame="3637500" value="64" duration="59755" level="0.3" label=" " />
				<point frame="3637500" value="68" duration="59755" level="0.3" label=" " />
				<point frame="3697255" value="40" duration="57771" level="0.3" label=" " />
				<point frame="3697255" value="59" duration="57771" level="0.3" label=" " />
				<point frame="3697255" value="64" duration="57771" level="0.3" label=" " />
				<point frame="3697255" value="67" duration="57771" level="0.3" label=" " />
				<point frame="3755026" value="38" duration="121011" level="0.3" label=" " />
				<point frame="3755026" value="62" duration="121011" level="0.3" label=" " />
				<point frame="3755026" value="66" duration="121011" level="0.3" label=" " />
				<point frame="3755026" value="69" duration="121011" level="0.3" label=" " />
				<point frame="3876037" value="35" duration="57638" level="0.3" label=" " />
				<point frame="3876037" value="59" duration="57638" level="0.3" label=" " />
				<point frame="3876037" value="62" duration="57638" level="0.3" label=" " />
				<point frame="3876037" value="66" duration="57638" level="0.3" label=" " />
				<point frame="3933675" value="45" duration="59668" level="0.3" label=" " />
				<point frame="3933675" value="60" duration="59668" level="0.3" label=" " />
				<point frame="3933675" value="64" duration="59668" level="0.3" label=" " />
				<point frame="3933675" value="69" duration="59668" level="0.3" label=" " />
				<point frame="3993343" value="40" duration="115233" level="0.3" label=" " />
				<point frame="3993343" value="59" duration="115233" level="0.3" label=" " />
				<point frame="3993343" value="64" duration="115233" level="0.3" label=" " />
				<point frame="3993343" value="67" duration="115233" level="0.3" label=" " />
				<point frame="4108576" value="35" duration="59094" level="0.3" label=" " />
				<point frame="4108576" value="59" duration="59094" level="0.3" label=" " />
				<point frame="4108576" value="62" duration="59094" level="0.3" label=" " />
				<point frame="4108576" value="66" duration="59094" level="0.3" label=" " />
				<point frame="4167670" value="45" duration="60417" level="0.3" label=" " />
				<point frame="4167670" value="60" duration="60417" level="0.3" label=" " />
				<point frame="4167670" value="64" duration="60417" level="0.3" label=" " />
				<point frame="4167670" value="69" duration="60417" level="0.3" label=" " />
				<point frame="4228087" value="40" duration="116689" level="0.3" label=" " />
				<point frame="4228087" value="59" duration="116689" level="0.3" label=" " />
				<point frame="4228087" value="64" duration="116689" level="0.3" label=" " />
				<point frame="4228087" value="67" duration="116689" level="0.3" label=" " />
				<point frame="4344776" value="45" duration="57682" level="0.3" label=" " />
				<point frame="4344776" value="60" duration="57682" level="0.3" label=" " />
				<point frame="4344776" value="64" duration="57682" level="0.3" label=" " />
				<point frame="4344776" value="69" duration="57682" level="0.3" label=" " />
				<point frame="4402458" value="35" duration="60726" level="0.3" label=" " />
				<point frame="4402458" value="59" duration="60726" level="0.3" label=" " />
				<point frame="4402458" value="62" duration="60726" level="0.3" label=" " />
				<point frame="4402458" value="66" duration="60726" level="0.3" label=" " />
				<point frame="4463184" value="41" duration="116645" level="0.3" label=" " />
				<point frame="4463184" value="60" duration="116645" level="0.3" label=" " />
				<point frame="4463184" value="65" duration="116645" level="0.3" label=" " />
				<point frame="4463184" value="69" duration="116645" level="0.3" label=" " />
				<point frame="4579829" value="40" duration="116247" level="0.3" label=" " />
				<point frame="4579829" value="59" duration="116247" level="0.3" label=" " />
				<point frame="4579829" value="64" duration="116247" level="0.3" label=" " />
				<point frame="4579829" value="67" duration="116247" level="0.3" label=" " />
				<point frame="4696076" value="45" duration="119511" level="0.3" label=" " />
				<point frame="4696076" value="61" duration="119511" level="0.3" label=" " />
				<point frame="4696076" value="64" duration="119511" level="0.3" label=" " />
				<point frame="4696076" value="69" duration="119511" level="0.3" label=" " />
				<point frame="4815587" value="40" duration="59932" level="0.3" label=" " />
				<point frame="4815587" value="59" duration="59932" level="0.3" label=" " />
				<point frame="4815587" value="64" duration="59932" level="0.3" label=" " />
				<point frame="4815587" value="68" duration="59932" level="0.3" label=" " />
				<point frame="4875519" value="40" duration="58124" level="0.3" label=" " />
				<point frame="4875519" value="59" duration="58124" level="0.3" label=" " />
				<point frame="4875519" value="64" duration="58124" level="0.3" label=" " />
				<point frame="4875519" value="67" duration="58124" level="0.3" label=" " />
				<point frame="4933643" value="38" duration="117923" level="0.3" label=" " />
				<point frame="4933643" value="62" duration="117923" level="0.3" label=" " />
				<point frame="4933643" value="66" duration="117923" level="0.3" label=" " />
				<point frame="4933643" value="69" duration="117923" level="0.3" label=" " />
				<point frame="5051566" value="40" duration="58256" level="0.3" label=" " />
				<point frame="5051566" value="59" duration="58256" level="0.3" label=" " />
				<point frame="5051566" value="64" duration="58256" level="0.3" label=" " />
				<point frame="5051566" value="68" duration="58256" level="0.3" label=" " />
				<point frame="5109822" value="40" duration="60550" level="0.3" label=" " />
				<point frame="5109822" value="59" duration="60550" level="0.3" label=" " />
				<point frame="5109822" value="64" duration="60550" level="0.3" label=" " />
				<point frame="5109822" value="67" duration="60550" level="0.3" label=" " />
				<point frame="5170372" value="38" duration="114924" level="0.3" label=" " />
				<point frame="5170372" value="62" duration="114924" level="0.3" label=" " />
				<point frame="5170372" value="66" duration="114924" level="0.3" label=" " />
				<point frame="5170372" value="69" duration="114924" level="0.3" label=" " />
				<point frame="5285296" value="40" duration="59138" level="0.3" label=" " />
				<point frame="5285296" value="59" duration="59138" level="0.3" label=" " />
				<point frame="5285296" value="64" duration="59138" level="0.3" label=" " />
				<point frame="5285296" value="68" duration="59138" level="0.3" label=" " />
				<point frame="5344434" value="40" duration="58918" level="0.3" label=" " />
				<point frame="5344434" value="59" duration="58918" level="0.3" label=" " />
				<point frame="5344434" value="64" duration="58918" level="0.3" label=" " />
				<point frame="5344434" value="67" duration="58918" level="0.3" label=" " />
				<point frame="5403352" value="38" duration="116997" level="0.3" label=" " />
				<point frame="5403352" value="62" duration="116997" level="0.3" label=" " />
				<point frame="5403352" value="66" duration="116997" level="0.3" label=" " />
				<point frame="5403352" value="69" duration="116997" level="0.3" label=" " />
				<point frame="5520349" value="40" duration="59183" level="0.3" label=" " />
				<point frame="5520349" value="59" duration="59183" level="0.3" label=" " />
				<point frame="5520349" value="64" duration="59183" level="0.3" label=" " />
				<point frame="5520349" value="68" duration="59183" level="0.3" label=" " />
				<point frame="5579532" value="40" duration="60681" level="0.3" label=" " />
				<point frame="5579532" value="59" duration="60681" level="0.3" label=" " />
				<point frame="5579532" value="64" duration="60681" level="0.3" label=" " />
				<point frame="5579532" value="67" duration="60681" level="0.3" label=" " />
				<point frame="5640213" value="38" duration="115189" level="0.3" label=" " />
				<point frame="5640213" value="62" duration="115189" level="0.3" label=" " />
				<point frame="5640213" value="66" duration="115189" level="0.3" label=" " />
				<point frame="5640213" value="69" duration="115189" level="0.3" label=" " />
				<point frame="5755402" value="40" duration="58653" level="0.3" label=" " />
				<point frame="5755402" value="59" duration="58653" level="0.3" label=" " />
				<point frame="5755402" value="64" duration="58653" level="0.3" label=" " />
				<point frame="5755402" value="68" duration="58653" level="0.3" label=" " />
				<point frame="5814055" value="40" duration="60814" level="0.3" label=" " />
				<point frame="5814055" value="59" duration="60814" level="0.3" label=" " />
				<point frame="5814055" value="64" duration="60814" level="0.3" label=" " />
				<point frame="5814055" value="67" duration="60814" level="0.3" label=" " />
				<point frame="5874869" value="38" duration="118717" level="0.3" label=" " />
				<point frame="5874869" value="62" duration="118717" level="0.3" label=" " />
				<point frame="5874869" value="66" duration="118717" level="0.3" label=" " />
				<point frame="5874869" value="69" duration="118717" level="0.3" label=" " />
				<point frame="5993586" value="40" duration="58609" level="0.3" label=" " />
				<point frame="5993586" value="59" duration="58609" level="0.3" label=" " />
				<point frame="5993586" value="64" duration="58609" level="0.3" label=" " />
				<point frame="5993586" value="68" duration="58609" level="0.3" label=" " />
				<point frame="6052195" value="40" duration="56757" level="0.3" label=" " />
				<point frame="6052195" value="59" duration="56757" level="0.3" label=" " />
				<point frame="6052195" value="64" duration="56757" level="0.3" label=" " />
				<point frame="6052195" value="67" duration="56757" level="0.3" label=" " />
				<point frame="6108952" value="38" duration="118320" level="0.3" label=" " />
				<point frame="6108952" value="62" duration="118320" level="0.3" label=" " />
				<point frame="6108952" value="66" duration="118320" level="0.3" label=" " />
				<point frame="6108952" value="69" duration="118320" level="0.3" label=" " />
				<point frame="6227272" value="40" duration="59535" level="0.3" label=" " />
				<point frame="6227272" value="59" duration="59535" level="0.3" label=" " />
				<point frame="6227272" value="64" duration="59535" level="0.3" label=" " />
				<point frame="6227272" value="68" duration="59535" level="0.3" label=" " />
				<point frame="6286807" value="40" duration="60726" level="0.3" label=" " />
				<point frame="6286807" value="59" duration="60726" level="0.3" label=" " />
				<point frame="6286807" value="64" duration="60726" level="0.3" label=" " />
				<point frame="6286807" value="67" duration="60726" level="0.3" label=" " />
				<point frame="6347533" value="38" duration="116468" level="0.3" label=" " />
				<point frame="6347533" value="62" duration="116468" level="0.3" label=" " />
				<point frame="6347533" value="66" duration="116468" level="0.3" label=" " />
				<point frame="6347533" value="69" duration="116468" level="0.3" label=" " />
				<point frame="6464001" value="40" duration="57021" level="0.3" label=" " />
				<point frame="6464001" value="59" duration="57021" level="0.3" label=" " />
				<point frame="6464001" value="64" duration="57021" level="0.3" label=" " />
				<point frame="6464001" value="68" duration="57021" level="0.3" label=" " />
				<point frame="6521022" value="40" duration="58742" level="0.3" label=" " />
				<point frame="6521022" value="59" duration="58742" level="0.3" label=" " />
				<point frame="6521022" value="64" duration="58742" level="0.3" label=" " />
				<point frame="6521022" value="67" duration="58742" level="0.3" label=" " />
				<point frame="6579764" value="38" duration="118011" level="0.3" label=" " />
				<point frame="6579764" value="62" duration="118011" level="0.3" label=" " />
				<point frame="6579764" value="66" duration="118011" level="0.3" label=" " />
				<point frame="6579764" value="69" duration="118011" level="0.3" label=" " />
				<point frame="6697775" value="40" duration="58080" level="0.3" label=" " />
				<point frame="6697775" value="59" duration="58080" level="0.3" label=" " />
				<point frame="6697775" value="64" duration="58080" level="0.3" label=" " />
				<point frame="6697775" value="68" duration="58080" level="0.3" label=" " />
				<point frame="6755855" value="40" duration="58344" level="0.3" label=" " />
				<point frame="6755855" value="59" duration="58344" level="0.3" label=" " />
				<point frame="6755855" value="64" duration="58344" level="0.3" label=" " />
				<point frame="6755855" value="67" duration="58344" level="0.3" label=" " />
				<point frame="6814199" value="38" duration="118276" level="0.3" label=" " />
				<point frame="6814199" value="62" duration="118276" level="0.3" label=" " />
				<point frame="6814199" value="66" duration="118276" level="0.3" label=" " />
				<point frame="6814199" value="69" duration="118276" level="0.3" label=" " />
				<point frame="6932475" value="40" duration="57551" level="0.3" label=" " />
				<point frame="6932475" value="59" duration="57551" level="0.3" label=" " />
				<point frame="6932475" value="64" duration="57551" level="0.3" label=" " />
				<point frame="6932475" value="68" duration="57551" level="0.3" label=" " />
				<point frame="6990026" value="40" duration="60241" level="0.3" label=" " />
				<point frame="6990026" value="59" duration="60241" level="0.3" label=" " />
				<point frame="6990026" value="64" duration="60241" level="0.3" label=" " />
				<point frame="6990026" value="67" duration="60241" level="0.3" label=" " />
				<point frame="7050267" value="38" duration="116027" level="0.3" label=" " />
				<point frame="7050267" value="62" duration="116027" level="0.3" label=" " />
				<point frame="7050267" value="66" duration="116027" level="0.3" label=" " />
				<point frame="7050267" value="69" duration="116027" level="0.3" label=" " />
				<point frame="7166294" value="40" duration="58300" level="0.3" label=" " />
				<point frame="7166294" value="59" duration="58300" level="0.3" label=" " />
				<point frame="7166294" value="64" duration="58300" level="0.3" label=" " />
				<point frame="7166294" value="68" duration="58300" level="0.3" label=" " />
				<point frame="7224594" value="40" duration="59535" level="0.3" label=" " />
				<point frame="7224594" value="59" duration="59535" level="0.3" label=" " />
				<point frame="7224594" value="64" duration="59535" level="0.3" label=" " />
				<point frame="7224594" value="67" duration="59535" level="0.3" label=" " />
				<point frame="7284129" value="38" duration="119643" level="0.3" label=" " />
				<point frame="7284129" value="62" duration="119643" level="0.3" label=" " />
				<point frame="7284129" value="66" duration="119643" level="0.3" label=" " />
				<point frame="7284129" value="69" duration="119643" level="0.3" label=" " />
				<point frame="7403772" value="40" duration="56095" level="0.3" label=" " />
				<point frame="7403772" value="59" duration="56095" level="0.3" label=" " />
				<point frame="7403772" value="64" duration="56095" level="0.3" label=" " />
				<point frame="7403772" value="68" duration="56095" level="0.3" label=" " />
				<point frame="7459867" value="40" duration="61035" level="0.3" label=" " />
				<point frame="7459867" value="59" duration="61035" level="0.3" label=" " />
				<point frame="7459867" value="64" duration="61035" level="0.3" label=" " />
				<point frame="7459867" value="67" duration="61035" level="0.3" label=" " />
				<point frame="7520902" value="38" duration="117791" level="0.3" label=" " />
				<point frame="7520902" value="62" duration="117791" level="0.3" label=" " />
				<point frame="7520902" value="66" duration="117791" level="0.3" label=" " />
				<point frame="7520902" value="69" duration="117791" level="0.3" label=" " />
				<point frame="7638693" value="43" duration="20815" level="0.3" label=" " />
				<point frame="7638693" value="59" duration="20815" level="0.3" label=" " />
				<point frame="7638693" value="62" duration="20815" level="0.3" label=" " />
				<point frame="7638693" value="64" duration="20815" level="0.3" label=" " />
				<point frame="7638693" value="67" duration="20815" level="0.3" label=" " />
				<point frame="7659508" value="45" duration="23814" level="0.3" label=" " />
				<point frame="7659508" value="61" duration="23814" level="0.3" label=" " />
				<point frame="7659508" value="64" duration="23814" level="0.3" label=" " />
				<point frame="7659508" value="66" duration="23814" level="0.3" label=" " />
				<point frame="7659508" value="69" duration="23814" level="0.3" label=" " />
				<point frame="7683322" value="46" duration="71927" level="0.3" label=" " />
				<point frame="7683322" value="58" duration="71927" level="0.3" label=" " />
				<point frame="7683322" value="62" duration="71927" level="0.3" label=" " />
				<point frame="7683322" value="65" duration="71927" level="0.3" label=" " />
				<point frame="7683322" value="67" duration="71927" level="0.3" label=" " />
				<point frame="7755249" value="45" duration="22800" level="0.3" label=" " />
				<point frame="7755249" value="61" duration="22800" level="0.3" label=" " />
				<point frame="7755249" value="64" duration="22800" level="0.3" label=" " />
				<point frame="7755249" value="66" duration="22800" level="0.3" label=" " />
				<point frame="7755249" value="69" duration="22800" level="0.3" label=" " />
				<point frame="7778049" value="46" duration="21741" level="0.3" label=" " />
				<point frame="7778049" value="58" duration="21741" level="0.3" label=" " />
				<point frame="7778049" value="62" duration="21741" level="0.3" label=" " />
				<point frame="7778049" value="65" duration="21741" level="0.3" label=" " />
				<point frame="7778049" value="67" duration="21741" level="0.3" label=" " />
				<point frame="7799790" value="36" duration="75808" level="0.3" label=" " />
				<point frame="7799790" value="60" duration="75808" level="0.3" label=" " />
				<point frame="7799790" value="64" duration="75808" level="0.3" label=" " />
				<point frame="7799790" value="67" duration="75808" level="0.3" label=" " />
				<point frame="7799790" value="69" duration="75808" level="0.3" label=" " />
				<point frame="7875598" value="40" duration="179443" level="0.3" label=" " />
				<point frame="7875598" value="59" duration="179443" level="0.3" label=" " />
				<point frame="7875598" value="64" duration="179443" level="0.3" label=" " />
				<point frame="7875598" value="68" duration="179443" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>