<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="428166" value="38" duration="213048" level="0.3" label=" " />
				<point frame="428166" value="62" duration="213048" level="0.3" label=" " />
				<point frame="428166" value="66" duration="213048" level="0.3" label=" " />
				<point frame="428166" value="69" duration="213048" level="0.3" label=" " />
				<point frame="641214" value="40" duration="207666" level="0.3" label=" " />
				<point frame="641214" value="59" duration="207666" level="0.3" label=" " />
				<point frame="641214" value="64" duration="207666" level="0.3" label=" " />
				<point frame="641214" value="68" duration="207666" level="0.3" label=" " />
				<point frame="848880" value="45" duration="529377" level="0.3" label=" " />
				<point frame="848880" value="61" duration="529377" level="0.3" label=" " />
				<point frame="848880" value="64" duration="529377" level="0.3" label=" " />
				<point frame="848880" value="69" duration="529377" level="0.3" label=" " />
				<point frame="1378257" value="35" duration="106060" level="0.3" label=" " />
				<point frame="1378257" value="59" duration="106060" level="0.3" label=" " />
				<point frame="1378257" value="62" duration="106060" level="0.3" label=" " />
				<point frame="1378257" value="66" duration="106060" level="0.3" label=" " />
				<point frame="1484317" value="40" duration="106590" level="0.3" label=" " />
				<point frame="1484317" value="59" duration="106590" level="0.3" label=" " />
				<point frame="1484317" value="62" duration="106590" level="0.3" label=" " />
				<point frame="1484317" value="66" duration="106590" level="0.3" label=" " />
				<point frame="1590907" value="42" duration="52920" level="0.3" label=" " />
				<point frame="1590907" value="61" duration="52920" level="0.3" label=" " />
				<point frame="1590907" value="66" duration="52920" level="0.3" label=" " />
				<point frame="1590907" value="69" duration="52920" level="0.3" label=" " />
				<point frame="1643827" value="35" duration="25754" level="0.3" label=" " />
				<point frame="1643827" value="59" duration="25754" level="0.3" label=" " />
				<point frame="1643827" value="62" duration="25754" level="0.3" label=" " />
				<point frame="1643827" value="66" duration="25754" level="0.3" label=" " />
				<point frame="1669581" value="37" duration="26328" level="0.3" label=" " />
				<point frame="1669581" value="61" duration="26328" level="0.3" label=" " />
				<point frame="1669581" value="64" duration="26328" level="0.3" label=" " />
				<point frame="1669581" value="68" duration="26328" level="0.3" label=" " />
				<point frame="1695909" value="42" duration="108001" level="0.3" label=" " />
				<point frame="1695909" value="61" duration="108001" level="0.3" label=" " />
				<point frame="1695909" value="66" duration="108001" level="0.3" label=" " />
				<point frame="1695909" value="69" duration="108001" level="0.3" label=" " />
				<point frame="1803910" value="35" duration="104870" level="0.3" label=" " />
				<point frame="1803910" value="59" duration="104870" level="0.3" label=" " />
				<point frame="1803910" value="62" duration="104870" level="0.3" label=" " />
				<point frame="1803910" value="66" duration="104870" level="0.3" label=" " />
				<point frame="1908780" value="37" duration="105796" level="0.3" label=" " />
				<point frame="1908780" value="61" duration="105796" level="0.3" label=" " />
				<point frame="1908780" value="64" duration="105796" level="0.3" label=" " />
				<point frame="1908780" value="68" duration="105796" level="0.3" label=" " />
				<point frame="2014576" value="42" duration="66370" level="0.3" label=" " />
				<point frame="2014576" value="61" duration="66370" level="0.3" label=" " />
				<point frame="2014576" value="66" duration="66370" level="0.3" label=" " />
				<point frame="2014576" value="69" duration="66370" level="0.3" label=" " />
				<point frame="2080946" value="45" duration="40308" level="0.3" label=" " />
				<point frame="2080946" value="61" duration="40308" level="0.3" label=" " />
				<point frame="2080946" value="64" duration="40308" level="0.3" label=" " />
				<point frame="2080946" value="69" duration="40308" level="0.3" label=" " />
				<point frame="2121254" value="38" duration="210930" level="0.3" label=" " />
				<point frame="2121254" value="62" duration="210930" level="0.3" label=" " />
				<point frame="2121254" value="66" duration="210930" level="0.3" label=" " />
				<point frame="2121254" value="69" duration="210930" level="0.3" label=" " />
				<point frame="2332184" value="40" duration="212694" level="0.3" label=" " />
				<point frame="2332184" value="59" duration="212694" level="0.3" label=" " />
				<point frame="2332184" value="64" duration="212694" level="0.3" label=" " />
				<point frame="2332184" value="68" duration="212694" level="0.3" label=" " />
				<point frame="2544878" value="43" duration="208858" level="0.3" label=" " />
				<point frame="2544878" value="59" duration="208858" level="0.3" label=" " />
				<point frame="2544878" value="62" duration="208858" level="0.3" label=" " />
				<point frame="2544878" value="67" duration="208858" level="0.3" label=" " />
				<point frame="2753736" value="45" duration="126787" level="0.3" label=" " />
				<point frame="2753736" value="61" duration="126787" level="0.3" label=" " />
				<point frame="2753736" value="64" duration="126787" level="0.3" label=" " />
				<point frame="2753736" value="69" duration="126787" level="0.3" label=" " />
				<point frame="2968679" value="45" duration="103018" level="0.3" label=" " />
				<point frame="2968679" value="61" duration="103018" level="0.3" label=" " />
				<point frame="2968679" value="64" duration="103018" level="0.3" label=" " />
				<point frame="2968679" value="69" duration="103018" level="0.3" label=" " />
				<point frame="3071697" value="35" duration="108001" level="0.3" label=" " />
				<point frame="3071697" value="59" duration="108001" level="0.3" label=" " />
				<point frame="3071697" value="62" duration="108001" level="0.3" label=" " />
				<point frame="3071697" value="66" duration="108001" level="0.3" label=" " />
				<point frame="3179698" value="40" duration="105663" level="0.3" label=" " />
				<point frame="3179698" value="59" duration="105663" level="0.3" label=" " />
				<point frame="3179698" value="62" duration="105663" level="0.3" label=" " />
				<point frame="3179698" value="66" duration="105663" level="0.3" label=" " />
				<point frame="3285361" value="42" duration="52435" level="0.3" label=" " />
				<point frame="3285361" value="61" duration="52435" level="0.3" label=" " />
				<point frame="3285361" value="66" duration="52435" level="0.3" label=" " />
				<point frame="3285361" value="69" duration="52435" level="0.3" label=" " />
				<point frame="3337796" value="35" duration="24255" level="0.3" label=" " />
				<point frame="3337796" value="59" duration="24255" level="0.3" label=" " />
				<point frame="3337796" value="62" duration="24255" level="0.3" label=" " />
				<point frame="3337796" value="66" duration="24255" level="0.3" label=" " />
				<point frame="3362051" value="37" duration="27342" level="0.3" label=" " />
				<point frame="3362051" value="61" duration="27342" level="0.3" label=" " />
				<point frame="3362051" value="64" duration="27342" level="0.3" label=" " />
				<point frame="3362051" value="68" duration="27342" level="0.3" label=" " />
				<point frame="3389393" value="42" duration="106943" level="0.3" label=" " />
				<point frame="3389393" value="61" duration="106943" level="0.3" label=" " />
				<point frame="3389393" value="66" duration="106943" level="0.3" label=" " />
				<point frame="3389393" value="69" duration="106943" level="0.3" label=" " />
				<point frame="3496336" value="35" duration="104032" level="0.3" label=" " />
				<point frame="3496336" value="59" duration="104032" level="0.3" label=" " />
				<point frame="3496336" value="62" duration="104032" level="0.3" label=" " />
				<point frame="3496336" value="66" duration="104032" level="0.3" label=" " />
				<point frame="3600368" value="37" duration="107648" level="0.3" label=" " />
				<point frame="3600368" value="61" duration="107648" level="0.3" label=" " />
				<point frame="3600368" value="64" duration="107648" level="0.3" label=" " />
				<point frame="3600368" value="68" duration="107648" level="0.3" label=" " />
				<point frame="3708016" value="42" duration="66547" level="0.3" label=" " />
				<point frame="3708016" value="61" duration="66547" level="0.3" label=" " />
				<point frame="3708016" value="66" duration="66547" level="0.3" label=" " />
				<point frame="3708016" value="69" duration="66547" level="0.3" label=" " />
				<point frame="3774563" value="45" duration="39072" level="0.3" label=" " />
				<point frame="3774563" value="61" duration="39072" level="0.3" label=" " />
				<point frame="3774563" value="64" duration="39072" level="0.3" label=" " />
				<point frame="3774563" value="69" duration="39072" level="0.3" label=" " />
				<point frame="3813635" value="38" duration="210798" level="0.3" label=" " />
				<point frame="3813635" value="62" duration="210798" level="0.3" label=" " />
				<point frame="3813635" value="66" duration="210798" level="0.3" label=" " />
				<point frame="3813635" value="69" duration="210798" level="0.3" label=" " />
				<point frame="4024433" value="40" duration="212033" level="0.3" label=" " />
				<point frame="4024433" value="59" duration="212033" level="0.3" label=" " />
				<point frame="4024433" value="64" duration="212033" level="0.3" label=" " />
				<point frame="4024433" value="68" duration="212033" level="0.3" label=" " />
				<point frame="4236466" value="43" duration="211327" level="0.3" label=" " />
				<point frame="4236466" value="59" duration="211327" level="0.3" label=" " />
				<point frame="4236466" value="62" duration="211327" level="0.3" label=" " />
				<point frame="4236466" value="67" duration="211327" level="0.3" label=" " />
				<point frame="4447793" value="45" duration="211945" level="0.3" label=" " />
				<point frame="4447793" value="61" duration="211945" level="0.3" label=" " />
				<point frame="4447793" value="64" duration="211945" level="0.3" label=" " />
				<point frame="4447793" value="69" duration="211945" level="0.3" label=" " />
				<point frame="4659738" value="37" duration="213356" level="0.3" label=" " />
				<point frame="4659738" value="61" duration="213356" level="0.3" label=" " />
				<point frame="4659738" value="65" duration="213356" level="0.3" label=" " />
				<point frame="4659738" value="68" duration="213356" level="0.3" label=" " />
				<point frame="4873094" value="42" duration="210268" level="0.3" label=" " />
				<point frame="4873094" value="61" duration="210268" level="0.3" label=" " />
				<point frame="4873094" value="66" duration="210268" level="0.3" label=" " />
				<point frame="4873094" value="69" duration="210268" level="0.3" label=" " />
				<point frame="5083362" value="37" duration="211857" level="0.3" label=" " />
				<point frame="5083362" value="61" duration="211857" level="0.3" label=" " />
				<point frame="5083362" value="65" duration="211857" level="0.3" label=" " />
				<point frame="5083362" value="68" duration="211857" level="0.3" label=" " />
				<point frame="5295219" value="38" duration="105663" level="0.3" label=" " />
				<point frame="5295219" value="62" duration="105663" level="0.3" label=" " />
				<point frame="5295219" value="66" duration="105663" level="0.3" label=" " />
				<point frame="5295219" value="69" duration="105663" level="0.3" label=" " />
				<point frame="5400882" value="37" duration="81144" level="0.3" label=" " />
				<point frame="5400882" value="61" duration="81144" level="0.3" label=" " />
				<point frame="5400882" value="68" duration="81144" level="0.3" label=" " />
				<point frame="5482026" value="36" duration="13010" level="0.3" label=" " />
				<point frame="5482026" value="60" duration="13010" level="0.3" label=" " />
				<point frame="5482026" value="67" duration="13010" level="0.3" label=" " />
				<point frame="5495036" value="35" duration="118232" level="0.3" label=" " />
				<point frame="5495036" value="59" duration="118232" level="0.3" label=" " />
				<point frame="5495036" value="66" duration="118232" level="0.3" label=" " />
				<point frame="5613268" value="45" duration="106546" level="0.3" label=" " />
				<point frame="5613268" value="61" duration="106546" level="0.3" label=" " />
				<point frame="5613268" value="64" duration="106546" level="0.3" label=" " />
				<point frame="5613268" value="69" duration="106546" level="0.3" label=" " />
				<point frame="5719814" value="35" duration="105355" level="0.3" label=" " />
				<point frame="5719814" value="59" duration="105355" level="0.3" label=" " />
				<point frame="5719814" value="62" duration="105355" level="0.3" label=" " />
				<point frame="5719814" value="66" duration="105355" level="0.3" label=" " />
				<point frame="5825169" value="40" duration="104384" level="0.3" label=" " />
				<point frame="5825169" value="59" duration="104384" level="0.3" label=" " />
				<point frame="5825169" value="62" duration="104384" level="0.3" label=" " />
				<point frame="5825169" value="66" duration="104384" level="0.3" label=" " />
				<point frame="5929553" value="42" duration="54067" level="0.3" label=" " />
				<point frame="5929553" value="61" duration="54067" level="0.3" label=" " />
				<point frame="5929553" value="66" duration="54067" level="0.3" label=" " />
				<point frame="5929553" value="69" duration="54067" level="0.3" label=" " />
				<point frame="5983620" value="35" duration="27606" level="0.3" label=" " />
				<point frame="5983620" value="59" duration="27606" level="0.3" label=" " />
				<point frame="5983620" value="62" duration="27606" level="0.3" label=" " />
				<point frame="5983620" value="66" duration="27606" level="0.3" label=" " />
				<point frame="6011226" value="37" duration="23814" level="0.3" label=" " />
				<point frame="6011226" value="61" duration="23814" level="0.3" label=" " />
				<point frame="6011226" value="64" duration="23814" level="0.3" label=" " />
				<point frame="6011226" value="68" duration="23814" level="0.3" label=" " />
				<point frame="6035040" value="42" duration="107781" level="0.3" label=" " />
				<point frame="6035040" value="61" duration="107781" level="0.3" label=" " />
				<point frame="6035040" value="66" duration="107781" level="0.3" label=" " />
				<point frame="6035040" value="69" duration="107781" level="0.3" label=" " />
				<point frame="6142821" value="35" duration="104781" level="0.3" label=" " />
				<point frame="6142821" value="59" duration="104781" level="0.3" label=" " />
				<point frame="6142821" value="62" duration="104781" level="0.3" label=" " />
				<point frame="6142821" value="66" duration="104781" level="0.3" label=" " />
				<point frame="6247602" value="37" duration="106899" level="0.3" label=" " />
				<point frame="6247602" value="61" duration="106899" level="0.3" label=" " />
				<point frame="6247602" value="64" duration="106899" level="0.3" label=" " />
				<point frame="6247602" value="68" duration="106899" level="0.3" label=" " />
				<point frame="6354501" value="42" duration="65532" level="0.3" label=" " />
				<point frame="6354501" value="61" duration="65532" level="0.3" label=" " />
				<point frame="6354501" value="66" duration="65532" level="0.3" label=" " />
				<point frame="6354501" value="69" duration="65532" level="0.3" label=" " />
				<point frame="6420033" value="45" duration="37618" level="0.3" label=" " />
				<point frame="6420033" value="61" duration="37618" level="0.3" label=" " />
				<point frame="6420033" value="64" duration="37618" level="0.3" label=" " />
				<point frame="6420033" value="69" duration="37618" level="0.3" label=" " />
				<point frame="6457651" value="38" duration="212077" level="0.3" label=" " />
				<point frame="6457651" value="62" duration="212077" level="0.3" label=" " />
				<point frame="6457651" value="66" duration="212077" level="0.3" label=" " />
				<point frame="6457651" value="69" duration="212077" level="0.3" label=" " />
				<point frame="6669728" value="40" duration="212429" level="0.3" label=" " />
				<point frame="6669728" value="59" duration="212429" level="0.3" label=" " />
				<point frame="6669728" value="64" duration="212429" level="0.3" label=" " />
				<point frame="6669728" value="68" duration="212429" level="0.3" label=" " />
				<point frame="6882157" value="43" duration="211989" level="0.3" label=" " />
				<point frame="6882157" value="59" duration="211989" level="0.3" label=" " />
				<point frame="6882157" value="62" duration="211989" level="0.3" label=" " />
				<point frame="6882157" value="67" duration="211989" level="0.3" label=" " />
				<point frame="7094146" value="45" duration="208725" level="0.3" label=" " />
				<point frame="7094146" value="61" duration="208725" level="0.3" label=" " />
				<point frame="7094146" value="64" duration="208725" level="0.3" label=" " />
				<point frame="7094146" value="69" duration="208725" level="0.3" label=" " />
				<point frame="7302871" value="38" duration="215914" level="0.3" label=" " />
				<point frame="7302871" value="62" duration="215914" level="0.3" label=" " />
				<point frame="7302871" value="66" duration="215914" level="0.3" label=" " />
				<point frame="7302871" value="69" duration="215914" level="0.3" label=" " />
				<point frame="7518785" value="40" duration="209916" level="0.3" label=" " />
				<point frame="7518785" value="59" duration="209916" level="0.3" label=" " />
				<point frame="7518785" value="64" duration="209916" level="0.3" label=" " />
				<point frame="7518785" value="68" duration="209916" level="0.3" label=" " />
				<point frame="7728701" value="43" duration="210886" level="0.3" label=" " />
				<point frame="7728701" value="59" duration="210886" level="0.3" label=" " />
				<point frame="7728701" value="62" duration="210886" level="0.3" label=" " />
				<point frame="7728701" value="67" duration="210886" level="0.3" label=" " />
				<point frame="7939587" value="45" duration="119688" level="0.3" label=" " />
				<point frame="7939587" value="61" duration="119688" level="0.3" label=" " />
				<point frame="7939587" value="64" duration="119688" level="0.3" label=" " />
				<point frame="7939587" value="69" duration="119688" level="0.3" label=" " />
				<point frame="8152546" value="37" duration="210886" level="0.3" label=" " />
				<point frame="8152546" value="61" duration="210886" level="0.3" label=" " />
				<point frame="8363432" value="42" duration="213444" level="0.3" label=" " />
				<point frame="8363432" value="61" duration="213444" level="0.3" label=" " />
				<point frame="8363432" value="66" duration="213444" level="0.3" label=" " />
				<point frame="8576876" value="37" duration="209652" level="0.3" label=" " />
				<point frame="8576876" value="61" duration="209652" level="0.3" label=" " />
				<point frame="8786528" value="38" duration="106457" level="0.3" label=" " />
				<point frame="8786528" value="62" duration="106457" level="0.3" label=" " />
				<point frame="8786528" value="66" duration="106457" level="0.3" label=" " />
				<point frame="8786528" value="69" duration="106457" level="0.3" label=" " />
				<point frame="8892985" value="37" duration="82555" level="0.3" label=" " />
				<point frame="8892985" value="61" duration="82555" level="0.3" label=" " />
				<point frame="8892985" value="68" duration="82555" level="0.3" label=" " />
				<point frame="8975540" value="45" duration="24476" level="0.3" label=" " />
				<point frame="8975540" value="61" duration="24476" level="0.3" label=" " />
				<point frame="8975540" value="64" duration="24476" level="0.3" label=" " />
				<point frame="8975540" value="69" duration="24476" level="0.3" label=" " />
				<point frame="9000016" value="38" duration="209298" level="0.3" label=" " />
				<point frame="9000016" value="62" duration="209298" level="0.3" label=" " />
				<point frame="9000016" value="66" duration="209298" level="0.3" label=" " />
				<point frame="9000016" value="69" duration="209298" level="0.3" label=" " />
				<point frame="9209314" value="40" duration="214811" level="0.3" label=" " />
				<point frame="9209314" value="59" duration="214811" level="0.3" label=" " />
				<point frame="9209314" value="64" duration="214811" level="0.3" label=" " />
				<point frame="9209314" value="68" duration="214811" level="0.3" label=" " />
				<point frame="9424125" value="43" duration="215120" level="0.3" label=" " />
				<point frame="9424125" value="59" duration="215120" level="0.3" label=" " />
				<point frame="9424125" value="62" duration="215120" level="0.3" label=" " />
				<point frame="9424125" value="67" duration="215120" level="0.3" label=" " />
				<point frame="9639245" value="45" duration="352888" level="0.3" label=" " />
				<point frame="9639245" value="61" duration="352888" level="0.3" label=" " />
				<point frame="9639245" value="64" duration="352888" level="0.3" label=" " />
				<point frame="9639245" value="69" duration="352888" level="0.3" label=" " />
				<point frame="9992133" value="44" duration="13760" level="0.3" label=" " />
				<point frame="9992133" value="63" duration="13760" level="0.3" label=" " />
				<point frame="9992133" value="68" duration="13760" level="0.3" label=" " />
				<point frame="10005893" value="43" duration="48201" level="0.3" label=" " />
				<point frame="10005893" value="62" duration="48201" level="0.3" label=" " />
				<point frame="10005893" value="67" duration="48201" level="0.3" label=" " />
				<point frame="10054094" value="42" duration="84099" level="0.3" label=" " />
				<point frame="10054094" value="58" duration="84099" level="0.3" label=" " />
				<point frame="10054094" value="61" duration="84099" level="0.3" label=" " />
				<point frame="10054094" value="66" duration="84099" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>