<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="23020" value="45" duration="72456" level="0.3" label=" " />
				<point frame="23020" value="61" duration="72456" level="0.3" label=" " />
				<point frame="23020" value="64" duration="72456" level="0.3" label=" " />
				<point frame="23020" value="69" duration="72456" level="0.3" label=" " />
				<point frame="95476" value="40" duration="59270" level="0.3" label=" " />
				<point frame="95476" value="59" duration="59270" level="0.3" label=" " />
				<point frame="95476" value="64" duration="59270" level="0.3" label=" " />
				<point frame="95476" value="68" duration="59270" level="0.3" label=" " />
				<point frame="154746" value="40" duration="48334" level="0.3" label=" " />
				<point frame="154746" value="59" duration="48334" level="0.3" label=" " />
				<point frame="154746" value="62" duration="48334" level="0.3" label=" " />
				<point frame="154746" value="64" duration="48334" level="0.3" label=" " />
				<point frame="154746" value="68" duration="48334" level="0.3" label=" " />
				<point frame="203080" value="45" duration="114660" level="0.3" label=" " />
				<point frame="203080" value="61" duration="114660" level="0.3" label=" " />
				<point frame="203080" value="64" duration="114660" level="0.3" label=" " />
				<point frame="203080" value="69" duration="114660" level="0.3" label=" " />
				<point frame="317740" value="40" duration="123833" level="0.3" label=" " />
				<point frame="317740" value="59" duration="123833" level="0.3" label=" " />
				<point frame="317740" value="64" duration="123833" level="0.3" label=" " />
				<point frame="317740" value="68" duration="123833" level="0.3" label=" " />
				<point frame="441573" value="45" duration="168771" level="0.3" label=" " />
				<point frame="441573" value="61" duration="168771" level="0.3" label=" " />
				<point frame="441573" value="64" duration="168771" level="0.3" label=" " />
				<point frame="441573" value="69" duration="168771" level="0.3" label=" " />
				<point frame="610344" value="40" duration="106766" level="0.3" label=" " />
				<point frame="610344" value="59" duration="106766" level="0.3" label=" " />
				<point frame="610344" value="64" duration="106766" level="0.3" label=" " />
				<point frame="610344" value="68" duration="106766" level="0.3" label=" " />
				<point frame="717110" value="45" duration="110382" level="0.3" label=" " />
				<point frame="717110" value="61" duration="110382" level="0.3" label=" " />
				<point frame="717110" value="64" duration="110382" level="0.3" label=" " />
				<point frame="717110" value="69" duration="110382" level="0.3" label=" " />
				<point frame="827492" value="40" duration="102797" level="0.3" label=" " />
				<point frame="827492" value="59" duration="102797" level="0.3" label=" " />
				<point frame="827492" value="64" duration="102797" level="0.3" label=" " />
				<point frame="827492" value="68" duration="102797" level="0.3" label=" " />
				<point frame="930289" value="45" duration="109677" level="0.3" label=" " />
				<point frame="930289" value="61" duration="109677" level="0.3" label=" " />
				<point frame="930289" value="64" duration="109677" level="0.3" label=" " />
				<point frame="930289" value="69" duration="109677" level="0.3" label=" " />
				<point frame="1039966" value="40" duration="52258" level="0.3" label=" " />
				<point frame="1039966" value="59" duration="52258" level="0.3" label=" " />
				<point frame="1039966" value="64" duration="52258" level="0.3" label=" " />
				<point frame="1039966" value="68" duration="52258" level="0.3" label=" " />
				<point frame="1092224" value="40" duration="50539" level="0.3" label=" " />
				<point frame="1092224" value="59" duration="50539" level="0.3" label=" " />
				<point frame="1092224" value="62" duration="50539" level="0.3" label=" " />
				<point frame="1092224" value="64" duration="50539" level="0.3" label=" " />
				<point frame="1092224" value="68" duration="50539" level="0.3" label=" " />
				<point frame="1142763" value="45" duration="53802" level="0.3" label=" " />
				<point frame="1142763" value="61" duration="53802" level="0.3" label=" " />
				<point frame="1142763" value="64" duration="53802" level="0.3" label=" " />
				<point frame="1142763" value="69" duration="53802" level="0.3" label=" " />
				<point frame="1196565" value="42" duration="51509" level="0.3" label=" " />
				<point frame="1196565" value="58" duration="51509" level="0.3" label=" " />
				<point frame="1196565" value="61" duration="51509" level="0.3" label=" " />
				<point frame="1196565" value="64" duration="51509" level="0.3" label=" " />
				<point frame="1196565" value="66" duration="51509" level="0.3" label=" " />
				<point frame="1248074" value="35" duration="55477" level="0.3" label=" " />
				<point frame="1248074" value="59" duration="55477" level="0.3" label=" " />
				<point frame="1248074" value="62" duration="55477" level="0.3" label=" " />
				<point frame="1248074" value="66" duration="55477" level="0.3" label=" " />
				<point frame="1303551" value="40" duration="53229" level="0.3" label=" " />
				<point frame="1303551" value="59" duration="53229" level="0.3" label=" " />
				<point frame="1303551" value="62" duration="53229" level="0.3" label=" " />
				<point frame="1303551" value="64" duration="53229" level="0.3" label=" " />
				<point frame="1303551" value="68" duration="53229" level="0.3" label=" " />
				<point frame="1356780" value="45" duration="108618" level="0.3" label=" " />
				<point frame="1356780" value="61" duration="108618" level="0.3" label=" " />
				<point frame="1356780" value="64" duration="108618" level="0.3" label=" " />
				<point frame="1356780" value="69" duration="108618" level="0.3" label=" " />
				<point frame="1465398" value="40" duration="105399" level="0.3" label=" " />
				<point frame="1465398" value="59" duration="105399" level="0.3" label=" " />
				<point frame="1465398" value="64" duration="105399" level="0.3" label=" " />
				<point frame="1465398" value="68" duration="105399" level="0.3" label=" " />
				<point frame="1570797" value="45" duration="107560" level="0.3" label=" " />
				<point frame="1570797" value="61" duration="107560" level="0.3" label=" " />
				<point frame="1570797" value="64" duration="107560" level="0.3" label=" " />
				<point frame="1570797" value="69" duration="107560" level="0.3" label=" " />
				<point frame="1678357" value="40" duration="107252" level="0.3" label=" " />
				<point frame="1678357" value="59" duration="107252" level="0.3" label=" " />
				<point frame="1678357" value="64" duration="107252" level="0.3" label=" " />
				<point frame="1678357" value="68" duration="107252" level="0.3" label=" " />
				<point frame="1785609" value="45" duration="114042" level="0.3" label=" " />
				<point frame="1785609" value="61" duration="114042" level="0.3" label=" " />
				<point frame="1785609" value="64" duration="114042" level="0.3" label=" " />
				<point frame="1785609" value="69" duration="114042" level="0.3" label=" " />
				<point frame="1899651" value="38" duration="107251" level="0.3" label=" " />
				<point frame="1899651" value="62" duration="107251" level="0.3" label=" " />
				<point frame="1899651" value="66" duration="107251" level="0.3" label=" " />
				<point frame="1899651" value="69" duration="107251" level="0.3" label=" " />
				<point frame="2006902" value="45" duration="103724" level="0.3" label=" " />
				<point frame="2006902" value="61" duration="103724" level="0.3" label=" " />
				<point frame="2006902" value="64" duration="103724" level="0.3" label=" " />
				<point frame="2006902" value="69" duration="103724" level="0.3" label=" " />
				<point frame="2110626" value="40" duration="105840" level="0.3" label=" " />
				<point frame="2110626" value="59" duration="105840" level="0.3" label=" " />
				<point frame="2110626" value="64" duration="105840" level="0.3" label=" " />
				<point frame="2110626" value="68" duration="105840" level="0.3" label=" " />
				<point frame="2216466" value="45" duration="49392" level="0.3" label=" " />
				<point frame="2216466" value="61" duration="49392" level="0.3" label=" " />
				<point frame="2216466" value="64" duration="49392" level="0.3" label=" " />
				<point frame="2216466" value="69" duration="49392" level="0.3" label=" " />
				<point frame="2265858" value="35" duration="50670" level="0.3" label=" " />
				<point frame="2265858" value="59" duration="50670" level="0.3" label=" " />
				<point frame="2265858" value="63" duration="50670" level="0.3" label=" " />
				<point frame="2265858" value="66" duration="50670" level="0.3" label=" " />
				<point frame="2316528" value="40" duration="50936" level="0.3" label=" " />
				<point frame="2316528" value="59" duration="50936" level="0.3" label=" " />
				<point frame="2316528" value="64" duration="50936" level="0.3" label=" " />
				<point frame="2316528" value="68" duration="50936" level="0.3" label=" " />
				<point frame="2367464" value="37" duration="47672" level="0.3" label=" " />
				<point frame="2367464" value="61" duration="47672" level="0.3" label=" " />
				<point frame="2367464" value="65" duration="47672" level="0.3" label=" " />
				<point frame="2367464" value="68" duration="47672" level="0.3" label=" " />
				<point frame="2415136" value="42" duration="50759" level="0.3" label=" " />
				<point frame="2415136" value="61" duration="50759" level="0.3" label=" " />
				<point frame="2415136" value="66" duration="50759" level="0.3" label=" " />
				<point frame="2415136" value="69" duration="50759" level="0.3" label=" " />
				<point frame="2465895" value="40" duration="60814" level="0.3" label=" " />
				<point frame="2465895" value="59" duration="60814" level="0.3" label=" " />
				<point frame="2465895" value="64" duration="60814" level="0.3" label=" " />
				<point frame="2465895" value="68" duration="60814" level="0.3" label=" " />
				<point frame="2526709" value="38" duration="55654" level="0.3" label=" " />
				<point frame="2526709" value="62" duration="55654" level="0.3" label=" " />
				<point frame="2526709" value="66" duration="55654" level="0.3" label=" " />
				<point frame="2526709" value="69" duration="55654" level="0.3" label=" " />
				<point frame="2582363" value="37" duration="82159" level="0.3" label=" " />
				<point frame="2582363" value="61" duration="82159" level="0.3" label=" " />
				<point frame="2582363" value="64" duration="82159" level="0.3" label=" " />
				<point frame="2582363" value="69" duration="82159" level="0.3" label=" " />
				<point frame="2664522" value="40" duration="46084" level="0.3" label=" " />
				<point frame="2664522" value="59" duration="46084" level="0.3" label=" " />
				<point frame="2664522" value="62" duration="46084" level="0.3" label=" " />
				<point frame="2664522" value="64" duration="46084" level="0.3" label=" " />
				<point frame="2664522" value="68" duration="46084" level="0.3" label=" " />
				<point frame="2710606" value="45" duration="60373" level="0.3" label=" " />
				<point frame="2710606" value="61" duration="60373" level="0.3" label=" " />
				<point frame="2710606" value="64" duration="60373" level="0.3" label=" " />
				<point frame="2710606" value="69" duration="60373" level="0.3" label=" " />
				<point frame="2770979" value="40" duration="56183" level="0.3" label=" " />
				<point frame="2770979" value="59" duration="56183" level="0.3" label=" " />
				<point frame="2770979" value="64" duration="56183" level="0.3" label=" " />
				<point frame="2770979" value="68" duration="56183" level="0.3" label=" " />
				<point frame="2827162" value="40" duration="53494" level="0.3" label=" " />
				<point frame="2827162" value="59" duration="53494" level="0.3" label=" " />
				<point frame="2827162" value="62" duration="53494" level="0.3" label=" " />
				<point frame="2827162" value="64" duration="53494" level="0.3" label=" " />
				<point frame="2827162" value="68" duration="53494" level="0.3" label=" " />
				<point frame="2880656" value="45" duration="106325" level="0.3" label=" " />
				<point frame="2880656" value="61" duration="106325" level="0.3" label=" " />
				<point frame="2880656" value="64" duration="106325" level="0.3" label=" " />
				<point frame="2880656" value="69" duration="106325" level="0.3" label=" " />
				<point frame="2986981" value="40" duration="109588" level="0.3" label=" " />
				<point frame="2986981" value="59" duration="109588" level="0.3" label=" " />
				<point frame="2986981" value="64" duration="109588" level="0.3" label=" " />
				<point frame="2986981" value="68" duration="109588" level="0.3" label=" " />
				<point frame="3096569" value="45" duration="271392" level="0.3" label=" " />
				<point frame="3096569" value="61" duration="271392" level="0.3" label=" " />
				<point frame="3096569" value="64" duration="271392" level="0.3" label=" " />
				<point frame="3096569" value="69" duration="271392" level="0.3" label=" " />
				<point frame="3367961" value="40" duration="53140" level="0.3" label=" " />
				<point frame="3367961" value="59" duration="53140" level="0.3" label=" " />
				<point frame="3367961" value="64" duration="53140" level="0.3" label=" " />
				<point frame="3367961" value="68" duration="53140" level="0.3" label=" " />
				<point frame="3421101" value="40" duration="56536" level="0.3" label=" " />
				<point frame="3421101" value="59" duration="56536" level="0.3" label=" " />
				<point frame="3421101" value="62" duration="56536" level="0.3" label=" " />
				<point frame="3421101" value="64" duration="56536" level="0.3" label=" " />
				<point frame="3421101" value="68" duration="56536" level="0.3" label=" " />
				<point frame="3477637" value="45" duration="106855" level="0.3" label=" " />
				<point frame="3477637" value="61" duration="106855" level="0.3" label=" " />
				<point frame="3477637" value="64" duration="106855" level="0.3" label=" " />
				<point frame="3477637" value="69" duration="106855" level="0.3" label=" " />
				<point frame="3584492" value="40" duration="103458" level="0.3" label=" " />
				<point frame="3584492" value="59" duration="103458" level="0.3" label=" " />
				<point frame="3584492" value="62" duration="103458" level="0.3" label=" " />
				<point frame="3584492" value="64" duration="103458" level="0.3" label=" " />
				<point frame="3584492" value="68" duration="103458" level="0.3" label=" " />
				<point frame="3687950" value="45" duration="109633" level="0.3" label=" " />
				<point frame="3687950" value="61" duration="109633" level="0.3" label=" " />
				<point frame="3687950" value="64" duration="109633" level="0.3" label=" " />
				<point frame="3687950" value="69" duration="109633" level="0.3" label=" " />
				<point frame="3797583" value="38" duration="108662" level="0.3" label=" " />
				<point frame="3797583" value="62" duration="108662" level="0.3" label=" " />
				<point frame="3797583" value="66" duration="108662" level="0.3" label=" " />
				<point frame="3797583" value="69" duration="108662" level="0.3" label=" " />
				<point frame="3906245" value="45" duration="125597" level="0.3" label=" " />
				<point frame="3906245" value="61" duration="125597" level="0.3" label=" " />
				<point frame="3906245" value="64" duration="125597" level="0.3" label=" " />
				<point frame="3906245" value="69" duration="125597" level="0.3" label=" " />
				<point frame="4031842" value="38" duration="47275" level="0.3" label=" " />
				<point frame="4031842" value="62" duration="47275" level="0.3" label=" " />
				<point frame="4031842" value="66" duration="47275" level="0.3" label=" " />
				<point frame="4031842" value="69" duration="47275" level="0.3" label=" " />
				<point frame="4079117" value="37" duration="89259" level="0.3" label=" " />
				<point frame="4079117" value="61" duration="89259" level="0.3" label=" " />
				<point frame="4079117" value="64" duration="89259" level="0.3" label=" " />
				<point frame="4079117" value="69" duration="89259" level="0.3" label=" " />
				<point frame="4168376" value="40" duration="50803" level="0.3" label=" " />
				<point frame="4168376" value="59" duration="50803" level="0.3" label=" " />
				<point frame="4168376" value="64" duration="50803" level="0.3" label=" " />
				<point frame="4168376" value="68" duration="50803" level="0.3" label=" " />
				<point frame="4219179" value="45" duration="125288" level="0.3" label=" " />
				<point frame="4219179" value="61" duration="125288" level="0.3" label=" " />
				<point frame="4219179" value="64" duration="125288" level="0.3" label=" " />
				<point frame="4219179" value="69" duration="125288" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>