<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="2421575" value="41" duration="54948" level="0.3" label=" " />
				<point frame="2421575" value="60" duration="54948" level="0.3" label=" " />
				<point frame="2421575" value="65" duration="54948" level="0.3" label=" " />
				<point frame="2421575" value="68" duration="54948" level="0.3" label=" " />
				<point frame="2476523" value="46" duration="45026" level="0.3" label=" " />
				<point frame="2476523" value="58" duration="45026" level="0.3" label=" " />
				<point frame="2476523" value="62" duration="45026" level="0.3" label=" " />
				<point frame="2476523" value="65" duration="45026" level="0.3" label=" " />
				<point frame="2521549" value="39" duration="49172" level="0.3" label=" " />
				<point frame="2521549" value="58" duration="49172" level="0.3" label=" " />
				<point frame="2521549" value="63" duration="49172" level="0.3" label=" " />
				<point frame="2521549" value="67" duration="49172" level="0.3" label=" " />
				<point frame="2570721" value="40" duration="49612" level="0.3" label=" " />
				<point frame="2570721" value="60" duration="49612" level="0.3" label=" " />
				<point frame="2570721" value="64" duration="49612" level="0.3" label=" " />
				<point frame="2570721" value="67" duration="49612" level="0.3" label=" " />
				<point frame="2620333" value="41" duration="47584" level="0.3" label=" " />
				<point frame="2620333" value="60" duration="47584" level="0.3" label=" " />
				<point frame="2620333" value="65" duration="47584" level="0.3" label=" " />
				<point frame="2620333" value="68" duration="47584" level="0.3" label=" " />
				<point frame="2667917" value="46" duration="50362" level="0.3" label=" " />
				<point frame="2667917" value="58" duration="50362" level="0.3" label=" " />
				<point frame="2667917" value="62" duration="50362" level="0.3" label=" " />
				<point frame="2667917" value="65" duration="50362" level="0.3" label=" " />
				<point frame="2718279" value="36" duration="97506" level="0.3" label=" " />
				<point frame="2718279" value="60" duration="97506" level="0.3" label=" " />
				<point frame="2718279" value="63" duration="97506" level="0.3" label=" " />
				<point frame="2718279" value="67" duration="97506" level="0.3" label=" " />
				<point frame="2815785" value="38" duration="53757" level="0.3" label=" " />
				<point frame="2815785" value="62" duration="53757" level="0.3" label=" " />
				<point frame="2815785" value="66" duration="53757" level="0.3" label=" " />
				<point frame="2815785" value="69" duration="53757" level="0.3" label=" " />
				<point frame="2869542" value="38" duration="25182" level="0.3" label=" " />
				<point frame="2869542" value="58" duration="25182" level="0.3" label=" " />
				<point frame="2869542" value="62" duration="25182" level="0.3" label=" " />
				<point frame="2869542" value="66" duration="25182" level="0.3" label=" " />
				<point frame="2894724" value="38" duration="23681" level="0.3" label=" " />
				<point frame="2894724" value="60" duration="23681" level="0.3" label=" " />
				<point frame="2894724" value="62" duration="23681" level="0.3" label=" " />
				<point frame="2894724" value="66" duration="23681" level="0.3" label=" " />
				<point frame="2894724" value="69" duration="23681" level="0.3" label=" " />
				<point frame="2918405" value="43" duration="49304" level="0.3" label=" " />
				<point frame="2918405" value="58" duration="49304" level="0.3" label=" " />
				<point frame="2918405" value="62" duration="49304" level="0.3" label=" " />
				<point frame="2918405" value="67" duration="49304" level="0.3" label=" " />
				<point frame="2967709" value="41" duration="53802" level="0.3" label=" " />
				<point frame="2967709" value="60" duration="53802" level="0.3" label=" " />
				<point frame="2967709" value="65" duration="53802" level="0.3" label=" " />
				<point frame="2967709" value="68" duration="53802" level="0.3" label=" " />
				<point frame="3021511" value="43" duration="50450" level="0.3" label=" " />
				<point frame="3021511" value="60" duration="50450" level="0.3" label=" " />
				<point frame="3021511" value="63" duration="50450" level="0.3" label=" " />
				<point frame="3021511" value="67" duration="50450" level="0.3" label=" " />
				<point frame="3071961" value="43" duration="24608" level="0.3" label=" " />
				<point frame="3071961" value="60" duration="24608" level="0.3" label=" " />
				<point frame="3071961" value="62" duration="24608" level="0.3" label=" " />
				<point frame="3071961" value="67" duration="24608" level="0.3" label=" " />
				<point frame="3096569" value="43" duration="24696" level="0.3" label=" " />
				<point frame="3096569" value="59" duration="24696" level="0.3" label=" " />
				<point frame="3096569" value="62" duration="24696" level="0.3" label=" " />
				<point frame="3096569" value="67" duration="24696" level="0.3" label=" " />
				<point frame="3121265" value="36" duration="97417" level="0.3" label=" " />
				<point frame="3121265" value="60" duration="97417" level="0.3" label=" " />
				<point frame="3121265" value="63" duration="97417" level="0.3" label=" " />
				<point frame="3121265" value="67" duration="97417" level="0.3" label=" " />
				<point frame="3218682" value="38" duration="49921" level="0.3" label=" " />
				<point frame="3218682" value="59" duration="49921" level="0.3" label=" " />
				<point frame="3218682" value="62" duration="49921" level="0.3" label=" " />
				<point frame="3218682" value="65" duration="49921" level="0.3" label=" " />
				<point frame="3218682" value="69" duration="49921" level="0.3" label=" " />
				<point frame="3268603" value="43" duration="26063" level="0.3" label=" " />
				<point frame="3268603" value="60" duration="26063" level="0.3" label=" " />
				<point frame="3268603" value="62" duration="26063" level="0.3" label=" " />
				<point frame="3268603" value="67" duration="26063" level="0.3" label=" " />
				<point frame="3294666" value="43" duration="26328" level="0.3" label=" " />
				<point frame="3294666" value="59" duration="26328" level="0.3" label=" " />
				<point frame="3294666" value="62" duration="26328" level="0.3" label=" " />
				<point frame="3294666" value="67" duration="26328" level="0.3" label=" " />
				<point frame="3320994" value="36" duration="95962" level="0.3" label=" " />
				<point frame="3320994" value="60" duration="95962" level="0.3" label=" " />
				<point frame="3320994" value="63" duration="95962" level="0.3" label=" " />
				<point frame="3320994" value="67" duration="95962" level="0.3" label=" " />
				<point frame="3416956" value="38" duration="48422" level="0.3" label=" " />
				<point frame="3416956" value="59" duration="48422" level="0.3" label=" " />
				<point frame="3416956" value="62" duration="48422" level="0.3" label=" " />
				<point frame="3416956" value="65" duration="48422" level="0.3" label=" " />
				<point frame="3416956" value="69" duration="48422" level="0.3" label=" " />
				<point frame="3465378" value="46" duration="50406" level="0.3" label=" " />
				<point frame="3465378" value="58" duration="50406" level="0.3" label=" " />
				<point frame="3465378" value="62" duration="50406" level="0.3" label=" " />
				<point frame="3465378" value="65" duration="50406" level="0.3" label=" " />
				<point frame="3515784" value="39" duration="102488" level="0.3" label=" " />
				<point frame="3515784" value="58" duration="102488" level="0.3" label=" " />
				<point frame="3515784" value="63" duration="102488" level="0.3" label=" " />
				<point frame="3515784" value="67" duration="102488" level="0.3" label=" " />
				<point frame="3618272" value="38" duration="50848" level="0.3" label=" " />
				<point frame="3618272" value="59" duration="50848" level="0.3" label=" " />
				<point frame="3618272" value="62" duration="50848" level="0.3" label=" " />
				<point frame="3618272" value="65" duration="50848" level="0.3" label=" " />
				<point frame="3618272" value="69" duration="50848" level="0.3" label=" " />
				<point frame="3669120" value="43" duration="23725" level="0.3" label=" " />
				<point frame="3669120" value="60" duration="23725" level="0.3" label=" " />
				<point frame="3669120" value="62" duration="23725" level="0.3" label=" " />
				<point frame="3669120" value="67" duration="23725" level="0.3" label=" " />
				<point frame="3692845" value="43" duration="25799" level="0.3" label=" " />
				<point frame="3692845" value="59" duration="25799" level="0.3" label=" " />
				<point frame="3692845" value="62" duration="25799" level="0.3" label=" " />
				<point frame="3692845" value="67" duration="25799" level="0.3" label=" " />
				<point frame="3718644" value="36" duration="50053" level="0.3" label=" " />
				<point frame="3718644" value="60" duration="50053" level="0.3" label=" " />
				<point frame="3718644" value="63" duration="50053" level="0.3" label=" " />
				<point frame="3718644" value="67" duration="50053" level="0.3" label=" " />
				<point frame="3768697" value="41" duration="51156" level="0.3" label=" " />
				<point frame="3768697" value="60" duration="51156" level="0.3" label=" " />
				<point frame="3768697" value="65" duration="51156" level="0.3" label=" " />
				<point frame="3768697" value="68" duration="51156" level="0.3" label=" " />
				<point frame="3819853" value="43" duration="48290" level="0.3" label=" " />
				<point frame="3819853" value="60" duration="48290" level="0.3" label=" " />
				<point frame="3819853" value="63" duration="48290" level="0.3" label=" " />
				<point frame="3819853" value="67" duration="48290" level="0.3" label=" " />
				<point frame="3868143" value="43" duration="24960" level="0.3" label=" " />
				<point frame="3868143" value="60" duration="24960" level="0.3" label=" " />
				<point frame="3868143" value="62" duration="24960" level="0.3" label=" " />
				<point frame="3868143" value="67" duration="24960" level="0.3" label=" " />
				<point frame="3893103" value="43" duration="24652" level="0.3" label=" " />
				<point frame="3893103" value="59" duration="24652" level="0.3" label=" " />
				<point frame="3893103" value="62" duration="24652" level="0.3" label=" " />
				<point frame="3893103" value="67" duration="24652" level="0.3" label=" " />
				<point frame="3917755" value="36" duration="100196" level="0.3" label=" " />
				<point frame="3917755" value="60" duration="100196" level="0.3" label=" " />
				<point frame="3917755" value="63" duration="100196" level="0.3" label=" " />
				<point frame="3917755" value="67" duration="100196" level="0.3" label=" " />
				<point frame="4017951" value="38" duration="50097" level="0.3" label=" " />
				<point frame="4017951" value="59" duration="50097" level="0.3" label=" " />
				<point frame="4017951" value="62" duration="50097" level="0.3" label=" " />
				<point frame="4017951" value="65" duration="50097" level="0.3" label=" " />
				<point frame="4017951" value="69" duration="50097" level="0.3" label=" " />
				<point frame="4068048" value="43" duration="27166" level="0.3" label=" " />
				<point frame="4068048" value="60" duration="27166" level="0.3" label=" " />
				<point frame="4068048" value="62" duration="27166" level="0.3" label=" " />
				<point frame="4068048" value="67" duration="27166" level="0.3" label=" " />
				<point frame="4095214" value="43" duration="25578" level="0.3" label=" " />
				<point frame="4095214" value="59" duration="25578" level="0.3" label=" " />
				<point frame="4095214" value="62" duration="25578" level="0.3" label=" " />
				<point frame="4095214" value="67" duration="25578" level="0.3" label=" " />
				<point frame="4120792" value="36" duration="100327" level="0.3" label=" " />
				<point frame="4120792" value="60" duration="100327" level="0.3" label=" " />
				<point frame="4120792" value="63" duration="100327" level="0.3" label=" " />
				<point frame="4120792" value="67" duration="100327" level="0.3" label=" " />
				<point frame="4221119" value="38" duration="48113" level="0.3" label=" " />
				<point frame="4221119" value="59" duration="48113" level="0.3" label=" " />
				<point frame="4221119" value="62" duration="48113" level="0.3" label=" " />
				<point frame="4221119" value="65" duration="48113" level="0.3" label=" " />
				<point frame="4221119" value="69" duration="48113" level="0.3" label=" " />
				<point frame="4269232" value="46" duration="50230" level="0.3" label=" " />
				<point frame="4269232" value="58" duration="50230" level="0.3" label=" " />
				<point frame="4269232" value="62" duration="50230" level="0.3" label=" " />
				<point frame="4269232" value="65" duration="50230" level="0.3" label=" " />
				<point frame="4319462" value="39" duration="96844" level="0.3" label=" " />
				<point frame="4319462" value="58" duration="96844" level="0.3" label=" " />
				<point frame="4319462" value="63" duration="96844" level="0.3" label=" " />
				<point frame="4319462" value="67" duration="96844" level="0.3" label=" " />
				<point frame="4416306" value="38" duration="48069" level="0.3" label=" " />
				<point frame="4416306" value="59" duration="48069" level="0.3" label=" " />
				<point frame="4416306" value="62" duration="48069" level="0.3" label=" " />
				<point frame="4416306" value="65" duration="48069" level="0.3" label=" " />
				<point frame="4416306" value="69" duration="48069" level="0.3" label=" " />
				<point frame="4464375" value="43" duration="25005" level="0.3" label=" " />
				<point frame="4464375" value="60" duration="25005" level="0.3" label=" " />
				<point frame="4464375" value="62" duration="25005" level="0.3" label=" " />
				<point frame="4464375" value="67" duration="25005" level="0.3" label=" " />
				<point frame="4489380" value="43" duration="22887" level="0.3" label=" " />
				<point frame="4489380" value="59" duration="22887" level="0.3" label=" " />
				<point frame="4489380" value="62" duration="22887" level="0.3" label=" " />
				<point frame="4489380" value="67" duration="22887" level="0.3" label=" " />
				<point frame="4512267" value="36" duration="52303" level="0.3" label=" " />
				<point frame="4512267" value="60" duration="52303" level="0.3" label=" " />
				<point frame="4512267" value="63" duration="52303" level="0.3" label=" " />
				<point frame="4512267" value="67" duration="52303" level="0.3" label=" " />
				<point frame="4564570" value="41" duration="53361" level="0.3" label=" " />
				<point frame="4564570" value="60" duration="53361" level="0.3" label=" " />
				<point frame="4564570" value="65" duration="53361" level="0.3" label=" " />
				<point frame="4564570" value="68" duration="53361" level="0.3" label=" " />
				<point frame="4617931" value="43" duration="48907" level="0.3" label=" " />
				<point frame="4617931" value="60" duration="48907" level="0.3" label=" " />
				<point frame="4617931" value="63" duration="48907" level="0.3" label=" " />
				<point frame="4617931" value="67" duration="48907" level="0.3" label=" " />
				<point frame="4666838" value="43" duration="48686" level="0.3" label=" " />
				<point frame="4666838" value="59" duration="48686" level="0.3" label=" " />
				<point frame="4666838" value="62" duration="48686" level="0.3" label=" " />
				<point frame="4666838" value="67" duration="48686" level="0.3" label=" " />
				<point frame="4715524" value="36" duration="103679" level="0.3" label=" " />
				<point frame="4715524" value="60" duration="103679" level="0.3" label=" " />
				<point frame="4715524" value="63" duration="103679" level="0.3" label=" " />
				<point frame="4715524" value="67" duration="103679" level="0.3" label=" " />
				<point frame="4819203" value="41" duration="52215" level="0.3" label=" " />
				<point frame="4819203" value="60" duration="52215" level="0.3" label=" " />
				<point frame="4819203" value="65" duration="52215" level="0.3" label=" " />
				<point frame="4819203" value="68" duration="52215" level="0.3" label=" " />
				<point frame="4871418" value="46" duration="48245" level="0.3" label=" " />
				<point frame="4871418" value="58" duration="48245" level="0.3" label=" " />
				<point frame="4871418" value="62" duration="48245" level="0.3" label=" " />
				<point frame="4871418" value="65" duration="48245" level="0.3" label=" " />
				<point frame="4919663" value="39" duration="49569" level="0.3" label=" " />
				<point frame="4919663" value="58" duration="49569" level="0.3" label=" " />
				<point frame="4919663" value="63" duration="49569" level="0.3" label=" " />
				<point frame="4919663" value="67" duration="49569" level="0.3" label=" " />
				<point frame="4969232" value="40" duration="50274" level="0.3" label=" " />
				<point frame="4969232" value="60" duration="50274" level="0.3" label=" " />
				<point frame="4969232" value="64" duration="50274" level="0.3" label=" " />
				<point frame="4969232" value="67" duration="50274" level="0.3" label=" " />
				<point frame="5019506" value="41" duration="47672" level="0.3" label=" " />
				<point frame="5019506" value="60" duration="47672" level="0.3" label=" " />
				<point frame="5019506" value="65" duration="47672" level="0.3" label=" " />
				<point frame="5019506" value="68" duration="47672" level="0.3" label=" " />
				<point frame="5067178" value="46" duration="49480" level="0.3" label=" " />
				<point frame="5067178" value="58" duration="49480" level="0.3" label=" " />
				<point frame="5067178" value="62" duration="49480" level="0.3" label=" " />
				<point frame="5067178" value="65" duration="49480" level="0.3" label=" " />
				<point frame="5116658" value="36" duration="99666" level="0.3" label=" " />
				<point frame="5116658" value="60" duration="99666" level="0.3" label=" " />
				<point frame="5116658" value="63" duration="99666" level="0.3" label=" " />
				<point frame="5116658" value="67" duration="99666" level="0.3" label=" " />
				<point frame="5216324" value="38" duration="49260" level="0.3" label=" " />
				<point frame="5216324" value="62" duration="49260" level="0.3" label=" " />
				<point frame="5216324" value="66" duration="49260" level="0.3" label=" " />
				<point frame="5216324" value="69" duration="49260" level="0.3" label=" " />
				<point frame="5265584" value="38" duration="25181" level="0.3" label=" " />
				<point frame="5265584" value="58" duration="25181" level="0.3" label=" " />
				<point frame="5265584" value="62" duration="25181" level="0.3" label=" " />
				<point frame="5265584" value="66" duration="25181" level="0.3" label=" " />
				<point frame="5290765" value="38" duration="24696" level="0.3" label=" " />
				<point frame="5290765" value="60" duration="24696" level="0.3" label=" " />
				<point frame="5290765" value="62" duration="24696" level="0.3" label=" " />
				<point frame="5290765" value="66" duration="24696" level="0.3" label=" " />
				<point frame="5290765" value="69" duration="24696" level="0.3" label=" " />
				<point frame="5315461" value="46" duration="51597" level="0.3" label=" " />
				<point frame="5315461" value="58" duration="51597" level="0.3" label=" " />
				<point frame="5315461" value="62" duration="51597" level="0.3" label=" " />
				<point frame="5315461" value="67" duration="51597" level="0.3" label=" " />
				<point frame="5367058" value="41" duration="49965" level="0.3" label=" " />
				<point frame="5367058" value="60" duration="49965" level="0.3" label=" " />
				<point frame="5367058" value="65" duration="49965" level="0.3" label=" " />
				<point frame="5367058" value="68" duration="49965" level="0.3" label=" " />
				<point frame="5417023" value="43" duration="48686" level="0.3" label=" " />
				<point frame="5417023" value="60" duration="48686" level="0.3" label=" " />
				<point frame="5417023" value="63" duration="48686" level="0.3" label=" " />
				<point frame="5417023" value="67" duration="48686" level="0.3" label=" " />
				<point frame="5465709" value="43" duration="25402" level="0.3" label=" " />
				<point frame="5465709" value="60" duration="25402" level="0.3" label=" " />
				<point frame="5465709" value="62" duration="25402" level="0.3" label=" " />
				<point frame="5465709" value="67" duration="25402" level="0.3" label=" " />
				<point frame="5491111" value="43" duration="24872" level="0.3" label=" " />
				<point frame="5491111" value="59" duration="24872" level="0.3" label=" " />
				<point frame="5491111" value="62" duration="24872" level="0.3" label=" " />
				<point frame="5491111" value="67" duration="24872" level="0.3" label=" " />
				<point frame="5515983" value="36" duration="99005" level="0.3" label=" " />
				<point frame="5515983" value="60" duration="99005" level="0.3" label=" " />
				<point frame="5515983" value="63" duration="99005" level="0.3" label=" " />
				<point frame="5515983" value="67" duration="99005" level="0.3" label=" " />
				<point frame="5614988" value="38" duration="50935" level="0.3" label=" " />
				<point frame="5614988" value="59" duration="50935" level="0.3" label=" " />
				<point frame="5614988" value="62" duration="50935" level="0.3" label=" " />
				<point frame="5614988" value="65" duration="50935" level="0.3" label=" " />
				<point frame="5614988" value="69" duration="50935" level="0.3" label=" " />
				<point frame="5665923" value="43" duration="22095" level="0.3" label=" " />
				<point frame="5665923" value="60" duration="22095" level="0.3" label=" " />
				<point frame="5665923" value="62" duration="22095" level="0.3" label=" " />
				<point frame="5665923" value="67" duration="22095" level="0.3" label=" " />
				<point frame="5688018" value="43" duration="28224" level="0.3" label=" " />
				<point frame="5688018" value="59" duration="28224" level="0.3" label=" " />
				<point frame="5688018" value="62" duration="28224" level="0.3" label=" " />
				<point frame="5688018" value="67" duration="28224" level="0.3" label=" " />
				<point frame="5716242" value="36" duration="95961" level="0.3" label=" " />
				<point frame="5716242" value="60" duration="95961" level="0.3" label=" " />
				<point frame="5716242" value="63" duration="95961" level="0.3" label=" " />
				<point frame="5716242" value="67" duration="95961" level="0.3" label=" " />
				<point frame="5812203" value="38" duration="51509" level="0.3" label=" " />
				<point frame="5812203" value="59" duration="51509" level="0.3" label=" " />
				<point frame="5812203" value="62" duration="51509" level="0.3" label=" " />
				<point frame="5812203" value="65" duration="51509" level="0.3" label=" " />
				<point frame="5812203" value="69" duration="51509" level="0.3" label=" " />
				<point frame="5863712" value="46" duration="49083" level="0.3" label=" " />
				<point frame="5863712" value="58" duration="49083" level="0.3" label=" " />
				<point frame="5863712" value="62" duration="49083" level="0.3" label=" " />
				<point frame="5863712" value="65" duration="49083" level="0.3" label=" " />
				<point frame="5912795" value="39" duration="99093" level="0.3" label=" " />
				<point frame="5912795" value="58" duration="99093" level="0.3" label=" " />
				<point frame="5912795" value="63" duration="99093" level="0.3" label=" " />
				<point frame="5912795" value="67" duration="99093" level="0.3" label=" " />
				<point frame="6011888" value="38" duration="54904" level="0.3" label=" " />
				<point frame="6011888" value="59" duration="54904" level="0.3" label=" " />
				<point frame="6011888" value="62" duration="54904" level="0.3" label=" " />
				<point frame="6011888" value="65" duration="54904" level="0.3" label=" " />
				<point frame="6011888" value="69" duration="54904" level="0.3" label=" " />
				<point frame="6066792" value="43" duration="22756" level="0.3" label=" " />
				<point frame="6066792" value="60" duration="22756" level="0.3" label=" " />
				<point frame="6066792" value="62" duration="22756" level="0.3" label=" " />
				<point frame="6066792" value="67" duration="22756" level="0.3" label=" " />
				<point frame="6089548" value="43" duration="25887" level="0.3" label=" " />
				<point frame="6089548" value="59" duration="25887" level="0.3" label=" " />
				<point frame="6089548" value="62" duration="25887" level="0.3" label=" " />
				<point frame="6089548" value="67" duration="25887" level="0.3" label=" " />
				<point frame="6115435" value="36" duration="49392" level="0.3" label=" " />
				<point frame="6115435" value="60" duration="49392" level="0.3" label=" " />
				<point frame="6115435" value="63" duration="49392" level="0.3" label=" " />
				<point frame="6115435" value="67" duration="49392" level="0.3" label=" " />
				<point frame="6164827" value="41" duration="48642" level="0.3" label=" " />
				<point frame="6164827" value="60" duration="48642" level="0.3" label=" " />
				<point frame="6164827" value="65" duration="48642" level="0.3" label=" " />
				<point frame="6164827" value="68" duration="48642" level="0.3" label=" " />
				<point frame="6213469" value="43" duration="49127" level="0.3" label=" " />
				<point frame="6213469" value="60" duration="49127" level="0.3" label=" " />
				<point frame="6213469" value="63" duration="49127" level="0.3" label=" " />
				<point frame="6213469" value="67" duration="49127" level="0.3" label=" " />
				<point frame="6262596" value="43" duration="24608" level="0.3" label=" " />
				<point frame="6262596" value="60" duration="24608" level="0.3" label=" " />
				<point frame="6262596" value="62" duration="24608" level="0.3" label=" " />
				<point frame="6262596" value="67" duration="24608" level="0.3" label=" " />
				<point frame="6287204" value="43" duration="25181" level="0.3" label=" " />
				<point frame="6287204" value="59" duration="25181" level="0.3" label=" " />
				<point frame="6287204" value="62" duration="25181" level="0.3" label=" " />
				<point frame="6287204" value="67" duration="25181" level="0.3" label=" " />
				<point frame="6312385" value="36" duration="103283" level="0.3" label=" " />
				<point frame="6312385" value="60" duration="103283" level="0.3" label=" " />
				<point frame="6312385" value="63" duration="103283" level="0.3" label=" " />
				<point frame="6312385" value="67" duration="103283" level="0.3" label=" " />
				<point frame="6415668" value="38" duration="48289" level="0.3" label=" " />
				<point frame="6415668" value="59" duration="48289" level="0.3" label=" " />
				<point frame="6415668" value="62" duration="48289" level="0.3" label=" " />
				<point frame="6415668" value="65" duration="48289" level="0.3" label=" " />
				<point frame="6415668" value="69" duration="48289" level="0.3" label=" " />
				<point frame="6463957" value="43" duration="23594" level="0.3" label=" " />
				<point frame="6463957" value="60" duration="23594" level="0.3" label=" " />
				<point frame="6463957" value="62" duration="23594" level="0.3" label=" " />
				<point frame="6463957" value="65" duration="23594" level="0.3" label=" " />
				<point frame="6463957" value="67" duration="23594" level="0.3" label=" " />
				<point frame="6487551" value="43" duration="24740" level="0.3" label=" " />
				<point frame="6487551" value="59" duration="24740" level="0.3" label=" " />
				<point frame="6487551" value="62" duration="24740" level="0.3" label=" " />
				<point frame="6487551" value="65" duration="24740" level="0.3" label=" " />
				<point frame="6487551" value="67" duration="24740" level="0.3" label=" " />
				<point frame="6512291" value="36" duration="100195" level="0.3" label=" " />
				<point frame="6512291" value="60" duration="100195" level="0.3" label=" " />
				<point frame="6512291" value="63" duration="100195" level="0.3" label=" " />
				<point frame="6512291" value="67" duration="100195" level="0.3" label=" " />
				<point frame="6612486" value="38" duration="52170" level="0.3" label=" " />
				<point frame="6612486" value="59" duration="52170" level="0.3" label=" " />
				<point frame="6612486" value="62" duration="52170" level="0.3" label=" " />
				<point frame="6612486" value="65" duration="52170" level="0.3" label=" " />
				<point frame="6612486" value="69" duration="52170" level="0.3" label=" " />
				<point frame="6664656" value="46" duration="48201" level="0.3" label=" " />
				<point frame="6664656" value="58" duration="48201" level="0.3" label=" " />
				<point frame="6664656" value="62" duration="48201" level="0.3" label=" " />
				<point frame="6664656" value="65" duration="48201" level="0.3" label=" " />
				<point frame="6712857" value="39" duration="99534" level="0.3" label=" " />
				<point frame="6712857" value="58" duration="99534" level="0.3" label=" " />
				<point frame="6712857" value="63" duration="99534" level="0.3" label=" " />
				<point frame="6712857" value="67" duration="99534" level="0.3" label=" " />
				<point frame="6812391" value="38" duration="50583" level="0.3" label=" " />
				<point frame="6812391" value="59" duration="50583" level="0.3" label=" " />
				<point frame="6812391" value="62" duration="50583" level="0.3" label=" " />
				<point frame="6812391" value="65" duration="50583" level="0.3" label=" " />
				<point frame="6812391" value="69" duration="50583" level="0.3" label=" " />
				<point frame="6862974" value="43" duration="23329" level="0.3" label=" " />
				<point frame="6862974" value="60" duration="23329" level="0.3" label=" " />
				<point frame="6862974" value="62" duration="23329" level="0.3" label=" " />
				<point frame="6862974" value="67" duration="23329" level="0.3" label=" " />
				<point frame="6886303" value="43" duration="25578" level="0.3" label=" " />
				<point frame="6886303" value="59" duration="25578" level="0.3" label=" " />
				<point frame="6886303" value="62" duration="25578" level="0.3" label=" " />
				<point frame="6886303" value="65" duration="25578" level="0.3" label=" " />
				<point frame="6886303" value="67" duration="25578" level="0.3" label=" " />
				<point frame="6911881" value="36" duration="50803" level="0.3" label=" " />
				<point frame="6911881" value="60" duration="50803" level="0.3" label=" " />
				<point frame="6911881" value="63" duration="50803" level="0.3" label=" " />
				<point frame="6911881" value="67" duration="50803" level="0.3" label=" " />
				<point frame="6962684" value="41" duration="50186" level="0.3" label=" " />
				<point frame="6962684" value="60" duration="50186" level="0.3" label=" " />
				<point frame="6962684" value="65" duration="50186" level="0.3" label=" " />
				<point frame="6962684" value="68" duration="50186" level="0.3" label=" " />
				<point frame="7012870" value="43" duration="49524" level="0.3" label=" " />
				<point frame="7012870" value="60" duration="49524" level="0.3" label=" " />
				<point frame="7012870" value="63" duration="49524" level="0.3" label=" " />
				<point frame="7012870" value="67" duration="49524" level="0.3" label=" " />
				<point frame="7062394" value="43" duration="23638" level="0.3" label=" " />
				<point frame="7062394" value="60" duration="23638" level="0.3" label=" " />
				<point frame="7062394" value="62" duration="23638" level="0.3" label=" " />
				<point frame="7062394" value="67" duration="23638" level="0.3" label=" " />
				<point frame="7086032" value="43" duration="27253" level="0.3" label=" " />
				<point frame="7086032" value="59" duration="27253" level="0.3" label=" " />
				<point frame="7086032" value="62" duration="27253" level="0.3" label=" " />
				<point frame="7086032" value="65" duration="27253" level="0.3" label=" " />
				<point frame="7086032" value="67" duration="27253" level="0.3" label=" " />
				<point frame="7113285" value="36" duration="100152" level="0.3" label=" " />
				<point frame="7113285" value="60" duration="100152" level="0.3" label=" " />
				<point frame="7113285" value="63" duration="100152" level="0.3" label=" " />
				<point frame="7113285" value="67" duration="100152" level="0.3" label=" " />
				<point frame="7213437" value="41" duration="49700" level="0.3" label=" " />
				<point frame="7213437" value="60" duration="49700" level="0.3" label=" " />
				<point frame="7213437" value="65" duration="49700" level="0.3" label=" " />
				<point frame="7213437" value="68" duration="49700" level="0.3" label=" " />
				<point frame="7263137" value="46" duration="49701" level="0.3" label=" " />
				<point frame="7263137" value="58" duration="49701" level="0.3" label=" " />
				<point frame="7263137" value="62" duration="49701" level="0.3" label=" " />
				<point frame="7263137" value="65" duration="49701" level="0.3" label=" " />
				<point frame="7312838" value="39" duration="49965" level="0.3" label=" " />
				<point frame="7312838" value="58" duration="49965" level="0.3" label=" " />
				<point frame="7312838" value="63" duration="49965" level="0.3" label=" " />
				<point frame="7312838" value="67" duration="49965" level="0.3" label=" " />
				<point frame="7362803" value="40" duration="48907" level="0.3" label=" " />
				<point frame="7362803" value="60" duration="48907" level="0.3" label=" " />
				<point frame="7362803" value="64" duration="48907" level="0.3" label=" " />
				<point frame="7362803" value="67" duration="48907" level="0.3" label=" " />
				<point frame="7411710" value="41" duration="50142" level="0.3" label=" " />
				<point frame="7411710" value="60" duration="50142" level="0.3" label=" " />
				<point frame="7411710" value="65" duration="50142" level="0.3" label=" " />
				<point frame="7411710" value="68" duration="50142" level="0.3" label=" " />
				<point frame="7461852" value="46" duration="51068" level="0.3" label=" " />
				<point frame="7461852" value="58" duration="51068" level="0.3" label=" " />
				<point frame="7461852" value="62" duration="51068" level="0.3" label=" " />
				<point frame="7461852" value="65" duration="51068" level="0.3" label=" " />
				<point frame="7512920" value="36" duration="97284" level="0.3" label=" " />
				<point frame="7512920" value="60" duration="97284" level="0.3" label=" " />
				<point frame="7512920" value="63" duration="97284" level="0.3" label=" " />
				<point frame="7512920" value="67" duration="97284" level="0.3" label=" " />
				<point frame="7610204" value="38" duration="52391" level="0.3" label=" " />
				<point frame="7610204" value="62" duration="52391" level="0.3" label=" " />
				<point frame="7610204" value="66" duration="52391" level="0.3" label=" " />
				<point frame="7610204" value="69" duration="52391" level="0.3" label=" " />
				<point frame="7662595" value="38" duration="24608" level="0.3" label=" " />
				<point frame="7662595" value="58" duration="24608" level="0.3" label=" " />
				<point frame="7662595" value="62" duration="24608" level="0.3" label=" " />
				<point frame="7662595" value="66" duration="24608" level="0.3" label=" " />
				<point frame="7687203" value="38" duration="25137" level="0.3" label=" " />
				<point frame="7687203" value="60" duration="25137" level="0.3" label=" " />
				<point frame="7687203" value="62" duration="25137" level="0.3" label=" " />
				<point frame="7687203" value="66" duration="25137" level="0.3" label=" " />
				<point frame="7687203" value="69" duration="25137" level="0.3" label=" " />
				<point frame="7712340" value="38" duration="50935" level="0.3" label=" " />
				<point frame="7712340" value="58" duration="50935" level="0.3" label=" " />
				<point frame="7712340" value="62" duration="50935" level="0.3" label=" " />
				<point frame="7712340" value="67" duration="50935" level="0.3" label=" " />
				<point frame="7763275" value="41" duration="49525" level="0.3" label=" " />
				<point frame="7763275" value="60" duration="49525" level="0.3" label=" " />
				<point frame="7763275" value="65" duration="49525" level="0.3" label=" " />
				<point frame="7763275" value="68" duration="49525" level="0.3" label=" " />
				<point frame="7812800" value="43" duration="49700" level="0.3" label=" " />
				<point frame="7812800" value="60" duration="49700" level="0.3" label=" " />
				<point frame="7812800" value="63" duration="49700" level="0.3" label=" " />
				<point frame="7812800" value="67" duration="49700" level="0.3" label=" " />
				<point frame="7862500" value="43" duration="25667" level="0.3" label=" " />
				<point frame="7862500" value="60" duration="25667" level="0.3" label=" " />
				<point frame="7862500" value="62" duration="25667" level="0.3" label=" " />
				<point frame="7862500" value="67" duration="25667" level="0.3" label=" " />
				<point frame="7888167" value="43" duration="23814" level="0.3" label=" " />
				<point frame="7888167" value="59" duration="23814" level="0.3" label=" " />
				<point frame="7888167" value="62" duration="23814" level="0.3" label=" " />
				<point frame="7888167" value="67" duration="23814" level="0.3" label=" " />
				<point frame="7911981" value="36" duration="101915" level="0.3" label=" " />
				<point frame="7911981" value="60" duration="101915" level="0.3" label=" " />
				<point frame="7911981" value="63" duration="101915" level="0.3" label=" " />
				<point frame="7911981" value="67" duration="101915" level="0.3" label=" " />
				<point frame="8013896" value="38" duration="50097" level="0.3" label=" " />
				<point frame="8013896" value="59" duration="50097" level="0.3" label=" " />
				<point frame="8013896" value="62" duration="50097" level="0.3" label=" " />
				<point frame="8013896" value="65" duration="50097" level="0.3" label=" " />
				<point frame="8013896" value="69" duration="50097" level="0.3" label=" " />
				<point frame="8063993" value="43" duration="21962" level="0.3" label=" " />
				<point frame="8063993" value="60" duration="21962" level="0.3" label=" " />
				<point frame="8063993" value="62" duration="21962" level="0.3" label=" " />
				<point frame="8063993" value="65" duration="21962" level="0.3" label=" " />
				<point frame="8063993" value="67" duration="21962" level="0.3" label=" " />
				<point frame="8085955" value="43" duration="27651" level="0.3" label=" " />
				<point frame="8085955" value="59" duration="27651" level="0.3" label=" " />
				<point frame="8085955" value="62" duration="27651" level="0.3" label=" " />
				<point frame="8085955" value="65" duration="27651" level="0.3" label=" " />
				<point frame="8085955" value="67" duration="27651" level="0.3" label=" " />
				<point frame="8113606" value="36" duration="96579" level="0.3" label=" " />
				<point frame="8113606" value="60" duration="96579" level="0.3" label=" " />
				<point frame="8113606" value="63" duration="96579" level="0.3" label=" " />
				<point frame="8113606" value="67" duration="96579" level="0.3" label=" " />
				<point frame="8210185" value="38" duration="52920" level="0.3" label=" " />
				<point frame="8210185" value="59" duration="52920" level="0.3" label=" " />
				<point frame="8210185" value="62" duration="52920" level="0.3" label=" " />
				<point frame="8210185" value="65" duration="52920" level="0.3" label=" " />
				<point frame="8210185" value="69" duration="52920" level="0.3" label=" " />
				<point frame="8263105" value="46" duration="48289" level="0.3" label=" " />
				<point frame="8263105" value="58" duration="48289" level="0.3" label=" " />
				<point frame="8263105" value="62" duration="48289" level="0.3" label=" " />
				<point frame="8263105" value="65" duration="48289" level="0.3" label=" " />
				<point frame="8311394" value="39" duration="96976" level="0.3" label=" " />
				<point frame="8311394" value="58" duration="96976" level="0.3" label=" " />
				<point frame="8311394" value="63" duration="96976" level="0.3" label=" " />
				<point frame="8311394" value="67" duration="96976" level="0.3" label=" " />
				<point frame="8408370" value="38" duration="53626" level="0.3" label=" " />
				<point frame="8408370" value="59" duration="53626" level="0.3" label=" " />
				<point frame="8408370" value="62" duration="53626" level="0.3" label=" " />
				<point frame="8408370" value="65" duration="53626" level="0.3" label=" " />
				<point frame="8408370" value="69" duration="53626" level="0.3" label=" " />
				<point frame="8461996" value="43" duration="23858" level="0.3" label=" " />
				<point frame="8461996" value="60" duration="23858" level="0.3" label=" " />
				<point frame="8461996" value="62" duration="23858" level="0.3" label=" " />
				<point frame="8461996" value="67" duration="23858" level="0.3" label=" " />
				<point frame="8485854" value="43" duration="28533" level="0.3" label=" " />
				<point frame="8485854" value="59" duration="28533" level="0.3" label=" " />
				<point frame="8485854" value="62" duration="28533" level="0.3" label=" " />
				<point frame="8485854" value="67" duration="28533" level="0.3" label=" " />
				<point frame="8514387" value="36" duration="47628" level="0.3" label=" " />
				<point frame="8514387" value="60" duration="47628" level="0.3" label=" " />
				<point frame="8514387" value="63" duration="47628" level="0.3" label=" " />
				<point frame="8514387" value="67" duration="47628" level="0.3" label=" " />
				<point frame="8562015" value="41" duration="49788" level="0.3" label=" " />
				<point frame="8562015" value="60" duration="49788" level="0.3" label=" " />
				<point frame="8562015" value="65" duration="49788" level="0.3" label=" " />
				<point frame="8562015" value="68" duration="49788" level="0.3" label=" " />
				<point frame="8611803" value="43" duration="51024" level="0.3" label=" " />
				<point frame="8611803" value="60" duration="51024" level="0.3" label=" " />
				<point frame="8611803" value="63" duration="51024" level="0.3" label=" " />
				<point frame="8611803" value="67" duration="51024" level="0.3" label=" " />
				<point frame="8662827" value="43" duration="24740" level="0.3" label=" " />
				<point frame="8662827" value="60" duration="24740" level="0.3" label=" " />
				<point frame="8662827" value="62" duration="24740" level="0.3" label=" " />
				<point frame="8662827" value="67" duration="24740" level="0.3" label=" " />
				<point frame="8687567" value="43" duration="25270" level="0.3" label=" " />
				<point frame="8687567" value="59" duration="25270" level="0.3" label=" " />
				<point frame="8687567" value="62" duration="25270" level="0.3" label=" " />
				<point frame="8687567" value="67" duration="25270" level="0.3" label=" " />
				<point frame="8712837" value="36" duration="97902" level="0.3" label=" " />
				<point frame="8712837" value="60" duration="97902" level="0.3" label=" " />
				<point frame="8712837" value="63" duration="97902" level="0.3" label=" " />
				<point frame="8712837" value="67" duration="97902" level="0.3" label=" " />
				<point frame="8810739" value="41" duration="200037" level="0.3" label=" " />
				<point frame="8810739" value="60" duration="200037" level="0.3" label=" " />
				<point frame="8810739" value="65" duration="200037" level="0.3" label=" " />
				<point frame="8810739" value="68" duration="200037" level="0.3" label=" " />
				<point frame="9010776" value="39" duration="52656" level="0.3" label=" " />
				<point frame="9010776" value="58" duration="52656" level="0.3" label=" " />
				<point frame="9010776" value="63" duration="52656" level="0.3" label=" " />
				<point frame="9010776" value="67" duration="52656" level="0.3" label=" " />
				<point frame="9063432" value="40" duration="48289" level="0.3" label=" " />
				<point frame="9063432" value="60" duration="48289" level="0.3" label=" " />
				<point frame="9063432" value="64" duration="48289" level="0.3" label=" " />
				<point frame="9063432" value="67" duration="48289" level="0.3" label=" " />
				<point frame="9111721" value="41" duration="47893" level="0.3" label=" " />
				<point frame="9111721" value="60" duration="47893" level="0.3" label=" " />
				<point frame="9111721" value="65" duration="47893" level="0.3" label=" " />
				<point frame="9111721" value="68" duration="47893" level="0.3" label=" " />
				<point frame="9159614" value="46" duration="50803" level="0.3" label=" " />
				<point frame="9159614" value="58" duration="50803" level="0.3" label=" " />
				<point frame="9159614" value="62" duration="50803" level="0.3" label=" " />
				<point frame="9159614" value="65" duration="50803" level="0.3" label=" " />
				<point frame="9210417" value="36" duration="98696" level="0.3" label=" " />
				<point frame="9210417" value="60" duration="98696" level="0.3" label=" " />
				<point frame="9210417" value="63" duration="98696" level="0.3" label=" " />
				<point frame="9210417" value="67" duration="98696" level="0.3" label=" " />
				<point frame="9309113" value="38" duration="51508" level="0.3" label=" " />
				<point frame="9309113" value="62" duration="51508" level="0.3" label=" " />
				<point frame="9309113" value="66" duration="51508" level="0.3" label=" " />
				<point frame="9309113" value="69" duration="51508" level="0.3" label=" " />
				<point frame="9360621" value="38" duration="26901" level="0.3" label=" " />
				<point frame="9360621" value="58" duration="26901" level="0.3" label=" " />
				<point frame="9360621" value="62" duration="26901" level="0.3" label=" " />
				<point frame="9360621" value="66" duration="26901" level="0.3" label=" " />
				<point frame="9387522" value="38" duration="25226" level="0.3" label=" " />
				<point frame="9387522" value="60" duration="25226" level="0.3" label=" " />
				<point frame="9387522" value="62" duration="25226" level="0.3" label=" " />
				<point frame="9387522" value="66" duration="25226" level="0.3" label=" " />
				<point frame="9387522" value="69" duration="25226" level="0.3" label=" " />
				<point frame="9412748" value="46" duration="46657" level="0.3" label=" " />
				<point frame="9412748" value="58" duration="46657" level="0.3" label=" " />
				<point frame="9412748" value="62" duration="46657" level="0.3" label=" " />
				<point frame="9412748" value="67" duration="46657" level="0.3" label=" " />
				<point frame="9459405" value="41" duration="49657" level="0.3" label=" " />
				<point frame="9459405" value="60" duration="49657" level="0.3" label=" " />
				<point frame="9459405" value="65" duration="49657" level="0.3" label=" " />
				<point frame="9459405" value="68" duration="49657" level="0.3" label=" " />
				<point frame="9509062" value="43" duration="50009" level="0.3" label=" " />
				<point frame="9509062" value="60" duration="50009" level="0.3" label=" " />
				<point frame="9509062" value="63" duration="50009" level="0.3" label=" " />
				<point frame="9509062" value="67" duration="50009" level="0.3" label=" " />
				<point frame="9559071" value="43" duration="23594" level="0.3" label=" " />
				<point frame="9559071" value="60" duration="23594" level="0.3" label=" " />
				<point frame="9559071" value="62" duration="23594" level="0.3" label=" " />
				<point frame="9559071" value="67" duration="23594" level="0.3" label=" " />
				<point frame="9582665" value="43" duration="26989" level="0.3" label=" " />
				<point frame="9582665" value="59" duration="26989" level="0.3" label=" " />
				<point frame="9582665" value="62" duration="26989" level="0.3" label=" " />
				<point frame="9582665" value="67" duration="26989" level="0.3" label=" " />
				<point frame="9609654" value="36" duration="100372" level="0.3" label=" " />
				<point frame="9609654" value="60" duration="100372" level="0.3" label=" " />
				<point frame="9609654" value="63" duration="100372" level="0.3" label=" " />
				<point frame="9609654" value="67" duration="100372" level="0.3" label=" " />
				<point frame="9977845" value="43" duration="89611" level="0.3" label=" " />
				<point frame="9977845" value="60" duration="89611" level="0.3" label=" " />
				<point frame="9977845" value="63" duration="89611" level="0.3" label=" " />
				<point frame="9977845" value="67" duration="89611" level="0.3" label=" " />
				<point frame="10067456" value="43" duration="132741" level="0.3" label=" " />
				<point frame="10067456" value="59" duration="132741" level="0.3" label=" " />
				<point frame="10067456" value="62" duration="132741" level="0.3" label=" " />
				<point frame="10067456" value="67" duration="132741" level="0.3" label=" " />
				<point frame="10200197" value="36" duration="429667" level="0.3" label=" " />
				<point frame="10200197" value="60" duration="429667" level="0.3" label=" " />
				<point frame="10200197" value="63" duration="429667" level="0.3" label=" " />
				<point frame="10200197" value="67" duration="429667" level="0.3" label=" " />
				<point frame="10200197" value="62" duration="429667" level="0.3" label=" " />
				<point frame="10200197" value="62" duration="429667" level="0.3" label=" " />
				<point frame="10200197" value="62" duration="429667" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>