<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="14332" value="44" duration="56713" level="0.3" label=" " />
				<point frame="14332" value="60" duration="56713" level="0.3" label=" " />
				<point frame="14332" value="63" duration="56713" level="0.3" label=" " />
				<point frame="14332" value="68" duration="56713" level="0.3" label=" " />
				<point frame="71045" value="35" duration="57859" level="0.3" label=" " />
				<point frame="71045" value="59" duration="57859" level="0.3" label=" " />
				<point frame="71045" value="62" duration="57859" level="0.3" label=" " />
				<point frame="71045" value="65" duration="57859" level="0.3" label=" " />
				<point frame="128904" value="36" duration="63151" level="0.3" label=" " />
				<point frame="128904" value="60" duration="63151" level="0.3" label=" " />
				<point frame="128904" value="63" duration="63151" level="0.3" label=" " />
				<point frame="128904" value="67" duration="63151" level="0.3" label=" " />
				<point frame="192055" value="37" duration="139709" level="0.3" label=" " />
				<point frame="192055" value="61" duration="139709" level="0.3" label=" " />
				<point frame="192055" value="65" duration="139709" level="0.3" label=" " />
				<point frame="192055" value="68" duration="139709" level="0.3" label=" " />
				<point frame="331764" value="36" duration="61387" level="0.3" label=" " />
				<point frame="331764" value="60" duration="61387" level="0.3" label=" " />
				<point frame="331764" value="63" duration="61387" level="0.3" label=" " />
				<point frame="331764" value="67" duration="61387" level="0.3" label=" " />
				<point frame="393151" value="43" duration="53582" level="0.3" label=" " />
				<point frame="393151" value="63" duration="53582" level="0.3" label=" " />
				<point frame="446733" value="36" duration="11774" level="0.3" label=" " />
				<point frame="446733" value="60" duration="11774" level="0.3" label=" " />
				<point frame="446733" value="63" duration="11774" level="0.3" label=" " />
				<point frame="446733" value="67" duration="11774" level="0.3" label=" " />
				<point frame="458507" value="39" duration="39161" level="0.3" label=" " />
				<point frame="458507" value="60" duration="39161" level="0.3" label=" " />
				<point frame="458507" value="63" duration="39161" level="0.3" label=" " />
				<point frame="458507" value="67" duration="39161" level="0.3" label=" " />
				<point frame="497668" value="43" duration="187160" level="0.3" label=" " />
				<point frame="497668" value="59" duration="187160" level="0.3" label=" " />
				<point frame="497668" value="62" duration="187160" level="0.3" label=" " />
				<point frame="497668" value="67" duration="187160" level="0.3" label=" " />
				<point frame="765443" value="36" duration="82952" level="0.3" label=" " />
				<point frame="765443" value="60" duration="82952" level="0.3" label=" " />
				<point frame="765443" value="63" duration="82952" level="0.3" label=" " />
				<point frame="765443" value="67" duration="82952" level="0.3" label=" " />
				<point frame="848395" value="36" duration="80483" level="0.3" label=" " />
				<point frame="848395" value="60" duration="80483" level="0.3" label=" " />
				<point frame="848395" value="65" duration="80483" level="0.3" label=" " />
				<point frame="848395" value="68" duration="80483" level="0.3" label=" " />
				<point frame="928878" value="36" duration="84584" level="0.3" label=" " />
				<point frame="928878" value="60" duration="84584" level="0.3" label=" " />
				<point frame="928878" value="63" duration="84584" level="0.3" label=" " />
				<point frame="928878" value="67" duration="84584" level="0.3" label=" " />
				<point frame="1013462" value="36" duration="79424" level="0.3" label=" " />
				<point frame="1013462" value="60" duration="79424" level="0.3" label=" " />
				<point frame="1013462" value="65" duration="79424" level="0.3" label=" " />
				<point frame="1013462" value="68" duration="79424" level="0.3" label=" " />
				<point frame="1092886" value="36" duration="81144" level="0.3" label=" " />
				<point frame="1092886" value="60" duration="81144" level="0.3" label=" " />
				<point frame="1092886" value="63" duration="81144" level="0.3" label=" " />
				<point frame="1092886" value="67" duration="81144" level="0.3" label=" " />
				<point frame="1174030" value="43" duration="81100" level="0.3" label=" " />
				<point frame="1174030" value="59" duration="81100" level="0.3" label=" " />
				<point frame="1174030" value="62" duration="81100" level="0.3" label=" " />
				<point frame="1174030" value="67" duration="81100" level="0.3" label=" " />
				<point frame="1255130" value="36" duration="40219" level="0.3" label=" " />
				<point frame="1255130" value="60" duration="40219" level="0.3" label=" " />
				<point frame="1255130" value="63" duration="40219" level="0.3" label=" " />
				<point frame="1255130" value="67" duration="40219" level="0.3" label=" " />
				<point frame="1295349" value="41" duration="20286" level="0.3" label=" " />
				<point frame="1295349" value="60" duration="20286" level="0.3" label=" " />
				<point frame="1295349" value="65" duration="20286" level="0.3" label=" " />
				<point frame="1295349" value="68" duration="20286" level="0.3" label=" " />
				<point frame="1315635" value="43" duration="98519" level="0.3" label=" " />
				<point frame="1315635" value="59" duration="98519" level="0.3" label=" " />
				<point frame="1315635" value="62" duration="98519" level="0.3" label=" " />
				<point frame="1315635" value="67" duration="98519" level="0.3" label=" " />
				<point frame="1414154" value="36" duration="79865" level="0.3" label=" " />
				<point frame="1414154" value="60" duration="79865" level="0.3" label=" " />
				<point frame="1414154" value="63" duration="79865" level="0.3" label=" " />
				<point frame="1414154" value="67" duration="79865" level="0.3" label=" " />
				<point frame="1494019" value="36" duration="81233" level="0.3" label=" " />
				<point frame="1494019" value="60" duration="81233" level="0.3" label=" " />
				<point frame="1494019" value="65" duration="81233" level="0.3" label=" " />
				<point frame="1494019" value="68" duration="81233" level="0.3" label=" " />
				<point frame="1575252" value="36" duration="82643" level="0.3" label=" " />
				<point frame="1575252" value="60" duration="82643" level="0.3" label=" " />
				<point frame="1575252" value="63" duration="82643" level="0.3" label=" " />
				<point frame="1575252" value="67" duration="82643" level="0.3" label=" " />
				<point frame="1657895" value="36" duration="78939" level="0.3" label=" " />
				<point frame="1657895" value="60" duration="78939" level="0.3" label=" " />
				<point frame="1657895" value="65" duration="78939" level="0.3" label=" " />
				<point frame="1657895" value="68" duration="78939" level="0.3" label=" " />
				<point frame="1736834" value="36" duration="74970" level="0.3" label=" " />
				<point frame="1736834" value="60" duration="74970" level="0.3" label=" " />
				<point frame="1736834" value="63" duration="74970" level="0.3" label=" " />
				<point frame="1736834" value="67" duration="74970" level="0.3" label=" " />
				<point frame="1811804" value="43" duration="81144" level="0.3" label=" " />
				<point frame="1811804" value="59" duration="81144" level="0.3" label=" " />
				<point frame="1811804" value="62" duration="81144" level="0.3" label=" " />
				<point frame="1811804" value="67" duration="81144" level="0.3" label=" " />
				<point frame="1892948" value="36" duration="37794" level="0.3" label=" " />
				<point frame="1892948" value="60" duration="37794" level="0.3" label=" " />
				<point frame="1892948" value="63" duration="37794" level="0.3" label=" " />
				<point frame="1892948" value="67" duration="37794" level="0.3" label=" " />
				<point frame="1930742" value="41" duration="39734" level="0.3" label=" " />
				<point frame="1930742" value="60" duration="39734" level="0.3" label=" " />
				<point frame="1930742" value="65" duration="39734" level="0.3" label=" " />
				<point frame="1930742" value="68" duration="39734" level="0.3" label=" " />
				<point frame="1970476" value="38" duration="41630" level="0.3" label=" " />
				<point frame="1970476" value="60" duration="41630" level="0.3" label=" " />
				<point frame="1970476" value="62" duration="41630" level="0.3" label=" " />
				<point frame="1970476" value="66" duration="41630" level="0.3" label=" " />
				<point frame="1970476" value="69" duration="41630" level="0.3" label=" " />
				<point frame="2012106" value="43" duration="40704" level="0.3" label=" " />
				<point frame="2012106" value="59" duration="40704" level="0.3" label=" " />
				<point frame="2012106" value="62" duration="40704" level="0.3" label=" " />
				<point frame="2012106" value="67" duration="40704" level="0.3" label=" " />
				<point frame="2052810" value="36" duration="77131" level="0.3" label=" " />
				<point frame="2052810" value="60" duration="77131" level="0.3" label=" " />
				<point frame="2052810" value="63" duration="77131" level="0.3" label=" " />
				<point frame="2052810" value="67" duration="77131" level="0.3" label=" " />
				<point frame="2129941" value="36" duration="78807" level="0.3" label=" " />
				<point frame="2129941" value="60" duration="78807" level="0.3" label=" " />
				<point frame="2129941" value="65" duration="78807" level="0.3" label=" " />
				<point frame="2129941" value="68" duration="78807" level="0.3" label=" " />
				<point frame="2208748" value="36" duration="80438" level="0.3" label=" " />
				<point frame="2208748" value="60" duration="80438" level="0.3" label=" " />
				<point frame="2208748" value="63" duration="80438" level="0.3" label=" " />
				<point frame="2208748" value="67" duration="80438" level="0.3" label=" " />
				<point frame="2289186" value="36" duration="77175" level="0.3" label=" " />
				<point frame="2289186" value="60" duration="77175" level="0.3" label=" " />
				<point frame="2289186" value="65" duration="77175" level="0.3" label=" " />
				<point frame="2289186" value="68" duration="77175" level="0.3" label=" " />
				<point frame="2366361" value="36" duration="78013" level="0.3" label=" " />
				<point frame="2366361" value="60" duration="78013" level="0.3" label=" " />
				<point frame="2366361" value="63" duration="78013" level="0.3" label=" " />
				<point frame="2366361" value="67" duration="78013" level="0.3" label=" " />
				<point frame="2444374" value="43" duration="82335" level="0.3" label=" " />
				<point frame="2444374" value="59" duration="82335" level="0.3" label=" " />
				<point frame="2444374" value="62" duration="82335" level="0.3" label=" " />
				<point frame="2444374" value="67" duration="82335" level="0.3" label=" " />
				<point frame="2526709" value="36" duration="41498" level="0.3" label=" " />
				<point frame="2526709" value="60" duration="41498" level="0.3" label=" " />
				<point frame="2526709" value="63" duration="41498" level="0.3" label=" " />
				<point frame="2526709" value="67" duration="41498" level="0.3" label=" " />
				<point frame="2568207" value="41" duration="18081" level="0.3" label=" " />
				<point frame="2568207" value="60" duration="18081" level="0.3" label=" " />
				<point frame="2568207" value="65" duration="18081" level="0.3" label=" " />
				<point frame="2568207" value="68" duration="18081" level="0.3" label=" " />
				<point frame="2586288" value="43" duration="103194" level="0.3" label=" " />
				<point frame="2586288" value="59" duration="103194" level="0.3" label=" " />
				<point frame="2586288" value="62" duration="103194" level="0.3" label=" " />
				<point frame="2586288" value="67" duration="103194" level="0.3" label=" " />
				<point frame="2689482" value="36" duration="74838" level="0.3" label=" " />
				<point frame="2689482" value="60" duration="74838" level="0.3" label=" " />
				<point frame="2689482" value="63" duration="74838" level="0.3" label=" " />
				<point frame="2689482" value="67" duration="74838" level="0.3" label=" " />
				<point frame="2764320" value="36" duration="79821" level="0.3" label=" " />
				<point frame="2764320" value="60" duration="79821" level="0.3" label=" " />
				<point frame="2764320" value="65" duration="79821" level="0.3" label=" " />
				<point frame="2764320" value="68" duration="79821" level="0.3" label=" " />
				<point frame="2844141" value="36" duration="80923" level="0.3" label=" " />
				<point frame="2844141" value="60" duration="80923" level="0.3" label=" " />
				<point frame="2844141" value="63" duration="80923" level="0.3" label=" " />
				<point frame="2844141" value="67" duration="80923" level="0.3" label=" " />
				<point frame="2925064" value="36" duration="80880" level="0.3" label=" " />
				<point frame="2925064" value="60" duration="80880" level="0.3" label=" " />
				<point frame="2925064" value="65" duration="80880" level="0.3" label=" " />
				<point frame="2925064" value="68" duration="80880" level="0.3" label=" " />
				<point frame="3005944" value="36" duration="80835" level="0.3" label=" " />
				<point frame="3005944" value="60" duration="80835" level="0.3" label=" " />
				<point frame="3005944" value="63" duration="80835" level="0.3" label=" " />
				<point frame="3005944" value="67" duration="80835" level="0.3" label=" " />
				<point frame="3086779" value="43" duration="80438" level="0.3" label=" " />
				<point frame="3086779" value="59" duration="80438" level="0.3" label=" " />
				<point frame="3086779" value="62" duration="80438" level="0.3" label=" " />
				<point frame="3086779" value="67" duration="80438" level="0.3" label=" " />
				<point frame="3167217" value="36" duration="79380" level="0.3" label=" " />
				<point frame="3167217" value="60" duration="79380" level="0.3" label=" " />
				<point frame="3167217" value="63" duration="79380" level="0.3" label=" " />
				<point frame="3167217" value="67" duration="79380" level="0.3" label=" " />
				<point frame="3246597" value="38" duration="83438" level="0.3" label=" " />
				<point frame="3246597" value="60" duration="83438" level="0.3" label=" " />
				<point frame="3246597" value="62" duration="83438" level="0.3" label=" " />
				<point frame="3246597" value="66" duration="83438" level="0.3" label=" " />
				<point frame="3246597" value="69" duration="83438" level="0.3" label=" " />
				<point frame="3330035" value="43" duration="73911" level="0.3" label=" " />
				<point frame="3330035" value="59" duration="73911" level="0.3" label=" " />
				<point frame="3330035" value="62" duration="73911" level="0.3" label=" " />
				<point frame="3330035" value="67" duration="73911" level="0.3" label=" " />
				<point frame="3403946" value="43" duration="81762" level="0.3" label=" " />
				<point frame="3403946" value="59" duration="81762" level="0.3" label=" " />
				<point frame="3403946" value="62" duration="81762" level="0.3" label=" " />
				<point frame="3403946" value="65" duration="81762" level="0.3" label=" " />
				<point frame="3403946" value="67" duration="81762" level="0.3" label=" " />
				<point frame="3485708" value="36" duration="79865" level="0.3" label=" " />
				<point frame="3485708" value="60" duration="79865" level="0.3" label=" " />
				<point frame="3485708" value="64" duration="79865" level="0.3" label=" " />
				<point frame="3485708" value="67" duration="79865" level="0.3" label=" " />
				<point frame="3565573" value="38" duration="80879" level="0.3" label=" " />
				<point frame="3565573" value="62" duration="80879" level="0.3" label=" " />
				<point frame="3565573" value="65" duration="80879" level="0.3" label=" " />
				<point frame="3565573" value="69" duration="80879" level="0.3" label=" " />
				<point frame="3646452" value="39" duration="80968" level="0.3" label=" " />
				<point frame="3646452" value="60" duration="80968" level="0.3" label=" " />
				<point frame="3646452" value="63" duration="80968" level="0.3" label=" " />
				<point frame="3646452" value="67" duration="80968" level="0.3" label=" " />
				<point frame="3727420" value="43" duration="81541" level="0.3" label=" " />
				<point frame="3727420" value="59" duration="81541" level="0.3" label=" " />
				<point frame="3727420" value="62" duration="81541" level="0.3" label=" " />
				<point frame="3727420" value="67" duration="81541" level="0.3" label=" " />
				<point frame="3808961" value="44" duration="85289" level="0.3" label=" " />
				<point frame="3808961" value="60" duration="85289" level="0.3" label=" " />
				<point frame="3808961" value="63" duration="85289" level="0.3" label=" " />
				<point frame="3808961" value="68" duration="85289" level="0.3" label=" " />
				<point frame="3894250" value="38" duration="80394" level="0.3" label=" " />
				<point frame="3894250" value="60" duration="80394" level="0.3" label=" " />
				<point frame="3894250" value="62" duration="80394" level="0.3" label=" " />
				<point frame="3894250" value="66" duration="80394" level="0.3" label=" " />
				<point frame="3894250" value="69" duration="80394" level="0.3" label=" " />
				<point frame="3974644" value="43" duration="162817" level="0.3" label=" " />
				<point frame="3974644" value="59" duration="162817" level="0.3" label=" " />
				<point frame="3974644" value="62" duration="162817" level="0.3" label=" " />
				<point frame="3974644" value="65" duration="162817" level="0.3" label=" " />
				<point frame="3974644" value="67" duration="162817" level="0.3" label=" " />
				<point frame="4137461" value="36" duration="80218" level="0.3" label=" " />
				<point frame="4137461" value="60" duration="80218" level="0.3" label=" " />
				<point frame="4137461" value="63" duration="80218" level="0.3" label=" " />
				<point frame="4137461" value="67" duration="80218" level="0.3" label=" " />
				<point frame="4217679" value="41" duration="79645" level="0.3" label=" " />
				<point frame="4217679" value="60" duration="79645" level="0.3" label=" " />
				<point frame="4217679" value="65" duration="79645" level="0.3" label=" " />
				<point frame="4217679" value="68" duration="79645" level="0.3" label=" " />
				<point frame="4297324" value="36" duration="81806" level="0.3" label=" " />
				<point frame="4297324" value="60" duration="81806" level="0.3" label=" " />
				<point frame="4297324" value="63" duration="81806" level="0.3" label=" " />
				<point frame="4297324" value="67" duration="81806" level="0.3" label=" " />
				<point frame="4379130" value="43" duration="196112" level="0.3" label=" " />
				<point frame="4379130" value="59" duration="196112" level="0.3" label=" " />
				<point frame="4379130" value="62" duration="196112" level="0.3" label=" " />
				<point frame="4379130" value="67" duration="196112" level="0.3" label=" " />
				<point frame="4644347" value="41" duration="74529" level="0.3" label=" " />
				<point frame="4644347" value="60" duration="74529" level="0.3" label=" " />
				<point frame="4644347" value="65" duration="74529" level="0.3" label=" " />
				<point frame="4644347" value="68" duration="74529" level="0.3" label=" " />
				<point frame="4718876" value="36" duration="76866" level="0.3" label=" " />
				<point frame="4718876" value="60" duration="76866" level="0.3" label=" " />
				<point frame="4718876" value="63" duration="76866" level="0.3" label=" " />
				<point frame="4718876" value="67" duration="76866" level="0.3" label=" " />
				<point frame="4795742" value="37" duration="37794" level="0.3" label=" " />
				<point frame="4795742" value="61" duration="37794" level="0.3" label=" " />
				<point frame="4795742" value="64" duration="37794" level="0.3" label=" " />
				<point frame="4795742" value="67" duration="37794" level="0.3" label=" " />
				<point frame="4833536" value="44" duration="40219" level="0.3" label=" " />
				<point frame="4833536" value="60" duration="40219" level="0.3" label=" " />
				<point frame="4833536" value="63" duration="40219" level="0.3" label=" " />
				<point frame="4833536" value="68" duration="40219" level="0.3" label=" " />
				<point frame="4873755" value="43" duration="80042" level="0.3" label=" " />
				<point frame="4873755" value="59" duration="80042" level="0.3" label=" " />
				<point frame="4873755" value="62" duration="80042" level="0.3" label=" " />
				<point frame="4873755" value="67" duration="80042" level="0.3" label=" " />
				<point frame="4953797" value="41" duration="80173" level="0.3" label=" " />
				<point frame="4953797" value="60" duration="80173" level="0.3" label=" " />
				<point frame="4953797" value="65" duration="80173" level="0.3" label=" " />
				<point frame="4953797" value="68" duration="80173" level="0.3" label=" " />
				<point frame="5033970" value="36" duration="45071" level="0.3" label=" " />
				<point frame="5033970" value="60" duration="45071" level="0.3" label=" " />
				<point frame="5033970" value="63" duration="45071" level="0.3" label=" " />
				<point frame="5033970" value="67" duration="45071" level="0.3" label=" " />
				<point frame="5079041" value="37" duration="149499" level="0.3" label=" " />
				<point frame="5079041" value="61" duration="149499" level="0.3" label=" " />
				<point frame="5079041" value="65" duration="149499" level="0.3" label=" " />
				<point frame="5079041" value="68" duration="149499" level="0.3" label=" " />
				<point frame="5228540" value="36" duration="37749" level="0.3" label=" " />
				<point frame="5228540" value="60" duration="37749" level="0.3" label=" " />
				<point frame="5228540" value="63" duration="37749" level="0.3" label=" " />
				<point frame="5228540" value="67" duration="37749" level="0.3" label=" " />
				<point frame="5266289" value="43" duration="38367" level="0.3" label=" " />
				<point frame="5266289" value="59" duration="38367" level="0.3" label=" " />
				<point frame="5266289" value="62" duration="38367" level="0.3" label=" " />
				<point frame="5266289" value="67" duration="38367" level="0.3" label=" " />
				<point frame="5304656" value="36" duration="47452" level="0.3" label=" " />
				<point frame="5304656" value="60" duration="47452" level="0.3" label=" " />
				<point frame="5304656" value="63" duration="47452" level="0.3" label=" " />
				<point frame="5304656" value="67" duration="47452" level="0.3" label=" " />
				<point frame="5352108" value="41" duration="50097" level="0.3" label=" " />
				<point frame="5352108" value="60" duration="50097" level="0.3" label=" " />
				<point frame="5352108" value="63" duration="50097" level="0.3" label=" " />
				<point frame="5352108" value="65" duration="50097" level="0.3" label=" " />
				<point frame="5352108" value="69" duration="50097" level="0.3" label=" " />
				<point frame="5402205" value="36" duration="53317" level="0.3" label=" " />
				<point frame="5402205" value="60" duration="53317" level="0.3" label=" " />
				<point frame="5402205" value="63" duration="53317" level="0.3" label=" " />
				<point frame="5402205" value="67" duration="53317" level="0.3" label=" " />
				<point frame="5455522" value="44" duration="17949" level="0.3" label=" " />
				<point frame="5455522" value="60" duration="17949" level="0.3" label=" " />
				<point frame="5455522" value="65" duration="17949" level="0.3" label=" " />
				<point frame="5455522" value="68" duration="17949" level="0.3" label=" " />
				<point frame="5473471" value="43" duration="26813" level="0.3" label=" " />
				<point frame="5473471" value="59" duration="26813" level="0.3" label=" " />
				<point frame="5473471" value="62" duration="26813" level="0.3" label=" " />
				<point frame="5473471" value="67" duration="26813" level="0.3" label=" " />
				<point frame="5500284" value="36" duration="46702" level="0.3" label=" " />
				<point frame="5500284" value="60" duration="46702" level="0.3" label=" " />
				<point frame="5500284" value="63" duration="46702" level="0.3" label=" " />
				<point frame="5500284" value="67" duration="46702" level="0.3" label=" " />
				<point frame="5546986" value="41" duration="49171" level="0.3" label=" " />
				<point frame="5546986" value="60" duration="49171" level="0.3" label=" " />
				<point frame="5546986" value="63" duration="49171" level="0.3" label=" " />
				<point frame="5546986" value="65" duration="49171" level="0.3" label=" " />
				<point frame="5546986" value="69" duration="49171" level="0.3" label=" " />
				<point frame="5596157" value="36" duration="55169" level="0.3" label=" " />
				<point frame="5596157" value="60" duration="55169" level="0.3" label=" " />
				<point frame="5596157" value="63" duration="55169" level="0.3" label=" " />
				<point frame="5596157" value="67" duration="55169" level="0.3" label=" " />
				<point frame="5651326" value="44" duration="19052" level="0.3" label=" " />
				<point frame="5651326" value="60" duration="19052" level="0.3" label=" " />
				<point frame="5651326" value="65" duration="19052" level="0.3" label=" " />
				<point frame="5651326" value="68" duration="19052" level="0.3" label=" " />
				<point frame="5670378" value="43" duration="24299" level="0.3" label=" " />
				<point frame="5670378" value="59" duration="24299" level="0.3" label=" " />
				<point frame="5670378" value="62" duration="24299" level="0.3" label=" " />
				<point frame="5670378" value="67" duration="24299" level="0.3" label=" " />
				<point frame="5694677" value="36" duration="50494" level="0.3" label=" " />
				<point frame="5694677" value="60" duration="50494" level="0.3" label=" " />
				<point frame="5694677" value="63" duration="50494" level="0.3" label=" " />
				<point frame="5694677" value="67" duration="50494" level="0.3" label=" " />
				<point frame="5745171" value="41" duration="47099" level="0.3" label=" " />
				<point frame="5745171" value="60" duration="47099" level="0.3" label=" " />
				<point frame="5745171" value="63" duration="47099" level="0.3" label=" " />
				<point frame="5745171" value="65" duration="47099" level="0.3" label=" " />
				<point frame="5745171" value="69" duration="47099" level="0.3" label=" " />
				<point frame="5792270" value="36" duration="54772" level="0.3" label=" " />
				<point frame="5792270" value="60" duration="54772" level="0.3" label=" " />
				<point frame="5792270" value="63" duration="54772" level="0.3" label=" " />
				<point frame="5792270" value="67" duration="54772" level="0.3" label=" " />
				<point frame="5847042" value="44" duration="20286" level="0.3" label=" " />
				<point frame="5847042" value="60" duration="20286" level="0.3" label=" " />
				<point frame="5847042" value="65" duration="20286" level="0.3" label=" " />
				<point frame="5847042" value="68" duration="20286" level="0.3" label=" " />
				<point frame="5867328" value="43" duration="30561" level="0.3" label=" " />
				<point frame="5867328" value="59" duration="30561" level="0.3" label=" " />
				<point frame="5867328" value="62" duration="30561" level="0.3" label=" " />
				<point frame="5867328" value="67" duration="30561" level="0.3" label=" " />
				<point frame="5897889" value="44" duration="19052" level="0.3" label=" " />
				<point frame="5897889" value="60" duration="19052" level="0.3" label=" " />
				<point frame="5897889" value="65" duration="19052" level="0.3" label=" " />
				<point frame="5897889" value="68" duration="19052" level="0.3" label=" " />
				<point frame="5916941" value="43" duration="23637" level="0.3" label=" " />
				<point frame="5916941" value="59" duration="23637" level="0.3" label=" " />
				<point frame="5916941" value="62" duration="23637" level="0.3" label=" " />
				<point frame="5916941" value="67" duration="23637" level="0.3" label=" " />
				<point frame="5940578" value="36" duration="50318" level="0.3" label=" " />
				<point frame="5940578" value="60" duration="50318" level="0.3" label=" " />
				<point frame="5940578" value="63" duration="50318" level="0.3" label=" " />
				<point frame="5940578" value="67" duration="50318" level="0.3" label=" " />
				<point frame="5990896" value="41" duration="25755" level="0.3" label=" " />
				<point frame="5990896" value="60" duration="25755" level="0.3" label=" " />
				<point frame="5990896" value="65" duration="25755" level="0.3" label=" " />
				<point frame="5990896" value="68" duration="25755" level="0.3" label=" " />
				<point frame="6016651" value="43" duration="210665" level="0.3" label=" " />
				<point frame="6016651" value="59" duration="210665" level="0.3" label=" " />
				<point frame="6016651" value="62" duration="210665" level="0.3" label=" " />
				<point frame="6016651" value="67" duration="210665" level="0.3" label=" " />
				<point frame="6294304" value="36" duration="85731" level="0.3" label=" " />
				<point frame="6294304" value="60" duration="85731" level="0.3" label=" " />
				<point frame="6294304" value="63" duration="85731" level="0.3" label=" " />
				<point frame="6294304" value="67" duration="85731" level="0.3" label=" " />
				<point frame="6380035" value="41" duration="80394" level="0.3" label=" " />
				<point frame="6380035" value="60" duration="80394" level="0.3" label=" " />
				<point frame="6380035" value="65" duration="80394" level="0.3" label=" " />
				<point frame="6380035" value="68" duration="80394" level="0.3" label=" " />
				<point frame="6460429" value="36" duration="78322" level="0.3" label=" " />
				<point frame="6460429" value="60" duration="78322" level="0.3" label=" " />
				<point frame="6460429" value="63" duration="78322" level="0.3" label=" " />
				<point frame="6460429" value="67" duration="78322" level="0.3" label=" " />
				<point frame="6538751" value="41" duration="76954" level="0.3" label=" " />
				<point frame="6538751" value="60" duration="76954" level="0.3" label=" " />
				<point frame="6538751" value="65" duration="76954" level="0.3" label=" " />
				<point frame="6538751" value="68" duration="76954" level="0.3" label=" " />
				<point frame="6615705" value="36" duration="78675" level="0.3" label=" " />
				<point frame="6615705" value="60" duration="78675" level="0.3" label=" " />
				<point frame="6615705" value="63" duration="78675" level="0.3" label=" " />
				<point frame="6615705" value="67" duration="78675" level="0.3" label=" " />
				<point frame="6694380" value="43" duration="85421" level="0.3" label=" " />
				<point frame="6694380" value="59" duration="85421" level="0.3" label=" " />
				<point frame="6694380" value="62" duration="85421" level="0.3" label=" " />
				<point frame="6694380" value="67" duration="85421" level="0.3" label=" " />
				<point frame="6779801" value="36" duration="41587" level="0.3" label=" " />
				<point frame="6779801" value="60" duration="41587" level="0.3" label=" " />
				<point frame="6779801" value="63" duration="41587" level="0.3" label=" " />
				<point frame="6779801" value="67" duration="41587" level="0.3" label=" " />
				<point frame="6821388" value="41" duration="21168" level="0.3" label=" " />
				<point frame="6821388" value="60" duration="21168" level="0.3" label=" " />
				<point frame="6821388" value="65" duration="21168" level="0.3" label=" " />
				<point frame="6821388" value="68" duration="21168" level="0.3" label=" " />
				<point frame="6842556" value="43" duration="100900" level="0.3" label=" " />
				<point frame="6842556" value="59" duration="100900" level="0.3" label=" " />
				<point frame="6842556" value="62" duration="100900" level="0.3" label=" " />
				<point frame="6842556" value="67" duration="100900" level="0.3" label=" " />
				<point frame="6943456" value="36" duration="82556" level="0.3" label=" " />
				<point frame="6943456" value="60" duration="82556" level="0.3" label=" " />
				<point frame="6943456" value="63" duration="82556" level="0.3" label=" " />
				<point frame="6943456" value="67" duration="82556" level="0.3" label=" " />
				<point frame="7026012" value="36" duration="81055" level="0.3" label=" " />
				<point frame="7026012" value="60" duration="81055" level="0.3" label=" " />
				<point frame="7026012" value="65" duration="81055" level="0.3" label=" " />
				<point frame="7026012" value="68" duration="81055" level="0.3" label=" " />
				<point frame="7107067" value="36" duration="80880" level="0.3" label=" " />
				<point frame="7107067" value="60" duration="80880" level="0.3" label=" " />
				<point frame="7107067" value="63" duration="80880" level="0.3" label=" " />
				<point frame="7107067" value="67" duration="80880" level="0.3" label=" " />
				<point frame="7187947" value="36" duration="80923" level="0.3" label=" " />
				<point frame="7187947" value="60" duration="80923" level="0.3" label=" " />
				<point frame="7187947" value="65" duration="80923" level="0.3" label=" " />
				<point frame="7187947" value="68" duration="80923" level="0.3" label=" " />
				<point frame="7268870" value="36" duration="78851" level="0.3" label=" " />
				<point frame="7268870" value="60" duration="78851" level="0.3" label=" " />
				<point frame="7268870" value="63" duration="78851" level="0.3" label=" " />
				<point frame="7268870" value="67" duration="78851" level="0.3" label=" " />
				<point frame="7347721" value="43" duration="77484" level="0.3" label=" " />
				<point frame="7347721" value="59" duration="77484" level="0.3" label=" " />
				<point frame="7347721" value="62" duration="77484" level="0.3" label=" " />
				<point frame="7347721" value="67" duration="77484" level="0.3" label=" " />
				<point frame="7425205" value="36" duration="83393" level="0.3" label=" " />
				<point frame="7425205" value="60" duration="83393" level="0.3" label=" " />
				<point frame="7425205" value="63" duration="83393" level="0.3" label=" " />
				<point frame="7425205" value="67" duration="83393" level="0.3" label=" " />
				<point frame="7508598" value="38" duration="39205" level="0.3" label=" " />
				<point frame="7508598" value="60" duration="39205" level="0.3" label=" " />
				<point frame="7508598" value="62" duration="39205" level="0.3" label=" " />
				<point frame="7508598" value="66" duration="39205" level="0.3" label=" " />
				<point frame="7508598" value="69" duration="39205" level="0.3" label=" " />
				<point frame="7547803" value="43" duration="40043" level="0.3" label=" " />
				<point frame="7547803" value="59" duration="40043" level="0.3" label=" " />
				<point frame="7547803" value="62" duration="40043" level="0.3" label=" " />
				<point frame="7547803" value="65" duration="40043" level="0.3" label=" " />
				<point frame="7547803" value="67" duration="40043" level="0.3" label=" " />
				<point frame="7587846" value="36" duration="79203" level="0.3" label=" " />
				<point frame="7587846" value="60" duration="79203" level="0.3" label=" " />
				<point frame="7587846" value="63" duration="79203" level="0.3" label=" " />
				<point frame="7587846" value="67" duration="79203" level="0.3" label=" " />
				<point frame="7667049" value="36" duration="70251" level="0.3" label=" " />
				<point frame="7667049" value="60" duration="70251" level="0.3" label=" " />
				<point frame="7667049" value="65" duration="70251" level="0.3" label=" " />
				<point frame="7667049" value="68" duration="70251" level="0.3" label=" " />
				<point frame="7737300" value="36" duration="86172" level="0.3" label=" " />
				<point frame="7737300" value="60" duration="86172" level="0.3" label=" " />
				<point frame="7737300" value="63" duration="86172" level="0.3" label=" " />
				<point frame="7737300" value="67" duration="86172" level="0.3" label=" " />
				<point frame="7823472" value="36" duration="70383" level="0.3" label=" " />
				<point frame="7823472" value="60" duration="70383" level="0.3" label=" " />
				<point frame="7823472" value="65" duration="70383" level="0.3" label=" " />
				<point frame="7823472" value="68" duration="70383" level="0.3" label=" " />
				<point frame="7893855" value="36" duration="72721" level="0.3" label=" " />
				<point frame="7893855" value="60" duration="72721" level="0.3" label=" " />
				<point frame="7893855" value="63" duration="72721" level="0.3" label=" " />
				<point frame="7893855" value="67" duration="72721" level="0.3" label=" " />
				<point frame="7966576" value="43" duration="79689" level="0.3" label=" " />
				<point frame="7966576" value="59" duration="79689" level="0.3" label=" " />
				<point frame="7966576" value="62" duration="79689" level="0.3" label=" " />
				<point frame="7966576" value="67" duration="79689" level="0.3" label=" " />
				<point frame="8046265" value="36" duration="40263" level="0.3" label=" " />
				<point frame="8046265" value="60" duration="40263" level="0.3" label=" " />
				<point frame="8046265" value="63" duration="40263" level="0.3" label=" " />
				<point frame="8046265" value="67" duration="40263" level="0.3" label=" " />
				<point frame="8086528" value="41" duration="22227" level="0.3" label=" " />
				<point frame="8086528" value="60" duration="22227" level="0.3" label=" " />
				<point frame="8086528" value="65" duration="22227" level="0.3" label=" " />
				<point frame="8086528" value="68" duration="22227" level="0.3" label=" " />
				<point frame="8108755" value="43" duration="95564" level="0.3" label=" " />
				<point frame="8108755" value="59" duration="95564" level="0.3" label=" " />
				<point frame="8108755" value="62" duration="95564" level="0.3" label=" " />
				<point frame="8108755" value="67" duration="95564" level="0.3" label=" " />
				<point frame="8204319" value="36" duration="75191" level="0.3" label=" " />
				<point frame="8204319" value="60" duration="75191" level="0.3" label=" " />
				<point frame="8204319" value="63" duration="75191" level="0.3" label=" " />
				<point frame="8204319" value="67" duration="75191" level="0.3" label=" " />
				<point frame="8279510" value="36" duration="78277" level="0.3" label=" " />
				<point frame="8279510" value="60" duration="78277" level="0.3" label=" " />
				<point frame="8279510" value="65" duration="78277" level="0.3" label=" " />
				<point frame="8279510" value="68" duration="78277" level="0.3" label=" " />
				<point frame="8357787" value="36" duration="75852" level="0.3" label=" " />
				<point frame="8357787" value="60" duration="75852" level="0.3" label=" " />
				<point frame="8357787" value="63" duration="75852" level="0.3" label=" " />
				<point frame="8357787" value="67" duration="75852" level="0.3" label=" " />
				<point frame="8433639" value="41" duration="81938" level="0.3" label=" " />
				<point frame="8433639" value="60" duration="81938" level="0.3" label=" " />
				<point frame="8433639" value="65" duration="81938" level="0.3" label=" " />
				<point frame="8433639" value="68" duration="81938" level="0.3" label=" " />
				<point frame="8515577" value="36" duration="80395" level="0.3" label=" " />
				<point frame="8515577" value="60" duration="80395" level="0.3" label=" " />
				<point frame="8515577" value="63" duration="80395" level="0.3" label=" " />
				<point frame="8515577" value="67" duration="80395" level="0.3" label=" " />
				<point frame="8595972" value="43" duration="78630" level="0.3" label=" " />
				<point frame="8595972" value="59" duration="78630" level="0.3" label=" " />
				<point frame="8595972" value="62" duration="78630" level="0.3" label=" " />
				<point frame="8595972" value="67" duration="78630" level="0.3" label=" " />
				<point frame="8674602" value="36" duration="98828" level="0.3" label=" " />
				<point frame="8674602" value="60" duration="98828" level="0.3" label=" " />
				<point frame="8674602" value="63" duration="98828" level="0.3" label=" " />
				<point frame="8674602" value="67" duration="98828" level="0.3" label=" " />
				<point frame="8838125" value="41" duration="73206" level="0.3" label=" " />
				<point frame="8838125" value="60" duration="73206" level="0.3" label=" " />
				<point frame="8838125" value="65" duration="73206" level="0.3" label=" " />
				<point frame="8838125" value="68" duration="73206" level="0.3" label=" " />
				<point frame="8911331" value="36" duration="79909" level="0.3" label=" " />
				<point frame="8911331" value="60" duration="79909" level="0.3" label=" " />
				<point frame="8911331" value="63" duration="79909" level="0.3" label=" " />
				<point frame="8911331" value="67" duration="79909" level="0.3" label=" " />
				<point frame="8991240" value="37" duration="40969" level="0.3" label=" " />
				<point frame="8991240" value="61" duration="40969" level="0.3" label=" " />
				<point frame="8991240" value="64" duration="40969" level="0.3" label=" " />
				<point frame="8991240" value="67" duration="40969" level="0.3" label=" " />
				<point frame="9032209" value="44" duration="39425" level="0.3" label=" " />
				<point frame="9032209" value="60" duration="39425" level="0.3" label=" " />
				<point frame="9032209" value="63" duration="39425" level="0.3" label=" " />
				<point frame="9032209" value="68" duration="39425" level="0.3" label=" " />
				<point frame="9071634" value="43" duration="79601" level="0.3" label=" " />
				<point frame="9071634" value="59" duration="79601" level="0.3" label=" " />
				<point frame="9071634" value="62" duration="79601" level="0.3" label=" " />
				<point frame="9071634" value="67" duration="79601" level="0.3" label=" " />
				<point frame="9151235" value="41" duration="80835" level="0.3" label=" " />
				<point frame="9151235" value="60" duration="80835" level="0.3" label=" " />
				<point frame="9151235" value="65" duration="80835" level="0.3" label=" " />
				<point frame="9151235" value="68" duration="80835" level="0.3" label=" " />
				<point frame="9232070" value="36" duration="44850" level="0.3" label=" " />
				<point frame="9232070" value="60" duration="44850" level="0.3" label=" " />
				<point frame="9232070" value="63" duration="44850" level="0.3" label=" " />
				<point frame="9232070" value="67" duration="44850" level="0.3" label=" " />
				<point frame="9276920" value="37" duration="170799" level="0.3" label=" " />
				<point frame="9276920" value="61" duration="170799" level="0.3" label=" " />
				<point frame="9276920" value="65" duration="170799" level="0.3" label=" " />
				<point frame="9276920" value="68" duration="170799" level="0.3" label=" " />
				<point frame="9447719" value="36" duration="37838" level="0.3" label=" " />
				<point frame="9447719" value="60" duration="37838" level="0.3" label=" " />
				<point frame="9447719" value="63" duration="37838" level="0.3" label=" " />
				<point frame="9447719" value="67" duration="37838" level="0.3" label=" " />
				<point frame="9485557" value="43" duration="33031" level="0.3" label=" " />
				<point frame="9485557" value="59" duration="33031" level="0.3" label=" " />
				<point frame="9485557" value="62" duration="33031" level="0.3" label=" " />
				<point frame="9485557" value="67" duration="33031" level="0.3" label=" " />
				<point frame="9518588" value="36" duration="49656" level="0.3" label=" " />
				<point frame="9518588" value="60" duration="49656" level="0.3" label=" " />
				<point frame="9518588" value="63" duration="49656" level="0.3" label=" " />
				<point frame="9518588" value="67" duration="49656" level="0.3" label=" " />
				<point frame="9568244" value="41" duration="48643" level="0.3" label=" " />
				<point frame="9568244" value="60" duration="48643" level="0.3" label=" " />
				<point frame="9568244" value="63" duration="48643" level="0.3" label=" " />
				<point frame="9568244" value="65" duration="48643" level="0.3" label=" " />
				<point frame="9568244" value="69" duration="48643" level="0.3" label=" " />
				<point frame="9616887" value="36" duration="56315" level="0.3" label=" " />
				<point frame="9616887" value="60" duration="56315" level="0.3" label=" " />
				<point frame="9616887" value="63" duration="56315" level="0.3" label=" " />
				<point frame="9616887" value="67" duration="56315" level="0.3" label=" " />
				<point frame="9673202" value="44" duration="19316" level="0.3" label=" " />
				<point frame="9673202" value="60" duration="19316" level="0.3" label=" " />
				<point frame="9673202" value="65" duration="19316" level="0.3" label=" " />
				<point frame="9673202" value="68" duration="19316" level="0.3" label=" " />
				<point frame="9692518" value="43" duration="23638" level="0.3" label=" " />
				<point frame="9692518" value="59" duration="23638" level="0.3" label=" " />
				<point frame="9692518" value="62" duration="23638" level="0.3" label=" " />
				<point frame="9692518" value="67" duration="23638" level="0.3" label=" " />
				<point frame="9716156" value="36" duration="48466" level="0.3" label=" " />
				<point frame="9716156" value="60" duration="48466" level="0.3" label=" " />
				<point frame="9716156" value="63" duration="48466" level="0.3" label=" " />
				<point frame="9716156" value="67" duration="48466" level="0.3" label=" " />
				<point frame="9764622" value="41" duration="48201" level="0.3" label=" " />
				<point frame="9764622" value="60" duration="48201" level="0.3" label=" " />
				<point frame="9764622" value="63" duration="48201" level="0.3" label=" " />
				<point frame="9764622" value="65" duration="48201" level="0.3" label=" " />
				<point frame="9764622" value="69" duration="48201" level="0.3" label=" " />
				<point frame="9812823" value="36" duration="55875" level="0.3" label=" " />
				<point frame="9812823" value="60" duration="55875" level="0.3" label=" " />
				<point frame="9812823" value="63" duration="55875" level="0.3" label=" " />
				<point frame="9812823" value="67" duration="55875" level="0.3" label=" " />
				<point frame="9868698" value="44" duration="17860" level="0.3" label=" " />
				<point frame="9868698" value="60" duration="17860" level="0.3" label=" " />
				<point frame="9868698" value="65" duration="17860" level="0.3" label=" " />
				<point frame="9868698" value="68" duration="17860" level="0.3" label=" " />
				<point frame="9886558" value="43" duration="25446" level="0.3" label=" " />
				<point frame="9886558" value="59" duration="25446" level="0.3" label=" " />
				<point frame="9886558" value="62" duration="25446" level="0.3" label=" " />
				<point frame="9886558" value="67" duration="25446" level="0.3" label=" " />
				<point frame="9912004" value="36" duration="48818" level="0.3" label=" " />
				<point frame="9912004" value="60" duration="48818" level="0.3" label=" " />
				<point frame="9912004" value="63" duration="48818" level="0.3" label=" " />
				<point frame="9912004" value="67" duration="48818" level="0.3" label=" " />
				<point frame="9960822" value="41" duration="49966" level="0.3" label=" " />
				<point frame="9960822" value="60" duration="49966" level="0.3" label=" " />
				<point frame="9960822" value="63" duration="49966" level="0.3" label=" " />
				<point frame="9960822" value="65" duration="49966" level="0.3" label=" " />
				<point frame="9960822" value="69" duration="49966" level="0.3" label=" " />
				<point frame="10010788" value="36" duration="54463" level="0.3" label=" " />
				<point frame="10010788" value="60" duration="54463" level="0.3" label=" " />
				<point frame="10010788" value="63" duration="54463" level="0.3" label=" " />
				<point frame="10010788" value="67" duration="54463" level="0.3" label=" " />
				<point frame="10065251" value="44" duration="17993" level="0.3" label=" " />
				<point frame="10065251" value="60" duration="17993" level="0.3" label=" " />
				<point frame="10065251" value="65" duration="17993" level="0.3" label=" " />
				<point frame="10065251" value="68" duration="17993" level="0.3" label=" " />
				<point frame="10083244" value="43" duration="31620" level="0.3" label=" " />
				<point frame="10083244" value="59" duration="31620" level="0.3" label=" " />
				<point frame="10083244" value="62" duration="31620" level="0.3" label=" " />
				<point frame="10083244" value="67" duration="31620" level="0.3" label=" " />
				<point frame="10114864" value="44" duration="20065" level="0.3" label=" " />
				<point frame="10114864" value="60" duration="20065" level="0.3" label=" " />
				<point frame="10114864" value="65" duration="20065" level="0.3" label=" " />
				<point frame="10114864" value="68" duration="20065" level="0.3" label=" " />
				<point frame="10134929" value="43" duration="23285" level="0.3" label=" " />
				<point frame="10134929" value="59" duration="23285" level="0.3" label=" " />
				<point frame="10134929" value="62" duration="23285" level="0.3" label=" " />
				<point frame="10134929" value="67" duration="23285" level="0.3" label=" " />
				<point frame="10158214" value="36" duration="50009" level="0.3" label=" " />
				<point frame="10158214" value="60" duration="50009" level="0.3" label=" " />
				<point frame="10158214" value="63" duration="50009" level="0.3" label=" " />
				<point frame="10158214" value="67" duration="50009" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>