<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="12789" value="36" duration="23328" level="0.3" label=" " />
				<point frame="12789" value="60" duration="23328" level="0.3" label=" " />
				<point frame="12789" value="63" duration="23328" level="0.3" label=" " />
				<point frame="12789" value="67" duration="23328" level="0.3" label=" " />
				<point frame="36117" value="38" duration="29592" level="0.3" label=" " />
				<point frame="36117" value="58" duration="29592" level="0.3" label=" " />
				<point frame="36117" value="62" duration="29592" level="0.3" label=" " />
				<point frame="36117" value="65" duration="29592" level="0.3" label=" " />
				<point frame="65709" value="39" duration="69457" level="0.3" label=" " />
				<point frame="65709" value="58" duration="69457" level="0.3" label=" " />
				<point frame="65709" value="63" duration="69457" level="0.3" label=" " />
				<point frame="65709" value="67" duration="69457" level="0.3" label=" " />
				<point frame="135166" value="41" duration="24520" level="0.3" label=" " />
				<point frame="135166" value="60" duration="24520" level="0.3" label=" " />
				<point frame="135166" value="65" duration="24520" level="0.3" label=" " />
				<point frame="135166" value="68" duration="24520" level="0.3" label=" " />
				<point frame="159686" value="43" duration="30561" level="0.3" label=" " />
				<point frame="159686" value="58" duration="30561" level="0.3" label=" " />
				<point frame="159686" value="63" duration="30561" level="0.3" label=" " />
				<point frame="159686" value="67" duration="30561" level="0.3" label=" " />
				<point frame="190247" value="44" duration="68840" level="0.3" label=" " />
				<point frame="190247" value="60" duration="68840" level="0.3" label=" " />
				<point frame="190247" value="63" duration="68840" level="0.3" label=" " />
				<point frame="190247" value="68" duration="68840" level="0.3" label=" " />
				<point frame="259087" value="36" duration="26416" level="0.3" label=" " />
				<point frame="259087" value="60" duration="26416" level="0.3" label=" " />
				<point frame="259087" value="63" duration="26416" level="0.3" label=" " />
				<point frame="259087" value="67" duration="26416" level="0.3" label=" " />
				<point frame="285503" value="38" duration="28444" level="0.3" label=" " />
				<point frame="285503" value="58" duration="28444" level="0.3" label=" " />
				<point frame="285503" value="62" duration="28444" level="0.3" label=" " />
				<point frame="285503" value="65" duration="28444" level="0.3" label=" " />
				<point frame="313947" value="39" duration="71046" level="0.3" label=" " />
				<point frame="313947" value="58" duration="71046" level="0.3" label=" " />
				<point frame="313947" value="63" duration="71046" level="0.3" label=" " />
				<point frame="313947" value="67" duration="71046" level="0.3" label=" " />
				<point frame="384993" value="41" duration="22976" level="0.3" label=" " />
				<point frame="384993" value="60" duration="22976" level="0.3" label=" " />
				<point frame="384993" value="65" duration="22976" level="0.3" label=" " />
				<point frame="384993" value="68" duration="22976" level="0.3" label=" " />
				<point frame="407969" value="43" duration="31355" level="0.3" label=" " />
				<point frame="407969" value="58" duration="31355" level="0.3" label=" " />
				<point frame="407969" value="63" duration="31355" level="0.3" label=" " />
				<point frame="407969" value="67" duration="31355" level="0.3" label=" " />
				<point frame="439324" value="44" duration="70207" level="0.3" label=" " />
				<point frame="439324" value="60" duration="70207" level="0.3" label=" " />
				<point frame="439324" value="63" duration="70207" level="0.3" label=" " />
				<point frame="439324" value="68" duration="70207" level="0.3" label=" " />
				<point frame="509531" value="36" duration="30120" level="0.3" label=" " />
				<point frame="509531" value="60" duration="30120" level="0.3" label=" " />
				<point frame="509531" value="63" duration="30120" level="0.3" label=" " />
				<point frame="509531" value="67" duration="30120" level="0.3" label=" " />
				<point frame="539651" value="38" duration="23506" level="0.3" label=" " />
				<point frame="539651" value="58" duration="23506" level="0.3" label=" " />
				<point frame="539651" value="62" duration="23506" level="0.3" label=" " />
				<point frame="539651" value="65" duration="23506" level="0.3" label=" " />
				<point frame="563157" value="39" duration="69854" level="0.3" label=" " />
				<point frame="563157" value="58" duration="69854" level="0.3" label=" " />
				<point frame="563157" value="63" duration="69854" level="0.3" label=" " />
				<point frame="563157" value="67" duration="69854" level="0.3" label=" " />
				<point frame="633011" value="41" duration="23902" level="0.3" label=" " />
				<point frame="633011" value="60" duration="23902" level="0.3" label=" " />
				<point frame="633011" value="65" duration="23902" level="0.3" label=" " />
				<point frame="633011" value="68" duration="23902" level="0.3" label=" " />
				<point frame="656913" value="43" duration="29768" level="0.3" label=" " />
				<point frame="656913" value="58" duration="29768" level="0.3" label=" " />
				<point frame="656913" value="63" duration="29768" level="0.3" label=" " />
				<point frame="656913" value="67" duration="29768" level="0.3" label=" " />
				<point frame="686681" value="44" duration="71618" level="0.3" label=" " />
				<point frame="686681" value="60" duration="71618" level="0.3" label=" " />
				<point frame="686681" value="63" duration="71618" level="0.3" label=" " />
				<point frame="686681" value="68" duration="71618" level="0.3" label=" " />
				<point frame="758299" value="36" duration="28797" level="0.3" label=" " />
				<point frame="758299" value="60" duration="28797" level="0.3" label=" " />
				<point frame="758299" value="63" duration="28797" level="0.3" label=" " />
				<point frame="758299" value="67" duration="28797" level="0.3" label=" " />
				<point frame="787096" value="38" duration="24917" level="0.3" label=" " />
				<point frame="787096" value="58" duration="24917" level="0.3" label=" " />
				<point frame="787096" value="62" duration="24917" level="0.3" label=" " />
				<point frame="787096" value="65" duration="24917" level="0.3" label=" " />
				<point frame="812013" value="39" duration="69369" level="0.3" label=" " />
				<point frame="812013" value="58" duration="69369" level="0.3" label=" " />
				<point frame="812013" value="63" duration="69369" level="0.3" label=" " />
				<point frame="812013" value="67" duration="69369" level="0.3" label=" " />
				<point frame="881382" value="41" duration="24079" level="0.3" label=" " />
				<point frame="881382" value="60" duration="24079" level="0.3" label=" " />
				<point frame="881382" value="65" duration="24079" level="0.3" label=" " />
				<point frame="881382" value="68" duration="24079" level="0.3" label=" " />
				<point frame="905461" value="43" duration="29855" level="0.3" label=" " />
				<point frame="905461" value="58" duration="29855" level="0.3" label=" " />
				<point frame="905461" value="63" duration="29855" level="0.3" label=" " />
				<point frame="905461" value="67" duration="29855" level="0.3" label=" " />
				<point frame="935316" value="44" duration="70340" level="0.3" label=" " />
				<point frame="935316" value="60" duration="70340" level="0.3" label=" " />
				<point frame="935316" value="63" duration="70340" level="0.3" label=" " />
				<point frame="935316" value="68" duration="70340" level="0.3" label=" " />
				<point frame="1005656" value="36" duration="23461" level="0.3" label=" " />
				<point frame="1005656" value="60" duration="23461" level="0.3" label=" " />
				<point frame="1005656" value="63" duration="23461" level="0.3" label=" " />
				<point frame="1005656" value="67" duration="23461" level="0.3" label=" " />
				<point frame="1029117" value="38" duration="28180" level="0.3" label=" " />
				<point frame="1029117" value="58" duration="28180" level="0.3" label=" " />
				<point frame="1029117" value="62" duration="28180" level="0.3" label=" " />
				<point frame="1029117" value="65" duration="28180" level="0.3" label=" " />
				<point frame="1057297" value="39" duration="72104" level="0.3" label=" " />
				<point frame="1057297" value="58" duration="72104" level="0.3" label=" " />
				<point frame="1057297" value="63" duration="72104" level="0.3" label=" " />
				<point frame="1057297" value="67" duration="72104" level="0.3" label=" " />
				<point frame="1129401" value="41" duration="24034" level="0.3" label=" " />
				<point frame="1129401" value="60" duration="24034" level="0.3" label=" " />
				<point frame="1129401" value="65" duration="24034" level="0.3" label=" " />
				<point frame="1129401" value="68" duration="24034" level="0.3" label=" " />
				<point frame="1153435" value="43" duration="30076" level="0.3" label=" " />
				<point frame="1153435" value="58" duration="30076" level="0.3" label=" " />
				<point frame="1153435" value="63" duration="30076" level="0.3" label=" " />
				<point frame="1153435" value="67" duration="30076" level="0.3" label=" " />
				<point frame="1183511" value="44" duration="72280" level="0.3" label=" " />
				<point frame="1183511" value="60" duration="72280" level="0.3" label=" " />
				<point frame="1183511" value="63" duration="72280" level="0.3" label=" " />
				<point frame="1183511" value="68" duration="72280" level="0.3" label=" " />
				<point frame="1255791" value="36" duration="23770" level="0.3" label=" " />
				<point frame="1255791" value="60" duration="23770" level="0.3" label=" " />
				<point frame="1255791" value="63" duration="23770" level="0.3" label=" " />
				<point frame="1255791" value="67" duration="23770" level="0.3" label=" " />
				<point frame="1279561" value="38" duration="32502" level="0.3" label=" " />
				<point frame="1279561" value="58" duration="32502" level="0.3" label=" " />
				<point frame="1279561" value="62" duration="32502" level="0.3" label=" " />
				<point frame="1279561" value="65" duration="32502" level="0.3" label=" " />
				<point frame="1312063" value="39" duration="67826" level="0.3" label=" " />
				<point frame="1312063" value="58" duration="67826" level="0.3" label=" " />
				<point frame="1312063" value="63" duration="67826" level="0.3" label=" " />
				<point frame="1312063" value="67" duration="67826" level="0.3" label=" " />
				<point frame="1379889" value="41" duration="22623" level="0.3" label=" " />
				<point frame="1379889" value="60" duration="22623" level="0.3" label=" " />
				<point frame="1379889" value="65" duration="22623" level="0.3" label=" " />
				<point frame="1379889" value="68" duration="22623" level="0.3" label=" " />
				<point frame="1402512" value="43" duration="30076" level="0.3" label=" " />
				<point frame="1402512" value="58" duration="30076" level="0.3" label=" " />
				<point frame="1402512" value="63" duration="30076" level="0.3" label=" " />
				<point frame="1402512" value="67" duration="30076" level="0.3" label=" " />
				<point frame="1432588" value="44" duration="71133" level="0.3" label=" " />
				<point frame="1432588" value="60" duration="71133" level="0.3" label=" " />
				<point frame="1432588" value="63" duration="71133" level="0.3" label=" " />
				<point frame="1432588" value="68" duration="71133" level="0.3" label=" " />
				<point frame="1503721" value="41" duration="62225" level="0.3" label=" " />
				<point frame="1503721" value="60" duration="62225" level="0.3" label=" " />
				<point frame="1503721" value="65" duration="62225" level="0.3" label=" " />
				<point frame="1503721" value="68" duration="62225" level="0.3" label=" " />
				<point frame="1565946" value="36" duration="62049" level="0.3" label=" " />
				<point frame="1565946" value="60" duration="62049" level="0.3" label=" " />
				<point frame="1565946" value="63" duration="62049" level="0.3" label=" " />
				<point frame="1565946" value="67" duration="62049" level="0.3" label=" " />
				<point frame="1627995" value="43" duration="62666" level="0.3" label=" " />
				<point frame="1627995" value="58" duration="62666" level="0.3" label=" " />
				<point frame="1627995" value="63" duration="62666" level="0.3" label=" " />
				<point frame="1627995" value="67" duration="62666" level="0.3" label=" " />
				<point frame="1690661" value="46" duration="63372" level="0.3" label=" " />
				<point frame="1690661" value="58" duration="63372" level="0.3" label=" " />
				<point frame="1690661" value="62" duration="63372" level="0.3" label=" " />
				<point frame="1690661" value="65" duration="63372" level="0.3" label=" " />
				<point frame="1754033" value="41" duration="62931" level="0.3" label=" " />
				<point frame="1754033" value="60" duration="62931" level="0.3" label=" " />
				<point frame="1754033" value="65" duration="62931" level="0.3" label=" " />
				<point frame="1754033" value="68" duration="62931" level="0.3" label=" " />
				<point frame="1816964" value="36" duration="59755" level="0.3" label=" " />
				<point frame="1816964" value="60" duration="59755" level="0.3" label=" " />
				<point frame="1816964" value="63" duration="59755" level="0.3" label=" " />
				<point frame="1816964" value="67" duration="59755" level="0.3" label=" " />
				<point frame="1876719" value="43" duration="62754" level="0.3" label=" " />
				<point frame="1876719" value="58" duration="62754" level="0.3" label=" " />
				<point frame="1876719" value="63" duration="62754" level="0.3" label=" " />
				<point frame="1876719" value="67" duration="62754" level="0.3" label=" " />
				<point frame="1939473" value="46" duration="124980" level="0.3" label=" " />
				<point frame="1939473" value="58" duration="124980" level="0.3" label=" " />
				<point frame="1939473" value="62" duration="124980" level="0.3" label=" " />
				<point frame="1939473" value="65" duration="124980" level="0.3" label=" " />
				<point frame="2064453" value="46" duration="62357" level="0.3" label=" " />
				<point frame="2064453" value="58" duration="62357" level="0.3" label=" " />
				<point frame="2064453" value="61" duration="62357" level="0.3" label=" " />
				<point frame="2064453" value="65" duration="62357" level="0.3" label=" " />
				<point frame="2126810" value="35" duration="63107" level="0.3" label=" " />
				<point frame="2126810" value="59" duration="63107" level="0.3" label=" " />
				<point frame="2126810" value="62" duration="63107" level="0.3" label=" " />
				<point frame="2126810" value="65" duration="63107" level="0.3" label=" " />
				<point frame="2126810" value="68" duration="63107" level="0.3" label=" " />
				<point frame="2189917" value="36" duration="24344" level="0.3" label=" " />
				<point frame="2189917" value="60" duration="24344" level="0.3" label=" " />
				<point frame="2189917" value="63" duration="24344" level="0.3" label=" " />
				<point frame="2189917" value="67" duration="24344" level="0.3" label=" " />
				<point frame="2214261" value="38" duration="30384" level="0.3" label=" " />
				<point frame="2214261" value="58" duration="30384" level="0.3" label=" " />
				<point frame="2214261" value="62" duration="30384" level="0.3" label=" " />
				<point frame="2214261" value="65" duration="30384" level="0.3" label=" " />
				<point frame="2244645" value="39" duration="69105" level="0.3" label=" " />
				<point frame="2244645" value="58" duration="69105" level="0.3" label=" " />
				<point frame="2244645" value="63" duration="69105" level="0.3" label=" " />
				<point frame="2244645" value="67" duration="69105" level="0.3" label=" " />
				<point frame="2313750" value="41" duration="25402" level="0.3" label=" " />
				<point frame="2313750" value="60" duration="25402" level="0.3" label=" " />
				<point frame="2313750" value="65" duration="25402" level="0.3" label=" " />
				<point frame="2313750" value="68" duration="25402" level="0.3" label=" " />
				<point frame="2339152" value="43" duration="29900" level="0.3" label=" " />
				<point frame="2339152" value="58" duration="29900" level="0.3" label=" " />
				<point frame="2339152" value="63" duration="29900" level="0.3" label=" " />
				<point frame="2339152" value="67" duration="29900" level="0.3" label=" " />
				<point frame="2369052" value="44" duration="70648" level="0.3" label=" " />
				<point frame="2369052" value="60" duration="70648" level="0.3" label=" " />
				<point frame="2369052" value="63" duration="70648" level="0.3" label=" " />
				<point frame="2369052" value="68" duration="70648" level="0.3" label=" " />
				<point frame="2439700" value="36" duration="23020" level="0.3" label=" " />
				<point frame="2439700" value="60" duration="23020" level="0.3" label=" " />
				<point frame="2439700" value="63" duration="23020" level="0.3" label=" " />
				<point frame="2439700" value="67" duration="23020" level="0.3" label=" " />
				<point frame="2462720" value="38" duration="31664" level="0.3" label=" " />
				<point frame="2462720" value="58" duration="31664" level="0.3" label=" " />
				<point frame="2462720" value="62" duration="31664" level="0.3" label=" " />
				<point frame="2462720" value="65" duration="31664" level="0.3" label=" " />
				<point frame="2494384" value="39" duration="68752" level="0.3" label=" " />
				<point frame="2494384" value="58" duration="68752" level="0.3" label=" " />
				<point frame="2494384" value="63" duration="68752" level="0.3" label=" " />
				<point frame="2494384" value="67" duration="68752" level="0.3" label=" " />
				<point frame="2563136" value="41" duration="25093" level="0.3" label=" " />
				<point frame="2563136" value="60" duration="25093" level="0.3" label=" " />
				<point frame="2563136" value="65" duration="25093" level="0.3" label=" " />
				<point frame="2563136" value="68" duration="25093" level="0.3" label=" " />
				<point frame="2588229" value="43" duration="30473" level="0.3" label=" " />
				<point frame="2588229" value="58" duration="30473" level="0.3" label=" " />
				<point frame="2588229" value="63" duration="30473" level="0.3" label=" " />
				<point frame="2588229" value="67" duration="30473" level="0.3" label=" " />
				<point frame="2618702" value="44" duration="68311" level="0.3" label=" " />
				<point frame="2618702" value="60" duration="68311" level="0.3" label=" " />
				<point frame="2618702" value="63" duration="68311" level="0.3" label=" " />
				<point frame="2618702" value="68" duration="68311" level="0.3" label=" " />
				<point frame="2687013" value="36" duration="23637" level="0.3" label=" " />
				<point frame="2687013" value="60" duration="23637" level="0.3" label=" " />
				<point frame="2687013" value="63" duration="23637" level="0.3" label=" " />
				<point frame="2687013" value="67" duration="23637" level="0.3" label=" " />
				<point frame="2710650" value="38" duration="31047" level="0.3" label=" " />
				<point frame="2710650" value="58" duration="31047" level="0.3" label=" " />
				<point frame="2710650" value="62" duration="31047" level="0.3" label=" " />
				<point frame="2710650" value="65" duration="31047" level="0.3" label=" " />
				<point frame="2741697" value="39" duration="71486" level="0.3" label=" " />
				<point frame="2741697" value="58" duration="71486" level="0.3" label=" " />
				<point frame="2741697" value="63" duration="71486" level="0.3" label=" " />
				<point frame="2741697" value="67" duration="71486" level="0.3" label=" " />
				<point frame="2813183" value="41" duration="21961" level="0.3" label=" " />
				<point frame="2813183" value="60" duration="21961" level="0.3" label=" " />
				<point frame="2813183" value="65" duration="21961" level="0.3" label=" " />
				<point frame="2813183" value="68" duration="21961" level="0.3" label=" " />
				<point frame="2835144" value="43" duration="31532" level="0.3" label=" " />
				<point frame="2835144" value="58" duration="31532" level="0.3" label=" " />
				<point frame="2835144" value="63" duration="31532" level="0.3" label=" " />
				<point frame="2835144" value="67" duration="31532" level="0.3" label=" " />
				<point frame="2866676" value="44" duration="69149" level="0.3" label=" " />
				<point frame="2866676" value="60" duration="69149" level="0.3" label=" " />
				<point frame="2866676" value="63" duration="69149" level="0.3" label=" " />
				<point frame="2866676" value="68" duration="69149" level="0.3" label=" " />
				<point frame="2935825" value="36" duration="23946" level="0.3" label=" " />
				<point frame="2935825" value="60" duration="23946" level="0.3" label=" " />
				<point frame="2935825" value="63" duration="23946" level="0.3" label=" " />
				<point frame="2935825" value="67" duration="23946" level="0.3" label=" " />
				<point frame="2959771" value="38" duration="31355" level="0.3" label=" " />
				<point frame="2959771" value="58" duration="31355" level="0.3" label=" " />
				<point frame="2959771" value="62" duration="31355" level="0.3" label=" " />
				<point frame="2959771" value="65" duration="31355" level="0.3" label=" " />
				<point frame="2991126" value="39" duration="70207" level="0.3" label=" " />
				<point frame="2991126" value="58" duration="70207" level="0.3" label=" " />
				<point frame="2991126" value="63" duration="70207" level="0.3" label=" " />
				<point frame="2991126" value="67" duration="70207" level="0.3" label=" " />
				<point frame="3061333" value="41" duration="29591" level="0.3" label=" " />
				<point frame="3061333" value="60" duration="29591" level="0.3" label=" " />
				<point frame="3061333" value="65" duration="29591" level="0.3" label=" " />
				<point frame="3061333" value="68" duration="29591" level="0.3" label=" " />
				<point frame="3090924" value="43" duration="26857" level="0.3" label=" " />
				<point frame="3090924" value="58" duration="26857" level="0.3" label=" " />
				<point frame="3090924" value="63" duration="26857" level="0.3" label=" " />
				<point frame="3090924" value="67" duration="26857" level="0.3" label=" " />
				<point frame="3117781" value="44" duration="68444" level="0.3" label=" " />
				<point frame="3117781" value="60" duration="68444" level="0.3" label=" " />
				<point frame="3117781" value="63" duration="68444" level="0.3" label=" " />
				<point frame="3117781" value="68" duration="68444" level="0.3" label=" " />
				<point frame="3186225" value="41" duration="62622" level="0.3" label=" " />
				<point frame="3186225" value="60" duration="62622" level="0.3" label=" " />
				<point frame="3186225" value="65" duration="62622" level="0.3" label=" " />
				<point frame="3186225" value="68" duration="62622" level="0.3" label=" " />
				<point frame="3248847" value="36" duration="62269" level="0.3" label=" " />
				<point frame="3248847" value="60" duration="62269" level="0.3" label=" " />
				<point frame="3248847" value="63" duration="62269" level="0.3" label=" " />
				<point frame="3248847" value="67" duration="62269" level="0.3" label=" " />
				<point frame="3311116" value="43" duration="61387" level="0.3" label=" " />
				<point frame="3311116" value="58" duration="61387" level="0.3" label=" " />
				<point frame="3311116" value="63" duration="61387" level="0.3" label=" " />
				<point frame="3311116" value="67" duration="61387" level="0.3" label=" " />
				<point frame="3372503" value="46" duration="61740" level="0.3" label=" " />
				<point frame="3372503" value="58" duration="61740" level="0.3" label=" " />
				<point frame="3372503" value="62" duration="61740" level="0.3" label=" " />
				<point frame="3372503" value="65" duration="61740" level="0.3" label=" " />
				<point frame="3434243" value="41" duration="65268" level="0.3" label=" " />
				<point frame="3434243" value="60" duration="65268" level="0.3" label=" " />
				<point frame="3434243" value="65" duration="65268" level="0.3" label=" " />
				<point frame="3434243" value="68" duration="65268" level="0.3" label=" " />
				<point frame="3499511" value="36" duration="60241" level="0.3" label=" " />
				<point frame="3499511" value="60" duration="60241" level="0.3" label=" " />
				<point frame="3499511" value="63" duration="60241" level="0.3" label=" " />
				<point frame="3499511" value="67" duration="60241" level="0.3" label=" " />
				<point frame="3559752" value="43" duration="63415" level="0.3" label=" " />
				<point frame="3559752" value="58" duration="63415" level="0.3" label=" " />
				<point frame="3559752" value="63" duration="63415" level="0.3" label=" " />
				<point frame="3559752" value="67" duration="63415" level="0.3" label=" " />
				<point frame="3623167" value="46" duration="123392" level="0.3" label=" " />
				<point frame="3623167" value="58" duration="123392" level="0.3" label=" " />
				<point frame="3623167" value="62" duration="123392" level="0.3" label=" " />
				<point frame="3623167" value="65" duration="123392" level="0.3" label=" " />
				<point frame="3746559" value="46" duration="125156" level="0.3" label=" " />
				<point frame="3746559" value="58" duration="125156" level="0.3" label=" " />
				<point frame="3746559" value="61" duration="125156" level="0.3" label=" " />
				<point frame="3746559" value="65" duration="125156" level="0.3" label=" " />
				<point frame="3746559" value="60" duration="125156" level="0.3" label=" " />
				<point frame="3746559" value="60" duration="125156" level="0.3" label=" " />
				<point frame="3746559" value="60" duration="125156" level="0.3" label=" " />
				<point frame="3871715" value="41" duration="122642" level="0.3" label=" " />
				<point frame="3871715" value="60" duration="122642" level="0.3" label=" " />
				<point frame="3871715" value="65" duration="122642" level="0.3" label=" " />
				<point frame="3871715" value="69" duration="122642" level="0.3" label=" " />
				<point frame="3994357" value="36" duration="94727" level="0.3" label=" " />
				<point frame="3994357" value="60" duration="94727" level="0.3" label=" " />
				<point frame="3994357" value="63" duration="94727" level="0.3" label=" " />
				<point frame="3994357" value="67" duration="94727" level="0.3" label=" " />
				<point frame="4089084" value="46" duration="32501" level="0.3" label=" " />
				<point frame="4089084" value="58" duration="32501" level="0.3" label=" " />
				<point frame="4089084" value="62" duration="32501" level="0.3" label=" " />
				<point frame="4089084" value="65" duration="32501" level="0.3" label=" " />
				<point frame="4121585" value="41" duration="122643" level="0.3" label=" " />
				<point frame="4121585" value="60" duration="122643" level="0.3" label=" " />
				<point frame="4121585" value="65" duration="122643" level="0.3" label=" " />
				<point frame="4121585" value="69" duration="122643" level="0.3" label=" " />
				<point frame="4244228" value="36" duration="60064" level="0.3" label=" " />
				<point frame="4244228" value="60" duration="60064" level="0.3" label=" " />
				<point frame="4244228" value="63" duration="60064" level="0.3" label=" " />
				<point frame="4244228" value="67" duration="60064" level="0.3" label=" " />
				<point frame="4304292" value="41" duration="64077" level="0.3" label=" " />
				<point frame="4304292" value="60" duration="64077" level="0.3" label=" " />
				<point frame="4304292" value="63" duration="64077" level="0.3" label=" " />
				<point frame="4304292" value="65" duration="64077" level="0.3" label=" " />
				<point frame="4304292" value="69" duration="64077" level="0.3" label=" " />
				<point frame="4368369" value="46" duration="124627" level="0.3" label=" " />
				<point frame="4368369" value="58" duration="124627" level="0.3" label=" " />
				<point frame="4368369" value="62" duration="124627" level="0.3" label=" " />
				<point frame="4368369" value="65" duration="124627" level="0.3" label=" " />
				<point frame="4492996" value="39" duration="122069" level="0.3" label=" " />
				<point frame="4492996" value="58" duration="122069" level="0.3" label=" " />
				<point frame="4492996" value="61" duration="122069" level="0.3" label=" " />
				<point frame="4492996" value="63" duration="122069" level="0.3" label=" " />
				<point frame="4492996" value="67" duration="122069" level="0.3" label=" " />
				<point frame="4615065" value="38" duration="125244" level="0.3" label=" " />
				<point frame="4615065" value="62" duration="125244" level="0.3" label=" " />
				<point frame="4615065" value="65" duration="125244" level="0.3" label=" " />
				<point frame="4615065" value="69" duration="125244" level="0.3" label=" " />
				<point frame="4740309" value="43" duration="62754" level="0.3" label=" " />
				<point frame="4740309" value="60" duration="62754" level="0.3" label=" " />
				<point frame="4740309" value="62" duration="62754" level="0.3" label=" " />
				<point frame="4740309" value="67" duration="62754" level="0.3" label=" " />
				<point frame="4803063" value="43" duration="58609" level="0.3" label=" " />
				<point frame="4803063" value="59" duration="58609" level="0.3" label=" " />
				<point frame="4803063" value="62" duration="58609" level="0.3" label=" " />
				<point frame="4803063" value="67" duration="58609" level="0.3" label=" " />
				<point frame="4861672" value="36" duration="156687" level="0.3" label=" " />
				<point frame="4861672" value="60" duration="156687" level="0.3" label=" " />
				<point frame="4861672" value="63" duration="156687" level="0.3" label=" " />
				<point frame="4861672" value="67" duration="156687" level="0.3" label=" " />
				<point frame="5018359" value="38" duration="25754" level="0.3" label=" " />
				<point frame="5018359" value="58" duration="25754" level="0.3" label=" " />
				<point frame="5018359" value="62" duration="25754" level="0.3" label=" " />
				<point frame="5018359" value="65" duration="25754" level="0.3" label=" " />
				<point frame="5044113" value="39" duration="70913" level="0.3" label=" " />
				<point frame="5044113" value="58" duration="70913" level="0.3" label=" " />
				<point frame="5044113" value="63" duration="70913" level="0.3" label=" " />
				<point frame="5044113" value="67" duration="70913" level="0.3" label=" " />
				<point frame="5115026" value="41" duration="22403" level="0.3" label=" " />
				<point frame="5115026" value="60" duration="22403" level="0.3" label=" " />
				<point frame="5115026" value="65" duration="22403" level="0.3" label=" " />
				<point frame="5115026" value="68" duration="22403" level="0.3" label=" " />
				<point frame="5137429" value="43" duration="30870" level="0.3" label=" " />
				<point frame="5137429" value="58" duration="30870" level="0.3" label=" " />
				<point frame="5137429" value="63" duration="30870" level="0.3" label=" " />
				<point frame="5137429" value="67" duration="30870" level="0.3" label=" " />
				<point frame="5168299" value="44" duration="72148" level="0.3" label=" " />
				<point frame="5168299" value="60" duration="72148" level="0.3" label=" " />
				<point frame="5168299" value="63" duration="72148" level="0.3" label=" " />
				<point frame="5168299" value="68" duration="72148" level="0.3" label=" " />
				<point frame="5240447" value="36" duration="25930" level="0.3" label=" " />
				<point frame="5240447" value="60" duration="25930" level="0.3" label=" " />
				<point frame="5240447" value="63" duration="25930" level="0.3" label=" " />
				<point frame="5240447" value="67" duration="25930" level="0.3" label=" " />
				<point frame="5266377" value="38" duration="28930" level="0.3" label=" " />
				<point frame="5266377" value="58" duration="28930" level="0.3" label=" " />
				<point frame="5266377" value="62" duration="28930" level="0.3" label=" " />
				<point frame="5266377" value="65" duration="28930" level="0.3" label=" " />
				<point frame="5295307" value="39" duration="69149" level="0.3" label=" " />
				<point frame="5295307" value="58" duration="69149" level="0.3" label=" " />
				<point frame="5295307" value="63" duration="69149" level="0.3" label=" " />
				<point frame="5295307" value="67" duration="69149" level="0.3" label=" " />
				<point frame="5364456" value="41" duration="24343" level="0.3" label=" " />
				<point frame="5364456" value="60" duration="24343" level="0.3" label=" " />
				<point frame="5364456" value="65" duration="24343" level="0.3" label=" " />
				<point frame="5364456" value="68" duration="24343" level="0.3" label=" " />
				<point frame="5388799" value="43" duration="28930" level="0.3" label=" " />
				<point frame="5388799" value="58" duration="28930" level="0.3" label=" " />
				<point frame="5388799" value="63" duration="28930" level="0.3" label=" " />
				<point frame="5388799" value="67" duration="28930" level="0.3" label=" " />
				<point frame="5417729" value="44" duration="72059" level="0.3" label=" " />
				<point frame="5417729" value="60" duration="72059" level="0.3" label=" " />
				<point frame="5417729" value="63" duration="72059" level="0.3" label=" " />
				<point frame="5417729" value="68" duration="72059" level="0.3" label=" " />
				<point frame="5489788" value="41" duration="62357" level="0.3" label=" " />
				<point frame="5489788" value="60" duration="62357" level="0.3" label=" " />
				<point frame="5489788" value="65" duration="62357" level="0.3" label=" " />
				<point frame="5489788" value="68" duration="62357" level="0.3" label=" " />
				<point frame="5552145" value="36" duration="62181" level="0.3" label=" " />
				<point frame="5552145" value="60" duration="62181" level="0.3" label=" " />
				<point frame="5552145" value="63" duration="62181" level="0.3" label=" " />
				<point frame="5552145" value="67" duration="62181" level="0.3" label=" " />
				<point frame="5614326" value="43" duration="61211" level="0.3" label=" " />
				<point frame="5614326" value="58" duration="61211" level="0.3" label=" " />
				<point frame="5614326" value="63" duration="61211" level="0.3" label=" " />
				<point frame="5614326" value="67" duration="61211" level="0.3" label=" " />
				<point frame="5675537" value="46" duration="63196" level="0.3" label=" " />
				<point frame="5675537" value="58" duration="63196" level="0.3" label=" " />
				<point frame="5675537" value="62" duration="63196" level="0.3" label=" " />
				<point frame="5675537" value="65" duration="63196" level="0.3" label=" " />
				<point frame="5738733" value="41" duration="62136" level="0.3" label=" " />
				<point frame="5738733" value="60" duration="62136" level="0.3" label=" " />
				<point frame="5738733" value="65" duration="62136" level="0.3" label=" " />
				<point frame="5738733" value="68" duration="62136" level="0.3" label=" " />
				<point frame="5800869" value="36" duration="61035" level="0.3" label=" " />
				<point frame="5800869" value="60" duration="61035" level="0.3" label=" " />
				<point frame="5800869" value="63" duration="61035" level="0.3" label=" " />
				<point frame="5800869" value="67" duration="61035" level="0.3" label=" " />
				<point frame="5861904" value="43" duration="63151" level="0.3" label=" " />
				<point frame="5861904" value="58" duration="63151" level="0.3" label=" " />
				<point frame="5861904" value="63" duration="63151" level="0.3" label=" " />
				<point frame="5861904" value="67" duration="63151" level="0.3" label=" " />
				<point frame="5925055" value="46" duration="125244" level="0.3" label=" " />
				<point frame="5925055" value="58" duration="125244" level="0.3" label=" " />
				<point frame="5925055" value="62" duration="125244" level="0.3" label=" " />
				<point frame="5925055" value="65" duration="125244" level="0.3" label=" " />
				<point frame="6050299" value="46" duration="61431" level="0.3" label=" " />
				<point frame="6050299" value="58" duration="61431" level="0.3" label=" " />
				<point frame="6050299" value="61" duration="61431" level="0.3" label=" " />
				<point frame="6050299" value="65" duration="61431" level="0.3" label=" " />
				<point frame="6111730" value="35" duration="63019" level="0.3" label=" " />
				<point frame="6111730" value="59" duration="63019" level="0.3" label=" " />
				<point frame="6111730" value="62" duration="63019" level="0.3" label=" " />
				<point frame="6111730" value="65" duration="63019" level="0.3" label=" " />
				<point frame="6111730" value="68" duration="63019" level="0.3" label=" " />
				<point frame="6174749" value="36" duration="24079" level="0.3" label=" " />
				<point frame="6174749" value="60" duration="24079" level="0.3" label=" " />
				<point frame="6174749" value="63" duration="24079" level="0.3" label=" " />
				<point frame="6174749" value="67" duration="24079" level="0.3" label=" " />
				<point frame="6198828" value="38" duration="30341" level="0.3" label=" " />
				<point frame="6198828" value="58" duration="30341" level="0.3" label=" " />
				<point frame="6198828" value="62" duration="30341" level="0.3" label=" " />
				<point frame="6198828" value="65" duration="30341" level="0.3" label=" " />
				<point frame="6229169" value="39" duration="69854" level="0.3" label=" " />
				<point frame="6229169" value="58" duration="69854" level="0.3" label=" " />
				<point frame="6229169" value="63" duration="69854" level="0.3" label=" " />
				<point frame="6229169" value="67" duration="69854" level="0.3" label=" " />
				<point frame="6299023" value="41" duration="21874" level="0.3" label=" " />
				<point frame="6299023" value="60" duration="21874" level="0.3" label=" " />
				<point frame="6299023" value="65" duration="21874" level="0.3" label=" " />
				<point frame="6299023" value="68" duration="21874" level="0.3" label=" " />
				<point frame="6320897" value="43" duration="33913" level="0.3" label=" " />
				<point frame="6320897" value="58" duration="33913" level="0.3" label=" " />
				<point frame="6320897" value="63" duration="33913" level="0.3" label=" " />
				<point frame="6320897" value="67" duration="33913" level="0.3" label=" " />
				<point frame="6354810" value="44" duration="75102" level="0.3" label=" " />
				<point frame="6354810" value="60" duration="75102" level="0.3" label=" " />
				<point frame="6354810" value="63" duration="75102" level="0.3" label=" " />
				<point frame="6354810" value="68" duration="75102" level="0.3" label=" " />
				<point frame="6429912" value="36" duration="24828" level="0.3" label=" " />
				<point frame="6429912" value="60" duration="24828" level="0.3" label=" " />
				<point frame="6429912" value="63" duration="24828" level="0.3" label=" " />
				<point frame="6429912" value="67" duration="24828" level="0.3" label=" " />
				<point frame="6454740" value="38" duration="23505" level="0.3" label=" " />
				<point frame="6454740" value="58" duration="23505" level="0.3" label=" " />
				<point frame="6454740" value="62" duration="23505" level="0.3" label=" " />
				<point frame="6454740" value="65" duration="23505" level="0.3" label=" " />
				<point frame="6478245" value="39" duration="76646" level="0.3" label=" " />
				<point frame="6478245" value="58" duration="76646" level="0.3" label=" " />
				<point frame="6478245" value="63" duration="76646" level="0.3" label=" " />
				<point frame="6478245" value="67" duration="76646" level="0.3" label=" " />
				<point frame="6554891" value="41" duration="24608" level="0.3" label=" " />
				<point frame="6554891" value="60" duration="24608" level="0.3" label=" " />
				<point frame="6554891" value="65" duration="24608" level="0.3" label=" " />
				<point frame="6554891" value="68" duration="24608" level="0.3" label=" " />
				<point frame="6579499" value="43" duration="23329" level="0.3" label=" " />
				<point frame="6579499" value="58" duration="23329" level="0.3" label=" " />
				<point frame="6579499" value="63" duration="23329" level="0.3" label=" " />
				<point frame="6579499" value="67" duration="23329" level="0.3" label=" " />
				<point frame="6602828" value="44" duration="68046" level="0.3" label=" " />
				<point frame="6602828" value="60" duration="68046" level="0.3" label=" " />
				<point frame="6602828" value="63" duration="68046" level="0.3" label=" " />
				<point frame="6602828" value="68" duration="68046" level="0.3" label=" " />
				<point frame="6670874" value="41" duration="63989" level="0.3" label=" " />
				<point frame="6670874" value="60" duration="63989" level="0.3" label=" " />
				<point frame="6670874" value="65" duration="63989" level="0.3" label=" " />
				<point frame="6670874" value="68" duration="63989" level="0.3" label=" " />
				<point frame="6734863" value="36" duration="62005" level="0.3" label=" " />
				<point frame="6734863" value="60" duration="62005" level="0.3" label=" " />
				<point frame="6734863" value="63" duration="62005" level="0.3" label=" " />
				<point frame="6734863" value="67" duration="62005" level="0.3" label=" " />
				<point frame="6796868" value="43" duration="58918" level="0.3" label=" " />
				<point frame="6796868" value="58" duration="58918" level="0.3" label=" " />
				<point frame="6796868" value="63" duration="58918" level="0.3" label=" " />
				<point frame="6796868" value="67" duration="58918" level="0.3" label=" " />
				<point frame="6855786" value="46" duration="63107" level="0.3" label=" " />
				<point frame="6855786" value="58" duration="63107" level="0.3" label=" " />
				<point frame="6855786" value="62" duration="63107" level="0.3" label=" " />
				<point frame="6855786" value="65" duration="63107" level="0.3" label=" " />
				<point frame="6918893" value="41" duration="64209" level="0.3" label=" " />
				<point frame="6918893" value="60" duration="64209" level="0.3" label=" " />
				<point frame="6918893" value="65" duration="64209" level="0.3" label=" " />
				<point frame="6918893" value="68" duration="64209" level="0.3" label=" " />
				<point frame="6983102" value="36" duration="61432" level="0.3" label=" " />
				<point frame="6983102" value="60" duration="61432" level="0.3" label=" " />
				<point frame="6983102" value="63" duration="61432" level="0.3" label=" " />
				<point frame="6983102" value="67" duration="61432" level="0.3" label=" " />
				<point frame="7044534" value="43" duration="62445" level="0.3" label=" " />
				<point frame="7044534" value="58" duration="62445" level="0.3" label=" " />
				<point frame="7044534" value="63" duration="62445" level="0.3" label=" " />
				<point frame="7044534" value="67" duration="62445" level="0.3" label=" " />
				<point frame="7106979" value="46" duration="124274" level="0.3" label=" " />
				<point frame="7106979" value="58" duration="124274" level="0.3" label=" " />
				<point frame="7106979" value="62" duration="124274" level="0.3" label=" " />
				<point frame="7106979" value="65" duration="124274" level="0.3" label=" " />
				<point frame="7231253" value="46" duration="123877" level="0.3" label=" " />
				<point frame="7231253" value="58" duration="123877" level="0.3" label=" " />
				<point frame="7231253" value="61" duration="123877" level="0.3" label=" " />
				<point frame="7231253" value="65" duration="123877" level="0.3" label=" " />
				<point frame="7355130" value="41" duration="125464" level="0.3" label=" " />
				<point frame="7355130" value="60" duration="125464" level="0.3" label=" " />
				<point frame="7355130" value="65" duration="125464" level="0.3" label=" " />
				<point frame="7355130" value="69" duration="125464" level="0.3" label=" " />
				<point frame="7480594" value="36" duration="93625" level="0.3" label=" " />
				<point frame="7480594" value="60" duration="93625" level="0.3" label=" " />
				<point frame="7480594" value="63" duration="93625" level="0.3" label=" " />
				<point frame="7480594" value="67" duration="93625" level="0.3" label=" " />
				<point frame="7574219" value="46" duration="31708" level="0.3" label=" " />
				<point frame="7574219" value="58" duration="31708" level="0.3" label=" " />
				<point frame="7574219" value="62" duration="31708" level="0.3" label=" " />
				<point frame="7574219" value="65" duration="31708" level="0.3" label=" " />
				<point frame="7605927" value="41" duration="123524" level="0.3" label=" " />
				<point frame="7605927" value="60" duration="123524" level="0.3" label=" " />
				<point frame="7605927" value="65" duration="123524" level="0.3" label=" " />
				<point frame="7605927" value="69" duration="123524" level="0.3" label=" " />
				<point frame="7729451" value="36" duration="61255" level="0.3" label=" " />
				<point frame="7729451" value="60" duration="61255" level="0.3" label=" " />
				<point frame="7729451" value="63" duration="61255" level="0.3" label=" " />
				<point frame="7729451" value="67" duration="61255" level="0.3" label=" " />
				<point frame="7790706" value="41" duration="62092" level="0.3" label=" " />
				<point frame="7790706" value="60" duration="62092" level="0.3" label=" " />
				<point frame="7790706" value="63" duration="62092" level="0.3" label=" " />
				<point frame="7790706" value="65" duration="62092" level="0.3" label=" " />
				<point frame="7790706" value="69" duration="62092" level="0.3" label=" " />
				<point frame="7852798" value="46" duration="124186" level="0.3" label=" " />
				<point frame="7852798" value="58" duration="124186" level="0.3" label=" " />
				<point frame="7852798" value="62" duration="124186" level="0.3" label=" " />
				<point frame="7852798" value="65" duration="124186" level="0.3" label=" " />
				<point frame="7976984" value="39" duration="125597" level="0.3" label=" " />
				<point frame="7976984" value="58" duration="125597" level="0.3" label=" " />
				<point frame="7976984" value="61" duration="125597" level="0.3" label=" " />
				<point frame="7976984" value="63" duration="125597" level="0.3" label=" " />
				<point frame="7976984" value="67" duration="125597" level="0.3" label=" " />
				<point frame="8102581" value="38" duration="124891" level="0.3" label=" " />
				<point frame="8102581" value="62" duration="124891" level="0.3" label=" " />
				<point frame="8102581" value="65" duration="124891" level="0.3" label=" " />
				<point frame="8102581" value="69" duration="124891" level="0.3" label=" " />
				<point frame="8227472" value="43" duration="63328" level="0.3" label=" " />
				<point frame="8227472" value="60" duration="63328" level="0.3" label=" " />
				<point frame="8227472" value="62" duration="63328" level="0.3" label=" " />
				<point frame="8227472" value="67" duration="63328" level="0.3" label=" " />
				<point frame="8290800" value="43" duration="60637" level="0.3" label=" " />
				<point frame="8290800" value="59" duration="60637" level="0.3" label=" " />
				<point frame="8290800" value="62" duration="60637" level="0.3" label=" " />
				<point frame="8290800" value="67" duration="60637" level="0.3" label=" " />
				<point frame="8351437" value="36" duration="25622" level="0.3" label=" " />
				<point frame="8351437" value="60" duration="25622" level="0.3" label=" " />
				<point frame="8351437" value="63" duration="25622" level="0.3" label=" " />
				<point frame="8351437" value="67" duration="25622" level="0.3" label=" " />
				<point frame="8377059" value="38" duration="29635" level="0.3" label=" " />
				<point frame="8377059" value="58" duration="29635" level="0.3" label=" " />
				<point frame="8377059" value="62" duration="29635" level="0.3" label=" " />
				<point frame="8377059" value="65" duration="29635" level="0.3" label=" " />
				<point frame="8406694" value="39" duration="72016" level="0.3" label=" " />
				<point frame="8406694" value="58" duration="72016" level="0.3" label=" " />
				<point frame="8406694" value="63" duration="72016" level="0.3" label=" " />
				<point frame="8406694" value="67" duration="72016" level="0.3" label=" " />
				<point frame="8478710" value="41" duration="26063" level="0.3" label=" " />
				<point frame="8478710" value="60" duration="26063" level="0.3" label=" " />
				<point frame="8478710" value="65" duration="26063" level="0.3" label=" " />
				<point frame="8478710" value="68" duration="26063" level="0.3" label=" " />
				<point frame="8504773" value="43" duration="28753" level="0.3" label=" " />
				<point frame="8504773" value="58" duration="28753" level="0.3" label=" " />
				<point frame="8504773" value="63" duration="28753" level="0.3" label=" " />
				<point frame="8504773" value="67" duration="28753" level="0.3" label=" " />
				<point frame="8533526" value="44" duration="75499" level="0.3" label=" " />
				<point frame="8533526" value="60" duration="75499" level="0.3" label=" " />
				<point frame="8533526" value="63" duration="75499" level="0.3" label=" " />
				<point frame="8533526" value="68" duration="75499" level="0.3" label=" " />
				<point frame="8609025" value="36" duration="21741" level="0.3" label=" " />
				<point frame="8609025" value="60" duration="21741" level="0.3" label=" " />
				<point frame="8609025" value="63" duration="21741" level="0.3" label=" " />
				<point frame="8609025" value="67" duration="21741" level="0.3" label=" " />
				<point frame="8630766" value="38" duration="22800" level="0.3" label=" " />
				<point frame="8630766" value="58" duration="22800" level="0.3" label=" " />
				<point frame="8630766" value="62" duration="22800" level="0.3" label=" " />
				<point frame="8630766" value="65" duration="22800" level="0.3" label=" " />
				<point frame="8653566" value="39" duration="76029" level="0.3" label=" " />
				<point frame="8653566" value="58" duration="76029" level="0.3" label=" " />
				<point frame="8653566" value="63" duration="76029" level="0.3" label=" " />
				<point frame="8653566" value="67" duration="76029" level="0.3" label=" " />
				<point frame="8729595" value="41" duration="24299" level="0.3" label=" " />
				<point frame="8729595" value="60" duration="24299" level="0.3" label=" " />
				<point frame="8729595" value="65" duration="24299" level="0.3" label=" " />
				<point frame="8729595" value="68" duration="24299" level="0.3" label=" " />
				<point frame="8753894" value="43" duration="22535" level="0.3" label=" " />
				<point frame="8753894" value="58" duration="22535" level="0.3" label=" " />
				<point frame="8753894" value="63" duration="22535" level="0.3" label=" " />
				<point frame="8753894" value="67" duration="22535" level="0.3" label=" " />
				<point frame="8776429" value="44" duration="70163" level="0.3" label=" " />
				<point frame="8776429" value="60" duration="70163" level="0.3" label=" " />
				<point frame="8776429" value="63" duration="70163" level="0.3" label=" " />
				<point frame="8776429" value="68" duration="70163" level="0.3" label=" " />
				<point frame="8846592" value="36" duration="24387" level="0.3" label=" " />
				<point frame="8846592" value="60" duration="24387" level="0.3" label=" " />
				<point frame="8870979" value="38" duration="22579" level="0.3" label=" " />
				<point frame="8870979" value="62" duration="22579" level="0.3" label=" " />
				<point frame="8893558" value="39" duration="21874" level="0.3" label=" " />
				<point frame="8893558" value="63" duration="21874" level="0.3" label=" " />
				<point frame="8915432" value="41" duration="23285" level="0.3" label=" " />
				<point frame="8915432" value="65" duration="23285" level="0.3" label=" " />
				<point frame="8938717" value="43" duration="15126" level="0.3" label=" " />
				<point frame="8938717" value="67" duration="15126" level="0.3" label=" " />
				<point frame="8953843" value="46" duration="12304" level="0.3" label=" " />
				<point frame="8953843" value="58" duration="12304" level="0.3" label=" " />
				<point frame="8966147" value="36" duration="253443" level="0.3" label=" " />
				<point frame="8966147" value="60" duration="253443" level="0.3" label=" " />
				<point frame="8966147" value="63" duration="253443" level="0.3" label=" " />
				<point frame="8966147" value="67" duration="253443" level="0.3" label=" " />
				<point frame="8966147" value="62" duration="253443" level="0.3" label=" " />
				<point frame="8966147" value="62" duration="253443" level="0.3" label=" " />
				<point frame="8966147" value="62" duration="253443" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>